2022/02/09-22:01:16.705970 16e77b000 RocksDB version: 6.20.3
2022/02/09-22:01:16.705993 16e77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/09-22:01:16.705994 16e77b000 Compile date 2021-05-05 20:35:30
2022/02/09-22:01:16.706005 16e77b000 DB SUMMARY
2022/02/09-22:01:16.706006 16e77b000 DB Session ID:  RW5L3L77MXOEXX7LBKV5
2022/02/09-22:01:16.706022 16e77b000 SST files in ./authorities_db/k#e9f6ae8461530996f7f49d20a2bc135846a0e69417cec3288e4a6e880d3f73ca dir, Total Num: 0, files: 
2022/02/09-22:01:16.706024 16e77b000 Write Ahead Log file in ./authorities_db/k#e9f6ae8461530996f7f49d20a2bc135846a0e69417cec3288e4a6e880d3f73ca: 
2022/02/09-22:01:16.706025 16e77b000                         Options.error_if_exists: 0
2022/02/09-22:01:16.706025 16e77b000                       Options.create_if_missing: 1
2022/02/09-22:01:16.706026 16e77b000                         Options.paranoid_checks: 1
2022/02/09-22:01:16.706026 16e77b000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/09-22:01:16.706027 16e77b000                                     Options.env: 0x105729158
2022/02/09-22:01:16.706028 16e77b000                                      Options.fs: Posix File System
2022/02/09-22:01:16.706028 16e77b000                                Options.info_log: 0x6000030400f0
2022/02/09-22:01:16.706029 16e77b000                Options.max_file_opening_threads: 16
2022/02/09-22:01:16.706030 16e77b000                              Options.statistics: 0x0
2022/02/09-22:01:16.706030 16e77b000                               Options.use_fsync: 0
2022/02/09-22:01:16.706031 16e77b000                       Options.max_log_file_size: 0
2022/02/09-22:01:16.706031 16e77b000                  Options.max_manifest_file_size: 1073741824
2022/02/09-22:01:16.706032 16e77b000                   Options.log_file_time_to_roll: 0
2022/02/09-22:01:16.706032 16e77b000                       Options.keep_log_file_num: 1000
2022/02/09-22:01:16.706033 16e77b000                    Options.recycle_log_file_num: 0
2022/02/09-22:01:16.706033 16e77b000                         Options.allow_fallocate: 1
2022/02/09-22:01:16.706034 16e77b000                        Options.allow_mmap_reads: 0
2022/02/09-22:01:16.706034 16e77b000                       Options.allow_mmap_writes: 0
2022/02/09-22:01:16.706035 16e77b000                        Options.use_direct_reads: 0
2022/02/09-22:01:16.706035 16e77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-22:01:16.706036 16e77b000          Options.create_missing_column_families: 1
2022/02/09-22:01:16.706037 16e77b000                              Options.db_log_dir: 
2022/02/09-22:01:16.706037 16e77b000                                 Options.wal_dir: ./authorities_db/k#e9f6ae8461530996f7f49d20a2bc135846a0e69417cec3288e4a6e880d3f73ca
2022/02/09-22:01:16.706038 16e77b000                Options.table_cache_numshardbits: 6
2022/02/09-22:01:16.706038 16e77b000                         Options.WAL_ttl_seconds: 0
2022/02/09-22:01:16.706039 16e77b000                       Options.WAL_size_limit_MB: 0
2022/02/09-22:01:16.706039 16e77b000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-22:01:16.706040 16e77b000             Options.manifest_preallocation_size: 4194304
2022/02/09-22:01:16.706040 16e77b000                     Options.is_fd_close_on_exec: 1
2022/02/09-22:01:16.706041 16e77b000                   Options.advise_random_on_open: 1
2022/02/09-22:01:16.706041 16e77b000                    Options.db_write_buffer_size: 0
2022/02/09-22:01:16.706042 16e77b000                    Options.write_buffer_manager: 0x600001d44ea0
2022/02/09-22:01:16.706043 16e77b000         Options.access_hint_on_compaction_start: 1
2022/02/09-22:01:16.706043 16e77b000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-22:01:16.706044 16e77b000           Options.random_access_max_buffer_size: 1048576
2022/02/09-22:01:16.706044 16e77b000                      Options.use_adaptive_mutex: 0
2022/02/09-22:01:16.706045 16e77b000                            Options.rate_limiter: 0x0
2022/02/09-22:01:16.706045 16e77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-22:01:16.706056 16e77b000                       Options.wal_recovery_mode: 2
2022/02/09-22:01:16.706057 16e77b000                  Options.enable_thread_tracking: 0
2022/02/09-22:01:16.706057 16e77b000                  Options.enable_pipelined_write: 0
2022/02/09-22:01:16.706058 16e77b000                  Options.unordered_write: 0
2022/02/09-22:01:16.706059 16e77b000         Options.allow_concurrent_memtable_write: 1
2022/02/09-22:01:16.706059 16e77b000      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-22:01:16.706060 16e77b000             Options.write_thread_max_yield_usec: 100
2022/02/09-22:01:16.706060 16e77b000            Options.write_thread_slow_yield_usec: 3
2022/02/09-22:01:16.706061 16e77b000                               Options.row_cache: None
2022/02/09-22:01:16.706061 16e77b000                              Options.wal_filter: None
2022/02/09-22:01:16.706062 16e77b000             Options.avoid_flush_during_recovery: 0
2022/02/09-22:01:16.706062 16e77b000             Options.allow_ingest_behind: 0
2022/02/09-22:01:16.706063 16e77b000             Options.preserve_deletes: 0
2022/02/09-22:01:16.706063 16e77b000             Options.two_write_queues: 0
2022/02/09-22:01:16.706064 16e77b000             Options.manual_wal_flush: 0
2022/02/09-22:01:16.706064 16e77b000             Options.atomic_flush: 0
2022/02/09-22:01:16.706065 16e77b000             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-22:01:16.706066 16e77b000                 Options.persist_stats_to_disk: 0
2022/02/09-22:01:16.706066 16e77b000                 Options.write_dbid_to_manifest: 0
2022/02/09-22:01:16.706067 16e77b000                 Options.log_readahead_size: 0
2022/02/09-22:01:16.706067 16e77b000                 Options.file_checksum_gen_factory: Unknown
2022/02/09-22:01:16.706068 16e77b000                 Options.best_efforts_recovery: 0
2022/02/09-22:01:16.706068 16e77b000                Options.max_bgerror_resume_count: 2147483647
2022/02/09-22:01:16.706069 16e77b000            Options.bgerror_resume_retry_interval: 1000000
2022/02/09-22:01:16.706070 16e77b000             Options.allow_data_in_errors: 0
2022/02/09-22:01:16.706070 16e77b000             Options.db_host_id: __hostname__
2022/02/09-22:01:16.706071 16e77b000             Options.max_background_jobs: 2
2022/02/09-22:01:16.706071 16e77b000             Options.max_background_compactions: -1
2022/02/09-22:01:16.706072 16e77b000             Options.max_subcompactions: 1
2022/02/09-22:01:16.706072 16e77b000             Options.avoid_flush_during_shutdown: 0
2022/02/09-22:01:16.706073 16e77b000           Options.writable_file_max_buffer_size: 1048576
2022/02/09-22:01:16.706073 16e77b000             Options.delayed_write_rate : 16777216
2022/02/09-22:01:16.706074 16e77b000             Options.max_total_wal_size: 0
2022/02/09-22:01:16.706075 16e77b000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-22:01:16.706075 16e77b000                   Options.stats_dump_period_sec: 600
2022/02/09-22:01:16.706076 16e77b000                 Options.stats_persist_period_sec: 600
2022/02/09-22:01:16.706076 16e77b000                 Options.stats_history_buffer_size: 1048576
2022/02/09-22:01:16.706077 16e77b000                          Options.max_open_files: -1
2022/02/09-22:01:16.706077 16e77b000                          Options.bytes_per_sync: 0
2022/02/09-22:01:16.706078 16e77b000                      Options.wal_bytes_per_sync: 0
2022/02/09-22:01:16.706078 16e77b000                   Options.strict_bytes_per_sync: 0
2022/02/09-22:01:16.706079 16e77b000       Options.compaction_readahead_size: 0
2022/02/09-22:01:16.706079 16e77b000                  Options.max_background_flushes: -1
2022/02/09-22:01:16.706080 16e77b000 Compression algorithms supported:
2022/02/09-22:01:16.706081 16e77b000 	kZSTD supported: 1
2022/02/09-22:01:16.706082 16e77b000 	kZlibCompression supported: 1
2022/02/09-22:01:16.706083 16e77b000 	kXpressCompression supported: 0
2022/02/09-22:01:16.706083 16e77b000 	kSnappyCompression supported: 1
2022/02/09-22:01:16.706091 16e77b000 	kZSTDNotFinalCompression supported: 1
2022/02/09-22:01:16.706091 16e77b000 	kLZ4HCCompression supported: 1
2022/02/09-22:01:16.706092 16e77b000 	kLZ4Compression supported: 1
2022/02/09-22:01:16.706093 16e77b000 	kBZip2Compression supported: 1
2022/02/09-22:01:16.706097 16e77b000 Fast CRC32 supported: Supported on Arm64
2022/02/09-22:01:16.706347 16e77b000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/09-22:01:16.706672 16e77b000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#e9f6ae8461530996f7f49d20a2bc135846a0e69417cec3288e4a6e880d3f73ca/MANIFEST-000001
2022/02/09-22:01:16.706726 16e77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/09-22:01:16.706728 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.706729 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.706729 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.706730 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.706731 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.706731 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.706732 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.706741 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002244518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.706746 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.706747 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.706748 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.706748 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.706749 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.706750 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.706750 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.706751 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.706751 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.706752 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.706752 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.706753 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.706754 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.706754 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.706755 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.706755 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.706756 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.706756 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.706767 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.706768 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.706768 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.706769 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.706769 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.706770 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.706771 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.706771 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.706772 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.706772 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.706773 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.706773 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.706774 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.706775 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.706775 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.706776 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.706776 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.706777 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.706778 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.706778 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.706779 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.706779 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.706780 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.706780 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.706781 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.706781 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.706782 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.706783 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.706783 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.706784 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.706785 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.706786 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.706787 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.706788 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.706788 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.706789 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.706789 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.706790 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.706791 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.706791 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.706793 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.706794 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.706794 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.706795 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.706804 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.706804 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.706805 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.706805 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.706806 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.706806 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.706807 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.706808 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.706808 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.706809 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.706809 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.706810 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.706810 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.706811 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.706812 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.706812 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.707114 16e77b000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#e9f6ae8461530996f7f49d20a2bc135846a0e69417cec3288e4a6e880d3f73ca/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-22:01:16.707116 16e77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/09-22:01:16.707208 16e77b000 [db/version_set.cc:4119] Creating manifest 4
2022/02/09-22:01:16.707835 16e77b000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/09-22:01:16.707837 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.707838 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.707839 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.707839 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.707840 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.707841 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.707841 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.707851 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022440b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.707854 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.707854 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.707855 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.707855 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.707856 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.707857 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.707857 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.707858 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.707858 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.707859 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.707860 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.707860 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.707861 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.707861 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.707862 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.707862 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.707863 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.707864 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.707864 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.707865 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.707865 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.707866 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.707866 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.707867 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.707868 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.707884 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.707884 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.707885 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.707886 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.707886 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.707887 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.707887 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.707888 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.707889 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.707889 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.707890 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.707891 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.707891 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.707892 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.707892 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.707893 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.707893 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.707894 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.707895 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.707895 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.707896 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.707896 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.707897 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.707898 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.707899 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.707899 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.707900 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.707901 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.707901 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.707902 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.707903 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.707903 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.707904 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.707905 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.707906 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.707906 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.707907 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.707908 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.707908 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.707909 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.707909 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.707910 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.707910 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.707911 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.707911 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.707921 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.707921 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.707922 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.707922 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.707923 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.707924 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.707924 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.707925 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.707969 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/09-22:01:16.710121 16e77b000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/09-22:01:16.710123 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.710124 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.710124 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.710125 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.710126 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.710126 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.710127 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.710135 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002244158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.710136 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.710137 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.710137 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.710138 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.710139 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.710139 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.710140 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.710140 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.710141 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.710141 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.710142 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.710143 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.710143 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.710144 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.710144 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.710145 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.710146 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.710146 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.710147 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.710147 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.710148 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.710148 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.710149 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.710150 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.710150 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.710161 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.710162 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.710162 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.710163 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.710163 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.710164 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.710165 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.710165 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.710166 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.710166 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.710167 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.710168 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.710168 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.710169 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.710169 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.710170 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.710170 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.710171 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.710172 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.710172 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.710173 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.710173 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.710174 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.710175 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.710176 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.710176 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.710177 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.710177 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.710178 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.710179 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.710180 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.710180 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.710181 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.710182 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.710182 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.710183 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.710183 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.710184 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.710185 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.710185 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.710186 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.710186 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.710187 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.710187 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.710196 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.710197 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.710198 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.710198 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.710199 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.710199 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.710200 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.710201 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.710201 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.710233 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/09-22:01:16.712928 16e77b000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/09-22:01:16.712930 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.712931 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.712931 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.712932 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.712932 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.712933 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.712933 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.712942 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022441f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.712942 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.712943 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.712944 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.712944 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.712945 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.712946 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.712946 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.712947 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.712947 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.712948 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.712948 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.712949 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.712950 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.712950 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.712951 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.712951 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.712952 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.712952 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.712953 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.712954 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.712954 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.712955 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.712955 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.712956 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.712956 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.712965 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.712965 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.712966 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.712966 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.712967 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.712968 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.712968 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.712969 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.712969 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.712970 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.712971 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.712971 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.712972 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.712972 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.712973 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.712973 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.712974 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.712974 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.712975 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.712976 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.712976 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.712977 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.712977 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.712978 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.712979 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.712980 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.712980 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.712981 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.712981 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.712982 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.712983 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.712983 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.712984 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.712985 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.712985 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.712986 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.712986 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.712987 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.712988 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.712988 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.712989 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.712989 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.712990 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.712990 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.712997 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.712998 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.712999 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.712999 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.713000 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.713000 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.713001 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.713002 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.713002 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.713029 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/09-22:01:16.716709 16e77b000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/09-22:01:16.716713 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.716714 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.716714 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.716715 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.716715 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.716716 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.716717 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.716729 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002244298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.716730 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.716731 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.716732 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.716732 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.716733 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.716733 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.716734 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.716735 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.716735 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.716736 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.716736 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.716737 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.716738 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.716738 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.716739 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.716739 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.716740 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.716740 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.716741 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.716742 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.716742 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.716743 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.716743 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.716744 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.716744 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.716755 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.716756 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.716757 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.716757 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.716758 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.716758 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.716759 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.716759 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.716760 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.716761 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.716761 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.716762 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.716763 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.716763 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.716764 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.716764 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.716765 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.716765 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.716766 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.716767 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.716767 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.716768 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.716768 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.716769 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.716771 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.716771 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.716772 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.716772 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.716773 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.716773 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.716774 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.716775 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.716776 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.716777 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.716778 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.716778 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.716779 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.716780 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.716780 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.716781 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.716781 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.716782 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.716782 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.716783 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.716790 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.716791 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.716791 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.716792 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.716792 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.716793 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.716794 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.716794 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.716795 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.716846 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/09-22:01:16.721422 16e77b000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/09-22:01:16.721425 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.721426 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.721427 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.721428 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.721428 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.721429 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.721430 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.721439 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002244338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.721440 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.721441 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.721442 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.721442 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.721443 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.721443 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.721444 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.721445 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.721445 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.721446 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.721446 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.721447 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.721448 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.721448 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.721449 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.721449 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.721450 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.721451 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.721451 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.721452 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.721452 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.721453 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.721453 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.721454 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.721455 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.721466 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.721467 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.721467 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.721468 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.721469 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.721469 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.721470 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.721470 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.721471 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.721472 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.721472 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.721473 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.721474 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.721474 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.721475 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.721475 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.721476 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.721476 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.721477 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.721478 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.721478 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.721479 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.721479 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.721480 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.721481 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.721482 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.721482 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.721483 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.721484 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.721484 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.721485 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.721486 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.721487 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.721488 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.721488 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.721489 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.721489 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.721490 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.721491 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.721491 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.721492 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.721493 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.721493 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.721494 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.721502 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.721503 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.721504 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.721504 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.721505 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.721506 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.721506 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.721507 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.721507 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.721551 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/09-22:01:16.726462 16e77b000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/09-22:01:16.726464 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.726465 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.726465 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.726466 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.726467 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.726467 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.726468 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.726476 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022443d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.726478 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.726478 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.726479 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.726479 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.726480 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.726481 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.726481 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.726482 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.726482 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.726483 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.726483 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.726484 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.726485 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.726485 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.726486 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.726486 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.726487 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.726487 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.726488 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.726488 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.726489 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.726490 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.726490 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.726491 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.726491 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.726502 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.726503 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.726503 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.726504 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.726504 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.726505 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.726505 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.726506 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.726506 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.726507 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.726508 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.726508 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.726509 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.726510 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.726510 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.726511 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.726511 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.726512 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.726512 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.726513 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.726513 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.726514 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.726515 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.726515 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.726516 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.726517 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.726517 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.726518 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.726519 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.726519 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.726520 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.726521 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.726521 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.726522 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.726523 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.726523 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.726524 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.726525 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.726525 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.726526 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.726526 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.726527 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.726527 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.726528 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.726535 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.726535 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.726536 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.726537 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.726537 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.726538 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.726538 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.726539 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.726539 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.726572 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/09-22:01:16.732090 16e77b000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/09-22:01:16.732094 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.732095 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.732096 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.732096 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.732097 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.732098 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.732098 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.732108 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001161c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002244478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.732109 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.732109 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.732110 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.732111 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.732112 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.732112 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.732113 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.732113 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.732114 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.732115 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.732115 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.732116 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.732116 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.732117 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.732117 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.732118 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.732119 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.732119 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.732120 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.732120 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.732121 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.732122 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.732122 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.732123 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.732123 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.732136 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.732137 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.732138 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.732138 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.732139 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.732139 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.732140 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.732141 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.732141 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.732142 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.732143 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.732143 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.732144 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.732144 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.732145 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.732146 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.732146 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.732147 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.732147 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.732148 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.732149 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.732149 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.732150 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.732151 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.732152 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.732153 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.732154 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.732154 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.732155 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.732155 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.732156 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.732157 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.732158 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.732159 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.732160 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.732160 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.732161 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.732162 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.732162 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.732163 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.732163 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.732164 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.732165 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.732165 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.732173 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.732173 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.732174 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.732175 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.732175 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.732176 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.732177 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.732177 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.732178 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.732228 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/09-22:01:16.745100 16e77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14a806260
2022/02/09-22:01:16.745140 16e77b000 DB pointer 0x14881e000
2022/02/09-22:01:16.754538 16e77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/09-22:01:16.755056 16e77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
