[package]
name = "LiquidityLayerV1"
version = "1.0.0"
published-at = "0x4e0629fa51a62b0c1d7c7b9fc89237ec5b6f630d7798ad3f06d820afb93a995a"

[dependencies.Sui]
git = "https://github.com/MystenLabs/sui.git"
subdir = "crates/sui-framework/packages/sui-framework"
# testnet-1.0.0
rev = "ae1212baf8f0837e25926d941db3d26a61c1bea2"

[dependencies.Originmate]
git = "https://github.com/Origin-Byte/originmate.git"
# testnet-1.0.0
rev = "36e02283fa00451e8476a1bbc201af9a248396de"

[dependencies.Permissions]
local = "./../permissions"

[dependencies.Authlist]
local = "./../authlist"

[dependencies.Allowlist]
local = "./../allowlist"

[dependencies.Request]
local = "./../request"

[dependencies.Kiosk]
local = "./../kiosk"

[dependencies.Utils]
local = "./../utils"

[addresses]
liquidity_layer_v1 = "0x4e0629fa51a62b0c1d7c7b9fc89237ec5b6f630d7798ad3f06d820afb93a995a"
