
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:anemo-tower_0_0_0",
  "//buck/third-party:anemo_0_0_0",
  "//buck/third-party:anyhow_1_0_81",
  "//buck/third-party:async-trait_0_1_73",
  "//buck/third-party:backoff_0_4_0",
  "//buck/third-party:bcs_0_1_6",
  "//buck/third-party:bytes_1_5_0",
  "//buck/third-party:cfg-if_1_0_0",
  "//buck/third-party:fastcrypto_0_1_8",
  "//buck/third-party:futures_0_3_29",
  "//buck/third-party:governor_0_6_0",
  "//buck/third-party:itertools_0_10_5",
  "//buck/third-party:once_cell_1_19_0",
  "//buck/third-party:parking_lot_0_12_1",
  "//buck/third-party:prometheus_0_13_3",
  "//buck/third-party:rand_0_8_5",
  "//buck/third-party:tap_1_0_1",
  "//buck/third-party:thiserror_1_0_56",
  "//buck/third-party:tokio-stream_0_1_14",
  "//buck/third-party:tokio_1_36_0",
  "//buck/third-party:tower_0_4_13",
  "//buck/third-party:tracing_0_1_40",
  "//crates/mysten-common:mysten-common",
  "//crates/mysten-metrics:mysten-metrics",
  "//crates/mysten-network:mysten-network",
  "//crates/sui-macros:sui-macros",
  "//crates/sui-protocol-config:sui-protocol-config"
]
# buckify!

rust_library(
    name = "narwhal-primary",
    srcs = glob(["**/*"]),
    deps = deps,
    named_deps = {
        "config": "//narwhal/config:narwhal-config",
        "crypto": "//narwhal/crypto:narwhal-crypto",
        "network": "//narwhal/network:narwhal-network",
        "storage": "//narwhal/storage:narwhal-storage",
        "store": "//crates/typed-store:typed-store",
        "types": "//narwhal/types:narwhal-types",
    },
    env = {
        "OUT_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_DESCRIPTION": "",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_PKG_NAME": "narwhal-primary",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

