2025/01/16-16:29:33.174054 6154366976 RocksDB version: 8.1.1
2025/01/16-16:29:33.174064 6154366976 Compile date 2023-04-06 16:38:52
2025/01/16-16:29:33.174065 6154366976 DB SUMMARY
2025/01/16-16:29:33.174065 6154366976 DB Session ID:  WVPWO1YWNI226IQ5HXAZ
2025/01/16-16:29:33.174075 6154366976 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index dir, Total Num: 0, files: 
2025/01/16-16:29:33.174075 6154366976 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index: 
2025/01/16-16:29:33.174076 6154366976                         Options.error_if_exists: 0
2025/01/16-16:29:33.174076 6154366976                       Options.create_if_missing: 1
2025/01/16-16:29:33.174077 6154366976                         Options.paranoid_checks: 1
2025/01/16-16:29:33.174077 6154366976             Options.flush_verify_memtable_count: 1
2025/01/16-16:29:33.174077 6154366976                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-16:29:33.174078 6154366976        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-16:29:33.174078 6154366976                                     Options.env: 0x106b164a0
2025/01/16-16:29:33.174079 6154366976                                      Options.fs: PosixFileSystem
2025/01/16-16:29:33.174079 6154366976                                Options.info_log: 0x108215ef8
2025/01/16-16:29:33.174079 6154366976                Options.max_file_opening_threads: 16
2025/01/16-16:29:33.174080 6154366976                              Options.statistics: 0x0
2025/01/16-16:29:33.174080 6154366976                               Options.use_fsync: 0
2025/01/16-16:29:33.174081 6154366976                       Options.max_log_file_size: 0
2025/01/16-16:29:33.174081 6154366976                  Options.max_manifest_file_size: 1073741824
2025/01/16-16:29:33.174081 6154366976                   Options.log_file_time_to_roll: 0
2025/01/16-16:29:33.174082 6154366976                       Options.keep_log_file_num: 1000
2025/01/16-16:29:33.174082 6154366976                    Options.recycle_log_file_num: 0
2025/01/16-16:29:33.174083 6154366976                         Options.allow_fallocate: 1
2025/01/16-16:29:33.174083 6154366976                        Options.allow_mmap_reads: 0
2025/01/16-16:29:33.174083 6154366976                       Options.allow_mmap_writes: 0
2025/01/16-16:29:33.174084 6154366976                        Options.use_direct_reads: 0
2025/01/16-16:29:33.174084 6154366976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-16:29:33.174084 6154366976          Options.create_missing_column_families: 1
2025/01/16-16:29:33.174085 6154366976                              Options.db_log_dir: 
2025/01/16-16:29:33.174085 6154366976                                 Options.wal_dir: 
2025/01/16-16:29:33.174085 6154366976                Options.table_cache_numshardbits: 10
2025/01/16-16:29:33.174086 6154366976                         Options.WAL_ttl_seconds: 0
2025/01/16-16:29:33.174086 6154366976                       Options.WAL_size_limit_MB: 0
2025/01/16-16:29:33.174087 6154366976                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-16:29:33.174087 6154366976             Options.manifest_preallocation_size: 4194304
2025/01/16-16:29:33.174087 6154366976                     Options.is_fd_close_on_exec: 1
2025/01/16-16:29:33.174088 6154366976                   Options.advise_random_on_open: 1
2025/01/16-16:29:33.174088 6154366976                    Options.db_write_buffer_size: 1073741824
2025/01/16-16:29:33.174089 6154366976                    Options.write_buffer_manager: 0x600001f90000
2025/01/16-16:29:33.174089 6154366976         Options.access_hint_on_compaction_start: 1
2025/01/16-16:29:33.174089 6154366976           Options.random_access_max_buffer_size: 1048576
2025/01/16-16:29:33.174090 6154366976                      Options.use_adaptive_mutex: 0
2025/01/16-16:29:33.174090 6154366976                            Options.rate_limiter: 0x0
2025/01/16-16:29:33.174090 6154366976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-16:29:33.174091 6154366976                       Options.wal_recovery_mode: 2
2025/01/16-16:29:33.174091 6154366976                  Options.enable_thread_tracking: 0
2025/01/16-16:29:33.174091 6154366976                  Options.enable_pipelined_write: 1
2025/01/16-16:29:33.174092 6154366976                  Options.unordered_write: 0
2025/01/16-16:29:33.174092 6154366976         Options.allow_concurrent_memtable_write: 1
2025/01/16-16:29:33.174093 6154366976      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-16:29:33.174093 6154366976             Options.write_thread_max_yield_usec: 100
2025/01/16-16:29:33.174093 6154366976            Options.write_thread_slow_yield_usec: 3
2025/01/16-16:29:33.174094 6154366976                               Options.row_cache: None
2025/01/16-16:29:33.174094 6154366976                              Options.wal_filter: None
2025/01/16-16:29:33.174095 6154366976             Options.avoid_flush_during_recovery: 0
2025/01/16-16:29:33.174095 6154366976             Options.allow_ingest_behind: 0
2025/01/16-16:29:33.174095 6154366976             Options.two_write_queues: 0
2025/01/16-16:29:33.174096 6154366976             Options.manual_wal_flush: 0
2025/01/16-16:29:33.174096 6154366976             Options.wal_compression: 0
2025/01/16-16:29:33.174096 6154366976             Options.atomic_flush: 0
2025/01/16-16:29:33.174097 6154366976             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-16:29:33.174097 6154366976                 Options.persist_stats_to_disk: 0
2025/01/16-16:29:33.174097 6154366976                 Options.write_dbid_to_manifest: 0
2025/01/16-16:29:33.174098 6154366976                 Options.log_readahead_size: 0
2025/01/16-16:29:33.174098 6154366976                 Options.file_checksum_gen_factory: Unknown
2025/01/16-16:29:33.174099 6154366976                 Options.best_efforts_recovery: 0
2025/01/16-16:29:33.174099 6154366976                Options.max_bgerror_resume_count: 2147483647
2025/01/16-16:29:33.174099 6154366976            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-16:29:33.174100 6154366976             Options.allow_data_in_errors: 0
2025/01/16-16:29:33.174100 6154366976             Options.db_host_id: __hostname__
2025/01/16-16:29:33.174101 6154366976             Options.enforce_single_del_contracts: true
2025/01/16-16:29:33.174101 6154366976             Options.max_background_jobs: 8
2025/01/16-16:29:33.174101 6154366976             Options.max_background_compactions: -1
2025/01/16-16:29:33.174102 6154366976             Options.max_subcompactions: 1
2025/01/16-16:29:33.174102 6154366976             Options.avoid_flush_during_shutdown: 0
2025/01/16-16:29:33.174102 6154366976           Options.writable_file_max_buffer_size: 1048576
2025/01/16-16:29:33.174103 6154366976             Options.delayed_write_rate : 16777216
2025/01/16-16:29:33.174103 6154366976             Options.max_total_wal_size: 1073741824
2025/01/16-16:29:33.174104 6154366976             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-16:29:33.174104 6154366976                   Options.stats_dump_period_sec: 600
2025/01/16-16:29:33.174104 6154366976                 Options.stats_persist_period_sec: 600
2025/01/16-16:29:33.174105 6154366976                 Options.stats_history_buffer_size: 1048576
2025/01/16-16:29:33.174105 6154366976                          Options.max_open_files: 11520
2025/01/16-16:29:33.174106 6154366976                          Options.bytes_per_sync: 0
2025/01/16-16:29:33.174106 6154366976                      Options.wal_bytes_per_sync: 0
2025/01/16-16:29:33.174106 6154366976                   Options.strict_bytes_per_sync: 0
2025/01/16-16:29:33.174107 6154366976       Options.compaction_readahead_size: 0
2025/01/16-16:29:33.174107 6154366976                  Options.max_background_flushes: -1
2025/01/16-16:29:33.174107 6154366976 Compression algorithms supported:
2025/01/16-16:29:33.174108 6154366976 	kZSTD supported: 1
2025/01/16-16:29:33.174109 6154366976 	kZlibCompression supported: 1
2025/01/16-16:29:33.174109 6154366976 	kXpressCompression supported: 0
2025/01/16-16:29:33.174109 6154366976 	kSnappyCompression supported: 1
2025/01/16-16:29:33.174110 6154366976 	kZSTDNotFinalCompression supported: 1
2025/01/16-16:29:33.174110 6154366976 	kLZ4HCCompression supported: 1
2025/01/16-16:29:33.174111 6154366976 	kLZ4Compression supported: 1
2025/01/16-16:29:33.174111 6154366976 	kBZip2Compression supported: 0
2025/01/16-16:29:33.174115 6154366976 Fast CRC32 supported: Supported on Arm64
2025/01/16-16:29:33.174118 6154366976 DMutex implementation: pthread_mutex_t
2025/01/16-16:29:33.174301 6154366976 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/01/16-16:29:33.174474 6154366976 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index/MANIFEST-000001
2025/01/16-16:29:33.174488 6154366976 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-16:29:33.174489 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.174489 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.174490 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.174490 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.174490 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.174491 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.174491 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.174497 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002442e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011c9398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.174497 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.174498 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.174498 6154366976          Options.compression: Snappy
2025/01/16-16:29:33.174499 6154366976                  Options.bottommost_compression: Disabled
2025/01/16-16:29:33.174499 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.174499 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.174500 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.174500 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.174500 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.174501 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:33.174501 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.174501 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.174502 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.174502 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.174502 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.174503 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.174503 6154366976                  Options.bottommost_compression_opts.enabled: false
2025/01/16-16:29:33.174503 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.174504 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.174504 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.174504 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.174505 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.174505 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.174505 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.174506 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.174506 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.174506 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.174507 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.174507 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.174507 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.174508 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.174508 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.174508 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.174509 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.174509 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.174510 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.174510 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.174510 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.174511 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.174511 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.174511 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.174512 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.174512 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.174512 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.174513 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.174513 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.174513 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.174514 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.174514 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.174514 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.174515 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.174515 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.174515 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.174516 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.174516 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.174516 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.174517 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.174517 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.174518 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.174518 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.174518 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.174519 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.174519 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.174519 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-16:29:33.174520 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.174520 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.174521 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.174521 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.174521 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.174521 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.174522 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.174522 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.174522 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.174523 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.174523 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.174523 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.174524 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.174524 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.174524 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.174525 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.174525 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.174525 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.174526 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.174526 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.174527 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.174527 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.174685 6154366976 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/16-16:29:33.174686 6154366976 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/01/16-16:29:33.174700 6154366976 [db/db_impl/db_impl_open.cc:537] DB ID: 29dbe68e-42b4-4717-9c86-5d7e7e01ae1d
2025/01/16-16:29:33.174770 6154366976 [db/version_set.cc:5180] Creating manifest 5
2025/01/16-16:29:33.175002 6154366976 [db/column_family.cc:621] --------------- Options for column family [meta]:
2025/01/16-16:29:33.175003 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.175003 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.175003 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.175004 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.175004 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.175005 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.175005 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.175011 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002440b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011c9518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.175011 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.175012 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.175012 6154366976          Options.compression: LZ4
2025/01/16-16:29:33.175012 6154366976                  Options.bottommost_compression: ZSTD
2025/01/16-16:29:33.175013 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.175013 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.175013 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.175014 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.175014 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.175014 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:33.175015 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.175015 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.175015 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.175016 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.175016 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:29:33.175016 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.175017 6154366976                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:29:33.175017 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.175018 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.175018 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.175018 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.175019 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.175019 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.175019 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.175019 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.175020 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.175020 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.175020 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.175021 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.175021 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.175021 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.175022 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.175022 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.175022 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.175023 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.175023 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.175023 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.175024 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.175024 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.175024 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.175025 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.175025 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.175025 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.175026 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.175026 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.175026 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.175027 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.175027 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.175027 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.175028 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.175028 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.175028 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.175029 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.175029 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.175030 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.175030 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.175030 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.175031 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.175031 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.175031 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.175032 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.175032 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.175032 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.175033 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:29:33.175033 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.175033 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.175034 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.175034 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.175034 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.175035 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.175035 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.175035 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.175036 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.175036 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.175036 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.175037 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.175037 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.175037 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.175038 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.175038 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.175038 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.175039 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.175039 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.175039 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.175040 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.175040 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.175049 6154366976 [db/db_impl/db_impl.cc:3200] Created column family [meta] (ID 1)
2025/01/16-16:29:33.175490 6154366976 [db/column_family.cc:621] --------------- Options for column family [transactions]:
2025/01/16-16:29:33.175491 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.175491 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.175491 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.175492 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.175492 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.175492 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.175493 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.175497 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024431a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011c9098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.175498 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.175498 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.175498 6154366976          Options.compression: LZ4
2025/01/16-16:29:33.175499 6154366976                  Options.bottommost_compression: ZSTD
2025/01/16-16:29:33.175499 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.175499 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.175500 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.175500 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.175500 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.175501 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:33.175501 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.175502 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.175502 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.175502 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.175503 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:29:33.175503 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.175503 6154366976                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:29:33.175504 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.175504 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.175504 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.175505 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.175505 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.175505 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.175506 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.175506 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.175506 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.175507 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.175507 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.175507 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.175508 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.175508 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.175508 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.175509 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.175509 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.175509 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.175510 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.175510 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.175510 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.175511 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.175511 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.175511 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.175512 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.175512 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.175512 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.175513 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.175513 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.175513 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.175514 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.175514 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.175514 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.175515 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.175515 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.175515 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.175516 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.175516 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.175516 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.175517 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.175517 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.175518 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.175518 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.175518 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.175519 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.175519 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.175519 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:29:33.175520 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.175520 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.175520 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.175521 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.175521 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.175521 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.175522 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.175522 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.175522 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.175523 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.175523 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.175523 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.175524 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.175524 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.175524 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.175525 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.175525 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.175525 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.175526 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.175526 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.175526 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.175527 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.175536 6154366976 [db/db_impl/db_impl.cc:3200] Created column family [transactions] (ID 2)
2025/01/16-16:29:33.176021 6154366976 [db/column_family.cc:621] --------------- Options for column family [owner]:
2025/01/16-16:29:33.176022 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.176022 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.176022 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.176023 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.176023 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.176023 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.176024 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.176029 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002443680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011c8fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.176029 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.176029 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.176030 6154366976          Options.compression: LZ4
2025/01/16-16:29:33.176030 6154366976                  Options.bottommost_compression: ZSTD
2025/01/16-16:29:33.176030 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.176031 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.176031 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.176031 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.176032 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.176032 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:33.176032 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.176033 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.176033 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.176033 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.176034 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:29:33.176034 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.176034 6154366976                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:29:33.176035 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.176035 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.176035 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.176036 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.176036 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.176036 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.176037 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.176037 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.176037 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.176038 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.176038 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.176038 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.176039 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.176039 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.176039 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.176040 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.176040 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.176040 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.176041 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.176041 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.176042 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.176042 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.176042 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.176043 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.176043 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.176043 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.176044 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.176044 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.176044 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.176045 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.176045 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.176045 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.176046 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.176046 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.176046 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.176047 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.176047 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.176047 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.176048 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.176048 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.176048 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.176049 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.176049 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.176049 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.176050 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.176050 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.176050 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:29:33.176051 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.176051 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.176051 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.176052 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.176052 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.176052 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.176053 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.176053 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.176053 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.176054 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.176054 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.176054 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.176055 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.176055 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.176055 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.176056 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.176056 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.176056 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.176057 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.176057 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.176057 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.176058 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.176069 6154366976 [db/db_impl/db_impl.cc:3200] Created column family [owner] (ID 3)
2025/01/16-16:29:33.176652 6154366976 [db/column_family.cc:621] --------------- Options for column family [dynamic_field]:
2025/01/16-16:29:33.176653 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.176654 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.176654 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.176654 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.176655 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.176655 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.176655 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.176660 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002441c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011c8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.176661 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.176661 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.176661 6154366976          Options.compression: LZ4
2025/01/16-16:29:33.176662 6154366976                  Options.bottommost_compression: ZSTD
2025/01/16-16:29:33.176662 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.176662 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.176663 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.176663 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.176663 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.176664 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:33.176664 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.176665 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.176665 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.176665 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.176666 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:29:33.176666 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.176666 6154366976                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:29:33.176667 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.176667 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.176667 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.176668 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.176668 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.176668 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.176669 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.176669 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.176669 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.176670 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.176670 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.176670 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.176671 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.176671 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.176671 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.176672 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.176672 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.176672 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.176673 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.176673 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.176673 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.176674 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.176674 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.176674 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.176675 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.176675 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.176675 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.176676 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.176676 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.176676 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.176677 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.176677 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.176677 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.176678 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.176678 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.176678 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.176679 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.176679 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.176679 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.176680 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.176680 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.176680 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.176681 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.176681 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.176681 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.176682 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.176682 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:29:33.176682 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.176683 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.176683 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.176683 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.176684 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.176684 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.176684 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.176685 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.176685 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.176685 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.176686 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.176686 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.176686 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.176687 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.176687 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.176687 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.176687 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.176688 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.176688 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.176689 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.176689 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.176689 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.176702 6154366976 [db/db_impl/db_impl.cc:3200] Created column family [dynamic_field] (ID 4)
2025/01/16-16:29:33.177396 6154366976 [db/column_family.cc:621] --------------- Options for column family [coin]:
2025/01/16-16:29:33.177397 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.177397 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.177398 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.177398 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.177399 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.177399 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.177400 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.177404 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024426e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011c92d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.177405 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.177405 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.177406 6154366976          Options.compression: LZ4
2025/01/16-16:29:33.177406 6154366976                  Options.bottommost_compression: ZSTD
2025/01/16-16:29:33.177406 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.177407 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.177407 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.177407 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.177408 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.177408 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:33.177409 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.177409 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.177409 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.177410 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.177410 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:29:33.177410 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.177411 6154366976                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:29:33.177411 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.177412 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.177412 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.177412 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.177413 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.177413 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.177413 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.177414 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.177414 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.177415 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.177415 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.177415 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.177416 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.177416 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.177416 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.177417 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.177417 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.177417 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.177418 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.177418 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.177419 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.177419 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.177419 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.177420 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.177420 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.177421 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.177421 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.177421 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.177422 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.177422 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.177422 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.177423 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.177423 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.177423 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.177424 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.177424 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.177425 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.177425 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.177425 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.177426 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.177426 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.177427 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.177427 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.177427 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.177428 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.177428 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.177428 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:29:33.177429 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.177429 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.177430 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.177430 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.177430 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.177431 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.177431 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.177431 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.177432 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.177432 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.177432 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.177433 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.177433 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.177434 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.177434 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.177434 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.177435 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.177435 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.177435 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.177436 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.177436 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.177436 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.177451 6154366976 [db/db_impl/db_impl.cc:3200] Created column family [coin] (ID 5)
2025/01/16-16:29:33.179084 6154366976 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x108216050
2025/01/16-16:29:33.179104 6154366976 DB pointer 0x13491d000
2025/01/16-16:29:48.183445 6184284160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-16:29:48.183551 6184284160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 165 writes, 743 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 165 writes, 0 syncs, 165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 165 writes, 743 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 165 writes, 0 syncs, 165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011c9398#5491 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011c9518#5491 capacity: 128.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011c9098#5491 capacity: 128.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [owner] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [owner] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011c8fd8#5491 capacity: 128.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [owner] **

** Compaction Stats [dynamic_field] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [dynamic_field] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011c8f18#5491 capacity: 128.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [dynamic_field] **

** Compaction Stats [coin] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [coin] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011c92d8#5491 capacity: 128.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [coin] **
2025/01/16-16:35:50.675096 6158659584 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-16:35:50.675103 6158659584 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-16:35:50.675581 6158659584 [db/db_impl/db_impl.cc:692] Shutdown complete
