2025/01/16-17:48:15.292488 6159560704 RocksDB version: 8.1.1
2025/01/16-17:48:15.292507 6159560704 Compile date 2023-04-06 16:38:52
2025/01/16-17:48:15.292508 6159560704 DB SUMMARY
2025/01/16-17:48:15.292509 6159560704 DB Session ID:  RU8V9IER162QUV446NIZ
2025/01/16-17:48:15.292534 6159560704 CURRENT file:  CURRENT
2025/01/16-17:48:15.292535 6159560704 IDENTITY file:  IDENTITY
2025/01/16-17:48:15.292536 6159560704 MANIFEST file:  MANIFEST-000030 size: 1683 Bytes
2025/01/16-17:48:15.292537 6159560704 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index dir, Total Num: 7, files: 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000027.sst 000028.sst 
2025/01/16-17:48:15.292538 6159560704 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index: 000029.log size: 2501608 ; 
2025/01/16-17:48:15.292539 6159560704                         Options.error_if_exists: 0
2025/01/16-17:48:15.292539 6159560704                       Options.create_if_missing: 1
2025/01/16-17:48:15.292540 6159560704                         Options.paranoid_checks: 1
2025/01/16-17:48:15.292540 6159560704             Options.flush_verify_memtable_count: 1
2025/01/16-17:48:15.292540 6159560704                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-17:48:15.292541 6159560704        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-17:48:15.292541 6159560704                                     Options.env: 0x1060b2c20
2025/01/16-17:48:15.292542 6159560704                                      Options.fs: PosixFileSystem
2025/01/16-17:48:15.292542 6159560704                                Options.info_log: 0x10783ac08
2025/01/16-17:48:15.292542 6159560704                Options.max_file_opening_threads: 16
2025/01/16-17:48:15.292543 6159560704                              Options.statistics: 0x0
2025/01/16-17:48:15.292543 6159560704                               Options.use_fsync: 0
2025/01/16-17:48:15.292544 6159560704                       Options.max_log_file_size: 0
2025/01/16-17:48:15.292544 6159560704                  Options.max_manifest_file_size: 1073741824
2025/01/16-17:48:15.292544 6159560704                   Options.log_file_time_to_roll: 0
2025/01/16-17:48:15.292545 6159560704                       Options.keep_log_file_num: 1000
2025/01/16-17:48:15.292545 6159560704                    Options.recycle_log_file_num: 0
2025/01/16-17:48:15.292545 6159560704                         Options.allow_fallocate: 1
2025/01/16-17:48:15.292546 6159560704                        Options.allow_mmap_reads: 0
2025/01/16-17:48:15.292546 6159560704                       Options.allow_mmap_writes: 0
2025/01/16-17:48:15.292546 6159560704                        Options.use_direct_reads: 0
2025/01/16-17:48:15.292547 6159560704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-17:48:15.292547 6159560704          Options.create_missing_column_families: 1
2025/01/16-17:48:15.292548 6159560704                              Options.db_log_dir: 
2025/01/16-17:48:15.292548 6159560704                                 Options.wal_dir: 
2025/01/16-17:48:15.292548 6159560704                Options.table_cache_numshardbits: 10
2025/01/16-17:48:15.292549 6159560704                         Options.WAL_ttl_seconds: 0
2025/01/16-17:48:15.292549 6159560704                       Options.WAL_size_limit_MB: 0
2025/01/16-17:48:15.292549 6159560704                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-17:48:15.292550 6159560704             Options.manifest_preallocation_size: 4194304
2025/01/16-17:48:15.292550 6159560704                     Options.is_fd_close_on_exec: 1
2025/01/16-17:48:15.292551 6159560704                   Options.advise_random_on_open: 1
2025/01/16-17:48:15.292551 6159560704                    Options.db_write_buffer_size: 1073741824
2025/01/16-17:48:15.292551 6159560704                    Options.write_buffer_manager: 0x600000088000
2025/01/16-17:48:15.292552 6159560704         Options.access_hint_on_compaction_start: 1
2025/01/16-17:48:15.292552 6159560704           Options.random_access_max_buffer_size: 1048576
2025/01/16-17:48:15.292552 6159560704                      Options.use_adaptive_mutex: 0
2025/01/16-17:48:15.292553 6159560704                            Options.rate_limiter: 0x0
2025/01/16-17:48:15.292553 6159560704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-17:48:15.292554 6159560704                       Options.wal_recovery_mode: 2
2025/01/16-17:48:15.292554 6159560704                  Options.enable_thread_tracking: 0
2025/01/16-17:48:15.292554 6159560704                  Options.enable_pipelined_write: 1
2025/01/16-17:48:15.292555 6159560704                  Options.unordered_write: 0
2025/01/16-17:48:15.292555 6159560704         Options.allow_concurrent_memtable_write: 1
2025/01/16-17:48:15.292555 6159560704      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-17:48:15.292556 6159560704             Options.write_thread_max_yield_usec: 100
2025/01/16-17:48:15.292556 6159560704            Options.write_thread_slow_yield_usec: 3
2025/01/16-17:48:15.292557 6159560704                               Options.row_cache: None
2025/01/16-17:48:15.292557 6159560704                              Options.wal_filter: None
2025/01/16-17:48:15.292557 6159560704             Options.avoid_flush_during_recovery: 0
2025/01/16-17:48:15.292558 6159560704             Options.allow_ingest_behind: 0
2025/01/16-17:48:15.292558 6159560704             Options.two_write_queues: 0
2025/01/16-17:48:15.292558 6159560704             Options.manual_wal_flush: 0
2025/01/16-17:48:15.292559 6159560704             Options.wal_compression: 0
2025/01/16-17:48:15.292559 6159560704             Options.atomic_flush: 0
2025/01/16-17:48:15.292560 6159560704             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-17:48:15.292560 6159560704                 Options.persist_stats_to_disk: 0
2025/01/16-17:48:15.292560 6159560704                 Options.write_dbid_to_manifest: 0
2025/01/16-17:48:15.292561 6159560704                 Options.log_readahead_size: 0
2025/01/16-17:48:15.292561 6159560704                 Options.file_checksum_gen_factory: Unknown
2025/01/16-17:48:15.292561 6159560704                 Options.best_efforts_recovery: 0
2025/01/16-17:48:15.292562 6159560704                Options.max_bgerror_resume_count: 2147483647
2025/01/16-17:48:15.292562 6159560704            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-17:48:15.292563 6159560704             Options.allow_data_in_errors: 0
2025/01/16-17:48:15.292563 6159560704             Options.db_host_id: __hostname__
2025/01/16-17:48:15.292563 6159560704             Options.enforce_single_del_contracts: true
2025/01/16-17:48:15.292564 6159560704             Options.max_background_jobs: 8
2025/01/16-17:48:15.292564 6159560704             Options.max_background_compactions: -1
2025/01/16-17:48:15.292564 6159560704             Options.max_subcompactions: 1
2025/01/16-17:48:15.292565 6159560704             Options.avoid_flush_during_shutdown: 0
2025/01/16-17:48:15.292565 6159560704           Options.writable_file_max_buffer_size: 1048576
2025/01/16-17:48:15.292566 6159560704             Options.delayed_write_rate : 16777216
2025/01/16-17:48:15.292566 6159560704             Options.max_total_wal_size: 1073741824
2025/01/16-17:48:15.292566 6159560704             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-17:48:15.292567 6159560704                   Options.stats_dump_period_sec: 600
2025/01/16-17:48:15.292567 6159560704                 Options.stats_persist_period_sec: 600
2025/01/16-17:48:15.292568 6159560704                 Options.stats_history_buffer_size: 1048576
2025/01/16-17:48:15.292568 6159560704                          Options.max_open_files: 11520
2025/01/16-17:48:15.292568 6159560704                          Options.bytes_per_sync: 0
2025/01/16-17:48:15.292569 6159560704                      Options.wal_bytes_per_sync: 0
2025/01/16-17:48:15.292569 6159560704                   Options.strict_bytes_per_sync: 0
2025/01/16-17:48:15.292569 6159560704       Options.compaction_readahead_size: 0
2025/01/16-17:48:15.292570 6159560704                  Options.max_background_flushes: -1
2025/01/16-17:48:15.292570 6159560704 Compression algorithms supported:
2025/01/16-17:48:15.292571 6159560704 	kZSTD supported: 1
2025/01/16-17:48:15.292571 6159560704 	kZlibCompression supported: 1
2025/01/16-17:48:15.292571 6159560704 	kXpressCompression supported: 0
2025/01/16-17:48:15.292572 6159560704 	kSnappyCompression supported: 1
2025/01/16-17:48:15.292572 6159560704 	kZSTDNotFinalCompression supported: 1
2025/01/16-17:48:15.292573 6159560704 	kLZ4HCCompression supported: 1
2025/01/16-17:48:15.292573 6159560704 	kLZ4Compression supported: 1
2025/01/16-17:48:15.292573 6159560704 	kBZip2Compression supported: 0
2025/01/16-17:48:15.292577 6159560704 Fast CRC32 supported: Supported on Arm64
2025/01/16-17:48:15.292578 6159560704 DMutex implementation: pthread_mutex_t
2025/01/16-17:48:15.292628 6159560704 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index/MANIFEST-000030
2025/01/16-17:48:15.292649 6159560704 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-17:48:15.292649 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.292650 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.292650 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.292651 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.292651 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.292651 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.292652 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.292659 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bf25e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e88fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.292660 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.292661 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.292661 6159560704          Options.compression: Snappy
2025/01/16-17:48:15.292662 6159560704                  Options.bottommost_compression: Disabled
2025/01/16-17:48:15.292662 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.292663 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.292663 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.292663 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.292664 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.292664 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:15.292665 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.292665 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.292665 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.292666 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292666 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.292667 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292667 6159560704                  Options.bottommost_compression_opts.enabled: false
2025/01/16-17:48:15.292667 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292668 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292668 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.292669 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.292669 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.292669 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292670 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.292670 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292671 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292671 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.292671 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292672 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.292672 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.292672 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.292673 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.292673 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.292673 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.292674 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.292674 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.292675 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.292675 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.292676 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.292676 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.292676 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.292677 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.292677 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.292678 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.292678 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.292678 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.292679 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.292679 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.292679 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.292680 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.292680 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.292681 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.292681 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.292682 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.292682 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.292682 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.292684 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.292684 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.292685 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.292685 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.292686 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.292686 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.292686 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.292687 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-17:48:15.292687 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.292687 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.292688 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.292688 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.292689 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.292689 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.292689 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.292690 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.292690 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.292690 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.292691 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.292691 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.292691 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.292692 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.292692 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.292693 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.292693 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.292693 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.292694 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.292694 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.292695 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.292695 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.292712 6159560704 [db/column_family.cc:621] --------------- Options for column family [meta]:
2025/01/16-17:48:15.292712 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.292713 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.292713 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.292714 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.292714 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.292714 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.292715 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.292719 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bf20e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e88e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.292719 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.292720 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.292720 6159560704          Options.compression: LZ4
2025/01/16-17:48:15.292721 6159560704                  Options.bottommost_compression: ZSTD
2025/01/16-17:48:15.292721 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.292721 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.292722 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.292722 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.292722 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.292723 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:15.292723 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.292723 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.292724 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.292724 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292725 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:48:15.292725 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292725 6159560704                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:48:15.292726 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292726 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292727 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.292727 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.292727 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.292728 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292728 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.292728 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292729 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292729 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.292730 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292730 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.292730 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.292731 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.292731 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.292731 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.292732 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.292732 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.292732 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.292733 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.292733 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.292734 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.292734 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.292734 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.292735 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.292735 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.292735 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.292736 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.292736 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.292737 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.292737 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.292737 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.292738 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.292738 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.292738 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.292739 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.292739 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.292740 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.292740 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.292740 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.292741 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.292741 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.292741 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.292742 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.292742 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.292743 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.292743 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:48:15.292743 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.292744 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.292744 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.292744 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.292745 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.292745 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.292745 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.292746 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.292746 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.292746 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.292747 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.292747 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.292747 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.292748 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.292748 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.292748 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.292749 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.292749 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.292749 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.292750 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.292750 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.292750 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.292763 6159560704 [db/column_family.cc:621] --------------- Options for column family [transactions]:
2025/01/16-17:48:15.292763 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.292763 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.292764 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.292764 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.292764 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.292765 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.292765 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.292768 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bf2220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e89098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.292768 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.292769 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.292769 6159560704          Options.compression: LZ4
2025/01/16-17:48:15.292769 6159560704                  Options.bottommost_compression: ZSTD
2025/01/16-17:48:15.292770 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.292770 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.292770 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.292771 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.292771 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.292771 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:15.292771 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.292772 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.292772 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.292772 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292773 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:48:15.292773 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292773 6159560704                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:48:15.292774 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292774 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292775 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.292776 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.292776 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.292776 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292777 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.292777 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292777 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292777 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.292778 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292778 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.292778 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.292779 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.292779 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.292779 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.292780 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.292780 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.292780 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.292781 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.292781 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.292781 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.292782 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.292782 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.292782 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.292783 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.292783 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.292783 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.292783 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.292784 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.292784 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.292784 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.292785 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.292785 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.292785 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.292786 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.292786 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.292786 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.292787 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.292787 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.292787 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.292788 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.292788 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.292788 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.292789 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.292789 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.292789 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:48:15.292790 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.292790 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.292790 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.292790 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.292791 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.292791 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.292791 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.292792 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.292792 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.292792 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.292793 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.292793 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.292793 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.292794 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.292794 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.292794 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.292794 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.292795 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.292795 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.292795 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.292796 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.292796 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.292805 6159560704 [db/column_family.cc:621] --------------- Options for column family [owner]:
2025/01/16-17:48:15.292806 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.292806 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.292806 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.292807 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.292807 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.292807 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.292808 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.292811 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bf2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e89158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.292811 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.292811 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.292812 6159560704          Options.compression: LZ4
2025/01/16-17:48:15.292812 6159560704                  Options.bottommost_compression: ZSTD
2025/01/16-17:48:15.292812 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.292813 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.292813 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.292813 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.292814 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.292814 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:15.292814 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.292815 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.292815 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.292815 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292815 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:48:15.292816 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292816 6159560704                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:48:15.292816 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292817 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292817 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.292817 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.292818 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.292818 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292818 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.292818 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292819 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292819 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.292819 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292820 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.292820 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.292820 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.292821 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.292821 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.292821 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.292822 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.292822 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.292822 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.292823 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.292823 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.292823 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.292824 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.292824 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.292824 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.292825 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.292825 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.292825 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.292825 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.292826 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.292826 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.292826 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.292827 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.292827 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.292827 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.292828 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.292828 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.292828 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.292829 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.292829 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.292829 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.292830 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.292830 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.292830 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.292830 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.292831 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:48:15.292831 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.292831 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.292832 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.292832 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.292832 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.292833 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.292833 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.292833 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.292834 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.292834 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.292834 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.292835 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.292835 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.292835 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.292835 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.292836 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.292836 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.292836 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.292837 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.292837 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.292837 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.292838 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.292898 6159560704 [db/column_family.cc:621] --------------- Options for column family [dynamic_field]:
2025/01/16-17:48:15.292898 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.292899 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.292900 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.292900 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.292900 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.292901 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.292901 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.292904 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bf23e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e89218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.292904 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.292905 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.292905 6159560704          Options.compression: LZ4
2025/01/16-17:48:15.292905 6159560704                  Options.bottommost_compression: ZSTD
2025/01/16-17:48:15.292906 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.292906 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.292906 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.292906 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.292907 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.292907 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:15.292907 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.292908 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.292908 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.292908 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292909 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:48:15.292909 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292909 6159560704                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:48:15.292910 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292910 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292910 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.292911 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.292911 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.292911 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292912 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.292912 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292912 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292913 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.292913 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292913 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.292913 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.292914 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.292914 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.292914 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.292915 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.292915 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.292915 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.292916 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.292916 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.292916 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.292917 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.292917 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.292917 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.292918 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.292918 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.292918 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.292919 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.292919 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.292919 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.292920 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.292920 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.292920 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.292920 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.292921 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.292921 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.292921 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.292922 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.292922 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.292922 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.292923 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.292923 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.292923 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.292924 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.292924 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.292924 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:48:15.292925 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.292925 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.292925 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.292926 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.292926 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.292926 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.292926 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.292927 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.292927 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.292927 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.292928 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.292928 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.292928 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.292929 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.292929 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.292929 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.292930 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.292930 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.292930 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.292930 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.292931 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.292931 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.292942 6159560704 [db/column_family.cc:621] --------------- Options for column family [coin]:
2025/01/16-17:48:15.292943 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.292943 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.292943 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.292944 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.292944 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.292944 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.292945 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.292947 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bf24c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e892d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.292948 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.292948 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.292948 6159560704          Options.compression: LZ4
2025/01/16-17:48:15.292949 6159560704                  Options.bottommost_compression: ZSTD
2025/01/16-17:48:15.292949 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.292949 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.292950 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.292950 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.292950 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.292950 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:15.292951 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.292951 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.292951 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.292952 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292952 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:48:15.292952 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292953 6159560704                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:48:15.292953 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292953 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292954 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.292954 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.292954 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.292955 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.292955 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.292955 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.292956 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.292956 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.292956 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.292956 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.292957 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.292957 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.292957 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.292958 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.292958 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.292958 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.292959 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.292959 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.292959 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.292960 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.292960 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.292960 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.292961 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.292961 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.292961 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.292962 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.292962 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.292962 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.292963 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.292963 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.292963 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.292964 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.292972 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.292972 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.292972 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.292973 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.292973 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.292973 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.292974 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.292974 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.292974 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.292974 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.292975 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.292975 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.292975 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:48:15.292976 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.292976 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.292976 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.292977 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.292977 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.292977 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.292978 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.292978 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.292978 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.292979 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.292979 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.292979 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.292980 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.292980 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.292980 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.292981 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.292981 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.292981 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.292982 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.292982 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.292982 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.292982 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.294555 6159560704 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 60395, log_number is 24,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 24
2025/01/16-17:48:15.294557 6159560704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 24
2025/01/16-17:48:15.294557 6159560704 [db/version_set.cc:5722] Column family [meta] (ID 1), log number is 24
2025/01/16-17:48:15.294558 6159560704 [db/version_set.cc:5722] Column family [transactions] (ID 2), log number is 24
2025/01/16-17:48:15.294558 6159560704 [db/version_set.cc:5722] Column family [owner] (ID 3), log number is 24
2025/01/16-17:48:15.294559 6159560704 [db/version_set.cc:5722] Column family [dynamic_field] (ID 4), log number is 24
2025/01/16-17:48:15.294559 6159560704 [db/version_set.cc:5722] Column family [coin] (ID 5), log number is 24
2025/01/16-17:48:15.294694 6159560704 [db/db_impl/db_impl_open.cc:537] DB ID: 29dbe68e-42b4-4717-9c86-5d7e7e01ae1d
2025/01/16-17:48:15.294753 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095294752, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/01/16-17:48:15.294754 6159560704 [db/db_impl/db_impl_open.cc:1031] Recovering log #29 mode 2
2025/01/16-17:48:15.313560 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095313549, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1766477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60396, "largest_seqno": 103262, "table_properties": {"data_size": 1714727, "index_size": 2623, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 49093, "raw_key_size": 1883424, "raw_average_key_size": 48, "raw_value_size": 313904, "raw_average_value_size": 8, "num_data_blocks": 122, "num_entries": 39238, "num_filter_entries": 39238, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737046095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29dbe68e-42b4-4717-9c86-5d7e7e01ae1d", "db_session_id": "RU8V9IER162QUV446NIZ", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/01/16-17:48:15.313734 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095313727, "cf_name": "owner", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101422, "largest_seqno": 103230, "table_properties": {"data_size": 420, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 504, "raw_average_key_size": 72, "raw_value_size": 74, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "owner", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737046095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29dbe68e-42b4-4717-9c86-5d7e7e01ae1d", "db_session_id": "RU8V9IER162QUV446NIZ", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/01/16-17:48:15.313916 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095313910, "cf_name": "dynamic_field", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103254, "largest_seqno": 103254, "table_properties": {"data_size": 100, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "dynamic_field", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737046095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29dbe68e-42b4-4717-9c86-5d7e7e01ae1d", "db_session_id": "RU8V9IER162QUV446NIZ", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2025/01/16-17:48:15.313950 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095313949, "job": 1, "event": "recovery_finished"}
2025/01/16-17:48:15.314040 6159560704 [db/version_set.cc:5180] Creating manifest 37
2025/01/16-17:48:15.316428 6159560704 [file/delete_scheduler.cc:77] Deleted file full_node_db/full_node_db/b6dfdaae52b3/live/rpc-index/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/16-17:48:15.316434 6159560704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10783b0b0
2025/01/16-17:48:15.316465 6159560704 DB pointer 0x10d903600
2025/01/16-17:48:28.605416 6163853312 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:48:28.605435 6163853312 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:48:28.606257 6163853312 [db/db_impl/db_impl.cc:692] Shutdown complete
