-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Execution time: 287 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 70,007 tx/s
 Consensus BPS: 35,843,722 B/s
 Consensus latency: 8,374 ms

 End-to-end TPS: 69,387 tx/s
 End-to-end BPS: 35,526,150 B/s
 End-to-end latency: 10,774 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Execution time: 287 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 70,423 tx/s
 Consensus BPS: 36,056,472 B/s
 Consensus latency: 8,443 ms

 End-to-end TPS: 69,468 tx/s
 End-to-end BPS: 35,567,568 B/s
 End-to-end latency: 10,974 ms
-----------------------------------------
