
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 400,008 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 390,928 tx/s
 Consensus BPS: 200,155,283 B/s
 Consensus latency: 968 ms

 End-to-end TPS: 389,657 tx/s
 End-to-end BPS: 199,504,239 B/s
 End-to-end latency: 1,777 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 400,008 tx/s
 Transaction size: 512 B
 Execution time: 304 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 391,334 tx/s
 Consensus BPS: 200,362,861 B/s
 Consensus latency: 936 ms

 End-to-end TPS: 390,082 tx/s
 End-to-end BPS: 199,722,028 B/s
 End-to-end latency: 1,611 ms
-----------------------------------------
