
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 52,731 tx/s
 Consensus BPS: 26,998,509 B/s
 Consensus latency: 852 ms

 End-to-end TPS: 52,400 tx/s
 End-to-end BPS: 26,828,928 B/s
 End-to-end latency: 1,486 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 52,228 tx/s
 Consensus BPS: 26,740,630 B/s
 Consensus latency: 863 ms

 End-to-end TPS: 51,933 tx/s
 End-to-end BPS: 26,589,737 B/s
 End-to-end latency: 3,913 ms
-----------------------------------------
