
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 450,016 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 430,252 tx/s
 Consensus BPS: 220,288,933 B/s
 Consensus latency: 985 ms

 End-to-end TPS: 428,522 tx/s
 End-to-end BPS: 219,403,295 B/s
 End-to-end latency: 5,615 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 450,016 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 402,874 tx/s
 Consensus BPS: 206,271,234 B/s
 Consensus latency: 988 ms

 End-to-end TPS: 401,436 tx/s
 End-to-end BPS: 205,535,050 B/s
 End-to-end latency: 3,706 ms
-----------------------------------------
