
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 126,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 112,735 tx/s
 Consensus BPS: 57,720,159 B/s
 Consensus latency: 5,915 ms

 End-to-end TPS: 112,045 tx/s
 End-to-end BPS: 57,366,870 B/s
 End-to-end latency: 11,247 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 126,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 114,260 tx/s
 Consensus BPS: 58,501,060 B/s
 Consensus latency: 5,927 ms

 End-to-end TPS: 113,647 tx/s
 End-to-end BPS: 58,187,052 B/s
 End-to-end latency: 11,091 ms
-----------------------------------------
