
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 117,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 106,941 tx/s
 Consensus BPS: 54,753,622 B/s
 Consensus latency: 5,953 ms

 End-to-end TPS: 106,201 tx/s
 End-to-end BPS: 54,375,034 B/s
 End-to-end latency: 10,177 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 117,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 106,812 tx/s
 Consensus BPS: 54,687,735 B/s
 Consensus latency: 5,940 ms

 End-to-end TPS: 106,179 tx/s
 End-to-end BPS: 54,363,781 B/s
 End-to-end latency: 9,675 ms
-----------------------------------------
