
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 580,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 556,436 tx/s
 Consensus BPS: 284,895,066 B/s
 Consensus latency: 995 ms

 End-to-end TPS: 554,676 tx/s
 End-to-end BPS: 283,993,978 B/s
 End-to-end latency: 1,856 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 580,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 542,887 tx/s
 Consensus BPS: 277,958,280 B/s
 Consensus latency: 1,007 ms

 End-to-end TPS: 540,260 tx/s
 End-to-end BPS: 276,613,128 B/s
 End-to-end latency: 1,964 ms
-----------------------------------------
