
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 610,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 585,693 tx/s
 Consensus BPS: 299,874,765 B/s
 Consensus latency: 1,083 ms

 End-to-end TPS: 583,592 tx/s
 End-to-end BPS: 298,799,215 B/s
 End-to-end latency: 3,260 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 610,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 586,745 tx/s
 Consensus BPS: 300,413,384 B/s
 Consensus latency: 1,101 ms

 End-to-end TPS: 584,634 tx/s
 End-to-end BPS: 299,332,467 B/s
 End-to-end latency: 3,363 ms
-----------------------------------------
