
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 600,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 563,313 tx/s
 Consensus BPS: 288,416,053 B/s
 Consensus latency: 934 ms

 End-to-end TPS: 561,338 tx/s
 End-to-end BPS: 287,405,101 B/s
 End-to-end latency: 2,511 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 600,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 574,948 tx/s
 Consensus BPS: 294,373,210 B/s
 Consensus latency: 984 ms

 End-to-end TPS: 573,134 tx/s
 End-to-end BPS: 293,444,378 B/s
 End-to-end latency: 2,416 ms
-----------------------------------------
