
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 293 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 87,536 tx/s
 Consensus BPS: 44,818,647 B/s
 Consensus latency: 5,995 ms

 End-to-end TPS: 87,068 tx/s
 End-to-end BPS: 44,578,858 B/s
 End-to-end latency: 6,744 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 292 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 87,286 tx/s
 Consensus BPS: 44,690,582 B/s
 Consensus latency: 5,927 ms

 End-to-end TPS: 86,827 tx/s
 End-to-end BPS: 44,455,526 B/s
 End-to-end latency: 6,651 ms
-----------------------------------------
