-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Execution time: 287 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 35,238 tx/s
 Consensus BPS: 18,041,959 B/s
 Consensus latency: 8,478 ms

 End-to-end TPS: 34,703 tx/s
 End-to-end BPS: 17,767,730 B/s
 End-to-end latency: 9,946 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Execution time: 287 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 35,004 tx/s
 Consensus BPS: 17,921,806 B/s
 Consensus latency: 8,400 ms

 End-to-end TPS: 34,674 tx/s
 End-to-end BPS: 17,752,973 B/s
 End-to-end latency: 9,780 ms
-----------------------------------------
