
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 119,221 tx/s
 Consensus BPS: 61,041,056 B/s
 Consensus latency: 5,954 ms

 End-to-end TPS: 118,656 tx/s
 End-to-end BPS: 60,751,824 B/s
 End-to-end latency: 12,472 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 292 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 120,893 tx/s
 Consensus BPS: 61,897,280 B/s
 Consensus latency: 5,896 ms

 End-to-end TPS: 120,130 tx/s
 End-to-end BPS: 61,506,696 B/s
 End-to-end latency: 13,582 ms
-----------------------------------------
