
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 10,024 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 8,768 tx/s
 Consensus BPS: 4,489,401 B/s
 Consensus latency: 881 ms

 End-to-end TPS: 8,753 tx/s
 End-to-end BPS: 4,481,535 B/s
 End-to-end latency: 1,363 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 10,024 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 8,510 tx/s
 Consensus BPS: 4,356,988 B/s
 Consensus latency: 867 ms

 End-to-end TPS: 8,491 tx/s
 End-to-end BPS: 4,347,216 B/s
 End-to-end latency: 1,350 ms
-----------------------------------------
