
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 160,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 123,171 tx/s
 Consensus BPS: 63,063,359 B/s
 Consensus latency: 2,865 ms

 End-to-end TPS: 122,644 tx/s
 End-to-end BPS: 62,793,784 B/s
 End-to-end latency: 7,584 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 160,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Timeout delay: 5,000 ms
 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 5,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 136,394 tx/s
 Consensus BPS: 69,833,601 B/s
 Consensus latency: 3,349 ms

 End-to-end TPS: 135,851 tx/s
 End-to-end BPS: 69,555,840 B/s
 End-to-end latency: 4,646 ms
-----------------------------------------

