
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:once_cell_1_19_0",
  "//buck/third-party:phf_0_11_1",
  "//buck/third-party:serde_1_0_202"
]
# buckify!

rust_library(
    name = "move-symbol-pool",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "OUT_DIR": "",
        "CARGO_PKG_NAME": "move-symbol-pool",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_DESCRIPTION": "A static, global string table for Move tools",
        "CARGO_MANIFEST_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

