
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 700 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 263 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 142 tx/s
 Consensus BPS: 72,946 B/s
 Consensus latency: 20,256 ms

 End-to-end TPS: 137 tx/s
 End-to-end BPS: 69,993 B/s
 End-to-end latency: 54,126 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 700 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 288 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 137 tx/s
 Consensus BPS: 69,974 B/s
 Consensus latency: 26,501 ms

 End-to-end TPS: 132 tx/s
 End-to-end BPS: 67,452 B/s
 End-to-end latency: 60,569 ms
-----------------------------------------
