
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 10,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 399 tx/s
 Consensus BPS: 204,365 B/s
 Consensus latency: 572 ms

 End-to-end TPS: 399 tx/s
 End-to-end BPS: 204,205 B/s
 End-to-end latency: 898 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 10,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 399 tx/s
 Consensus BPS: 204,269 B/s
 Consensus latency: 537 ms

 End-to-end TPS: 399 tx/s
 End-to-end BPS: 204,205 B/s
 End-to-end latency: 857 ms
-----------------------------------------
