
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 901 tx/s
 Consensus BPS: 461,166 B/s
 Consensus latency: 513 ms

 End-to-end TPS: 900 tx/s
 End-to-end BPS: 460,904 B/s
 End-to-end latency: 15,434 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 901 tx/s
 Consensus BPS: 461,117 B/s
 Consensus latency: 509 ms

 End-to-end TPS: 900 tx/s
 End-to-end BPS: 460,907 B/s
 End-to-end latency: 15,410 ms
-----------------------------------------
