
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 720 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 410 tx/s
 Consensus BPS: 209,967 B/s
 Consensus latency: 3,281 ms

 End-to-end TPS: 402 tx/s
 End-to-end BPS: 205,925 B/s
 End-to-end latency: 11,731 ms
-----------------------------------------
