
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 900 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 798 tx/s
 Consensus BPS: 408,618 B/s
 Consensus latency: 513 ms

 End-to-end TPS: 798 tx/s
 End-to-end BPS: 408,327 B/s
 End-to-end latency: 816 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 900 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 798 tx/s
 Consensus BPS: 408,496 B/s
 Consensus latency: 508 ms

 End-to-end TPS: 797 tx/s
 End-to-end BPS: 408,236 B/s
 End-to-end latency: 810 ms
-----------------------------------------
