
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 760 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 399 tx/s
 Consensus BPS: 204,371 B/s
 Consensus latency: 679 ms

 End-to-end TPS: 399 tx/s
 End-to-end BPS: 204,114 B/s
 End-to-end latency: 1,063 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 760 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 399 tx/s
 Consensus BPS: 204,323 B/s
 Consensus latency: 462 ms

 End-to-end TPS: 399 tx/s
 End-to-end BPS: 204,240 B/s
 End-to-end latency: 809 ms
-----------------------------------------
