
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,260 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,198 tx/s
 Consensus BPS: 613,519 B/s
 Consensus latency: 533 ms

 End-to-end TPS: 1,197 tx/s
 End-to-end BPS: 612,776 B/s
 End-to-end latency: 799 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,260 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,198 tx/s
 Consensus BPS: 613,204 B/s
 Consensus latency: 518 ms

 End-to-end TPS: 1,197 tx/s
 End-to-end BPS: 612,662 B/s
 End-to-end latency: 782 ms
-----------------------------------------
