
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 350 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 283 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 102 tx/s
 Consensus BPS: 52,463 B/s
 Consensus latency: 19,406 ms

 End-to-end TPS: 99 tx/s
 End-to-end BPS: 50,478 B/s
 End-to-end latency: 31,492 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 350 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 300 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 103 tx/s
 Consensus BPS: 52,517 B/s
 Consensus latency: 18,433 ms

 End-to-end TPS: 96 tx/s
 End-to-end BPS: 48,923 B/s
 End-to-end latency: 30,017 ms
-----------------------------------------
