
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 800 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 799 tx/s
 Consensus BPS: 409,078 B/s
 Consensus latency: 505 ms

 End-to-end TPS: 798 tx/s
 End-to-end BPS: 408,464 B/s
 End-to-end latency: 775 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 800 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 798 tx/s
 Consensus BPS: 408,586 B/s
 Consensus latency: 499 ms

 End-to-end TPS: 797 tx/s
 End-to-end BPS: 408,313 B/s
 End-to-end latency: 769 ms
-----------------------------------------
