
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 399 tx/s
 Consensus BPS: 204,255 B/s
 Consensus latency: 676 ms

 End-to-end TPS: 399 tx/s
 End-to-end BPS: 204,075 B/s
 End-to-end latency: 1,044 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 399 tx/s
 Consensus BPS: 204,350 B/s
 Consensus latency: 461 ms

 End-to-end TPS: 399 tx/s
 End-to-end BPS: 204,111 B/s
 End-to-end latency: 793 ms
-----------------------------------------
