
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 420 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 287 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 143 tx/s
 Consensus BPS: 73,090 B/s
 Consensus latency: 34,660 ms

 End-to-end TPS: 138 tx/s
 End-to-end BPS: 70,431 B/s
 End-to-end latency: 47,612 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 420 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 263 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 222 tx/s
 Consensus BPS: 113,867 B/s
 Consensus latency: 13,483 ms

 End-to-end TPS: 195 tx/s
 End-to-end BPS: 99,892 B/s
 End-to-end latency: 33,913 ms
-----------------------------------------
