
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,197 tx/s
 Consensus BPS: 612,930 B/s
 Consensus latency: 744 ms

 End-to-end TPS: 1,196 tx/s
 End-to-end BPS: 612,551 B/s
 End-to-end latency: 1,645 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,500 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,197 tx/s
 Consensus BPS: 612,667 B/s
 Consensus latency: 541 ms

 End-to-end TPS: 1,196 tx/s
 End-to-end BPS: 612,334 B/s
 End-to-end latency: 832 ms
-----------------------------------------
