
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,760 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,595 tx/s
 Consensus BPS: 816,764 B/s
 Consensus latency: 620 ms

 End-to-end TPS: 1,595 tx/s
 End-to-end BPS: 816,682 B/s
 End-to-end latency: 927 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,760 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,595 tx/s
 Consensus BPS: 816,487 B/s
 Consensus latency: 617 ms

 End-to-end TPS: 1,593 tx/s
 End-to-end BPS: 815,770 B/s
 End-to-end latency: 924 ms
-----------------------------------------
