
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 900 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 298 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 440 tx/s
 Consensus BPS: 225,533 B/s
 Consensus latency: 3,788 ms

 End-to-end TPS: 431 tx/s
 End-to-end BPS: 220,636 B/s
 End-to-end latency: 26,581 ms
-----------------------------------------
