
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,803 tx/s
 Consensus BPS: 923,023 B/s
 Consensus latency: 897 ms

 End-to-end TPS: 1,801 tx/s
 End-to-end BPS: 922,117 B/s
 End-to-end latency: 15,536 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,804 tx/s
 Consensus BPS: 923,675 B/s
 Consensus latency: 892 ms

 End-to-end TPS: 1,802 tx/s
 End-to-end BPS: 922,689 B/s
 End-to-end latency: 15,545 ms
-----------------------------------------
