
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 798 tx/s
 Consensus BPS: 408,441 B/s
 Consensus latency: 597 ms

 End-to-end TPS: 797 tx/s
 End-to-end BPS: 408,308 B/s
 End-to-end latency: 918 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 798 tx/s
 Consensus BPS: 408,543 B/s
 Consensus latency: 559 ms

 End-to-end TPS: 797 tx/s
 End-to-end BPS: 408,275 B/s
 End-to-end latency: 874 ms
-----------------------------------------
