@font-face {
  font-family: "{{fontname}}";
  src: url('{{cssPath}}{{fontname}}.eot');
  src: url('{{cssPath}}{{fontname}}.eot#iefix') format('embedded-opentype'),
  url("{{cssPath}}{{fontname}}.woff2") format("woff2"),
  url("{{cssPath}}{{fontname}}.woff") format("woff"),
  url('{{cssPath}}{{fontname}}.ttf') format('truetype'),
  url('{{cssPath}}{{fontname}}.svg#{{fontname}}') format('svg');
  font-display: block;
}

[class^="{{prefix}}-"], [class*=" {{prefix}}-"] {
  font-family: '{{fontname}}' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

{{cssString}}
