
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:itertools_0_10_5",
  "//buck/third-party:proc-macro2_1_0_78",
  "//buck/third-party:quote_1_0_35",
  "//buck/third-party:syn_1_0_107"
]
# buckify!

rust_library(
    name = "typed-store-derive",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_AUTHORS": "[Ade A. <ade@mystenlabs.com>]",
        "CARGO_PKG_NAME": "typed-store-derive",
        "OUT_DIR": "",
        "CARGO_PKG_VERSION": "0.3.0",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_DESCRIPTION": "macros for the typed-store crate",
    },
    crate_root = "src/lib.rs",
    proc_macro = True,
    edition = "2021",
    visibility = ["PUBLIC"],
)

