{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3XzVITX3AYnU0creE_-kv",
      "type": "rectangle",
      "x": 525.5419850614335,
      "y": 112.84667740927804,
      "width": 429.5702514648437,
      "height": 300.2571563720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 208978295,
      "version": 1245,
      "versionNonce": 668475874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628364,
      "link": null,
      "locked": false
    },
    {
      "id": "g-CmhrnYkXbncxVpbs_KH",
      "type": "rectangle",
      "x": 561.7073140409257,
      "y": 165.7714897261726,
      "width": 123.00454711914065,
      "height": 69.32940673828128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 447238905,
      "version": 1140,
      "versionNonce": 905811362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98YvLnQtkAIdnl4GcJ7H5",
          "type": "arrow"
        },
        {
          "id": "H6rORUX5_P8T53tH0lTHg",
          "type": "arrow"
        },
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        }
      ],
      "updated": 1753835628364,
      "link": null,
      "locked": false
    },
    {
      "id": "0tvd8gn5WeVYCiR1EndFs",
      "type": "text",
      "x": 564.7913136747147,
      "y": 188.5709892378913,
      "width": 114.60034179687499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 136820825,
      "version": 887,
      "versionNonce": 728703202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6rORUX5_P8T53tH0lTHg",
          "type": "arrow"
        },
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        }
      ],
      "updated": 1753835628364,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "98YvLnQtkAIdnl4GcJ7H5",
      "type": "arrow",
      "x": 381.7871327665116,
      "y": 214.65179513311577,
      "width": 176.82335794266896,
      "height": 1.3610753738311416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1669056537,
      "version": 1120,
      "versionNonce": 1518827385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264178582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.82335794266896,
          1.3610753738311416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g-CmhrnYkXbncxVpbs_KH",
        "focus": -0.4574488309630872,
        "gap": 3.5920562744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nli1RSnkc8KYL1TpBpSJZ",
      "type": "rectangle",
      "x": 566.6097798612382,
      "y": 307.7018638716804,
      "width": 143.1054382324219,
      "height": 93.39190673828122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1795396375,
      "version": 1465,
      "versionNonce": 1776406626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jpLZFG0P3WbRCrZZQ4i7",
          "type": "arrow"
        }
      ],
      "updated": 1753835628364,
      "link": null,
      "locked": false
    },
    {
      "id": "yv1_ujXmw0bDL0YQYNoOe",
      "type": "text",
      "x": 593.9039616849686,
      "y": 318.43749009238354,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 957363897,
      "version": 824,
      "versionNonce": 403611618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6rORUX5_P8T53tH0lTHg",
          "type": "arrow"
        }
      ],
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ajLSsEl8vHdJYT5E-T-P",
      "type": "text",
      "x": 592.6987994379467,
      "y": 350.42636138200766,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1862234457,
      "version": 631,
      "versionNonce": 1710067554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "text": "* process()\n* commit()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* process()\n* commit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iC-7nRQdjKDShrUfPzpV",
      "type": "text",
      "x": 530.2009738153881,
      "y": 120.9212267994881,
      "width": 420.06660461425787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2051473785,
      "version": 745,
      "versionNonce": 973689634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "text": "Sequential pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H6rORUX5_P8T53tH0lTHg",
      "type": "arrow",
      "x": 623.0113890003349,
      "y": 235.73647116494712,
      "width": 1.5699757108457106,
      "height": 70.31821663307616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 502621527,
      "version": 2153,
      "versionNonce": 1487151742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5699757108457106,
          70.31821663307616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-CmhrnYkXbncxVpbs_KH",
        "focus": 0.015838120349172372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yv1_ujXmw0bDL0YQYNoOe",
        "focus": -0.09497718577632798,
        "gap": 12.38280229436026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPUYzVex6FdMhEhWc2ux9",
      "type": "rectangle",
      "x": 222.8199064610335,
      "y": 42.22237417490169,
      "width": 727.83766639783,
      "height": 50.280072785817005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbdaeTsFF4IOZE93Jqu54"
      ],
      "frameId": null,
      "index": "b1qV",
      "roundness": {
        "type": 3
      },
      "seed": 1257154649,
      "version": 577,
      "versionNonce": 1008616793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264233753,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt53DopVt6UOuUjv6tsYc",
      "type": "text",
      "x": 226.24203159963417,
      "y": 55.41920624698851,
      "width": 719.4215350995556,
      "height": 25.743401288744757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbdaeTsFF4IOZE93Jqu54"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 442847705,
      "version": 742,
      "versionNonce": 1339431095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264233753,
      "link": null,
      "locked": false,
      "text": "Indexing framework",
      "fontSize": 20.594721030995807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing framework",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wfGtqaKlrZpg5KRcqFEZY",
      "type": "text",
      "x": 804.9762254787815,
      "y": 185.96520124872512,
      "width": 114.78912353515629,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1060262398,
      "version": 1137,
      "versionNonce": 1346786530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        },
        {
          "id": "vNh27J62jXqe7OfAKpaPe",
          "type": "arrow"
        }
      ],
      "updated": 1754027418466,
      "link": null,
      "locked": false,
      "text": "Committer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Committer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tZuOL4HjbVnjFqoeY_uqh",
      "type": "arrow",
      "x": 684.7517992092503,
      "y": 199.77837164636372,
      "width": 116.82952880859386,
      "height": 0.5016988477961775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1492555810,
      "version": 722,
      "versionNonce": 2105543486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.82952880859386,
          0.5016988477961775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ilj0IX6FKZlWH0IXtBwRL",
        "focus": 0,
        "gap": 9.006828010082359
      },
      "endBinding": {
        "elementId": "uGBtEdK5WFKYt9r1_SmeL",
        "focus": -0.0014850379478957769,
        "gap": 1.31684905290615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jpLZFG0P3WbRCrZZQ4i7",
      "type": "arrow",
      "x": 861.6667525245083,
      "y": 240.1513563891252,
      "width": 147.17796265975676,
      "height": 90.46039375749163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 809367906,
      "version": 1001,
      "versionNonce": 2143194466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.46039375749163
        ],
        [
          -147.17796265975676,
          90.46039375749163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGBtEdK5WFKYt9r1_SmeL",
        "fixedPoint": [
          0.49918702192445635,
          1.0721194689992808
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nli1RSnkc8KYL1TpBpSJZ",
        "fixedPoint": [
          1.0333570256312592,
          0.2453091180495802
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uGBtEdK5WFKYt9r1_SmeL",
      "type": "rectangle",
      "x": 800.264478964938,
      "y": 165.82194965084392,
      "width": 123.00454711914065,
      "height": 69.32940673828128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 377588542,
      "version": 1361,
      "versionNonce": 1416238206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jpLZFG0P3WbRCrZZQ4i7",
          "type": "arrow"
        },
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        },
        {
          "id": "vNh27J62jXqe7OfAKpaPe",
          "type": "arrow"
        }
      ],
      "updated": 1753835768605,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilj0IX6FKZlWH0IXtBwRL",
      "type": "text",
      "x": 693.7586272193327,
      "y": 175.06999652584392,
      "width": 78.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 756545954,
      "version": 219,
      "versionNonce": 872422142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        }
      ],
      "updated": 1753835628873,
      "link": null,
      "locked": false,
      "text": "Indexed\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiL5o-hPdONbpqMJptdXK",
      "type": "text",
      "x": 408.24385671152015,
      "y": 190.93912189205486,
      "width": 104.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1296899774,
      "version": 99,
      "versionNonce": 763807650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835634719,
      "link": null,
      "locked": false,
      "text": "Checkpoint\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROmG4ZbVesF2mOBZxxull",
      "type": "line",
      "x": 1094.3224689587455,
      "y": 141.2344178221323,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "round",
      "seed": 1289341410,
      "version": 4162,
      "versionNonce": 537228478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b21",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "PKSAxfoEX9qxBiC4qAlOy",
      "type": "line",
      "x": 1095.0098305482427,
      "y": 206.52454585291986,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "round",
      "seed": 478821794,
      "version": 1896,
      "versionNonce": 2067016958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b22",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "hLeYoBPXUVViXbacWFTHw",
      "type": "line",
      "x": 1093.9160890361813,
      "y": 173.45039129084807,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "round",
      "seed": 1299593570,
      "version": 1983,
      "versionNonce": 677502270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b23",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4999,
      "versionNonce": 2096072062,
      "isDeleted": false,
      "id": "JDcqvjEmxulZBBhw59BHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7952663500196,
      "y": 133.2097215950356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1055702306,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "bP9AR3vTJ6Z-hJHGM_ffr",
      "type": "ellipse",
      "x": 1164.3049986505998,
      "y": 157.78552447216913,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "seed": 240961762,
      "version": 370,
      "versionNonce": 2048796094,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b25",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "zn2ptkEow12MkkQmQVIzC",
      "type": "ellipse",
      "x": 1164.3049986505998,
      "y": 188.3879783312296,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1398103202,
      "version": 419,
      "versionNonce": 1359920638,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b26",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "r2gcT-rHekDZHMvtKCjkH",
      "type": "ellipse",
      "x": 1164.3049986505998,
      "y": 221.64877950572622,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1535473762,
      "version": 473,
      "versionNonce": 1724010046,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b27",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "vNh27J62jXqe7OfAKpaPe",
      "type": "arrow",
      "x": 925.1657396389378,
      "y": 198.67118574579544,
      "width": 169.10434841447432,
      "height": 2.601858818530985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 364990626,
      "version": 301,
      "versionNonce": 1658571006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836020900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.10434841447432,
          -2.601858818530985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGBtEdK5WFKYt9r1_SmeL",
        "focus": -0.023588317825157006,
        "gap": 1.8967135548591614
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cw4qVDWfNRztGdeblzlLf",
      "type": "rectangle",
      "x": 985.3442810277149,
      "y": 152.01659255226446,
      "width": 66.1490478515625,
      "height": 88.89974975585938,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28V",
      "roundness": {
        "type": 3
      },
      "seed": 407984190,
      "version": 178,
      "versionNonce": 837202814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835849188,
      "link": null,
      "locked": false
    },
    {
      "id": "gvlF-XvZQO88AiEiCx69g",
      "type": "text",
      "x": 970.9217956761524,
      "y": 159.66959243019414,
      "width": 94.87890625000007,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1752272126,
      "version": 284,
      "versionNonce": 1675473826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835817789,
      "link": null,
      "locked": false,
      "text": "Batched\nindex\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batched\nindex\ndata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HfdO1qm5IL6UwZPu_FQbO",
      "type": "text",
      "x": 1095.373204062383,
      "y": 74.72819380958867,
      "width": 78.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 18406114,
      "version": 98,
      "versionNonce": 270124350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835895687,
      "link": null,
      "locked": false,
      "text": "Indexed\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AHo82G8rbJpCJa0JTlq8",
      "type": "rectangle",
      "x": 996.6268738011524,
      "y": 385.67220168312383,
      "width": 101.76434326171875,
      "height": 23.90301513671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1424176418,
      "version": 221,
      "versionNonce": 298748706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836036971,
      "link": null,
      "locked": false
    },
    {
      "id": "hFm2y2gMtFX0DqrCh4hZY",
      "type": "text",
      "x": 1113.997731039922,
      "y": 388.1494355698426,
      "width": 137.74388122558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 128902334,
      "version": 217,
      "versionNonce": 2144655074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836036971,
      "link": null,
      "locked": false,
      "text": "Managed by users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_oB-zZwqmBx7JV8-W5Is",
      "type": "arrow",
      "x": 998.7069519261524,
      "y": 354.0576386948426,
      "width": 99.1275634765625,
      "height": 0.79425048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 605873918,
      "version": 219,
      "versionNonce": 916171426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836036971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.1275634765625,
          0.79425048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tx_HpErjz9IYbScjxoQtt",
      "type": "text",
      "x": 1116.4887817601368,
      "y": 345.5517793198426,
      "width": 70.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 871789986,
      "version": 418,
      "versionNonce": 1557268066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836036971,
      "link": null,
      "locked": false,
      "text": "DB write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeujLLccb92pdq5TawPBv",
      "type": "rectangle",
      "x": -21.900485412157252,
      "y": 175.78118182433826,
      "width": 138.13706865914165,
      "height": 76.93107807408602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1416309561,
      "version": 2026,
      "versionNonce": 1934412569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false
    },
    {
      "id": "EnLNdV0vZ6ROL232jNgTD",
      "type": "text",
      "x": -16.916410730504392,
      "y": 202.98278848220804,
      "width": 125.78091514288467,
      "height": 26.078331550537627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 3365913,
      "version": 2114,
      "versionNonce": 899022841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false,
      "text": "Data source",
      "fontSize": 20.8626652404301,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GszBqGUXWmulQXj8CQ6M",
      "type": "rectangle",
      "x": 223.43974708497242,
      "y": 107.80173381434469,
      "width": 174.63995220901987,
      "height": 175.84265289889427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1770156281,
      "version": 1637,
      "versionNonce": 1185257689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false
    },
    {
      "id": "G_gsvN97sgSsvqyW08HTX",
      "type": "text",
      "x": 234.6479780961884,
      "y": 122.50814174829043,
      "width": 152.48510118351453,
      "height": 26.078331550537627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 98298329,
      "version": 1352,
      "versionNonce": 1208948153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false,
      "text": "Ingestion layer",
      "fontSize": 20.8626652404301,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oOLdsJ5ua-6055xrYoWA",
      "type": "rectangle",
      "x": 240.19610970796947,
      "y": 178.90390258406322,
      "width": 138.13706865914165,
      "height": 71.8702518575598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1314080441,
      "version": 1857,
      "versionNonce": 1559623321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1xiZ_qE8CxExgLLLRdyh",
          "type": "arrow"
        }
      ],
      "updated": 1765264210058,
      "link": null,
      "locked": false
    },
    {
      "id": "d1xiZ_qE8CxExgLLLRdyh",
      "type": "arrow",
      "x": 242.70682872853325,
      "y": 186.80754619489517,
      "width": 126.57580559210167,
      "height": 0.4519460505814984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1301022617,
      "version": 3879,
      "versionNonce": 2014165881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.57580559210167,
          -0.4519460505814984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4Di1_dGI0gc-0N1ZwXhOk",
      "type": "text",
      "x": 148.81826287718124,
      "y": 155.85025008468304,
      "width": 63.48504321245559,
      "height": 26.078331550537627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1840884857,
      "version": 1602,
      "versionNonce": 1771693145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1xiZ_qE8CxExgLLLRdyh",
          "type": "arrow"
        }
      ],
      "updated": 1765264210058,
      "link": null,
      "locked": false,
      "text": "Polling",
      "fontSize": 20.8626652404301,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSiH36imR4lx869DnAVNV",
      "type": "text",
      "x": 246.65675212823834,
      "y": 202.64129640400967,
      "width": 126.82403248795576,
      "height": 26.078331550537627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 111129945,
      "version": 1401,
      "versionNonce": 762179897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false,
      "text": "Broadcaster",
      "fontSize": 20.8626652404301,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtXI_ne9fr_JfwL31Mmk9",
      "type": "arrow",
      "x": 118.02782109968791,
      "y": 225.14912679556045,
      "width": 119.92127160195645,
      "height": 0.03205305820213514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 730964537,
      "version": 1661,
      "versionNonce": 2028823065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.92127160195645,
          0.03205305820213514
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3OojGJmQXym4eeglGH8OD",
      "type": "text",
      "x": 133.55759248884928,
      "y": 229.90541930980302,
      "width": 76.79540198879744,
      "height": 26.078331550537627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 963834649,
      "version": 989,
      "versionNonce": 151762681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264210058,
      "link": null,
      "locked": false,
      "text": "Pushing",
      "fontSize": 20.862665240430104,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pushing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}