{
  "name": "@adyen/api-library",
  "version": "15.1.0",
  "description": "The Adyen API Library for NodeJS enables you to work with Adyen APIs.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adyen/adyen-node-api-library.git"
  },
  "keywords": [
    "adyen",
    "api",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/Adyen/adyen-node-api-library/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Adyen/adyen-node-api-library#readme",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Ricardo Ambrogi",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@types/nock": "11.1.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "acorn": "^8.0.1",
    "coveralls": "3.1.1",
    "dotenv": "^16.0.0",
    "eslint": "8.56.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.0.6",
    "jest-ts-auto-mock": "^2.0.0",
    "kind-of": "^6.0.3",
    "minimist": ">=1.2.3",
    "nock": "13.4.0",
    "ts-auto-mock": "^3.3.5",
    "ts-jest": "^27.0.4",
    "ts-loader": "9.5.1",
    "ttypescript": "^1.5.10",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "https-proxy-agent": "5.0.1"
  },
  "optionalDependencies": {
    "@types/node": "14.18.63"
  }
}
