name: Node.js Format

on:
  push:
    branches:
      - 'sdk-automation/models'

jobs:
  format:
    if: ${{ ! startsWith(github.event.head_commit.message, 'style(fmt)') }}
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
        with:
          token: ${{ secrets.ADYEN_AUTOMATION_BOT_ACCESS_TOKEN }}
      - uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - run: |
          npm install 
          npm run lint:fix
      - run: |
          git config user.name AdyenAutomationBot
          git config user.email "${{ secrets.ADYEN_AUTOMATION_BOT_EMAIL }}"
          git add .
          git commit -m "style(fmt): code formatted"
          git push