name: Node.js Package

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/
      - run: |
          npm install
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_API_LIBRARY_TOKEN }}" > .npmrc
          npm run build
          npm publish
        env:
          GITHUB_TOKEN: ${{ secrets.USER_GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{secrets.NPM_API_LIBRARY_TOKEN}}
