
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//external-crates/move/crates/move-abstract-interpreter:move-abstract-interpreter",
  "//external-crates/move/crates/move-binary-format:move-binary-format",
  "//external-crates/move/crates/move-bytecode-source-map:move-bytecode-source-map",
  "//external-crates/move/crates/move-command-line-common:move-command-line-common",
  "//external-crates/move/crates/move-compiler:move-compiler",
  "//external-crates/move/crates/move-core-types:move-core-types",
  "//external-crates/move/crates/move-coverage:move-coverage",
  "//external-crates/move/crates/move-ir-types:move-ir-types",
  "//third-party:anyhow_1_0_81",
  "//third-party:bcs_0_1_6",
  "//third-party:clap_4_5_4",
  "//third-party:colored_2_0_4",
  "//third-party:hex_0_4_3"
]
# buckify!

rust_library(
    name = "move-disassembler",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_PKG_NAME": "move-disassembler",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_DESCRIPTION": "Print a human-readable version of Move bytecode (.mv files)",
        "OUT_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)


rust_binary(
    name = "move-disassembler-bin",
    srcs = glob(["**/*"]),
    deps = deps,
    named_deps = {
        "move-disassembler": ":move-disassembler",
    },
    env = {
        "CARGO_BIN_NAME": "move-disassembler",
        "CARGO_PKG_BIN": "move-disassembler",
        "OUT_DIR": "",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_NAME": "move-disassembler",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_PKG_DESCRIPTION": "Print a human-readable version of Move bytecode (.mv files)",
        "CARGO_PKG_VERSION": "0.1.0",
    },
    crate_root = "src/main.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

