# @generated by Move, please check-in and do not edit manually.

[move]
version = 0
manifest_digest = "7C5809EC3952138946AB421869FC4CB5C01D11141F1C2FEEDE718B9FC6AB7010"
deps_digest = "3C4103934B1E040BB6B23F1D610B4EF9F2F1166A50A104EADCF77467C004C600"

dependencies = [
  { name = "A" },
  { name = "B" },
]

[[move.package]]
name = "A"
source = { local = "deps_only/A" }

dependencies = [
  { name = "ADep" },
]

[[move.package]]
name = "ADep"
source = { local = "deps_only/ADep" }
version = "4"

[[move.package]]
name = "B"
source = { local = "deps_only/B" }

dependencies = [
  { name = "ADep" },
]
