---
certain_qnames_vs_qtype:
  Qtype:
    '1': A
    '10': 'NULL'
    '100': UINFO
    '101': UID
    '102': GID
    '103': UNSPEC
    '104': NID
    '105': L32
    '106': L64
    '107': LP
    '108': EUI48
    '109': EUI64
    '11': WKS
    110-248: Unassigned
    '12': PTR
    '13': HINFO
    '14': MINFO
    '15': MX
    '16': TXT
    '17': RP
    '18': AFSDB
    '19': X25
    '2': NS
    '20': ISDN
    '21': RT
    '22': NSAP
    '23': NSAP-PTR
    '24': SIG
    '249': TKEY
    '25': KEY
    '250': TSIG
    '251': IXFR
    '252': AXFR
    '253': MAILB
    '254': MAILA
    '255': wildcard
    '256': URI
    '257': CAA
    '258': AVC
    '259': DOA
    '26': PX
    '260': AMTRELAY
    261-32767: Unassigned
    '27': GPOS
    '28': AAAA
    '29': LOC
    '3': MD
    '30': NXT
    '31': EID
    '32': NIMLOC
    '32768': TA
    '32769': DLV
    32770-65279: Unassigned
    '33': SRV
    '34': ATMA
    '35': NAPTR
    '36': KX
    '37': CERT
    '38': A6
    '39': DNAME
    '4': MF
    '40': SINK
    '41': OPT
    '42': APL
    '43': DS
    '44': SSHFP
    '45': IPSECKEY
    '46': RRSIG
    '47': NSEC
    '48': DNSKEY
    '49': DHCID
    '5': CNAME
    '50': NSEC3
    '51': NSEC3PARAM
    '52': TLSA
    '53': SMIMEA
    '54': Unassigned
    '55': HIP
    '56': NINFO
    '57': RKEY
    '58': TALINK
    '59': CDS
    '6': SOA
    '60': CDNSKEY
    '61': OPENPGPKEY
    '62': CSYNC
    '63': ZONEMD
    64-98: Unassigned
    65280-65534: Private use
    '65535': Reserved
    '7': MB
    '8': MG
    '9': MR
    '99': SPF
chaos_types_and_names:
  Qtype:
    '1': A
    '10': 'NULL'
    '100': UINFO
    '101': UID
    '102': GID
    '103': UNSPEC
    '104': NID
    '105': L32
    '106': L64
    '107': LP
    '108': EUI48
    '109': EUI64
    '11': WKS
    110-248: Unassigned
    '12': PTR
    '13': HINFO
    '14': MINFO
    '15': MX
    '16': TXT
    '17': RP
    '18': AFSDB
    '19': X25
    '2': NS
    '20': ISDN
    '21': RT
    '22': NSAP
    '23': NSAP-PTR
    '24': SIG
    '249': TKEY
    '25': KEY
    '250': TSIG
    '251': IXFR
    '252': AXFR
    '253': MAILB
    '254': MAILA
    '255': wildcard
    '256': URI
    '257': CAA
    '258': AVC
    '259': DOA
    '26': PX
    '260': AMTRELAY
    261-32767: Unassigned
    '27': GPOS
    '28': AAAA
    '29': LOC
    '3': MD
    '30': NXT
    '31': EID
    '32': NIMLOC
    '32768': TA
    '32769': DLV
    32770-65279: Unassigned
    '33': SRV
    '34': ATMA
    '35': NAPTR
    '36': KX
    '37': CERT
    '38': A6
    '39': DNAME
    '4': MF
    '40': SINK
    '41': OPT
    '42': APL
    '43': DS
    '44': SSHFP
    '45': IPSECKEY
    '46': RRSIG
    '47': NSEC
    '48': DNSKEY
    '49': DHCID
    '5': CNAME
    '50': NSEC3
    '51': NSEC3PARAM
    '52': TLSA
    '53': SMIMEA
    '54': Unassigned
    '55': HIP
    '56': NINFO
    '57': RKEY
    '58': TALINK
    '59': CDS
    '6': SOA
    '60': CDNSKEY
    '61': OPENPGPKEY
    '62': CSYNC
    '63': ZONEMD
    64-98: Unassigned
    65280-65534: Private use
    '65535': Reserved
    '7': MB
    '8': MG
    '9': MR
    '99': SPF
client_addr_vs_rcode:
  Rcode:
    '0': NoError
    '1': FormErr
    '10': NotZone
    '11': DSOTYPENI
    12-15: Unassigned
    '16': BADSIG
    '17': BADKEY
    '18': BADTIME
    '19': BADMODE
    '2': ServFail
    '20': BADNAME
    '21': BADALG
    '22': BADTRUNC
    '23': BADCOOKIE
    24-3840: Unassigned
    '3': NXDomain
    3841-4095: Reserved for Private Use
    '4': NotImp
    4096-65534: Unassigned
    '5': Refused
    '6': YXDomain
    '65535': Reserved, can be allocated by Standards Action
    '7': YXRRSet
    '8': NXRRSet
    '9': NotAuth
dns_ip_version_vs_qtype:
  Qtype:
    '1': A
    '10': 'NULL'
    '100': UINFO
    '101': UID
    '102': GID
    '103': UNSPEC
    '104': NID
    '105': L32
    '106': L64
    '107': LP
    '108': EUI48
    '109': EUI64
    '11': WKS
    110-248: Unassigned
    '12': PTR
    '13': HINFO
    '14': MINFO
    '15': MX
    '16': TXT
    '17': RP
    '18': AFSDB
    '19': X25
    '2': NS
    '20': ISDN
    '21': RT
    '22': NSAP
    '23': NSAP-PTR
    '24': SIG
    '249': TKEY
    '25': KEY
    '250': TSIG
    '251': IXFR
    '252': AXFR
    '253': MAILB
    '254': MAILA
    '255': wildcard
    '256': URI
    '257': CAA
    '258': AVC
    '259': DOA
    '26': PX
    '260': AMTRELAY
    261-32767: Unassigned
    '27': GPOS
    '28': AAAA
    '29': LOC
    '3': MD
    '30': NXT
    '31': EID
    '32': NIMLOC
    '32768': TA
    '32769': DLV
    32770-65279: Unassigned
    '33': SRV
    '34': ATMA
    '35': NAPTR
    '36': KX
    '37': CERT
    '38': A6
    '39': DNAME
    '4': MF
    '40': SINK
    '41': OPT
    '42': APL
    '43': DS
    '44': SSHFP
    '45': IPSECKEY
    '46': RRSIG
    '47': NSEC
    '48': DNSKEY
    '49': DHCID
    '5': CNAME
    '50': NSEC3
    '51': NSEC3PARAM
    '52': TLSA
    '53': SMIMEA
    '54': Unassigned
    '55': HIP
    '56': NINFO
    '57': RKEY
    '58': TALINK
    '59': CDS
    '6': SOA
    '60': CDNSKEY
    '61': OPENPGPKEY
    '62': CSYNC
    '63': ZONEMD
    64-98: Unassigned
    65280-65534: Private use
    '65535': Reserved
    '7': MB
    '8': MG
    '9': MR
    '99': SPF
opcode:
  Opcode:
    '0': NoError
    '1': FormErr
    '10': NotZone
    '11': DSOTYPENI
    12-15: Unassigned
    '16': BADSIG
    '17': BADKEY
    '18': BADTIME
    '19': BADMODE
    '2': ServFail
    '20': BADNAME
    '21': BADALG
    '22': BADTRUNC
    '23': BADCOOKIE
    24-3840: Unassigned
    '3': NXDomain
    3841-4095: Reserved for Private Use
    '4': NotImp
    4096-65534: Unassigned
    '5': Refused
    '6': YXDomain
    '65535': Reserved, can be allocated by Standards Action
    '7': YXRRSet
    '8': NXRRSet
    '9': NotAuth
qtype:
  Qtype:
    '1': A
    '10': 'NULL'
    '100': UINFO
    '101': UID
    '102': GID
    '103': UNSPEC
    '104': NID
    '105': L32
    '106': L64
    '107': LP
    '108': EUI48
    '109': EUI64
    '11': WKS
    110-248: Unassigned
    '12': PTR
    '13': HINFO
    '14': MINFO
    '15': MX
    '16': TXT
    '17': RP
    '18': AFSDB
    '19': X25
    '2': NS
    '20': ISDN
    '21': RT
    '22': NSAP
    '23': NSAP-PTR
    '24': SIG
    '249': TKEY
    '25': KEY
    '250': TSIG
    '251': IXFR
    '252': AXFR
    '253': MAILB
    '254': MAILA
    '255': wildcard
    '256': URI
    '257': CAA
    '258': AVC
    '259': DOA
    '26': PX
    '260': AMTRELAY
    261-32767: Unassigned
    '27': GPOS
    '28': AAAA
    '29': LOC
    '3': MD
    '30': NXT
    '31': EID
    '32': NIMLOC
    '32768': TA
    '32769': DLV
    32770-65279: Unassigned
    '33': SRV
    '34': ATMA
    '35': NAPTR
    '36': KX
    '37': CERT
    '38': A6
    '39': DNAME
    '4': MF
    '40': SINK
    '41': OPT
    '42': APL
    '43': DS
    '44': SSHFP
    '45': IPSECKEY
    '46': RRSIG
    '47': NSEC
    '48': DNSKEY
    '49': DHCID
    '5': CNAME
    '50': NSEC3
    '51': NSEC3PARAM
    '52': TLSA
    '53': SMIMEA
    '54': Unassigned
    '55': HIP
    '56': NINFO
    '57': RKEY
    '58': TALINK
    '59': CDS
    '6': SOA
    '60': CDNSKEY
    '61': OPENPGPKEY
    '62': CSYNC
    '63': ZONEMD
    64-98: Unassigned
    65280-65534: Private use
    '65535': Reserved
    '7': MB
    '8': MG
    '9': MR
    '99': SPF
qtype_vs_qnamelen:
  Qtype:
    '1': A
    '10': 'NULL'
    '100': UINFO
    '101': UID
    '102': GID
    '103': UNSPEC
    '104': NID
    '105': L32
    '106': L64
    '107': LP
    '108': EUI48
    '109': EUI64
    '11': WKS
    110-248: Unassigned
    '12': PTR
    '13': HINFO
    '14': MINFO
    '15': MX
    '16': TXT
    '17': RP
    '18': AFSDB
    '19': X25
    '2': NS
    '20': ISDN
    '21': RT
    '22': NSAP
    '23': NSAP-PTR
    '24': SIG
    '249': TKEY
    '25': KEY
    '250': TSIG
    '251': IXFR
    '252': AXFR
    '253': MAILB
    '254': MAILA
    '255': wildcard
    '256': URI
    '257': CAA
    '258': AVC
    '259': DOA
    '26': PX
    '260': AMTRELAY
    261-32767: Unassigned
    '27': GPOS
    '28': AAAA
    '29': LOC
    '3': MD
    '30': NXT
    '31': EID
    '32': NIMLOC
    '32768': TA
    '32769': DLV
    32770-65279: Unassigned
    '33': SRV
    '34': ATMA
    '35': NAPTR
    '36': KX
    '37': CERT
    '38': A6
    '39': DNAME
    '4': MF
    '40': SINK
    '41': OPT
    '42': APL
    '43': DS
    '44': SSHFP
    '45': IPSECKEY
    '46': RRSIG
    '47': NSEC
    '48': DNSKEY
    '49': DHCID
    '5': CNAME
    '50': NSEC3
    '51': NSEC3PARAM
    '52': TLSA
    '53': SMIMEA
    '54': Unassigned
    '55': HIP
    '56': NINFO
    '57': RKEY
    '58': TALINK
    '59': CDS
    '6': SOA
    '60': CDNSKEY
    '61': OPENPGPKEY
    '62': CSYNC
    '63': ZONEMD
    64-98: Unassigned
    65280-65534: Private use
    '65535': Reserved
    '7': MB
    '8': MG
    '9': MR
    '99': SPF
qtype_vs_tld:
  Qtype:
    '1': A
    '10': 'NULL'
    '100': UINFO
    '101': UID
    '102': GID
    '103': UNSPEC
    '104': NID
    '105': L32
    '106': L64
    '107': LP
    '108': EUI48
    '109': EUI64
    '11': WKS
    110-248: Unassigned
    '12': PTR
    '13': HINFO
    '14': MINFO
    '15': MX
    '16': TXT
    '17': RP
    '18': AFSDB
    '19': X25
    '2': NS
    '20': ISDN
    '21': RT
    '22': NSAP
    '23': NSAP-PTR
    '24': SIG
    '249': TKEY
    '25': KEY
    '250': TSIG
    '251': IXFR
    '252': AXFR
    '253': MAILB
    '254': MAILA
    '255': wildcard
    '256': URI
    '257': CAA
    '258': AVC
    '259': DOA
    '26': PX
    '260': AMTRELAY
    261-32767: Unassigned
    '27': GPOS
    '28': AAAA
    '29': LOC
    '3': MD
    '30': NXT
    '31': EID
    '32': NIMLOC
    '32768': TA
    '32769': DLV
    32770-65279: Unassigned
    '33': SRV
    '34': ATMA
    '35': NAPTR
    '36': KX
    '37': CERT
    '38': A6
    '39': DNAME
    '4': MF
    '40': SINK
    '41': OPT
    '42': APL
    '43': DS
    '44': SSHFP
    '45': IPSECKEY
    '46': RRSIG
    '47': NSEC
    '48': DNSKEY
    '49': DHCID
    '5': CNAME
    '50': NSEC3
    '51': NSEC3PARAM
    '52': TLSA
    '53': SMIMEA
    '54': Unassigned
    '55': HIP
    '56': NINFO
    '57': RKEY
    '58': TALINK
    '59': CDS
    '6': SOA
    '60': CDNSKEY
    '61': OPENPGPKEY
    '62': CSYNC
    '63': ZONEMD
    64-98: Unassigned
    65280-65534: Private use
    '65535': Reserved
    '7': MB
    '8': MG
    '9': MR
    '99': SPF
rcode:
  Rcode:
    '0': NoError
    '1': FormErr
    '10': NotZone
    '11': DSOTYPENI
    12-15: Unassigned
    '16': BADSIG
    '17': BADKEY
    '18': BADTIME
    '19': BADMODE
    '2': ServFail
    '20': BADNAME
    '21': BADALG
    '22': BADTRUNC
    '23': BADCOOKIE
    24-3840: Unassigned
    '3': NXDomain
    3841-4095: Reserved for Private Use
    '4': NotImp
    4096-65534: Unassigned
    '5': Refused
    '6': YXDomain
    '65535': Reserved, can be allocated by Standards Action
    '7': YXRRSet
    '8': NXRRSet
    '9': NotAuth
rcode_vs_replylen:
  Rcode:
    '0': NoError
    '1': FormErr
    '10': NotZone
    '11': DSOTYPENI
    12-15: Unassigned
    '16': BADSIG
    '17': BADKEY
    '18': BADTIME
    '19': BADMODE
    '2': ServFail
    '20': BADNAME
    '21': BADALG
    '22': BADTRUNC
    '23': BADCOOKIE
    24-3840: Unassigned
    '3': NXDomain
    3841-4095: Reserved for Private Use
    '4': NotImp
    4096-65534: Unassigned
    '5': Refused
    '6': YXDomain
    '65535': Reserved, can be allocated by Standards Action
    '7': YXRRSet
    '8': NXRRSet
    '9': NotAuth
transport_vs_qtype:
  Qtype:
    '1': A
    '10': 'NULL'
    '100': UINFO
    '101': UID
    '102': GID
    '103': UNSPEC
    '104': NID
    '105': L32
    '106': L64
    '107': LP
    '108': EUI48
    '109': EUI64
    '11': WKS
    110-248: Unassigned
    '12': PTR
    '13': HINFO
    '14': MINFO
    '15': MX
    '16': TXT
    '17': RP
    '18': AFSDB
    '19': X25
    '2': NS
    '20': ISDN
    '21': RT
    '22': NSAP
    '23': NSAP-PTR
    '24': SIG
    '249': TKEY
    '25': KEY
    '250': TSIG
    '251': IXFR
    '252': AXFR
    '253': MAILB
    '254': MAILA
    '255': wildcard
    '256': URI
    '257': CAA
    '258': AVC
    '259': DOA
    '26': PX
    '260': AMTRELAY
    261-32767: Unassigned
    '27': GPOS
    '28': AAAA
    '29': LOC
    '3': MD
    '30': NXT
    '31': EID
    '32': NIMLOC
    '32768': TA
    '32769': DLV
    32770-65279: Unassigned
    '33': SRV
    '34': ATMA
    '35': NAPTR
    '36': KX
    '37': CERT
    '38': A6
    '39': DNAME
    '4': MF
    '40': SINK
    '41': OPT
    '42': APL
    '43': DS
    '44': SSHFP
    '45': IPSECKEY
    '46': RRSIG
    '47': NSEC
    '48': DNSKEY
    '49': DHCID
    '5': CNAME
    '50': NSEC3
    '51': NSEC3PARAM
    '52': TLSA
    '53': SMIMEA
    '54': Unassigned
    '55': HIP
    '56': NINFO
    '57': RKEY
    '58': TALINK
    '59': CDS
    '6': SOA
    '60': CDNSKEY
    '61': OPENPGPKEY
    '62': CSYNC
    '63': ZONEMD
    64-98: Unassigned
    65280-65534: Private use
    '65535': Reserved
    '7': MB
    '8': MG
    '9': MR
    '99': SPF

