{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g9A1pXL_FbWX58ZhDQIkT",
      "type": "rectangle",
      "x": -144.21758908226207,
      "y": -296.92256156049234,
      "width": 138.25351695694667,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": {
        "type": 3
      },
      "seed": 1433130716,
      "version": 572,
      "versionNonce": 54074894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSvuJSJwurkZyxG76FxJ6"
        },
        {
          "id": "vqMFiqYQ2ARED-VDrBInk",
          "type": "arrow"
        },
        {
          "id": "Y74hkNgl45j4doJ2_0Kxz",
          "type": "arrow"
        },
        {
          "id": "BoOmTX-2SpX5KfNrXLjce",
          "type": "arrow"
        },
        {
          "id": "TAjdVh0VK7aVkTSemWm_4",
          "type": "arrow"
        }
      ],
      "updated": 1765223948280,
      "link": null,
      "locked": false
    },
    {
      "id": "vSvuJSJwurkZyxG76FxJ6",
      "type": "text",
      "x": -136.17078665847623,
      "y": -291.92256156049234,
      "width": 122.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 251246940,
      "version": 510,
      "versionNonce": 1388719182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223948280,
      "link": null,
      "locked": false,
      "text": "Fetching\nData Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9A1pXL_FbWX58ZhDQIkT",
      "originalText": "Fetching Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP4w1GPEMfhQv0W919unM",
      "type": "rectangle",
      "x": 84.21479101304996,
      "y": -377.28399203777565,
      "width": 200.376535744065,
      "height": 211.37256182084437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 3
      },
      "seed": 627307356,
      "version": 899,
      "versionNonce": 2027490958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223797933,
      "link": null,
      "locked": false
    },
    {
      "id": "u9DJ3HNiRlR2TwsQyoi5y",
      "type": "rectangle",
      "x": 320.0654366981498,
      "y": -375.32137610190676,
      "width": 278.3314307034529,
      "height": 408.8765423086046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": {
        "type": 3
      },
      "seed": 408629212,
      "version": 1139,
      "versionNonce": 1331275016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676473217,
      "link": null,
      "locked": false
    },
    {
      "id": "s9cCnGFr3-n1es3SYppOj",
      "type": "rectangle",
      "x": 675.3927329042762,
      "y": -373.9937557840384,
      "width": 201.31311169511662,
      "height": 402.2005989726179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": {
        "type": 3
      },
      "seed": 532031716,
      "version": 1208,
      "versionNonce": 1569192568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "voO9CEAYi2yMYDh4IObO8",
          "type": "arrow"
        },
        {
          "id": "YBPeuZIufdnyZ61et1E4e",
          "type": "arrow"
        }
      ],
      "updated": 1752678905397,
      "link": null,
      "locked": false
    },
    {
      "id": "cP3_ydDmyabwSTFLqpZ_w",
      "type": "rectangle",
      "x": 88.70924745324533,
      "y": -451.2950676440495,
      "width": 784.3722339940979,
      "height": 48.06483593763952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 1506827228,
      "version": 313,
      "versionNonce": 828353912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFxlGi99oruYAzz_Y5uek"
        }
      ],
      "updated": 1752678908688,
      "link": null,
      "locked": false
    },
    {
      "id": "SFxlGi99oruYAzz_Y5uek",
      "type": "text",
      "x": 385.13544623740364,
      "y": -439.76264967522974,
      "width": 191.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBXG",
      "roundness": null,
      "seed": 244384612,
      "version": 161,
      "versionNonce": 1023098488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752678908688,
      "link": null,
      "locked": false,
      "text": "Indexing Framework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cP3_ydDmyabwSTFLqpZ_w",
      "originalText": "Indexing Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj_ff5FoYF_h5_t6fnEEv",
      "type": "line",
      "x": -338.4967026876182,
      "y": -411.7800009406811,
      "width": 82.77419716191326,
      "height": 106.83324247296203,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNEsnyi3HXKa-z1qy5mPt"
      ],
      "seed": 72341624,
      "version": 4265,
      "versionNonce": 1255372174,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2729467939979947,
          80.74398561686579
        ],
        [
          0.012773269206270074,
          89.93633775171337
        ],
        [
          4.263054221112877,
          93.90823943962152
        ],
        [
          19.06444556085651,
          97.2697543700407
        ],
        [
          44.082989677510604,
          98.31647990384923
        ],
        [
          67.98655415009405,
          96.64522926114056
        ],
        [
          80.68669395247598,
          92.6484635759227
        ],
        [
          82.47787681750303,
          89.27914817575896
        ],
        [
          82.72944196675559,
          81.87845250588705
        ],
        [
          82.53199257635383,
          6.773969714150848
        ],
        [
          82.0868782715717,
          -0.3220201063355742
        ],
        [
          76.77193976336713,
          -4.288015495943546
        ],
        [
          65.5798135194589,
          -6.584910167393011
        ],
        [
          40.07447000577913,
          -8.5167625691128
        ],
        [
          19.62565312726634,
          -7.364794632033134
        ],
        [
          3.5427975275847525,
          -3.4574599471039154
        ],
        [
          -0.04475519515768036,
          -0.048516135927269506
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBf",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "BpvXHkOJOTCspREHK1Xv8",
      "type": "line",
      "x": -337.85174680033293,
      "y": -350.5178456231931,
      "width": 82.86005649902886,
      "height": 9.193449462833328,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNEsnyi3HXKa-z1qy5mPt"
      ],
      "seed": 917375352,
      "version": 1999,
      "versionNonce": 1948881870,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.183006705755524,
          3.6646625977357283
        ],
        [
          11.597412121614544,
          6.739280839472617
        ],
        [
          24.12475303765602,
          8.601251055548943
        ],
        [
          43.75039714878947,
          8.770924018352291
        ],
        [
          66.65285035406296,
          7.5854916022038665
        ],
        [
          80.02814184348946,
          3.272915232200698
        ],
        [
          82.86005649902886,
          -0.422525444481038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBg",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "JERxTpkbqjXa4teGVqwDI",
      "type": "line",
      "x": -338.87801163408386,
      "y": -381.55154175594987,
      "width": 82.86005649902886,
      "height": 9.193449462833328,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNEsnyi3HXKa-z1qy5mPt"
      ],
      "seed": 1075714680,
      "version": 2086,
      "versionNonce": 1101130254,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.183006705755524,
          3.6646625977357283
        ],
        [
          11.597412121614544,
          6.739280839472617
        ],
        [
          24.12475303765602,
          8.601251055548943
        ],
        [
          43.75039714878947,
          8.770924018352291
        ],
        [
          66.65285035406296,
          7.5854916022038665
        ],
        [
          80.02814184348946,
          3.272915232200698
        ],
        [
          82.86005649902886,
          -0.422525444481038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBh",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5102,
      "versionNonce": 1647671374,
      "isDeleted": false,
      "id": "yvXv91kBAE2vfw8ORrbOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.92968691109706,
      "y": -419.309626038188,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 82.24326990541556,
      "height": 16.633082596845245,
      "seed": 593759096,
      "groupIds": [
        "bNEsnyi3HXKa-z1qy5mPt"
      ],
      "index": "bBi",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false
    },
    {
      "id": "jMhTfrkOM13x0y39dUXdo",
      "type": "ellipse",
      "x": -272.8316361178076,
      "y": -396.2499890253617,
      "width": 12.053539574287388,
      "height": 13.081780297155218,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNEsnyi3HXKa-z1qy5mPt"
      ],
      "seed": 1791220856,
      "version": 473,
      "versionNonce": 1035812494,
      "isDeleted": false,
      "index": "bBj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false
    },
    {
      "id": "AQ7AH5e0bbruHX12KDBkf",
      "type": "ellipse",
      "x": -272.8316361178076,
      "y": -367.53550587216625,
      "width": 12.053539574287388,
      "height": 13.081780297155218,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNEsnyi3HXKa-z1qy5mPt"
      ],
      "seed": 939625848,
      "version": 530,
      "versionNonce": 1492270286,
      "isDeleted": false,
      "index": "bBk",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vqMFiqYQ2ARED-VDrBInk",
          "type": "arrow"
        }
      ],
      "updated": 1765224074935,
      "link": null,
      "locked": false
    },
    {
      "id": "v2_ZqN92GbMX6QYvy_AdY",
      "type": "ellipse",
      "x": -272.8316361178076,
      "y": -336.32667799890396,
      "width": 12.053539574287388,
      "height": 13.081780297155218,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNEsnyi3HXKa-z1qy5mPt"
      ],
      "seed": 1415650936,
      "version": 576,
      "versionNonce": 1235738958,
      "isDeleted": false,
      "index": "bBl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false
    },
    {
      "id": "D1ko9Pu1ZOUJazC_piiiY",
      "type": "text",
      "x": -284.21031967714725,
      "y": -460.97675396395437,
      "width": 134.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 1859845896,
      "version": 240,
      "versionNonce": 826921080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752678874086,
      "link": null,
      "locked": false,
      "text": "Remote Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZf_NuWi8lMc7ZVQOGo5U",
      "type": "line",
      "x": -338.59212719872704,
      "y": -260.8318817152638,
      "width": 82.77419716191326,
      "height": 106.83324247296203,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hn0PZPaQiymdqBR-QuUqa"
      ],
      "seed": 289142904,
      "version": 4354,
      "versionNonce": 1023051662,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2729467939979947,
          80.74398561686579
        ],
        [
          0.012773269206270074,
          89.93633775171337
        ],
        [
          4.263054221112877,
          93.90823943962152
        ],
        [
          19.06444556085651,
          97.2697543700407
        ],
        [
          44.082989677510604,
          98.31647990384923
        ],
        [
          67.98655415009405,
          96.64522926114056
        ],
        [
          80.68669395247598,
          92.6484635759227
        ],
        [
          82.47787681750303,
          89.27914817575896
        ],
        [
          82.72944196675559,
          81.87845250588705
        ],
        [
          82.53199257635383,
          6.773969714150848
        ],
        [
          82.0868782715717,
          -0.3220201063355742
        ],
        [
          76.77193976336713,
          -4.288015495943546
        ],
        [
          65.5798135194589,
          -6.584910167393011
        ],
        [
          40.07447000577913,
          -8.5167625691128
        ],
        [
          19.62565312726634,
          -7.364794632033134
        ],
        [
          3.5427975275847525,
          -3.4574599471039154
        ],
        [
          -0.04475519515768036,
          -0.048516135927269506
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBn",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "amOUu2k05fAtPIf6ti55k",
      "type": "line",
      "x": -337.94717131144176,
      "y": -199.5697263977758,
      "width": 82.86005649902886,
      "height": 9.193449462833328,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hn0PZPaQiymdqBR-QuUqa"
      ],
      "seed": 286665080,
      "version": 2088,
      "versionNonce": 1939760590,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.183006705755524,
          3.6646625977357283
        ],
        [
          11.597412121614544,
          6.739280839472617
        ],
        [
          24.12475303765602,
          8.601251055548943
        ],
        [
          43.75039714878947,
          8.770924018352291
        ],
        [
          66.65285035406296,
          7.5854916022038665
        ],
        [
          80.02814184348946,
          3.272915232200698
        ],
        [
          82.86005649902886,
          -0.422525444481038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBo",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "QbYzlZXMwq6A_b6DP40ku",
      "type": "line",
      "x": -338.9734361451927,
      "y": -230.60342253053255,
      "width": 82.86005649902886,
      "height": 9.193449462833328,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hn0PZPaQiymdqBR-QuUqa"
      ],
      "seed": 1484929656,
      "version": 2175,
      "versionNonce": 1588362254,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.183006705755524,
          3.6646625977357283
        ],
        [
          11.597412121614544,
          6.739280839472617
        ],
        [
          24.12475303765602,
          8.601251055548943
        ],
        [
          43.75039714878947,
          8.770924018352291
        ],
        [
          66.65285035406296,
          7.5854916022038665
        ],
        [
          80.02814184348946,
          3.272915232200698
        ],
        [
          82.86005649902886,
          -0.422525444481038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBp",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5191,
      "versionNonce": 1679673934,
      "isDeleted": false,
      "id": "GuW6He602Ey6fM9J7B6z-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.02511142220595,
      "y": -268.36150681277064,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 82.24326990541556,
      "height": 16.633082596845245,
      "seed": 1514417016,
      "groupIds": [
        "hn0PZPaQiymdqBR-QuUqa"
      ],
      "index": "bBq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false
    },
    {
      "id": "57GU8iQlE8qiq8pe53O91",
      "type": "ellipse",
      "x": -272.9270606289164,
      "y": -245.30186979994443,
      "width": 12.053539574287388,
      "height": 13.081780297155218,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hn0PZPaQiymdqBR-QuUqa"
      ],
      "seed": 278920312,
      "version": 562,
      "versionNonce": 1120620686,
      "isDeleted": false,
      "index": "bBr",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false
    },
    {
      "id": "kwgrQWj2lPgYzBPrqtvTC",
      "type": "ellipse",
      "x": -272.9270606289164,
      "y": -216.58738664674894,
      "width": 12.053539574287388,
      "height": 13.081780297155218,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hn0PZPaQiymdqBR-QuUqa"
      ],
      "seed": 223980920,
      "version": 615,
      "versionNonce": 1986924238,
      "isDeleted": false,
      "index": "bBs",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y74hkNgl45j4doJ2_0Kxz",
          "type": "arrow"
        }
      ],
      "updated": 1765224074935,
      "link": null,
      "locked": false
    },
    {
      "id": "zcz1rzK7wIt6y-F7q0UIN",
      "type": "ellipse",
      "x": -272.9270606289164,
      "y": -185.37855877348665,
      "width": 12.053539574287388,
      "height": 13.081780297155218,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hn0PZPaQiymdqBR-QuUqa"
      ],
      "seed": 162872952,
      "version": 665,
      "versionNonce": 1406612302,
      "isDeleted": false,
      "index": "bBt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false
    },
    {
      "id": "5xNgcMmYGABLnDwEki6td",
      "type": "text",
      "x": -350.5712367044558,
      "y": -300.2270704738946,
      "width": 111.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1609692024,
      "version": 440,
      "versionNonce": 695179662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "text": "Local Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhmOpqplmLy_jR3rj1Q6i",
      "type": "rectangle",
      "x": -368.772242889627,
      "y": -113.30002588926726,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 1212850184,
      "version": 1004,
      "versionNonce": 875046158,
      "isDeleted": false,
      "index": "bBw",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BoOmTX-2SpX5KfNrXLjce",
          "type": "arrow"
        },
        {
          "id": "Wt8y8DCOe0sjXUFNqoDQX",
          "type": "arrow"
        }
      ],
      "updated": 1765224085866,
      "link": null,
      "locked": false
    },
    {
      "id": "8ATsg8tivlF15JntDbMYb",
      "type": "line",
      "x": -369.84784064052224,
      "y": -102.58349149702309,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 2097766152,
      "version": 785,
      "versionNonce": 454302798,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bBx",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "744YjLUaRb27wh8W42GzP",
      "type": "ellipse",
      "x": -364.28420742067215,
      "y": -109.02845608925844,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 1234714120,
      "version": 605,
      "versionNonce": 724001422,
      "isDeleted": false,
      "index": "bBy",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false
    },
    {
      "id": "-lgZDRug5Sh8FPyOHytzT",
      "type": "ellipse",
      "x": -354.02151210817215,
      "y": -109.02845608925844,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 2129870088,
      "version": 650,
      "versionNonce": 1568137422,
      "isDeleted": false,
      "index": "bBz",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false
    },
    {
      "id": "z0Lo9W40JE-NB7MZWLINw",
      "type": "ellipse",
      "x": -343.308095641826,
      "y": -108.57773493541225,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 1855347720,
      "version": 708,
      "versionNonce": 1704892174,
      "isDeleted": false,
      "index": "bC0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false
    },
    {
      "id": "OGITDXSu6HCQ7Ngne9vDC",
      "type": "ellipse",
      "x": -327.2810346521988,
      "y": -92.52536605739641,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 1518181128,
      "version": 987,
      "versionNonce": 471106894,
      "isDeleted": false,
      "index": "bC1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false
    },
    {
      "id": "PLVv9nC9vXJsRqD-7zSEo",
      "type": "line",
      "x": -300.2028705902232,
      "y": -76.3010139929388,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 1696922120,
      "version": 1604,
      "versionNonce": 1647487886,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bC2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "9z_L02yg7zXKXPsExI_uL",
      "type": "line",
      "x": -326.22197217817126,
      "y": -71.5624924942154,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 25721096,
      "version": 1024,
      "versionNonce": 103942606,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bC3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "L5qsiyN9WvfX-rCenHF3h",
      "type": "line",
      "x": -321.1266431483969,
      "y": -86.99702142118156,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 1663309832,
      "version": 3231,
      "versionNonce": 657170446,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bC4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "9F_f1uD2fAEwA_mSnsKt6",
      "type": "ellipse",
      "x": -313.05272722447745,
      "y": -93.9078956869891,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 1844696840,
      "version": 1048,
      "versionNonce": 421031502,
      "isDeleted": false,
      "index": "bC5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false
    },
    {
      "id": "PHC2KyjwPinniuVJ0NEfZ",
      "type": "line",
      "x": -319.610691638771,
      "y": -55.25992936274065,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "VAQjfBTuUL2zI4mAy8z9W"
      ],
      "seed": 645117448,
      "version": 3436,
      "versionNonce": 1221686414,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bC6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "IRJJBzEsXvbeRZKtgLNo4",
      "type": "text",
      "x": -374.8449042135771,
      "y": -142.62052098303332,
      "width": 149.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 1005473032,
      "version": 552,
      "versionNonce": 537899726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "text": "Full Node gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Node gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqMFiqYQ2ARED-VDrBInk",
      "type": "arrow",
      "x": -252.44337857533887,
      "y": -352.56207902038557,
      "width": 97.22578949307677,
      "height": 84.37700601413593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 2
      },
      "seed": 1126178056,
      "version": 691,
      "versionNonce": 963474190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765224074935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.22578949307677,
          84.37700601413593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQ7AH5e0bbruHX12KDBkf",
        "mode": "orbit",
        "fixedPoint": [
          1.2869395588485495,
          0.8212981185964306
        ]
      },
      "endBinding": {
        "elementId": "g9A1pXL_FbWX58ZhDQIkT",
        "mode": "orbit",
        "fixedPoint": [
          0.12035210461854773,
          0.8796478953814507
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y74hkNgl45j4doJ2_0Kxz",
      "type": "arrow",
      "x": -251.34593397134455,
      "y": -215.80559444454067,
      "width": 96.12834488908248,
      "height": 47.36748703890444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 1862978168,
      "version": 721,
      "versionNonce": 463406350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765224074936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.12834488908248,
          -47.36748703890444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwgrQWj2lPgYzBPrqtvTC",
        "mode": "orbit",
        "fixedPoint": [
          0.8199461812197468,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "g9A1pXL_FbWX58ZhDQIkT",
        "mode": "orbit",
        "fixedPoint": [
          0.22075220177102092,
          0.22075220177102012
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BoOmTX-2SpX5KfNrXLjce",
      "type": "arrow",
      "x": -230.38840715748807,
      "y": -80.79185629525729,
      "width": 75.26797697454151,
      "height": 168.37844621432902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 2
      },
      "seed": 2076111480,
      "version": 824,
      "versionNonce": 106661326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765224080329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.26797697454151,
          -168.37844621432902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhmOpqplmLy_jR3rj1Q6i",
        "mode": "orbit",
        "fixedPoint": [
          1.0767140471103618,
          0.4449250876790603
        ]
      },
      "endBinding": {
        "elementId": "g9A1pXL_FbWX58ZhDQIkT",
        "mode": "orbit",
        "fixedPoint": [
          -0.05117108897676805,
          0.6531322215218931
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tDtBjs5m6E8kBZSVzR8y1",
      "type": "rectangle",
      "x": 121.3135614539633,
      "y": -111.68401832654126,
      "width": 143.88005322117147,
      "height": 48.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 3
      },
      "seed": 1163729272,
      "version": 798,
      "versionNonce": 1684808846,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Js1NUiFsbX8QtOeQpSjan",
          "type": "text"
        },
        {
          "id": "XaUvsEVA2WiUP_aVoJTzH",
          "type": "arrow"
        }
      ],
      "updated": 1765223791962,
      "link": null,
      "locked": false
    },
    {
      "id": "Js1NUiFsbX8QtOeQpSjan",
      "type": "text",
      "x": 145.83362041318185,
      "y": -100.08636207654126,
      "width": 94.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 1181428344,
      "version": 777,
      "versionNonce": 54571858,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765223791962,
      "link": null,
      "locked": false,
      "text": "Regulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDtBjs5m6E8kBZSVzR8y1",
      "originalText": "Regulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCLg_ZuNbaNkMGGbPUDnL",
      "type": "rectangle",
      "x": 120.40687083316602,
      "y": -281.8790535760358,
      "width": 143.88005322117147,
      "height": 94.43153896239936,
      "angle": 0.012044448411956843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 3
      },
      "seed": 133390200,
      "version": 1051,
      "versionNonce": 272429198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3PSdiPXLEnD3c2-sz7mV"
        },
        {
          "id": "sdnJs4xM_eYZipAHB7PIo",
          "type": "arrow"
        },
        {
          "id": "TAjdVh0VK7aVkTSemWm_4",
          "type": "arrow"
        }
      ],
      "updated": 1765224060047,
      "link": null,
      "locked": false
    },
    {
      "id": "I3PSdiPXLEnD3c2-sz7mV",
      "type": "text",
      "x": 131.55694993398612,
      "y": -247.16328409483611,
      "width": 121.57989501953125,
      "height": 25,
      "angle": 0.012044448411956843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 709406840,
      "version": 1030,
      "versionNonce": 263726738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223938981,
      "link": null,
      "locked": false,
      "text": "Broadcaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCLg_ZuNbaNkMGGbPUDnL",
      "originalText": "Broadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfsP5v1IKBRF0Y9i4MvSK",
      "type": "text",
      "x": 111.11506393080072,
      "y": -357.6847522556256,
      "width": 152.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 2012557176,
      "version": 124,
      "versionNonce": 2010218360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752675345360,
      "link": null,
      "locked": false,
      "text": "Ingestion Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaUvsEVA2WiUP_aVoJTzH",
      "type": "arrow",
      "x": 199.554350952989,
      "y": -112.00938238804024,
      "width": 0.02154936347656644,
      "height": 101.0511530855941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 1729815672,
      "version": 115,
      "versionNonce": 1684375250,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765223793731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02154936347656644,
          -101.0511530855941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bCLg_ZuNbaNkMGGbPUDnL",
        "mode": "orbit",
        "fixedPoint": [
          0.5510311047486076,
          0.551031104748609
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TAjdVh0VK7aVkTSemWm_4",
      "type": "arrow",
      "x": 121.3679841501829,
      "y": -257.20337826917876,
      "width": 127.5546875,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 421684088,
      "version": 1334,
      "versionNonce": 2142924750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765224026884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.5546875,
          -1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCLg_ZuNbaNkMGGbPUDnL",
        "mode": "inside",
        "fixedPoint": [
          0.004828919730798103,
          0.2703777963259778
        ]
      },
      "endBinding": {
        "elementId": "g9A1pXL_FbWX58ZhDQIkT",
        "mode": "inside",
        "fixedPoint": [
          0.9983896885272653,
          0.6447988881885597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ccnRs1ZAHQ9B5TdNM76sN",
      "type": "text",
      "x": 16.567318099883096,
      "y": -289.5308909820025,
      "width": 60.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 726381576,
      "version": 240,
      "versionNonce": 989184466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TAjdVh0VK7aVkTSemWm_4",
          "type": "arrow"
        }
      ],
      "updated": 1765223885811,
      "link": null,
      "locked": false,
      "text": "Polling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9mN-4OB3foEf1MMrwbas",
      "type": "text",
      "x": 380.7586387120225,
      "y": -355.10979711123565,
      "width": 182.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 836264056,
      "version": 120,
      "versionNonce": 81041272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752678690457,
      "link": null,
      "locked": false,
      "text": "Processing Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qonCimiU4SnfGQacEWAvR",
      "type": "rectangle",
      "x": 366.67948679129915,
      "y": -286.74304483087576,
      "width": 201.0988248679932,
      "height": 77.69745776149955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 3
      },
      "seed": 713294088,
      "version": 1172,
      "versionNonce": 1789011986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeNtGTCjYQrlDmDmtDBrK"
        },
        {
          "id": "x49bW8xbaZaWtfn3JaFyf",
          "type": "arrow"
        },
        {
          "id": "voO9CEAYi2yMYDh4IObO8",
          "type": "arrow"
        },
        {
          "id": "YBPeuZIufdnyZ61et1E4e",
          "type": "arrow"
        },
        {
          "id": "sdnJs4xM_eYZipAHB7PIo",
          "type": "arrow"
        }
      ],
      "updated": 1765223868217,
      "link": null,
      "locked": false
    },
    {
      "id": "LeNtGTCjYQrlDmDmtDBrK",
      "type": "text",
      "x": 410.08893798262,
      "y": -272.894315950126,
      "width": 114.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1936629768,
      "version": 1215,
      "versionNonce": 485597448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676179865,
      "link": null,
      "locked": false,
      "text": "Framework\nComponents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qonCimiU4SnfGQacEWAvR",
      "originalText": "Framework\nComponents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6AhNXQ8MocLIktC0LkCV",
      "type": "text",
      "x": 710.659854653991,
      "y": -352.1443646948909,
      "width": 134.35503260692866,
      "height": 24.650510667408728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 272826488,
      "version": 291,
      "versionNonce": 627861256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "text": "Storage Layer",
      "fontSize": 19.720408533926985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdnJs4xM_eYZipAHB7PIo",
      "type": "arrow",
      "x": 275.36965181484567,
      "y": -241.03200121966898,
      "width": 80.30983497645343,
      "height": 1.958821463040266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 859855736,
      "version": 390,
      "versionNonce": 651789394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223938981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.30983497645343,
          -1.958821463040266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCLg_ZuNbaNkMGGbPUDnL",
        "mode": "orbit",
        "fixedPoint": [
          0.5493071959997686,
          0.45069280400023143
        ]
      },
      "endBinding": {
        "elementId": "qonCimiU4SnfGQacEWAvR",
        "mode": "orbit",
        "fixedPoint": [
          0.47190820482264845,
          0.528091795177351
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LeS0A2Q9gJHWGxu_Nckut",
      "type": "rectangle",
      "x": 368.0721550691345,
      "y": -162.02691070328126,
      "width": 200.58187194167093,
      "height": 163.47904289602718,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 333367160,
      "version": 1301,
      "versionNonce": 964266248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676453988,
      "link": null,
      "locked": false
    },
    {
      "id": "y7Nb2WrwkDqaEeXwNrzUY",
      "type": "text",
      "x": 389.3692683941408,
      "y": -155.37998498575962,
      "width": 153.119873046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 628222328,
      "version": 112,
      "versionNonce": 2021665144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x49bW8xbaZaWtfn3JaFyf",
          "type": "arrow"
        }
      ],
      "updated": 1752676468684,
      "link": null,
      "locked": false,
      "text": "Client's custom \nimplementation:\n* process()\n* commit()\n* prune()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client's custom \nimplementation:\n* process()\n* commit()\n* prune()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x49bW8xbaZaWtfn3JaFyf",
      "type": "arrow",
      "x": 462.5046756939298,
      "y": -198.0455870693762,
      "width": 0.3606511746068577,
      "height": 31.66560208361659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 2
      },
      "seed": 566245128,
      "version": 155,
      "versionNonce": 930435154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223868219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3606511746068577,
          31.66560208361659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qonCimiU4SnfGQacEWAvR",
        "mode": "orbit",
        "fixedPoint": [
          0.47380002587795234,
          0.5261999741220472
        ]
      },
      "endBinding": {
        "elementId": "y7Nb2WrwkDqaEeXwNrzUY",
        "mode": "orbit",
        "fixedPoint": [
          0.4853209275030529,
          0.4853209275030529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hN93B-sd5DOYC7_sZW_05",
      "type": "text",
      "x": 477.51951395468586,
      "y": -197.64404019933443,
      "width": 70.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1936822648,
      "version": 106,
      "versionNonce": 1469500536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676482851,
      "link": null,
      "locked": false,
      "text": "Expose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRrtPxI2_L1iRahHNvLuZ",
      "type": "line",
      "x": 729.6108840143828,
      "y": -287.74993068505677,
      "width": 81.61704920503746,
      "height": 105.33975932854455,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiqF_5JJZM2NlamMWavR8"
      ],
      "seed": 721932296,
      "version": 4354,
      "versionNonce": 53964152,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2691311142833033,
          79.61521915110588
        ],
        [
          0.012594704353073756,
          88.67906612545139
        ],
        [
          4.203458542131391,
          92.59544232255854
        ],
        [
          18.797932746645053,
          95.9099647085966
        ],
        [
          43.466728291869764,
          96.94205746607645
        ],
        [
          67.03613113269019,
          95.2941701942363
        ],
        [
          79.5587283997381,
          91.35327758789246
        ],
        [
          81.32487129260326,
          88.03106377934843
        ],
        [
          81.5729196684112,
          80.73382667709151
        ],
        [
          81.37823053623633,
          6.679272507975165
        ],
        [
          80.93933873950641,
          -0.3175184026538066
        ],
        [
          75.69870080378168,
          -4.228070868990812
        ],
        [
          64.66303570912386,
          -6.492855933009985
        ],
        [
          39.514246014728386,
          -8.397701862468097
        ],
        [
          19.351294870741697,
          -7.261837945608293
        ],
        [
          3.4932707298478887,
          -3.4091261323289395
        ],
        [
          -0.044129536626254365,
          -0.04783790104866435
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "f-HiGILZba8rwmoI0-_7O",
      "type": "line",
      "x": 730.2468236935642,
      "y": -227.34419415856934,
      "width": 81.70170826525603,
      "height": 9.064928962154243,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiqF_5JJZM2NlamMWavR8"
      ],
      "seed": 1889570568,
      "version": 2088,
      "versionNonce": 5916168,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1524892034900533,
          3.6134321783175345
        ],
        [
          11.435285248727785,
          6.64506856896332
        ],
        [
          23.787499284133634,
          8.481009235914794
        ],
        [
          43.138785264784126,
          8.648310243096985
        ],
        [
          65.72107194664108,
          7.47944966630663
        ],
        [
          78.90938256823344,
          3.227161273795513
        ],
        [
          81.70170826525603,
          -0.4166187190572577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCk",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tE-CHW2-DscrQ5i1Ypbqm",
      "type": "line",
      "x": 729.2349056042856,
      "y": -257.944052461355,
      "width": 81.70170826525603,
      "height": 9.064928962154243,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiqF_5JJZM2NlamMWavR8"
      ],
      "seed": 583626248,
      "version": 2175,
      "versionNonce": 2111503992,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1524892034900533,
          3.6134321783175345
        ],
        [
          11.435285248727785,
          6.64506856896332
        ],
        [
          23.787499284133634,
          8.481009235914794
        ],
        [
          43.138785264784126,
          8.648310243096985
        ],
        [
          65.72107194664108,
          7.47944966630663
        ],
        [
          78.90938256823344,
          3.227161273795513
        ],
        [
          81.70170826525603,
          -0.4166187190572577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5191,
      "versionNonce": 540296456,
      "isDeleted": false,
      "id": "rGqBeoaGI1Y1uRtuZ0bvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1979322988991,
      "y": -295.1742948365642,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 81.09354408504086,
      "height": 16.400559199416968,
      "seed": 2055105800,
      "groupIds": [
        "IiqF_5JJZM2NlamMWavR8"
      ],
      "index": "bCm",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "O7Jwx1wPq5qVqszWtKIKI",
      "type": "ellipse",
      "x": 794.3579809725918,
      "y": -272.43702170971414,
      "width": 11.88503623424018,
      "height": 12.89890259054888,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiqF_5JJZM2NlamMWavR8"
      ],
      "seed": 825986056,
      "version": 562,
      "versionNonce": 1608806264,
      "isDeleted": false,
      "index": "bCn",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn7edAQ6-EzpB4RitERvl",
      "type": "ellipse",
      "x": 794.3579809725918,
      "y": -244.12395477863532,
      "width": 11.88503623424018,
      "height": 12.89890259054888,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiqF_5JJZM2NlamMWavR8"
      ],
      "seed": 1895615240,
      "version": 618,
      "versionNonce": 1383490568,
      "isDeleted": false,
      "index": "bCo",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "OMgV-pyAET2f79ydcdw5Y",
      "type": "ellipse",
      "x": 794.3579809725918,
      "y": -213.35141300234832,
      "width": 11.88503623424018,
      "height": 12.89890259054888,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IiqF_5JJZM2NlamMWavR8"
      ],
      "seed": 1144924680,
      "version": 665,
      "versionNonce": 26722424,
      "isDeleted": false,
      "index": "bCp",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "3aSYzXd3eK8crx7L32I98",
      "type": "text",
      "x": 733.6675678644144,
      "y": -174.45798215920163,
      "width": 114.00358664721281,
      "height": 24.650510667408728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1518207608,
      "version": 426,
      "versionNonce": 1427940104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 19.72040853392698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWIrRlpNaXCcpoH0aPLI2",
      "type": "line",
      "x": 730.3423499018894,
      "y": -126.18158733370058,
      "width": 81.61704920503746,
      "height": 105.33975932854455,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kkgmLNIH4pp0oARlaUXB"
      ],
      "seed": 185482504,
      "version": 4389,
      "versionNonce": 314110328,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2691311142833033,
          79.61521915110588
        ],
        [
          0.012594704353073756,
          88.67906612545139
        ],
        [
          4.203458542131391,
          92.59544232255854
        ],
        [
          18.797932746645053,
          95.9099647085966
        ],
        [
          43.466728291869764,
          96.94205746607645
        ],
        [
          67.03613113269019,
          95.2941701942363
        ],
        [
          79.5587283997381,
          91.35327758789246
        ],
        [
          81.32487129260326,
          88.03106377934843
        ],
        [
          81.5729196684112,
          80.73382667709151
        ],
        [
          81.37823053623633,
          6.679272507975165
        ],
        [
          80.93933873950641,
          -0.3175184026538066
        ],
        [
          75.69870080378168,
          -4.228070868990812
        ],
        [
          64.66303570912386,
          -6.492855933009985
        ],
        [
          39.514246014728386,
          -8.397701862468097
        ],
        [
          19.351294870741697,
          -7.261837945608293
        ],
        [
          3.4932707298478887,
          -3.4091261323289395
        ],
        [
          -0.044129536626254365,
          -0.04783790104866435
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCr",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "uoJqqnAQNhpEtI3e2I0aR",
      "type": "line",
      "x": 730.9782895810707,
      "y": -65.77585080721319,
      "width": 81.70170826525603,
      "height": 9.064928962154243,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kkgmLNIH4pp0oARlaUXB"
      ],
      "seed": 1062296584,
      "version": 2123,
      "versionNonce": 1185088008,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1524892034900533,
          3.6134321783175345
        ],
        [
          11.435285248727785,
          6.64506856896332
        ],
        [
          23.787499284133634,
          8.481009235914794
        ],
        [
          43.138785264784126,
          8.648310243096985
        ],
        [
          65.72107194664108,
          7.47944966630663
        ],
        [
          78.90938256823344,
          3.227161273795513
        ],
        [
          81.70170826525603,
          -0.4166187190572577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCs",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "1vqBUP-v6XNPxzOgIB3Fa",
      "type": "line",
      "x": 729.9663714917922,
      "y": -96.3757091099989,
      "width": 81.70170826525603,
      "height": 9.064928962154243,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kkgmLNIH4pp0oARlaUXB"
      ],
      "seed": 1540922120,
      "version": 2210,
      "versionNonce": 713818744,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1524892034900533,
          3.6134321783175345
        ],
        [
          11.435285248727785,
          6.64506856896332
        ],
        [
          23.787499284133634,
          8.481009235914794
        ],
        [
          43.138785264784126,
          8.648310243096985
        ],
        [
          65.72107194664108,
          7.47944966630663
        ],
        [
          78.90938256823344,
          3.227161273795513
        ],
        [
          81.70170826525603,
          -0.4166187190572577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5226,
      "versionNonce": 369459464,
      "isDeleted": false,
      "id": "ojlpW5MULFHuFgkrtyCY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9293981864057,
      "y": -133.605951485208,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 81.09354408504086,
      "height": 16.400559199416968,
      "seed": 52427272,
      "groupIds": [
        "1kkgmLNIH4pp0oARlaUXB"
      ],
      "index": "bCu",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "GXayV1LwBRabfXk_QUn_8",
      "type": "ellipse",
      "x": 795.0894468600983,
      "y": -110.86867835835795,
      "width": 11.88503623424018,
      "height": 12.89890259054888,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kkgmLNIH4pp0oARlaUXB"
      ],
      "seed": 673413384,
      "version": 597,
      "versionNonce": 1473573752,
      "isDeleted": false,
      "index": "bCv",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "_CO1BONT0dBtOlXtRAJf3",
      "type": "ellipse",
      "x": 795.0894468600983,
      "y": -82.55561142727917,
      "width": 11.88503623424018,
      "height": 12.89890259054888,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kkgmLNIH4pp0oARlaUXB"
      ],
      "seed": 2120161288,
      "version": 653,
      "versionNonce": 1925193736,
      "isDeleted": false,
      "index": "bCw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "QXRPg4Z3WJB5f-CvMqfYw",
      "type": "ellipse",
      "x": 795.0894468600983,
      "y": -51.783069650992175,
      "width": 11.88503623424018,
      "height": 12.89890259054888,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1kkgmLNIH4pp0oARlaUXB"
      ],
      "seed": 1775163144,
      "version": 700,
      "versionNonce": 819446904,
      "isDeleted": false,
      "index": "bCx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false
    },
    {
      "id": "7WqFyB6WO73l90pPusvtJ",
      "type": "text",
      "x": 730.2256279627795,
      "y": -13.75473561281595,
      "width": 100.1204473248263,
      "height": 24.650510667408728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1830761592,
      "version": 460,
      "versionNonce": 1020190472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752678905398,
      "link": null,
      "locked": false,
      "text": "CustomDB",
      "fontSize": 19.720408533926985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voO9CEAYi2yMYDh4IObO8",
      "type": "arrow",
      "x": 578.7783116592923,
      "y": -240.31593078095545,
      "width": 85.61442124498387,
      "height": 1.0460061439324022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": {
        "type": 2
      },
      "seed": 1293194104,
      "version": 357,
      "versionNonce": 952858130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223868219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.61442124498387,
          1.0460061439324022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qonCimiU4SnfGQacEWAvR",
        "mode": "orbit",
        "fixedPoint": [
          0.5826086250578487,
          0.5826086250578484
        ]
      },
      "endBinding": {
        "elementId": "s9cCnGFr3-n1es3SYppOj",
        "mode": "orbit",
        "fixedPoint": [
          0.337363982582585,
          0.3373639825825845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YBPeuZIufdnyZ61et1E4e",
      "type": "arrow",
      "x": 577.6735969876754,
      "y": -218.8120565357331,
      "width": 86.71913591660086,
      "height": 104.86406254531107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 2
      },
      "seed": 1882697848,
      "version": 262,
      "versionNonce": 2144789458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223868220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.71913591660086,
          104.86406254531107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qonCimiU4SnfGQacEWAvR",
        "mode": "orbit",
        "fixedPoint": [
          0.8256003915959085,
          0.17439960840409122
        ]
      },
      "endBinding": {
        "elementId": "s9cCnGFr3-n1es3SYppOj",
        "mode": "orbit",
        "fixedPoint": [
          0.19957263887312585,
          0.8004273611268738
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y_31NRsxti2dWKI6CAPlC",
      "type": "text",
      "x": 607.6972950228871,
      "y": -274.74395329703486,
      "width": 50.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 1825585272,
      "version": 155,
      "versionNonce": 1584436488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752678895204,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV01xK0e1iLHsT18DutGs",
      "type": "rectangle",
      "x": -142.91893057829043,
      "y": -224.59790951917876,
      "width": 138.25351695694667,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 3
      },
      "seed": 161057042,
      "version": 728,
      "versionNonce": 1581607118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKk4zIj4Nf1TG20G1BHJb"
        },
        {
          "id": "Wt8y8DCOe0sjXUFNqoDQX",
          "type": "arrow"
        }
      ],
      "updated": 1765224088709,
      "link": null,
      "locked": false
    },
    {
      "id": "jKk4zIj4Nf1TG20G1BHJb",
      "type": "text",
      "x": -134.8721281545046,
      "y": -219.59790951917876,
      "width": 122.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 1399494354,
      "version": 670,
      "versionNonce": 1070033682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765223968246,
      "link": null,
      "locked": false,
      "text": "Streaming\nData Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV01xK0e1iLHsT18DutGs",
      "originalText": "Streaming Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6UARxb-2QVYv6tLTgAfW",
      "type": "arrow",
      "x": -0.9857261213437596,
      "y": -209.918615689167,
      "width": 114.36933527152667,
      "height": 2.957424919988256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 276700046,
      "version": 616,
      "versionNonce": 2057666702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224061552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.36933527152667,
          2.957424919988256
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MH1DIUVFSx-SF7wc5Ps7y",
      "type": "text",
      "x": 5.883609150182906,
      "y": -196.10572201917876,
      "width": 73.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 750773074,
      "version": 25,
      "versionNonce": 1745243470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224050461,
      "link": null,
      "locked": false,
      "text": "Pushing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pushing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wt8y8DCOe0sjXUFNqoDQX",
      "type": "arrow",
      "x": -230.3884071574881,
      "y": -79.85076438099159,
      "width": 76.46947657919765,
      "height": 104.17454063417273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 34794062,
      "version": 171,
      "versionNonce": 58400526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224088709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.46947657919765,
          -104.17454063417273
        ]
      ],
      "startBinding": {
        "elementId": "lhmOpqplmLy_jR3rj1Q6i",
        "mode": "orbit",
        "fixedPoint": [
          0.8852196653022459,
          0.885219665302246
        ]
      },
      "endBinding": {
        "elementId": "RV01xK0e1iLHsT18DutGs",
        "mode": "orbit",
        "fixedPoint": [
          0.10303198233287515,
          0.10303198233287485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}