2023-07-31T13:48:00.3482259Z Current runner version: '2.307.1'
2023-07-31T13:48:00.3511025Z ##[group]Operating System
2023-07-31T13:48:00.3511551Z Ubuntu
2023-07-31T13:48:00.3511956Z 22.04.2
2023-07-31T13:48:00.3512259Z LTS
2023-07-31T13:48:00.3512515Z ##[endgroup]
2023-07-31T13:48:00.3512852Z ##[group]Runner Image
2023-07-31T13:48:00.3513245Z Image: ubuntu-22.04
2023-07-31T13:48:00.3513535Z Version: 20230724.1.0
2023-07-31T13:48:00.3514085Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-07-31T13:48:00.3514762Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-07-31T13:48:00.3515220Z ##[endgroup]
2023-07-31T13:48:00.3515557Z ##[group]Runner Image Provisioner
2023-07-31T13:48:00.3515915Z 2.0.238.1
2023-07-31T13:48:00.3516231Z ##[endgroup]
2023-07-31T13:48:00.3516895Z ##[group]GITHUB_TOKEN Permissions
2023-07-31T13:48:00.3517483Z Contents: read
2023-07-31T13:48:00.3517827Z Metadata: read
2023-07-31T13:48:00.3518105Z Packages: read
2023-07-31T13:48:00.3518804Z ##[endgroup]
2023-07-31T13:48:00.3522308Z Secret source: Actions
2023-07-31T13:48:00.3522866Z Prepare workflow directory
2023-07-31T13:48:00.4264949Z Prepare all required actions
2023-07-31T13:48:00.4457472Z Getting action download info
2023-07-31T13:48:00.7035141Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-31T13:48:01.0563545Z Download action repository 'golangci/golangci-lint-action@v3' (SHA:639cd343e1d3b897ff35927a75193d57cfcba299)
2023-07-31T13:48:01.4602050Z Complete job name: Lint
