2023-07-31T13:48:01.5553332Z ##[group]Run actions/checkout@v2
2023-07-31T13:48:01.5553703Z with:
2023-07-31T13:48:01.5553994Z   repository: trustwallet/go-primitives
2023-07-31T13:48:01.5554565Z   token: ***
2023-07-31T13:48:01.5554826Z   ssh-strict: true
2023-07-31T13:48:01.5555106Z   persist-credentials: true
2023-07-31T13:48:01.5555393Z   clean: true
2023-07-31T13:48:01.5555646Z   fetch-depth: 1
2023-07-31T13:48:01.5555903Z   lfs: false
2023-07-31T13:48:01.5556160Z   submodules: false
2023-07-31T13:48:01.5556450Z   set-safe-directory: true
2023-07-31T13:48:01.5556730Z ##[endgroup]
2023-07-31T13:48:01.9107461Z Syncing repository: trustwallet/go-primitives
2023-07-31T13:48:01.9109506Z ##[group]Getting Git version info
2023-07-31T13:48:01.9110220Z Working directory is '/home/runner/work/go-primitives/go-primitives'
2023-07-31T13:48:01.9110957Z [command]/usr/bin/git version
2023-07-31T13:48:01.9264724Z git version 2.41.0
2023-07-31T13:48:01.9290988Z ##[endgroup]
2023-07-31T13:48:01.9310265Z Temporarily overriding HOME='/home/runner/work/_temp/21fc9332-fb06-4e17-a91f-d9fc7e0ab072' before making global git config changes
2023-07-31T13:48:01.9312658Z Adding repository directory to the temporary git global config as a safe directory
2023-07-31T13:48:01.9318802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:01.9365240Z Deleting the contents of '/home/runner/work/go-primitives/go-primitives'
2023-07-31T13:48:01.9370825Z ##[group]Initializing the repository
2023-07-31T13:48:01.9374557Z [command]/usr/bin/git init /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:01.9467770Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-31T13:48:01.9469019Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-31T13:48:01.9469681Z hint: of your new repositories, which will suppress this warning, call:
2023-07-31T13:48:01.9470075Z hint: 
2023-07-31T13:48:01.9470613Z hint: 	git config --global init.defaultBranch <name>
2023-07-31T13:48:01.9471018Z hint: 
2023-07-31T13:48:01.9471470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-31T13:48:01.9472047Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-31T13:48:01.9472423Z hint: 
2023-07-31T13:48:01.9472744Z hint: 	git branch -m <name>
2023-07-31T13:48:01.9481021Z Initialized empty Git repository in /home/runner/work/go-primitives/go-primitives/.git/
2023-07-31T13:48:01.9494665Z [command]/usr/bin/git remote add origin https://github.com/trustwallet/go-primitives
2023-07-31T13:48:01.9543655Z ##[endgroup]
2023-07-31T13:48:01.9544704Z ##[group]Disabling automatic garbage collection
2023-07-31T13:48:01.9547895Z [command]/usr/bin/git config --local gc.auto 0
2023-07-31T13:48:01.9581867Z ##[endgroup]
2023-07-31T13:48:01.9582707Z ##[group]Setting up auth
2023-07-31T13:48:01.9589144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-31T13:48:01.9624335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-31T13:48:02.0017436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-31T13:48:02.0054128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-31T13:48:02.0280952Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-31T13:48:02.0323385Z ##[endgroup]
2023-07-31T13:48:02.0324076Z ##[group]Fetching the repository
2023-07-31T13:48:02.0330110Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8aee75c44b311efdafff00b9a9189ff060217a70:refs/remotes/origin/master
2023-07-31T13:48:02.3488425Z remote: Enumerating objects: 52, done.        
2023-07-31T13:48:02.3489180Z remote: Counting objects:   1% (1/52)        
2023-07-31T13:48:02.3489731Z remote: Counting objects:   3% (2/52)        
2023-07-31T13:48:02.3490512Z remote: Counting objects:   5% (3/52)        
2023-07-31T13:48:02.3490896Z remote: Counting objects:   7% (4/52)        
2023-07-31T13:48:02.3491187Z remote: Counting objects:   9% (5/52)        
2023-07-31T13:48:02.3491525Z remote: Counting objects:  11% (6/52)        
2023-07-31T13:48:02.3491806Z remote: Counting objects:  13% (7/52)        
2023-07-31T13:48:02.3492067Z remote: Counting objects:  15% (8/52)        
2023-07-31T13:48:02.3492584Z remote: Counting objects:  17% (9/52)        
2023-07-31T13:48:02.3492866Z remote: Counting objects:  19% (10/52)        
2023-07-31T13:48:02.3493136Z remote: Counting objects:  21% (11/52)        
2023-07-31T13:48:02.3493412Z remote: Counting objects:  23% (12/52)        
2023-07-31T13:48:02.3493690Z remote: Counting objects:  25% (13/52)        
2023-07-31T13:48:02.3493975Z remote: Counting objects:  26% (14/52)        
2023-07-31T13:48:02.3494253Z remote: Counting objects:  28% (15/52)        
2023-07-31T13:48:02.3494529Z remote: Counting objects:  30% (16/52)        
2023-07-31T13:48:02.3494790Z remote: Counting objects:  32% (17/52)        
2023-07-31T13:48:02.3495065Z remote: Counting objects:  34% (18/52)        
2023-07-31T13:48:02.3495362Z remote: Counting objects:  36% (19/52)        
2023-07-31T13:48:02.3495710Z remote: Counting objects:  38% (20/52)        
2023-07-31T13:48:02.3495970Z remote: Counting objects:  40% (21/52)        
2023-07-31T13:48:02.3496239Z remote: Counting objects:  42% (22/52)        
2023-07-31T13:48:02.3496517Z remote: Counting objects:  44% (23/52)        
2023-07-31T13:48:02.3496801Z remote: Counting objects:  46% (24/52)        
2023-07-31T13:48:02.3497074Z remote: Counting objects:  48% (25/52)        
2023-07-31T13:48:02.3497346Z remote: Counting objects:  50% (26/52)        
2023-07-31T13:48:02.3497627Z remote: Counting objects:  51% (27/52)        
2023-07-31T13:48:02.3497900Z remote: Counting objects:  53% (28/52)        
2023-07-31T13:48:02.3498181Z remote: Counting objects:  55% (29/52)        
2023-07-31T13:48:02.3498455Z remote: Counting objects:  57% (30/52)        
2023-07-31T13:48:02.3498714Z remote: Counting objects:  59% (31/52)        
2023-07-31T13:48:02.3498982Z remote: Counting objects:  61% (32/52)        
2023-07-31T13:48:02.3499652Z remote: Counting objects:  63% (33/52)        
2023-07-31T13:48:02.3499912Z remote: Counting objects:  65% (34/52)        
2023-07-31T13:48:02.3500180Z remote: Counting objects:  67% (35/52)        
2023-07-31T13:48:02.3500452Z remote: Counting objects:  69% (36/52)        
2023-07-31T13:48:02.3500712Z remote: Counting objects:  71% (37/52)        
2023-07-31T13:48:02.3501100Z remote: Counting objects:  73% (38/52)        
2023-07-31T13:48:02.3501377Z remote: Counting objects:  75% (39/52)        
2023-07-31T13:48:02.3501634Z remote: Counting objects:  76% (40/52)        
2023-07-31T13:48:02.3501924Z remote: Counting objects:  78% (41/52)        
2023-07-31T13:48:02.3502200Z remote: Counting objects:  80% (42/52)        
2023-07-31T13:48:02.3502471Z remote: Counting objects:  82% (43/52)        
2023-07-31T13:48:02.3502729Z remote: Counting objects:  84% (44/52)        
2023-07-31T13:48:02.3503002Z remote: Counting objects:  86% (45/52)        
2023-07-31T13:48:02.3503279Z remote: Counting objects:  88% (46/52)        
2023-07-31T13:48:02.3503540Z remote: Counting objects:  90% (47/52)        
2023-07-31T13:48:02.3503809Z remote: Counting objects:  92% (48/52)        
2023-07-31T13:48:02.3504080Z remote: Counting objects:  94% (49/52)        
2023-07-31T13:48:02.3504338Z remote: Counting objects:  96% (50/52)        
2023-07-31T13:48:02.3504609Z remote: Counting objects:  98% (51/52)        
2023-07-31T13:48:02.3504883Z remote: Counting objects: 100% (52/52)        
2023-07-31T13:48:02.3505176Z remote: Counting objects: 100% (52/52), done.        
2023-07-31T13:48:02.3505651Z remote: Compressing objects:   2% (1/49)        
2023-07-31T13:48:02.3505953Z remote: Compressing objects:   4% (2/49)        
2023-07-31T13:48:02.3594265Z remote: Compressing objects:   6% (3/49)        
2023-07-31T13:48:02.3594661Z remote: Compressing objects:   8% (4/49)        
2023-07-31T13:48:02.3594959Z remote: Compressing objects:  10% (5/49)        
2023-07-31T13:48:02.3595286Z remote: Compressing objects:  12% (6/49)        
2023-07-31T13:48:02.3595579Z remote: Compressing objects:  14% (7/49)        
2023-07-31T13:48:02.3595857Z remote: Compressing objects:  16% (8/49)        
2023-07-31T13:48:02.3596141Z remote: Compressing objects:  18% (9/49)        
2023-07-31T13:48:02.3596436Z remote: Compressing objects:  20% (10/49)        
2023-07-31T13:48:02.3596721Z remote: Compressing objects:  22% (11/49)        
2023-07-31T13:48:02.3597138Z remote: Compressing objects:  24% (12/49)        
2023-07-31T13:48:02.3597433Z remote: Compressing objects:  26% (13/49)        
2023-07-31T13:48:02.3597734Z remote: Compressing objects:  28% (14/49)        
2023-07-31T13:48:02.3598017Z remote: Compressing objects:  30% (15/49)        
2023-07-31T13:48:02.3598307Z remote: Compressing objects:  32% (16/49)        
2023-07-31T13:48:02.3598592Z remote: Compressing objects:  34% (17/49)        
2023-07-31T13:48:02.3598866Z remote: Compressing objects:  36% (18/49)        
2023-07-31T13:48:02.3599160Z remote: Compressing objects:  38% (19/49)        
2023-07-31T13:48:02.3599445Z remote: Compressing objects:  40% (20/49)        
2023-07-31T13:48:02.3599729Z remote: Compressing objects:  42% (21/49)        
2023-07-31T13:48:02.3600002Z remote: Compressing objects:  44% (22/49)        
2023-07-31T13:48:02.3600284Z remote: Compressing objects:  46% (23/49)        
2023-07-31T13:48:02.3600566Z remote: Compressing objects:  48% (24/49)        
2023-07-31T13:48:02.3600838Z remote: Compressing objects:  51% (25/49)        
2023-07-31T13:48:02.3601119Z remote: Compressing objects:  53% (26/49)        
2023-07-31T13:48:02.3601411Z remote: Compressing objects:  55% (27/49)        
2023-07-31T13:48:02.3601681Z remote: Compressing objects:  57% (28/49)        
2023-07-31T13:48:02.3601967Z remote: Compressing objects:  59% (29/49)        
2023-07-31T13:48:02.3602284Z remote: Compressing objects:  61% (30/49)        
2023-07-31T13:48:02.3602567Z remote: Compressing objects:  63% (31/49)        
2023-07-31T13:48:02.3603103Z remote: Compressing objects:  65% (32/49)        
2023-07-31T13:48:02.3603387Z remote: Compressing objects:  67% (33/49)        
2023-07-31T13:48:02.3603671Z remote: Compressing objects:  69% (34/49)        
2023-07-31T13:48:02.3603942Z remote: Compressing objects:  71% (35/49)        
2023-07-31T13:48:02.3604223Z remote: Compressing objects:  73% (36/49)        
2023-07-31T13:48:02.3604503Z remote: Compressing objects:  75% (37/49)        
2023-07-31T13:48:02.3604774Z remote: Compressing objects:  77% (38/49)        
2023-07-31T13:48:02.3605057Z remote: Compressing objects:  79% (39/49)        
2023-07-31T13:48:02.3605346Z remote: Compressing objects:  81% (40/49)        
2023-07-31T13:48:02.3605620Z remote: Compressing objects:  83% (41/49)        
2023-07-31T13:48:02.3605903Z remote: Compressing objects:  85% (42/49)        
2023-07-31T13:48:02.3606182Z remote: Compressing objects:  87% (43/49)        
2023-07-31T13:48:02.3606467Z remote: Compressing objects:  89% (44/49)        
2023-07-31T13:48:02.3606747Z remote: Compressing objects:  91% (45/49)        
2023-07-31T13:48:02.3607029Z remote: Compressing objects:  93% (46/49)        
2023-07-31T13:48:02.3607318Z remote: Compressing objects:  95% (47/49)        
2023-07-31T13:48:02.3607594Z remote: Compressing objects:  97% (48/49)        
2023-07-31T13:48:02.3607876Z remote: Compressing objects: 100% (49/49)        
2023-07-31T13:48:02.3608180Z remote: Compressing objects: 100% (49/49), done.        
2023-07-31T13:48:02.3653492Z remote: Total 52 (delta 1), reused 24 (delta 0), pack-reused 0        
2023-07-31T13:48:02.3808831Z From https://github.com/trustwallet/go-primitives
2023-07-31T13:48:02.3810111Z  * [new ref]         8aee75c44b311efdafff00b9a9189ff060217a70 -> origin/master
2023-07-31T13:48:02.3856004Z ##[endgroup]
2023-07-31T13:48:02.3856832Z ##[group]Determining the checkout info
2023-07-31T13:48:02.3858059Z ##[endgroup]
2023-07-31T13:48:02.3858562Z ##[group]Checking out the ref
2023-07-31T13:48:02.3859133Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-31T13:48:02.3943303Z Reset branch 'master'
2023-07-31T13:48:02.3948670Z branch 'master' set up to track 'origin/master'.
2023-07-31T13:48:02.3952066Z ##[endgroup]
2023-07-31T13:48:02.3994715Z [command]/usr/bin/git log -1 --format='%H'
2023-07-31T13:48:02.4042701Z '8aee75c44b311efdafff00b9a9189ff060217a70'
