2023-07-31T13:48:02.4401707Z ##[group]Run golangci/golangci-lint-action@v3
2023-07-31T13:48:02.4401996Z with:
2023-07-31T13:48:02.4402200Z   version: v1.52.2
2023-07-31T13:48:02.4402629Z   github-token: ***
2023-07-31T13:48:02.4402863Z   only-new-issues: false
2023-07-31T13:48:02.4403100Z   skip-cache: false
2023-07-31T13:48:02.4403341Z   skip-pkg-cache: false
2023-07-31T13:48:02.4403589Z   skip-build-cache: false
2023-07-31T13:48:02.4403872Z   install-mode: binary
2023-07-31T13:48:02.4404095Z ##[endgroup]
2023-07-31T13:48:02.6077261Z ##[group]prepare environment
2023-07-31T13:48:02.6083401Z Checking for go.mod: go.mod
2023-07-31T13:48:03.2490564Z Received 40958991 of 40958991 (100.0%), 81.9 MBs/sec
2023-07-31T13:48:03.2495972Z Cache Size: ~39 MB (40958991 B)
2023-07-31T13:48:03.2526521Z [command]/usr/bin/tar -xf /home/runner/work/_temp/808a0e25-2eab-478b-8265-a04970fec5a7/cache.tzst -P -C /home/runner/work/go-primitives/go-primitives --use-compress-program unzstd
2023-07-31T13:48:03.6429055Z Cache restored successfully
2023-07-31T13:48:03.6496214Z Restored cache for golangci-lint from key 'golangci-lint.cache-2795-2922bf6ff792fbd9e202b8aff1d0b007beaba7c0' in 1039ms
2023-07-31T13:48:03.6497104Z Finding needed golangci-lint version...
2023-07-31T13:48:03.6497892Z Installation mode: binary
2023-07-31T13:48:03.6498416Z Installing golangci-lint binary v1.52.2...
2023-07-31T13:48:03.6499435Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.52.2/golangci-lint-1.52.2-linux-amd64.tar.gz ...
2023-07-31T13:48:03.8315800Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/37850fc0-dbd6-447b-a837-a87c2f3943ff
2023-07-31T13:48:04.0430787Z Installed golangci-lint into /home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint in 390ms
2023-07-31T13:48:04.0431316Z Prepared env in 1432ms
2023-07-31T13:48:04.0435898Z ##[endgroup]
2023-07-31T13:48:04.0436917Z ##[group]run golangci-lint
2023-07-31T13:48:04.0437916Z Running [/home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint run --out-format=github-actions] in [] ...
2023-07-31T13:48:05.3993333Z golangci-lint found no issues
2023-07-31T13:48:05.3993824Z Ran golangci-lint in 1354ms
2023-07-31T13:48:05.3994419Z ##[endgroup]
