2023-07-31T13:48:05.6149909Z Post job cleanup.
2023-07-31T13:48:05.7433417Z [command]/usr/bin/git version
2023-07-31T13:48:05.7482608Z git version 2.41.0
2023-07-31T13:48:05.7528121Z Temporarily overriding HOME='/home/runner/work/_temp/21f053d0-7243-4ce0-ad7e-2acb47926081' before making global git config changes
2023-07-31T13:48:05.7529360Z Adding repository directory to the temporary git global config as a safe directory
2023-07-31T13:48:05.7534097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:05.7574977Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-31T13:48:05.7611179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-31T13:48:05.7846895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-31T13:48:05.7873984Z http.https://github.com/.extraheader
2023-07-31T13:48:05.7885713Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-31T13:48:05.7922289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
