
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//third-party:bcs_0_1_6",
  "//third-party:eyre_0_6_8",
  "//third-party:fastcrypto_0_1_8",
  "//third-party:serde_1_0_190",
  "//third-party:serde_repr_0_1_10"
]
# buckify!

rust_library(
    name = "shared-crypto",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_NAME": "shared-crypto",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_PKG_VERSION": "0.0.0",
        "OUT_DIR": "",
        "CARGO_PKG_DESCRIPTION": "",
        "CARGO_MANIFEST_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

