2023-05-30T11:23:01.7039642Z Current runner version: '2.304.0'
2023-05-30T11:23:01.7076554Z ##[group]Operating System
2023-05-30T11:23:01.7077948Z Ubuntu
2023-05-30T11:23:01.7078266Z 22.04.2
2023-05-30T11:23:01.7078856Z LTS
2023-05-30T11:23:01.7079402Z ##[endgroup]
2023-05-30T11:23:01.7079920Z ##[group]Runner Image
2023-05-30T11:23:01.7080625Z Image: ubuntu-22.04
2023-05-30T11:23:01.7081065Z Version: 20230507.1
2023-05-30T11:23:01.7081687Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-30T11:23:01.7082417Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-30T11:23:01.7083120Z ##[endgroup]
2023-05-30T11:23:01.7083549Z ##[group]Runner Image Provisioner
2023-05-30T11:23:01.7083935Z 2.0.171.1
2023-05-30T11:23:01.7084363Z ##[endgroup]
2023-05-30T11:23:01.7085619Z ##[group]GITHUB_TOKEN Permissions
2023-05-30T11:23:01.7086438Z Actions: write
2023-05-30T11:23:01.7086785Z Checks: write
2023-05-30T11:23:01.7087166Z Contents: write
2023-05-30T11:23:01.7087985Z Deployments: write
2023-05-30T11:23:01.7088752Z Discussions: write
2023-05-30T11:23:01.7089139Z Issues: write
2023-05-30T11:23:01.7089461Z Metadata: read
2023-05-30T11:23:01.7089912Z Packages: write
2023-05-30T11:23:01.7090327Z Pages: write
2023-05-30T11:23:01.7090695Z PullRequests: write
2023-05-30T11:23:01.7091125Z RepositoryProjects: write
2023-05-30T11:23:01.7091616Z SecurityEvents: write
2023-05-30T11:23:01.7091988Z Statuses: write
2023-05-30T11:23:01.7092377Z ##[endgroup]
2023-05-30T11:23:01.7096654Z Secret source: Actions
2023-05-30T11:23:01.7097227Z Prepare workflow directory
2023-05-30T11:23:01.8055984Z Prepare all required actions
2023-05-30T11:23:01.8305138Z Getting action download info
2023-05-30T11:23:02.1746763Z Download action repository 'actions/checkout@7dd9e2a3dc350cf687eb1b2a4fadfee8c8e49675' (SHA:7dd9e2a3dc350cf687eb1b2a4fadfee8c8e49675)
2023-05-30T11:23:02.8528137Z Download action repository 'pnpm/action-setup@c3b53f6a16e57305370b4ae5a540c2077a1d50dd' (SHA:c3b53f6a16e57305370b4ae5a540c2077a1d50dd)
2023-05-30T11:23:03.5218344Z Download action repository 'actions/setup-node@8c91899e586c5b171469028077307d293428b516' (SHA:8c91899e586c5b171469028077307d293428b516)
2023-05-30T11:23:04.1089853Z Download action repository 'tj-actions/changed-files@cf4fe8759a45edd76ed6215da3529d2dbd2a3c68' (SHA:cf4fe8759a45edd76ed6215da3529d2dbd2a3c68)
2023-05-30T11:23:04.6884676Z Download action repository 'actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2023-05-30T11:23:05.3661266Z Complete job name: validate
