
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//external-crates/move/crates/move-binary-format:move-binary-format",
  "//external-crates/move/crates/move-bytecode-verifier-meter:move-bytecode-verifier-meter"
]
# buckify!

rust_library(
    name = "move-abstract-interpreter",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_DESCRIPTION": "Move abstract interpreter",
        "CARGO_PKG_AUTHORS": "[The Move Contributors]",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_NAME": "move-abstract-interpreter",
        "OUT_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

