native.export_file(
    name = "buckler",
    src = "buckler/conanfile.py",
    visibility = ["PUBLIC"],
)

native.python_bootstrap_library(
    name = "conan_common",
    srcs = ["conan_common.py"],
)

native.python_bootstrap_binary(
    name = "conan_generate",
    main = "conan_generate.py",
    deps = [":conan_common"],
    visibility = ["PUBLIC"],
)

native.python_bootstrap_binary(
    name = "conan_init",
    main = "conan_init.py",
    deps = [":conan_common"],
    visibility = ["PUBLIC"],
)

native.python_bootstrap_binary(
    name = "conan_lock",
    main = "conan_lock.py",
    deps = [":conan_common"],
    visibility = ["PUBLIC"],
)

native.python_bootstrap_binary(
    name = "conan_package",
    main = "conan_package.py",
    deps = [":conan_common"],
    visibility = ["PUBLIC"],
)

native.python_bootstrap_binary(
    name = "conan_package_extract",
    main = "conan_package_extract.py",
    visibility = ["PUBLIC"],
)

native.python_bootstrap_binary(
    name = "conan_update",
    main = "conan_update.py",
    visibility = ["PUBLIC"],
)

native.python_bootstrap_binary(
    name = "lock_generate",
    main = "lock_generate.py",
    deps = [":conan_common"],
    visibility = ["PUBLIC"],
)
