
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//crates/sui-protocol-config-macros:sui-protocol-config-macros",
  "//external-crates/move/crates/move-vm-config:move-vm-config",
  "//third-party:clap_4_5_4",
  "//third-party:insta_1_26_0",
  "//third-party:schemars_0_8_12",
  "//third-party:serde_1_0_190",
  "//third-party:serde_with_2_1_0",
  "//third-party:tracing_0_1_40"
]
# buckify!

rust_library(
    name = "sui-protocol-config",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_NAME": "sui-protocol-config",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_DESCRIPTION": "",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "OUT_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

