
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:clap_4_5_4",
  "//buck/third-party:insta_1_26_0",
  "//buck/third-party:schemars_0_8_21",
  "//buck/third-party:serde_1_0_202",
  "//buck/third-party:serde_with_3_8_1",
  "//buck/third-party:tracing_0_1_40",
  "//crates/sui-protocol-config-macros:sui-protocol-config-macros",
  "//external-crates/move/crates/move-vm-config:move-vm-config"
]
# buckify!

rust_library(
    name = "sui-protocol-config",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_NAME": "sui-protocol-config",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "OUT_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_DESCRIPTION": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

