{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qEMAUeWRtybDaSE9KDDwq",
      "type": "rectangle",
      "x": 254.4140521950192,
      "y": 173.5416637195483,
      "width": 184.92837524414065,
      "height": 285.02276611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 668196019,
      "version": 96,
      "versionNonce": 1312557747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753830697360,
      "link": null,
      "locked": false
    },
    {
      "id": "upuDHKMNjtHtIioevZ_RM",
      "type": "text",
      "x": 258.3918964333005,
      "y": 204.72328908575923,
      "width": 176.4746856689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 611323869,
      "version": 198,
      "versionNonce": 293225747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753830903426,
      "link": null,
      "locked": false,
      "text": "Data source",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data source",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bvVGEW7LcFOp8X0XAeqCk",
      "type": "rectangle",
      "x": 269.1243488258786,
      "y": 252.51300771368892,
      "width": 154.228515625,
      "height": 39.280609130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1457903379,
      "version": 154,
      "versionNonce": 235309469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753830903426,
      "link": null,
      "locked": false
    },
    {
      "id": "Z748aXX_NJwDG8CFsWYKg",
      "type": "text",
      "x": 285.9730350441403,
      "y": 260.05857045782955,
      "width": 121.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 566104467,
      "version": 102,
      "versionNonce": 499172349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jedTh1pK9wb86NpX8KOX",
          "type": "arrow"
        }
      ],
      "updated": 1753830993348,
      "link": null,
      "locked": false,
      "text": "Checkpoint 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3v3GANOzmuqYPYC7RuIW",
      "type": "rectangle",
      "x": 269.3505756325192,
      "y": 306.6096874011889,
      "width": 154.228515625,
      "height": 39.280609130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 634060819,
      "version": 209,
      "versionNonce": 723340797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753830903426,
      "link": null,
      "locked": false
    },
    {
      "id": "n5r8iB7MLaSu9xRV7odJ6",
      "type": "text",
      "x": 283.7850238747067,
      "y": 314.48403127325923,
      "width": 126.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 53970355,
      "version": 158,
      "versionNonce": 446979155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753830903426,
      "link": null,
      "locked": false,
      "text": "Checkpoint 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPz5VhpHtO_jGazUewIJv",
      "type": "rectangle",
      "x": 269.16176337665985,
      "y": 392.4202342761889,
      "width": 154.228515625,
      "height": 39.280609130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1612354429,
      "version": 266,
      "versionNonce": 1747946867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEyiiFpZQ0DjEtmAgVwXo",
          "type": "arrow"
        }
      ],
      "updated": 1753831011802,
      "link": null,
      "locked": false
    },
    {
      "id": "2wo2aw-376JwpTUy1BOJx",
      "type": "text",
      "x": 285.02045173115204,
      "y": 399.96579702032955,
      "width": 123.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 366287837,
      "version": 213,
      "versionNonce": 85678579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753830903426,
      "link": null,
      "locked": false,
      "text": "Checkpoint n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j43hV4AQKa4WGvjRKGVPX",
      "type": "text",
      "x": 258.38432044453083,
      "y": 341.14585073126705,
      "width": 176.02101135253912,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 906798525,
      "version": 165,
      "versionNonce": 1332271763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mthWZwuiBRL4tek0EHzQs",
          "type": "arrow"
        }
      ],
      "updated": 1753831005938,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y0Q2wbkqalWl99U2jVz6W",
      "type": "rectangle",
      "x": 501.87173957294897,
      "y": 173.5563121570483,
      "width": 184.92837524414065,
      "height": 285.02276611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1910007901,
      "version": 201,
      "versionNonce": 1865219667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEyiiFpZQ0DjEtmAgVwXo",
          "type": "arrow"
        }
      ],
      "updated": 1753831011802,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-YdrnBeCwN_Xt3l0mBxM",
      "type": "rectangle",
      "x": 790.2083179420895,
      "y": 172.36492116583736,
      "width": 184.92837524414065,
      "height": 285.02276611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1876894131,
      "version": 263,
      "versionNonce": 132797213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753830903426,
      "link": null,
      "locked": false
    },
    {
      "id": "dQTiwJpzYAjK0Nm2ZTqkf",
      "type": "text",
      "x": 505.65211753712765,
      "y": 254.53449704249726,
      "width": 177.69308471679705,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1805762813,
      "version": 183,
      "versionNonce": 101141661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1knIJCxk7wIxWzEYO_XZ",
          "type": "arrow"
        },
        {
          "id": "4jedTh1pK9wb86NpX8KOX",
          "type": "arrow"
        },
        {
          "id": "mthWZwuiBRL4tek0EHzQs",
          "type": "arrow"
        },
        {
          "id": "CEyiiFpZQ0DjEtmAgVwXo",
          "type": "arrow"
        }
      ],
      "updated": 1753831016234,
      "link": null,
      "locked": false,
      "text": "Custom\nindexer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom\nindexer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qn1z9xFFP8XoEaeJrRIWv",
      "type": "text",
      "x": 794.5193202959167,
      "y": 253.17707516749726,
      "width": 177.69308471679705,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 93674387,
      "version": 297,
      "versionNonce": 101659613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1knIJCxk7wIxWzEYO_XZ",
          "type": "arrow"
        }
      ],
      "updated": 1753830982883,
      "link": null,
      "locked": false,
      "text": "Indexed\nDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed\nDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M1knIJCxk7wIxWzEYO_XZ",
      "type": "arrow",
      "x": 690.2812983285822,
      "y": 297.8210505158484,
      "width": 94.49075329057689,
      "height": 1.7711800861325173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 652600371,
      "version": 868,
      "versionNonce": 1911221947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755182275074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.49075329057689,
          -1.7711800861325173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQTiwJpzYAjK0Nm2ZTqkf",
        "focus": 0.0017561042336678731,
        "gap": 6.936096074657485
      },
      "endBinding": {
        "elementId": "Qn1z9xFFP8XoEaeJrRIWv",
        "focus": 0.08518722692014419,
        "gap": 9.747268676757585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4jedTh1pK9wb86NpX8KOX",
      "type": "arrow",
      "x": 422.87758140431526,
      "y": 269.57030942042695,
      "width": 75.068359375,
      "height": 21.533187866210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 179282077,
      "version": 151,
      "versionNonce": 287902995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831038243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.068359375,
          21.533187866210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z748aXX_NJwDG8CFsWYKg",
        "focus": -0.8329775286343297,
        "gap": 15.764638523260885
      },
      "endBinding": {
        "elementId": "dQTiwJpzYAjK0Nm2ZTqkf",
        "focus": -0.2733178790363039,
        "gap": 7.706176757812386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mthWZwuiBRL4tek0EHzQs",
      "type": "arrow",
      "x": 426.2440214273687,
      "y": 325.9864748549775,
      "width": 74.44662475585938,
      "height": 1.624359130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1430867805,
      "version": 291,
      "versionNonce": 1990021565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831035855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44662475585938,
          -1.624359130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j43hV4AQKa4WGvjRKGVPX",
        "focus": -1.4707895218539315,
        "gap": 15.159375876289573
      },
      "endBinding": {
        "elementId": "dQTiwJpzYAjK0Nm2ZTqkf",
        "focus": -0.4853326325796049,
        "gap": 4.961471353899583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEyiiFpZQ0DjEtmAgVwXo",
      "type": "arrow",
      "x": 424.67499066564994,
      "y": 412.8517092299775,
      "width": 74.8177490234375,
      "height": 58.5872802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1683585299,
      "version": 218,
      "versionNonce": 1715360765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753831031836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.8177490234375,
          -58.5872802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPz5VhpHtO_jGazUewIJv",
        "focus": 0.7770332048152004,
        "gap": 1.2847116639900946
      },
      "endBinding": {
        "elementId": "dQTiwJpzYAjK0Nm2ZTqkf",
        "focus": 0.17164665448729377,
        "gap": 11.515620284067865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K37LkgANnJyhGJROwAPc5",
      "type": "text",
      "x": 699.3811138139832,
      "y": 239.63410641749726,
      "width": 78.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 54600787,
      "version": 638,
      "versionNonce": 80131707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755182288356,
      "link": null,
      "locked": false,
      "text": "Indexed\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}