{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i9fxMlRNivySN4K42sykF",
      "type": "rectangle",
      "x": 17.57813798718979,
      "y": 205.89839717414645,
      "width": 132.42514038085943,
      "height": 37.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2025590873,
      "version": 889,
      "versionNonce": 1440395518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835567460,
      "link": null,
      "locked": false
    },
    {
      "id": "72PEJDNE_WGC1kUA4un6K",
      "type": "text",
      "x": 23.19987260633053,
      "y": 211.64710017707614,
      "width": 120.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 290382263,
      "version": 1102,
      "versionNonce": 1939333438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vqoi54UOgEpjYUb26fXG9",
          "type": "arrow"
        }
      ],
      "updated": 1753835567460,
      "link": null,
      "locked": false,
      "text": "Data source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln772nuey4zkMJjC4HuYY",
      "type": "rectangle",
      "x": 228.1054311063554,
      "y": 112.76042205095294,
      "width": 167.4186401367187,
      "height": 304.8958282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 752479511,
      "version": 615,
      "versionNonce": 2059733374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835567460,
      "link": null,
      "locked": false
    },
    {
      "id": "bDnmfY0PIsPyztn3Xlq9y",
      "type": "text",
      "x": 238.85020497110145,
      "y": 126.85872422324289,
      "width": 146.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 884241591,
      "version": 494,
      "versionNonce": 715336126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835567460,
      "link": null,
      "locked": false,
      "text": "Ingestion layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZutxZQPw45e_cLXs9zwf7",
      "type": "rectangle",
      "x": 244.65329792764442,
      "y": 196.2662864791023,
      "width": 132.42514038085943,
      "height": 37.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 2003046521,
      "version": 830,
      "versionNonce": 844317182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vqoi54UOgEpjYUb26fXG9",
          "type": "arrow"
        }
      ],
      "updated": 1753835567460,
      "link": null,
      "locked": false
    },
    {
      "id": "JdPzltfw89v8hO3VT0SKX",
      "type": "rectangle",
      "x": 246.07584431436317,
      "y": 330.7421623335945,
      "width": 132.42514038085943,
      "height": 37.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 931734009,
      "version": 921,
      "versionNonce": 886460990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835567460,
      "link": null,
      "locked": false
    },
    {
      "id": "vqoi54UOgEpjYUb26fXG9",
      "type": "arrow",
      "x": 241.80400504352286,
      "y": 220.36073329751613,
      "width": 89.32351290201115,
      "height": 1.04786075529654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 29976983,
      "version": 1566,
      "versionNonce": 224679202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835569274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.32351290201115,
          -1.04786075529654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBESRZ6h3w2unAIRjwO2w",
        "focus": -0.37809873209432765,
        "gap": 8.558414588223116
      },
      "endBinding": {
        "elementId": "zMG1my-lBoMa8yUAyx67F",
        "focus": 1.7699467786668694,
        "gap": 14.201744688552145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMG1my-lBoMa8yUAyx67F",
      "type": "text",
      "x": 162.7796712186601,
      "y": 184.5345054732429,
      "width": 60.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 518634391,
      "version": 488,
      "versionNonce": 297360062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vqoi54UOgEpjYUb26fXG9",
          "type": "arrow"
        }
      ],
      "updated": 1753835567460,
      "link": null,
      "locked": false,
      "text": "Polling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBESRZ6h3w2unAIRjwO2w",
      "type": "text",
      "x": 250.36241963174598,
      "y": 203.67839585410226,
      "width": 121.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 523355161,
      "version": 455,
      "versionNonce": 2127840062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxwOKK9J5_qE_0bIBDLcr",
          "type": "arrow"
        },
        {
          "id": "98YvLnQtkAIdnl4GcJ7H5",
          "type": "arrow"
        },
        {
          "id": "vqoi54UOgEpjYUb26fXG9",
          "type": "arrow"
        }
      ],
      "updated": 1753835567460,
      "link": null,
      "locked": false,
      "text": "Broadcaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4KHvhSV6lzHY-V8dxsn0",
      "type": "text",
      "x": 264.99219563272254,
      "y": 336.6210533248054,
      "width": 94.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 943897271,
      "version": 766,
      "versionNonce": 902935614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxwOKK9J5_qE_0bIBDLcr",
          "type": "arrow"
        }
      ],
      "updated": 1753835567460,
      "link": null,
      "locked": false,
      "text": "Regulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxwOKK9J5_qE_0bIBDLcr",
      "type": "arrow",
      "x": 310.0158445249645,
      "y": 325.01297532187573,
      "width": 1.3531932768903516,
      "height": 90.21154785156256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1769141145,
      "version": 1352,
      "versionNonce": 1791423650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835569274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3531932768903516,
          -90.21154785156256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4KHvhSV6lzHY-V8dxsn0",
        "focus": -0.04273892752718026,
        "gap": 11.608078002929688
      },
      "endBinding": {
        "elementId": "LBESRZ6h3w2unAIRjwO2w",
        "focus": 0.045411303613014604,
        "gap": 6.123031616210909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XzVITX3AYnU0creE_-kv",
      "type": "rectangle",
      "x": 525.5419850614335,
      "y": 112.84667740927804,
      "width": 429.5702514648437,
      "height": 300.2571563720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 208978295,
      "version": 1245,
      "versionNonce": 668475874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628364,
      "link": null,
      "locked": false
    },
    {
      "id": "g-CmhrnYkXbncxVpbs_KH",
      "type": "rectangle",
      "x": 561.7073140409257,
      "y": 165.7714897261726,
      "width": 123.00454711914065,
      "height": 69.32940673828128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 447238905,
      "version": 1140,
      "versionNonce": 905811362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98YvLnQtkAIdnl4GcJ7H5",
          "type": "arrow"
        },
        {
          "id": "H6rORUX5_P8T53tH0lTHg",
          "type": "arrow"
        },
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        }
      ],
      "updated": 1753835628364,
      "link": null,
      "locked": false
    },
    {
      "id": "0tvd8gn5WeVYCiR1EndFs",
      "type": "text",
      "x": 564.7913136747147,
      "y": 188.5709892378913,
      "width": 114.60034179687499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 136820825,
      "version": 887,
      "versionNonce": 728703202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6rORUX5_P8T53tH0lTHg",
          "type": "arrow"
        },
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        }
      ],
      "updated": 1753835628364,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "98YvLnQtkAIdnl4GcJ7H5",
      "type": "arrow",
      "x": 381.7871327665116,
      "y": 214.65179513311577,
      "width": 176.82335794266896,
      "height": 1.3610753738311416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1669056537,
      "version": 1119,
      "versionNonce": 247370082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.82335794266896,
          1.3610753738311416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBESRZ6h3w2unAIRjwO2w",
        "focus": -0.15966240493533954,
        "gap": 9.844818115234375
      },
      "endBinding": {
        "elementId": "g-CmhrnYkXbncxVpbs_KH",
        "focus": -0.4574488309630872,
        "gap": 3.5920562744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nli1RSnkc8KYL1TpBpSJZ",
      "type": "rectangle",
      "x": 566.6097798612382,
      "y": 307.7018638716804,
      "width": 143.1054382324219,
      "height": 93.39190673828122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1795396375,
      "version": 1465,
      "versionNonce": 1776406626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jpLZFG0P3WbRCrZZQ4i7",
          "type": "arrow"
        }
      ],
      "updated": 1753835628364,
      "link": null,
      "locked": false
    },
    {
      "id": "yv1_ujXmw0bDL0YQYNoOe",
      "type": "text",
      "x": 593.9039616849686,
      "y": 318.43749009238354,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 957363897,
      "version": 824,
      "versionNonce": 403611618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6rORUX5_P8T53tH0lTHg",
          "type": "arrow"
        }
      ],
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ajLSsEl8vHdJYT5E-T-P",
      "type": "text",
      "x": 592.6987994379467,
      "y": 350.42636138200766,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1862234457,
      "version": 631,
      "versionNonce": 1710067554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "text": "* process()\n* commit()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* process()\n* commit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iC-7nRQdjKDShrUfPzpV",
      "type": "text",
      "x": 530.2009738153881,
      "y": 120.9212267994881,
      "width": 420.06660461425787,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2051473785,
      "version": 745,
      "versionNonce": 973689634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "text": "Sequential pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H6rORUX5_P8T53tH0lTHg",
      "type": "arrow",
      "x": 623.0113890003349,
      "y": 235.73647116494712,
      "width": 1.5699757108457106,
      "height": 70.31821663307616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 502621527,
      "version": 2153,
      "versionNonce": 1487151742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835628872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5699757108457106,
          70.31821663307616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-CmhrnYkXbncxVpbs_KH",
        "focus": 0.015838120349172372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yv1_ujXmw0bDL0YQYNoOe",
        "focus": -0.09497718577632798,
        "gap": 12.38280229436026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPUYzVex6FdMhEhWc2ux9",
      "type": "rectangle",
      "x": 231.37046348386343,
      "y": 42.22237417490169,
      "width": 719.2871093750001,
      "height": 49.689388009093484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbdaeTsFF4IOZE93Jqu54"
      ],
      "frameId": null,
      "index": "b1qV",
      "roundness": {
        "type": 3
      },
      "seed": 1257154649,
      "version": 543,
      "versionNonce": 1376960930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835673876,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt53DopVt6UOuUjv6tsYc",
      "type": "text",
      "x": 234.7523858719227,
      "y": 55.264171312191095,
      "width": 710.9698498635262,
      "height": 25.440970635807524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SbdaeTsFF4IOZE93Jqu54"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 442847705,
      "version": 708,
      "versionNonce": 514662782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753835673876,
      "link": null,
      "locked": false,
      "text": "Indexing framework",
      "fontSize": 20.35277650864602,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing framework",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NbQl41F84t8t4LCgJrvrB",
      "type": "rectangle",
      "x": 263.7264347308214,
      "y": 271.88638851046557,
      "width": 94.814453125,
      "height": 32.320953369140625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": {
        "type": 3
      },
      "seed": 1327533694,
      "version": 305,
      "versionNonce": 416937214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835567460,
      "link": null,
      "locked": false
    },
    {
      "id": "n8eT3wZwVUO3AdUkVDiRt",
      "type": "text",
      "x": 276.1536579363878,
      "y": 277.1337639987468,
      "width": 68.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 900935550,
      "version": 209,
      "versionNonce": 504276286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835567460,
      "link": null,
      "locked": false,
      "text": "Regulate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfGtqaKlrZpg5KRcqFEZY",
      "type": "text",
      "x": 804.9762254787815,
      "y": 185.96520124872512,
      "width": 114.78912353515629,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1060262398,
      "version": 1137,
      "versionNonce": 1346786530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        },
        {
          "id": "vNh27J62jXqe7OfAKpaPe",
          "type": "arrow"
        }
      ],
      "updated": 1754027418466,
      "link": null,
      "locked": false,
      "text": "Committer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Committer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tZuOL4HjbVnjFqoeY_uqh",
      "type": "arrow",
      "x": 684.7517992092503,
      "y": 199.77837164636372,
      "width": 116.82952880859386,
      "height": 0.5016988477961775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1492555810,
      "version": 722,
      "versionNonce": 2105543486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835628873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.82952880859386,
          0.5016988477961775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ilj0IX6FKZlWH0IXtBwRL",
        "focus": 0,
        "gap": 9.006828010082359
      },
      "endBinding": {
        "elementId": "uGBtEdK5WFKYt9r1_SmeL",
        "focus": -0.0014850379478957769,
        "gap": 1.31684905290615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jpLZFG0P3WbRCrZZQ4i7",
      "type": "arrow",
      "x": 861.6667525245083,
      "y": 240.1513563891252,
      "width": 147.17796265975676,
      "height": 90.46039375749163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 809367906,
      "version": 1001,
      "versionNonce": 2143194466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835628365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.46039375749163
        ],
        [
          -147.17796265975676,
          90.46039375749163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGBtEdK5WFKYt9r1_SmeL",
        "fixedPoint": [
          0.49918702192445635,
          1.0721194689992808
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nli1RSnkc8KYL1TpBpSJZ",
        "fixedPoint": [
          1.0333570256312592,
          0.2453091180495802
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uGBtEdK5WFKYt9r1_SmeL",
      "type": "rectangle",
      "x": 800.264478964938,
      "y": 165.82194965084392,
      "width": 123.00454711914065,
      "height": 69.32940673828128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 377588542,
      "version": 1361,
      "versionNonce": 1416238206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jpLZFG0P3WbRCrZZQ4i7",
          "type": "arrow"
        },
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        },
        {
          "id": "vNh27J62jXqe7OfAKpaPe",
          "type": "arrow"
        }
      ],
      "updated": 1753835768605,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilj0IX6FKZlWH0IXtBwRL",
      "type": "text",
      "x": 693.7586272193327,
      "y": 175.06999652584392,
      "width": 78.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 756545954,
      "version": 219,
      "versionNonce": 872422142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZuOL4HjbVnjFqoeY_uqh",
          "type": "arrow"
        }
      ],
      "updated": 1753835628873,
      "link": null,
      "locked": false,
      "text": "Indexed\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiL5o-hPdONbpqMJptdXK",
      "type": "text",
      "x": 408.24385671152015,
      "y": 190.93912189205486,
      "width": 104.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1296899774,
      "version": 99,
      "versionNonce": 763807650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835634719,
      "link": null,
      "locked": false,
      "text": "Checkpoint\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpoint\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROmG4ZbVesF2mOBZxxull",
      "type": "line",
      "x": 1094.3224689587455,
      "y": 141.2344178221323,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "round",
      "seed": 1289341410,
      "version": 4162,
      "versionNonce": 537228478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b21",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "PKSAxfoEX9qxBiC4qAlOy",
      "type": "line",
      "x": 1095.0098305482427,
      "y": 206.52454585291986,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "round",
      "seed": 478821794,
      "version": 1896,
      "versionNonce": 2067016958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b22",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "hLeYoBPXUVViXbacWFTHw",
      "type": "line",
      "x": 1093.9160890361813,
      "y": 173.45039129084807,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "round",
      "seed": 1299593570,
      "version": 1983,
      "versionNonce": 677502270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b23",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4999,
      "versionNonce": 2096072062,
      "isDeleted": false,
      "id": "JDcqvjEmxulZBBhw59BHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7952663500196,
      "y": 133.2097215950356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1055702306,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "bP9AR3vTJ6Z-hJHGM_ffr",
      "type": "ellipse",
      "x": 1164.3049986505998,
      "y": 157.78552447216913,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "seed": 240961762,
      "version": 370,
      "versionNonce": 2048796094,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b25",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "zn2ptkEow12MkkQmQVIzC",
      "type": "ellipse",
      "x": 1164.3049986505998,
      "y": 188.3879783312296,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1398103202,
      "version": 419,
      "versionNonce": 1359920638,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b26",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "r2gcT-rHekDZHMvtKCjkH",
      "type": "ellipse",
      "x": 1164.3049986505998,
      "y": 221.64877950572622,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1t58AGwQIzuDnzN3S6ayA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1535473762,
      "version": 473,
      "versionNonce": 1724010046,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b27",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753835807749,
      "link": null,
      "locked": false
    },
    {
      "id": "vNh27J62jXqe7OfAKpaPe",
      "type": "arrow",
      "x": 925.1657396389378,
      "y": 198.67118574579544,
      "width": 169.10434841447432,
      "height": 2.601858818530985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 364990626,
      "version": 301,
      "versionNonce": 1658571006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753836020900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.10434841447432,
          -2.601858818530985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGBtEdK5WFKYt9r1_SmeL",
        "focus": -0.023588317825157006,
        "gap": 1.8967135548591614
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cw4qVDWfNRztGdeblzlLf",
      "type": "rectangle",
      "x": 985.3442810277149,
      "y": 152.01659255226446,
      "width": 66.1490478515625,
      "height": 88.89974975585938,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28V",
      "roundness": {
        "type": 3
      },
      "seed": 407984190,
      "version": 178,
      "versionNonce": 837202814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835849188,
      "link": null,
      "locked": false
    },
    {
      "id": "gvlF-XvZQO88AiEiCx69g",
      "type": "text",
      "x": 970.9217956761524,
      "y": 159.66959243019414,
      "width": 94.87890625000007,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1752272126,
      "version": 284,
      "versionNonce": 1675473826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835817789,
      "link": null,
      "locked": false,
      "text": "Batched\nindex\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batched\nindex\ndata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HfdO1qm5IL6UwZPu_FQbO",
      "type": "text",
      "x": 1095.373204062383,
      "y": 74.72819380958867,
      "width": 78.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 18406114,
      "version": 98,
      "versionNonce": 270124350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753835895687,
      "link": null,
      "locked": false,
      "text": "Indexed\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AHo82G8rbJpCJa0JTlq8",
      "type": "rectangle",
      "x": 996.6268738011524,
      "y": 385.67220168312383,
      "width": 101.76434326171875,
      "height": 23.90301513671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1424176418,
      "version": 221,
      "versionNonce": 298748706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753836036971,
      "link": null,
      "locked": false
    },
    {
      "id": "hFm2y2gMtFX0DqrCh4hZY",
      "type": "text",
      "x": 1113.997731039922,
      "y": 388.1494355698426,
      "width": 137.74388122558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 128902334,
      "version": 217,
      "versionNonce": 2144655074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753836036971,
      "link": null,
      "locked": false,
      "text": "Managed by users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_oB-zZwqmBx7JV8-W5Is",
      "type": "arrow",
      "x": 998.7069519261524,
      "y": 354.0576386948426,
      "width": 99.1275634765625,
      "height": 0.79425048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 605873918,
      "version": 219,
      "versionNonce": 916171426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753836036971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.1275634765625,
          0.79425048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tx_HpErjz9IYbScjxoQtt",
      "type": "text",
      "x": 1116.4887817601368,
      "y": 345.5517793198426,
      "width": 70.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 871789986,
      "version": 418,
      "versionNonce": 1557268066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836036971,
      "link": null,
      "locked": false,
      "text": "DB write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB write",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}