transfer(10){
  transfer{
    transfer.network = {"network":"{{sui.env}}", "blockchain":"sui"};
    currency = {"symbol":"SUI", "decimals":9};
    sender = find_balance({
      "minimum_balance":{
        "value": "100000",
        "currency": {{currency}}
      }
    });
    recipient_amount = random_number({"minimum": "1", "maximum": "100000"});
    print_message({"recipient_amount":{{recipient_amount}}});

    // Find recipient and construct operations
    recipient = find_balance({
      "not_account_identifier":[{{sender.account_identifier}}],
      "minimum_balance":{
        "value": "0",
        "currency": {{currency}}
      }
    });
    transfer.confirmation_depth = "1";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"PaySui",
        "account":{{sender.account_identifier}},
        "metadata":{"recipients":[{{recipient.account_identifier.address}}], "amounts": [{{recipient_amount}}]}
      },
      {
        "operation_identifier":{"index":1},
        "type":"GasBudget",
        "account":{{sender.account_identifier}},
        "metadata":{
          "budget": "1000"
        }
      }];
  }
}