transfer(10){
  transfer{
    transfer.network = {"network":"{{sui.env}}", "blockchain":"sui"};
    currency = {"symbol":"SUI", "decimals":9};
    sender = find_balance({
      "minimum_balance":{
        "value": "100000",
        "currency": {{currency}}
      }
    });
    recipient_amount = random_number({"minimum": "1", "maximum": "100000"});
    sender_amount = 0 - {{recipient_amount}};
    print_message({"recipient_amount":{{recipient_amount}}});

    // Find recipient and construct operations
    recipient = find_balance({
      "not_account_identifier":[{{sender.account_identifier}}],
      "minimum_balance":{
        "value": "0",
        "currency": {{currency}}
      }
    });
    transfer.confirmation_depth = "1";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"PaySui",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
        "type":"PaySui",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":{{sender_amount}},
          "currency":{{currency}}
        }
      }];
  }
}