2022/02/08-23:17:28.944124 16ecff000 RocksDB version: 6.20.3
2022/02/08-23:17:28.944143 16ecff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/08-23:17:28.944145 16ecff000 Compile date 2021-05-05 20:35:30
2022/02/08-23:17:28.944156 16ecff000 DB SUMMARY
2022/02/08-23:17:28.944157 16ecff000 DB Session ID:  K30MWC9KH8C9KYQTCDKL
2022/02/08-23:17:28.944171 16ecff000 SST files in ./authorities_db/k#810d6cfa0fc7bd87c8ae783e88518175d458fed9ac2898a091ecedffd098b8ec dir, Total Num: 0, files: 
2022/02/08-23:17:28.944172 16ecff000 Write Ahead Log file in ./authorities_db/k#810d6cfa0fc7bd87c8ae783e88518175d458fed9ac2898a091ecedffd098b8ec: 
2022/02/08-23:17:28.944173 16ecff000                         Options.error_if_exists: 0
2022/02/08-23:17:28.944174 16ecff000                       Options.create_if_missing: 1
2022/02/08-23:17:28.944175 16ecff000                         Options.paranoid_checks: 1
2022/02/08-23:17:28.944175 16ecff000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/08-23:17:28.944176 16ecff000                                     Options.env: 0x105025208
2022/02/08-23:17:28.944177 16ecff000                                      Options.fs: Posix File System
2022/02/08-23:17:28.944177 16ecff000                                Options.info_log: 0x600003c583c0
2022/02/08-23:17:28.944178 16ecff000                Options.max_file_opening_threads: 16
2022/02/08-23:17:28.944179 16ecff000                              Options.statistics: 0x0
2022/02/08-23:17:28.944179 16ecff000                               Options.use_fsync: 0
2022/02/08-23:17:28.944180 16ecff000                       Options.max_log_file_size: 0
2022/02/08-23:17:28.944180 16ecff000                  Options.max_manifest_file_size: 1073741824
2022/02/08-23:17:28.944181 16ecff000                   Options.log_file_time_to_roll: 0
2022/02/08-23:17:28.944181 16ecff000                       Options.keep_log_file_num: 1000
2022/02/08-23:17:28.944182 16ecff000                    Options.recycle_log_file_num: 0
2022/02/08-23:17:28.944183 16ecff000                         Options.allow_fallocate: 1
2022/02/08-23:17:28.944183 16ecff000                        Options.allow_mmap_reads: 0
2022/02/08-23:17:28.944184 16ecff000                       Options.allow_mmap_writes: 0
2022/02/08-23:17:28.944184 16ecff000                        Options.use_direct_reads: 0
2022/02/08-23:17:28.944185 16ecff000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/08-23:17:28.944185 16ecff000          Options.create_missing_column_families: 1
2022/02/08-23:17:28.944186 16ecff000                              Options.db_log_dir: 
2022/02/08-23:17:28.944186 16ecff000                                 Options.wal_dir: ./authorities_db/k#810d6cfa0fc7bd87c8ae783e88518175d458fed9ac2898a091ecedffd098b8ec
2022/02/08-23:17:28.944187 16ecff000                Options.table_cache_numshardbits: 6
2022/02/08-23:17:28.944188 16ecff000                         Options.WAL_ttl_seconds: 0
2022/02/08-23:17:28.944188 16ecff000                       Options.WAL_size_limit_MB: 0
2022/02/08-23:17:28.944189 16ecff000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/08-23:17:28.944189 16ecff000             Options.manifest_preallocation_size: 4194304
2022/02/08-23:17:28.944190 16ecff000                     Options.is_fd_close_on_exec: 1
2022/02/08-23:17:28.944190 16ecff000                   Options.advise_random_on_open: 1
2022/02/08-23:17:28.944191 16ecff000                    Options.db_write_buffer_size: 0
2022/02/08-23:17:28.944191 16ecff000                    Options.write_buffer_manager: 0x600001155740
2022/02/08-23:17:28.944192 16ecff000         Options.access_hint_on_compaction_start: 1
2022/02/08-23:17:28.944192 16ecff000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/08-23:17:28.944193 16ecff000           Options.random_access_max_buffer_size: 1048576
2022/02/08-23:17:28.944193 16ecff000                      Options.use_adaptive_mutex: 0
2022/02/08-23:17:28.944194 16ecff000                            Options.rate_limiter: 0x0
2022/02/08-23:17:28.944195 16ecff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/08-23:17:28.944204 16ecff000                       Options.wal_recovery_mode: 2
2022/02/08-23:17:28.944205 16ecff000                  Options.enable_thread_tracking: 0
2022/02/08-23:17:28.944205 16ecff000                  Options.enable_pipelined_write: 0
2022/02/08-23:17:28.944206 16ecff000                  Options.unordered_write: 0
2022/02/08-23:17:28.944206 16ecff000         Options.allow_concurrent_memtable_write: 1
2022/02/08-23:17:28.944207 16ecff000      Options.enable_write_thread_adaptive_yield: 1
2022/02/08-23:17:28.944207 16ecff000             Options.write_thread_max_yield_usec: 100
2022/02/08-23:17:28.944208 16ecff000            Options.write_thread_slow_yield_usec: 3
2022/02/08-23:17:28.944209 16ecff000                               Options.row_cache: None
2022/02/08-23:17:28.944209 16ecff000                              Options.wal_filter: None
2022/02/08-23:17:28.944210 16ecff000             Options.avoid_flush_during_recovery: 0
2022/02/08-23:17:28.944210 16ecff000             Options.allow_ingest_behind: 0
2022/02/08-23:17:28.944211 16ecff000             Options.preserve_deletes: 0
2022/02/08-23:17:28.944211 16ecff000             Options.two_write_queues: 0
2022/02/08-23:17:28.944212 16ecff000             Options.manual_wal_flush: 0
2022/02/08-23:17:28.944212 16ecff000             Options.atomic_flush: 0
2022/02/08-23:17:28.944213 16ecff000             Options.avoid_unnecessary_blocking_io: 0
2022/02/08-23:17:28.944213 16ecff000                 Options.persist_stats_to_disk: 0
2022/02/08-23:17:28.944214 16ecff000                 Options.write_dbid_to_manifest: 0
2022/02/08-23:17:28.944214 16ecff000                 Options.log_readahead_size: 0
2022/02/08-23:17:28.944215 16ecff000                 Options.file_checksum_gen_factory: Unknown
2022/02/08-23:17:28.944216 16ecff000                 Options.best_efforts_recovery: 0
2022/02/08-23:17:28.944216 16ecff000                Options.max_bgerror_resume_count: 2147483647
2022/02/08-23:17:28.944217 16ecff000            Options.bgerror_resume_retry_interval: 1000000
2022/02/08-23:17:28.944217 16ecff000             Options.allow_data_in_errors: 0
2022/02/08-23:17:28.944218 16ecff000             Options.db_host_id: __hostname__
2022/02/08-23:17:28.944219 16ecff000             Options.max_background_jobs: 2
2022/02/08-23:17:28.944219 16ecff000             Options.max_background_compactions: -1
2022/02/08-23:17:28.944220 16ecff000             Options.max_subcompactions: 1
2022/02/08-23:17:28.944220 16ecff000             Options.avoid_flush_during_shutdown: 0
2022/02/08-23:17:28.944221 16ecff000           Options.writable_file_max_buffer_size: 1048576
2022/02/08-23:17:28.944221 16ecff000             Options.delayed_write_rate : 16777216
2022/02/08-23:17:28.944222 16ecff000             Options.max_total_wal_size: 0
2022/02/08-23:17:28.944223 16ecff000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/08-23:17:28.944223 16ecff000                   Options.stats_dump_period_sec: 600
2022/02/08-23:17:28.944224 16ecff000                 Options.stats_persist_period_sec: 600
2022/02/08-23:17:28.944224 16ecff000                 Options.stats_history_buffer_size: 1048576
2022/02/08-23:17:28.944225 16ecff000                          Options.max_open_files: -1
2022/02/08-23:17:28.944225 16ecff000                          Options.bytes_per_sync: 0
2022/02/08-23:17:28.944226 16ecff000                      Options.wal_bytes_per_sync: 0
2022/02/08-23:17:28.944226 16ecff000                   Options.strict_bytes_per_sync: 0
2022/02/08-23:17:28.944227 16ecff000       Options.compaction_readahead_size: 0
2022/02/08-23:17:28.944227 16ecff000                  Options.max_background_flushes: -1
2022/02/08-23:17:28.944228 16ecff000 Compression algorithms supported:
2022/02/08-23:17:28.944229 16ecff000 	kZSTD supported: 1
2022/02/08-23:17:28.944230 16ecff000 	kZlibCompression supported: 1
2022/02/08-23:17:28.944231 16ecff000 	kXpressCompression supported: 0
2022/02/08-23:17:28.944231 16ecff000 	kSnappyCompression supported: 1
2022/02/08-23:17:28.944239 16ecff000 	kZSTDNotFinalCompression supported: 1
2022/02/08-23:17:28.944240 16ecff000 	kLZ4HCCompression supported: 1
2022/02/08-23:17:28.944240 16ecff000 	kLZ4Compression supported: 1
2022/02/08-23:17:28.944241 16ecff000 	kBZip2Compression supported: 1
2022/02/08-23:17:28.944247 16ecff000 Fast CRC32 supported: Supported on Arm64
2022/02/08-23:17:28.944443 16ecff000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/08-23:17:28.944726 16ecff000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#810d6cfa0fc7bd87c8ae783e88518175d458fed9ac2898a091ecedffd098b8ec/MANIFEST-000001
2022/02/08-23:17:28.944786 16ecff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/08-23:17:28.944787 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.944788 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.944789 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.944790 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.944790 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.944791 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.944792 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.944802 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d543c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.944803 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.944803 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.944805 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.944805 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.944806 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.944806 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.944807 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.944808 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.944808 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.944809 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.944809 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.944810 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.944811 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.944811 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.944812 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.944812 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.944813 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.944814 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.944826 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.944826 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.944827 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.944828 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.944828 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.944829 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.944829 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.944830 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.944830 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.944831 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.944832 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.944832 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.944833 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.944833 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.944834 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.944834 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.944835 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.944836 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.944837 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.944837 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.944838 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.944838 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.944839 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.944839 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.944840 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.944841 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.944841 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.944842 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.944843 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.944843 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.944844 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.944846 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.944846 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.944847 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.944847 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.944848 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.944849 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.944850 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.944851 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.944851 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.944853 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.944854 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.944854 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.944855 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.944864 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.944865 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.944866 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.944866 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.944867 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.944867 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.944868 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.944869 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.944869 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.944870 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.944870 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.944871 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.944871 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.944872 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.944873 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.944873 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.945147 16ecff000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#810d6cfa0fc7bd87c8ae783e88518175d458fed9ac2898a091ecedffd098b8ec/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/08-23:17:28.945149 16ecff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/08-23:17:28.945229 16ecff000 [db/version_set.cc:4119] Creating manifest 4
2022/02/08-23:17:28.945722 16ecff000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/08-23:17:28.945724 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.945725 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.945725 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.945726 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.945727 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.945727 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.945728 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.945735 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e700b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.945736 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.945737 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.945738 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.945738 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.945739 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.945739 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.945740 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.945741 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.945741 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.945742 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.945742 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.945743 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.945744 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.945744 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.945745 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.945745 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.945746 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.945746 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.945747 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.945748 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.945748 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.945749 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.945749 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.945750 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.945751 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.945760 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.945761 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.945761 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.945762 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.945763 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.945763 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.945764 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.945764 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.945765 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.945766 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.945766 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.945767 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.945767 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.945768 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.945769 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.945769 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.945770 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.945770 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.945771 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.945772 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.945772 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.945773 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.945773 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.945774 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.945775 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.945776 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.945776 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.945777 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.945777 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.945778 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.945779 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.945780 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.945780 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.945781 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.945782 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.945782 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.945783 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.945784 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.945784 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.945785 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.945785 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.945786 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.945786 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.945787 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.945788 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.945795 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.945795 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.945796 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.945797 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.945797 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.945798 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.945798 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.945799 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.945835 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/08-23:17:28.947995 16ecff000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/08-23:17:28.947998 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.947999 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.947999 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.948000 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.948001 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.948001 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.948002 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.948010 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.948037 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.948037 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.948038 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.948038 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.948039 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.948040 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.948040 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.948041 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.948041 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.948042 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.948042 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.948043 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.948044 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.948044 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.948045 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.948045 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.948046 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.948046 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.948047 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.948047 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.948048 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.948049 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.948049 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.948050 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.948050 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.948061 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.948062 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.948062 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.948063 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.948064 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.948064 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.948065 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.948065 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.948066 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.948067 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.948067 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.948068 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.948068 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.948069 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.948069 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.948070 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.948070 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.948071 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.948072 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.948072 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.948073 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.948073 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.948074 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.948075 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.948076 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.948077 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.948077 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.948078 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.948078 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.948079 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.948080 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.948081 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.948081 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.948083 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.948083 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.948084 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.948084 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.948085 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.948085 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.948086 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.948086 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.948087 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.948088 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.948088 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.948097 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.948098 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.948098 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.948099 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.948100 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.948100 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.948101 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.948101 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.948102 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.948151 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/08-23:17:28.951051 16ecff000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/08-23:17:28.951054 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.951055 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.951055 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.951056 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.951056 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.951057 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.951058 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.951066 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d544f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e701f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.951068 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.951068 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.951069 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.951070 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.951070 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.951071 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.951072 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.951072 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.951073 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.951073 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.951074 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.951075 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.951075 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.951076 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.951076 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.951077 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.951078 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.951078 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.951079 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.951080 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.951080 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.951081 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.951081 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.951082 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.951082 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.951093 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.951094 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.951095 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.951095 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.951096 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.951096 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.951097 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.951098 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.951098 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.951099 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.951100 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.951100 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.951101 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.951101 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.951102 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.951103 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.951103 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.951104 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.951104 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.951105 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.951106 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.951106 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.951107 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.951108 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.951109 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.951109 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.951110 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.951110 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.951111 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.951112 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.951113 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.951113 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.951114 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.951115 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.951115 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.951116 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.951117 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.951117 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.951118 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.951118 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.951119 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.951119 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.951120 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.951121 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.951128 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.951129 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.951130 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.951130 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.951131 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.951131 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.951132 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.951133 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.951133 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.951172 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/08-23:17:28.954892 16ecff000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/08-23:17:28.954894 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.954894 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.954895 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.954896 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.954896 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.954897 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.954897 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.954905 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.954906 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.954906 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.954907 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.954908 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.954908 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.954909 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.954910 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.954910 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.954911 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.954911 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.954912 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.954913 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.954913 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.954914 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.954914 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.954915 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.954916 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.954916 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.954917 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.954917 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.954918 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.954919 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.954919 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.954920 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.954920 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.954931 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.954932 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.954932 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.954933 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.954934 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.954934 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.954935 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.954935 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.954936 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.954937 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.954937 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.954938 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.954939 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.954939 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.954940 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.954940 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.954941 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.954942 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.954942 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.954943 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.954943 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.954944 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.954945 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.954946 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.954947 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.954947 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.954948 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.954948 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.954949 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.954950 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.954951 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.954951 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.954952 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.954953 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.954954 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.954954 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.954955 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.954955 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.954956 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.954957 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.954957 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.954958 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.954959 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.954959 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.954966 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.954967 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.954968 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.954968 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.954969 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.954969 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.954970 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.954971 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.954971 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.955008 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/08-23:17:28.959345 16ecff000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/08-23:17:28.959347 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.959348 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.959348 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.959349 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.959350 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.959350 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.959351 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.959358 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.959359 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.959360 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.959360 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.959361 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.959362 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.959362 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.959363 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.959363 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.959364 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.959364 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.959365 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.959366 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.959366 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.959367 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.959367 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.959368 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.959369 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.959369 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.959370 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.959370 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.959371 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.959372 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.959372 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.959373 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.959373 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.959389 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.959390 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.959391 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.959391 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.959392 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.959393 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.959393 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.959394 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.959394 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.959395 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.959396 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.959396 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.959397 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.959398 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.959398 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.959399 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.959399 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.959400 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.959400 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.959401 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.959402 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.959402 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.959403 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.959404 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.959405 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.959405 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.959406 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.959406 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.959407 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.959408 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.959409 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.959409 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.959410 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.959411 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.959411 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.959412 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.959412 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.959413 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.959414 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.959414 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.959415 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.959415 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.959416 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.959416 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.959426 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.959427 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.959428 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.959428 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.959429 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.959429 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.959430 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.959431 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.959431 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.959466 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/08-23:17:28.964535 16ecff000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/08-23:17:28.964540 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.964541 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.964542 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.964542 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.964543 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.964544 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.964544 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.964554 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e703d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.964555 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.964556 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.964556 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.964557 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.964558 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.964558 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.964559 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.964559 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.964560 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.964561 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.964561 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.964562 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.964562 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.964563 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.964564 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.964564 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.964565 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.964565 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.964566 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.964567 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.964567 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.964568 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.964568 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.964569 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.964570 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.964587 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.964588 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.964588 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.964589 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.964590 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.964590 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.964591 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.964591 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.964592 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.964593 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.964593 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.964594 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.964595 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.964595 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.964596 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.964596 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.964597 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.964598 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.964598 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.964599 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.964599 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.964600 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.964601 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.964602 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.964603 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.964603 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.964604 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.964605 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.964605 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.964606 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.964607 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.964608 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.964608 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.964610 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.964611 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.964611 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.964612 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.964612 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.964613 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.964614 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.964614 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.964615 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.964615 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.964616 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.964624 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.964625 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.964625 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.964626 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.964627 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.964627 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.964628 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.964629 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.964629 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.964684 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/08-23:17:28.970446 16ecff000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/08-23:17:28.970452 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.970453 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.970453 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.970454 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.970455 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.970455 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.970456 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.970466 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.970467 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.970468 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.970469 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.970470 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.970470 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.970471 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.970472 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.970472 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.970473 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.970473 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.970474 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.970475 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.970475 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.970476 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.970476 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.970477 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.970478 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.970478 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.970479 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.970480 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.970480 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.970481 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.970481 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.970482 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.970482 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.970495 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.970496 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.970496 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.970497 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.970498 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.970498 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.970499 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.970499 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.970500 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.970501 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.970502 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.970502 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.970503 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.970503 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.970504 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.970505 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.970505 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.970506 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.970506 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.970507 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.970508 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.970508 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.970509 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.970510 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.970512 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.970513 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.970513 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.970514 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.970514 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.970515 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.970516 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.970517 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.970518 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.970519 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.970520 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.970521 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.970521 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.970522 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.970522 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.970523 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.970524 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.970524 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.970525 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.970525 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.970533 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.970534 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.970535 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.970535 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.970536 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.970537 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.970537 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.970538 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.970539 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.970603 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/08-23:17:28.983398 16ecff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124706ac0
2022/02/08-23:17:28.983434 16ecff000 DB pointer 0x12502f600
2022/02/08-23:17:28.992726 16ecff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/08-23:17:28.993249 16ecff000 [db/db_impl/db_impl.cc:642] Shutdown complete
