
# Generated on Fri, 5 Jul 2024 19:09:17 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//external-crates/move/crates/move-binary-format:move-binary-format",
  "//external-crates/move/crates/move-core-types:move-core-types",
  "//external-crates/move/crates/move-vm-config:move-vm-config"
]
# buckify!

rust_library(
    name = "move-bytecode-verifier-meter",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "OUT_DIR": "",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_PKG_NAME": "move-bytecode-verifier-meter",
        "CARGO_PKG_DESCRIPTION": "Traits for metering the bytecode verifier",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

