2022/02/10-15:56:07.531846 16bfef000 RocksDB version: 6.20.3
2022/02/10-15:56:07.531867 16bfef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/10-15:56:07.531868 16bfef000 Compile date 2021-05-05 20:35:30
2022/02/10-15:56:07.531879 16bfef000 DB SUMMARY
2022/02/10-15:56:07.531880 16bfef000 DB Session ID:  8Q80NLTCBZH5J3ETHONE
2022/02/10-15:56:07.531897 16bfef000 SST files in ./authorities_db/k#e2a0237d948a07cd88ef0f96adb4d4a6c928851b4807ed5fcc9b3d613ec8d641 dir, Total Num: 0, files: 
2022/02/10-15:56:07.531898 16bfef000 Write Ahead Log file in ./authorities_db/k#e2a0237d948a07cd88ef0f96adb4d4a6c928851b4807ed5fcc9b3d613ec8d641: 
2022/02/10-15:56:07.531899 16bfef000                         Options.error_if_exists: 0
2022/02/10-15:56:07.531899 16bfef000                       Options.create_if_missing: 1
2022/02/10-15:56:07.531900 16bfef000                         Options.paranoid_checks: 1
2022/02/10-15:56:07.531901 16bfef000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/10-15:56:07.531901 16bfef000                                     Options.env: 0x106cf9150
2022/02/10-15:56:07.531902 16bfef000                                      Options.fs: Posix File System
2022/02/10-15:56:07.531902 16bfef000                                Options.info_log: 0x600003a342d0
2022/02/10-15:56:07.531903 16bfef000                Options.max_file_opening_threads: 16
2022/02/10-15:56:07.531904 16bfef000                              Options.statistics: 0x0
2022/02/10-15:56:07.531904 16bfef000                               Options.use_fsync: 0
2022/02/10-15:56:07.531905 16bfef000                       Options.max_log_file_size: 0
2022/02/10-15:56:07.531905 16bfef000                  Options.max_manifest_file_size: 1073741824
2022/02/10-15:56:07.531906 16bfef000                   Options.log_file_time_to_roll: 0
2022/02/10-15:56:07.531906 16bfef000                       Options.keep_log_file_num: 1000
2022/02/10-15:56:07.531907 16bfef000                    Options.recycle_log_file_num: 0
2022/02/10-15:56:07.531907 16bfef000                         Options.allow_fallocate: 1
2022/02/10-15:56:07.531908 16bfef000                        Options.allow_mmap_reads: 0
2022/02/10-15:56:07.531909 16bfef000                       Options.allow_mmap_writes: 0
2022/02/10-15:56:07.531909 16bfef000                        Options.use_direct_reads: 0
2022/02/10-15:56:07.531910 16bfef000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/10-15:56:07.531910 16bfef000          Options.create_missing_column_families: 1
2022/02/10-15:56:07.531911 16bfef000                              Options.db_log_dir: 
2022/02/10-15:56:07.531912 16bfef000                                 Options.wal_dir: ./authorities_db/k#e2a0237d948a07cd88ef0f96adb4d4a6c928851b4807ed5fcc9b3d613ec8d641
2022/02/10-15:56:07.531912 16bfef000                Options.table_cache_numshardbits: 6
2022/02/10-15:56:07.531913 16bfef000                         Options.WAL_ttl_seconds: 0
2022/02/10-15:56:07.531913 16bfef000                       Options.WAL_size_limit_MB: 0
2022/02/10-15:56:07.531914 16bfef000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/10-15:56:07.531914 16bfef000             Options.manifest_preallocation_size: 4194304
2022/02/10-15:56:07.531915 16bfef000                     Options.is_fd_close_on_exec: 1
2022/02/10-15:56:07.531915 16bfef000                   Options.advise_random_on_open: 1
2022/02/10-15:56:07.531916 16bfef000                    Options.db_write_buffer_size: 0
2022/02/10-15:56:07.531916 16bfef000                    Options.write_buffer_manager: 0x6000017305a0
2022/02/10-15:56:07.531917 16bfef000         Options.access_hint_on_compaction_start: 1
2022/02/10-15:56:07.531917 16bfef000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/10-15:56:07.531918 16bfef000           Options.random_access_max_buffer_size: 1048576
2022/02/10-15:56:07.531919 16bfef000                      Options.use_adaptive_mutex: 0
2022/02/10-15:56:07.531919 16bfef000                            Options.rate_limiter: 0x0
2022/02/10-15:56:07.531920 16bfef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/10-15:56:07.531929 16bfef000                       Options.wal_recovery_mode: 2
2022/02/10-15:56:07.531930 16bfef000                  Options.enable_thread_tracking: 0
2022/02/10-15:56:07.531931 16bfef000                  Options.enable_pipelined_write: 0
2022/02/10-15:56:07.531931 16bfef000                  Options.unordered_write: 0
2022/02/10-15:56:07.531932 16bfef000         Options.allow_concurrent_memtable_write: 1
2022/02/10-15:56:07.531932 16bfef000      Options.enable_write_thread_adaptive_yield: 1
2022/02/10-15:56:07.531933 16bfef000             Options.write_thread_max_yield_usec: 100
2022/02/10-15:56:07.531933 16bfef000            Options.write_thread_slow_yield_usec: 3
2022/02/10-15:56:07.531934 16bfef000                               Options.row_cache: None
2022/02/10-15:56:07.531934 16bfef000                              Options.wal_filter: None
2022/02/10-15:56:07.531935 16bfef000             Options.avoid_flush_during_recovery: 0
2022/02/10-15:56:07.531936 16bfef000             Options.allow_ingest_behind: 0
2022/02/10-15:56:07.531936 16bfef000             Options.preserve_deletes: 0
2022/02/10-15:56:07.531937 16bfef000             Options.two_write_queues: 0
2022/02/10-15:56:07.531937 16bfef000             Options.manual_wal_flush: 0
2022/02/10-15:56:07.531938 16bfef000             Options.atomic_flush: 0
2022/02/10-15:56:07.531938 16bfef000             Options.avoid_unnecessary_blocking_io: 0
2022/02/10-15:56:07.531939 16bfef000                 Options.persist_stats_to_disk: 0
2022/02/10-15:56:07.531939 16bfef000                 Options.write_dbid_to_manifest: 0
2022/02/10-15:56:07.531940 16bfef000                 Options.log_readahead_size: 0
2022/02/10-15:56:07.531940 16bfef000                 Options.file_checksum_gen_factory: Unknown
2022/02/10-15:56:07.531941 16bfef000                 Options.best_efforts_recovery: 0
2022/02/10-15:56:07.531942 16bfef000                Options.max_bgerror_resume_count: 2147483647
2022/02/10-15:56:07.531942 16bfef000            Options.bgerror_resume_retry_interval: 1000000
2022/02/10-15:56:07.531943 16bfef000             Options.allow_data_in_errors: 0
2022/02/10-15:56:07.531943 16bfef000             Options.db_host_id: __hostname__
2022/02/10-15:56:07.531944 16bfef000             Options.max_background_jobs: 2
2022/02/10-15:56:07.531945 16bfef000             Options.max_background_compactions: -1
2022/02/10-15:56:07.531945 16bfef000             Options.max_subcompactions: 1
2022/02/10-15:56:07.531946 16bfef000             Options.avoid_flush_during_shutdown: 0
2022/02/10-15:56:07.531946 16bfef000           Options.writable_file_max_buffer_size: 1048576
2022/02/10-15:56:07.531947 16bfef000             Options.delayed_write_rate : 16777216
2022/02/10-15:56:07.531947 16bfef000             Options.max_total_wal_size: 0
2022/02/10-15:56:07.531948 16bfef000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/10-15:56:07.531948 16bfef000                   Options.stats_dump_period_sec: 600
2022/02/10-15:56:07.531949 16bfef000                 Options.stats_persist_period_sec: 600
2022/02/10-15:56:07.531949 16bfef000                 Options.stats_history_buffer_size: 1048576
2022/02/10-15:56:07.531950 16bfef000                          Options.max_open_files: -1
2022/02/10-15:56:07.531951 16bfef000                          Options.bytes_per_sync: 0
2022/02/10-15:56:07.531951 16bfef000                      Options.wal_bytes_per_sync: 0
2022/02/10-15:56:07.531952 16bfef000                   Options.strict_bytes_per_sync: 0
2022/02/10-15:56:07.531952 16bfef000       Options.compaction_readahead_size: 0
2022/02/10-15:56:07.531953 16bfef000                  Options.max_background_flushes: -1
2022/02/10-15:56:07.531953 16bfef000 Compression algorithms supported:
2022/02/10-15:56:07.531954 16bfef000 	kZSTD supported: 1
2022/02/10-15:56:07.531955 16bfef000 	kZlibCompression supported: 1
2022/02/10-15:56:07.531956 16bfef000 	kXpressCompression supported: 0
2022/02/10-15:56:07.531956 16bfef000 	kSnappyCompression supported: 1
2022/02/10-15:56:07.531964 16bfef000 	kZSTDNotFinalCompression supported: 1
2022/02/10-15:56:07.531965 16bfef000 	kLZ4HCCompression supported: 1
2022/02/10-15:56:07.531966 16bfef000 	kLZ4Compression supported: 1
2022/02/10-15:56:07.531966 16bfef000 	kBZip2Compression supported: 1
2022/02/10-15:56:07.531972 16bfef000 Fast CRC32 supported: Supported on Arm64
2022/02/10-15:56:07.532198 16bfef000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/10-15:56:07.532467 16bfef000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#e2a0237d948a07cd88ef0f96adb4d4a6c928851b4807ed5fcc9b3d613ec8d641/MANIFEST-000001
2022/02/10-15:56:07.532531 16bfef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/10-15:56:07.532533 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.532533 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.532534 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.532535 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.532535 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.532536 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.532537 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.532546 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002830518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.532547 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.532548 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.532549 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.532549 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.532550 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.532551 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.532551 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.532552 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.532552 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.532553 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.532553 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.532554 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.532555 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.532555 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.532556 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.532556 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.532557 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.532558 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.532569 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.532569 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.532570 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.532570 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.532571 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.532572 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.532572 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.532573 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.532573 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.532574 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.532575 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.532575 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.532576 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.532576 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.532577 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.532578 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.532578 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.532579 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.532580 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.532580 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.532581 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.532581 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.532582 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.532583 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.532583 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.532584 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.532584 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.532585 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.532585 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.532586 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.532588 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.532589 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.532590 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.532590 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.532591 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.532592 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.532592 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.532594 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.532594 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.532595 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.532596 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.532597 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.532598 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.532598 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.532607 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.532608 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.532609 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.532609 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.532610 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.532610 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.532611 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.532611 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.532612 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.532612 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.532613 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.532613 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.532614 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.532615 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.532615 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.532616 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.532875 16bfef000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#e2a0237d948a07cd88ef0f96adb4d4a6c928851b4807ed5fcc9b3d613ec8d641/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/10-15:56:07.532877 16bfef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/10-15:56:07.532952 16bfef000 [db/version_set.cc:4119] Creating manifest 4
2022/02/10-15:56:07.533421 16bfef000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/10-15:56:07.533424 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.533425 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.533425 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.533426 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.533427 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.533427 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.533428 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.533436 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028300b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.533449 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.533450 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.533451 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.533451 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.533452 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.533452 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.533453 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.533454 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.533454 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.533455 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.533455 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.533456 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.533457 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.533457 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.533458 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.533458 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.533459 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.533460 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.533460 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.533461 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.533461 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.533462 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.533462 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.533463 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.533464 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.533472 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.533473 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.533474 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.533474 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.533475 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.533475 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.533476 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.533477 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.533477 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.533478 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.533479 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.533479 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.533480 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.533480 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.533481 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.533481 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.533482 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.533483 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.533483 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.533484 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.533484 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.533485 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.533486 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.533487 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.533487 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.533488 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.533489 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.533489 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.533490 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.533490 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.533491 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.533492 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.533493 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.533494 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.533494 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.533495 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.533495 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.533496 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.533497 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.533497 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.533498 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.533498 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.533499 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.533499 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.533500 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.533507 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.533508 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.533508 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.533509 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.533509 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.533510 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.533511 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.533511 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.533546 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/10-15:56:07.535698 16bfef000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/10-15:56:07.535700 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.535701 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.535701 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.535702 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.535703 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.535703 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.535704 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.535711 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002830158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.535712 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.535713 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.535713 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.535714 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.535714 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.535715 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.535716 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.535716 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.535717 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.535717 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.535718 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.535718 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.535719 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.535720 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.535720 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.535721 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.535721 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.535722 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.535722 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.535723 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.535724 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.535724 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.535725 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.535725 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.535726 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.535735 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.535735 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.535736 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.535737 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.535737 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.535738 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.535738 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.535739 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.535740 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.535740 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.535741 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.535742 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.535742 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.535743 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.535743 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.535744 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.535744 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.535745 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.535746 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.535746 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.535747 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.535747 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.535748 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.535749 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.535750 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.535750 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.535751 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.535751 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.535752 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.535752 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.535753 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.535754 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.535755 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.535755 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.535756 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.535756 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.535757 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.535758 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.535758 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.535759 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.535759 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.535760 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.535761 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.535761 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.535770 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.535771 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.535771 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.535772 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.535772 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.535773 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.535774 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.535774 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.535775 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.535808 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/10-15:56:07.538638 16bfef000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/10-15:56:07.538640 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.538640 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.538641 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.538641 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.538642 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.538643 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.538643 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.538653 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028301f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.538666 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.538667 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.538667 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.538668 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.538668 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.538669 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.538670 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.538670 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.538671 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.538671 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.538672 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.538672 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.538673 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.538674 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.538674 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.538675 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.538675 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.538676 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.538676 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.538677 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.538678 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.538678 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.538679 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.538679 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.538680 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.538689 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.538690 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.538690 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.538691 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.538692 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.538692 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.538693 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.538693 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.538694 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.538694 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.538695 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.538696 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.538696 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.538697 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.538697 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.538698 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.538698 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.538699 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.538700 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.538700 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.538701 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.538701 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.538702 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.538703 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.538704 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.538704 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.538705 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.538705 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.538706 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.538706 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.538707 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.538708 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.538709 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.538710 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.538710 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.538711 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.538711 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.538712 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.538712 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.538713 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.538714 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.538714 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.538715 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.538715 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.538722 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.538723 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.538723 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.538724 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.538725 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.538725 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.538726 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.538726 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.538727 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.538765 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/10-15:56:07.542467 16bfef000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/10-15:56:07.542471 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.542472 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.542473 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.542474 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.542474 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.542475 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.542476 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.542485 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002830298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.542486 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.542486 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.542487 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.542488 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.542488 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.542489 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.542490 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.542490 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.542491 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.542491 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.542492 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.542493 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.542493 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.542494 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.542494 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.542495 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.542495 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.542496 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.542497 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.542497 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.542498 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.542498 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.542499 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.542499 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.542500 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.542511 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.542512 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.542512 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.542513 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.542513 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.542514 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.542514 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.542515 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.542515 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.542516 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.542517 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.542517 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.542518 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.542519 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.542519 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.542520 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.542520 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.542521 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.542521 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.542522 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.542523 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.542523 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.542524 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.542525 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.542526 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.542527 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.542527 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.542528 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.542529 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.542529 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.542530 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.542531 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.542531 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.542533 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.542534 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.542534 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.542535 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.542536 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.542536 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.542537 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.542537 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.542538 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.542538 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.542539 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.542546 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.542547 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.542547 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.542548 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.542548 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.542549 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.542550 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.542550 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.542551 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.542603 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/10-15:56:07.546894 16bfef000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/10-15:56:07.546897 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.546898 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.546899 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.546900 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.546900 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.546901 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.546902 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.546910 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002830338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.546911 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.546912 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.546913 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.546913 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.546916 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.546916 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.546917 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.546917 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.546918 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.546918 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.546919 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.546920 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.546920 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.546921 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.546921 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.546922 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.546923 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.546923 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.546924 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.546924 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.546925 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.546925 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.546926 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.546927 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.546927 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.546937 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.546938 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.546938 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.546939 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.546940 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.546940 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.546941 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.546941 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.546942 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.546943 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.546943 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.546944 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.546944 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.546945 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.546945 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.546946 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.546947 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.546947 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.546948 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.546948 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.546949 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.546950 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.546950 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.546951 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.546952 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.546953 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.546953 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.546954 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.546954 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.546955 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.546956 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.546957 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.546957 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.546958 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.546959 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.546959 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.546960 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.546961 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.546961 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.546962 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.546962 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.546963 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.546963 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.546964 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.546972 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.546973 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.546974 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.546974 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.546975 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.546975 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.546976 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.546977 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.546977 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.547024 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/10-15:56:07.551907 16bfef000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/10-15:56:07.551910 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.551911 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.551911 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.551912 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.551913 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.551913 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.551914 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.551928 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028303d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.551929 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.551930 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.551931 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.551932 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.551932 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.551933 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.551933 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.551934 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.551934 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.551935 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.551935 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.551936 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.551937 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.551937 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.551938 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.551938 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.551939 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.551940 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.551940 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.551941 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.551941 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.551942 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.551943 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.551943 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.551944 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.551956 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.551956 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.551957 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.551958 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.551958 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.551959 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.551959 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.551960 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.551960 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.551961 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.551962 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.551962 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.551963 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.551963 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.551964 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.551965 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.551965 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.551966 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.551966 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.551967 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.551967 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.551968 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.551969 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.551970 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.551971 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.551971 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.551972 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.551972 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.551973 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.551973 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.551974 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.551975 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.551976 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.551977 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.551977 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.551978 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.551978 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.551979 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.551980 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.551980 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.551981 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.551981 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.551982 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.551982 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.551991 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.551991 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.551992 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.551993 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.551993 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.551994 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.551994 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.551995 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.551996 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.552034 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/10-15:56:07.558079 16bfef000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/10-15:56:07.558085 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.558086 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.558087 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.558087 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.558088 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.558089 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.558089 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.558099 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002830478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.558101 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.558102 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.558102 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.558103 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.558104 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.558104 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.558105 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.558106 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.558107 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.558108 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.558109 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.558109 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.558110 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.558110 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.558111 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.558112 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.558112 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.558113 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.558113 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.558114 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.558115 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.558115 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.558116 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.558116 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.558117 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.558131 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.558132 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.558133 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.558133 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.558134 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.558134 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.558135 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.558136 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.558136 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.558137 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.558138 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.558138 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.558139 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.558139 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.558140 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.558141 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.558141 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.558142 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.558142 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.558143 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.558144 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.558144 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.558145 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.558146 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.558147 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.558148 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.558149 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.558149 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.558150 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.558150 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.558152 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.558152 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.558153 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.558155 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.558155 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.558156 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.558156 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.558157 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.558158 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.558158 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.558159 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.558159 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.558160 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.558160 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.558169 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.558169 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.558170 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.558171 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.558171 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.558172 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.558173 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.558173 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.558174 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.558250 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/10-15:56:07.570925 16bfef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e806650
2022/02/10-15:56:07.570965 16bfef000 DB pointer 0x13d022e00
2022/02/10-15:56:07.580191 16bfef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/10-15:56:07.580738 16bfef000 [db/db_impl/db_impl.cc:642] Shutdown complete
