
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:async-trait_0_1_73",
  "//buck/third-party:bcs_0_1_6",
  "//buck/third-party:bincode_1_3_3",
  "//buck/third-party:collectable_0_0_2",
  "//buck/third-party:eyre_0_6_8",
  "//buck/third-party:fdlimit_0_2_1",
  "//buck/third-party:hdrhistogram_7_5_2",
  "//buck/third-party:itertools_0_10_5",
  "//buck/third-party:once_cell_1_19_0",
  "//buck/third-party:ouroboros_0_17_2",
  "//buck/third-party:prometheus_0_13_3",
  "//buck/third-party:rand_0_8_5",
  "//buck/third-party:rocksdb_0_21_0",
  "//buck/third-party:serde_1_0_202",
  "//buck/third-party:tap_1_0_1",
  "//buck/third-party:thiserror_1_0_56",
  "//buck/third-party:tokio_1_36_0",
  "//buck/third-party:tracing_0_1_40",
  "//crates/sui-macros:sui-macros",
  "//crates/typed-store-error:typed-store-error"
]
# buckify!

rust_library(
    name = "typed-store",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_AUTHORS": "[Francois Garillot <francois@mystenlabs.com>]",
        "CARGO_PKG_NAME": "typed-store",
        "CARGO_PKG_VERSION": "0.4.0",
        "CARGO_PKG_DESCRIPTION": "a typed database interface",
        "CARGO_MANIFEST_DIR": "",
        "OUT_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

