
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//crates/mysten-common:mysten-common",
  "//crates/mysten-metrics:mysten-metrics",
  "//crates/sui-macros:sui-macros",
  "//third-party:anemo-tower_0_0_0",
  "//third-party:anemo_0_0_0",
  "//third-party:anyhow_1_0_81",
  "//third-party:async-trait_0_1_73",
  "//third-party:axum-server_0_5_1",
  "//third-party:axum_0_6_20",
  "//third-party:backoff_0_4_0",
  "//third-party:bytes_1_5_0",
  "//third-party:dashmap_5_5_3",
  "//third-party:futures_0_3_29",
  "//third-party:parking_lot_0_12_1",
  "//third-party:prometheus_0_13_3",
  "//third-party:quinn-proto_0_10_5",
  "//third-party:rand_0_8_5",
  "//third-party:tokio_1_36_0",
  "//third-party:tower_0_4_13",
  "//third-party:tracing_0_1_40"
]
# buckify!

rust_library(
    name = "narwhal-network",
    srcs = glob(["**/*"]),
    deps = deps,
    named_deps = {
        "crypto": "//narwhal/crypto:narwhal-crypto",
        "types": "//narwhal/types:narwhal-types",
    },
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_PKG_NAME": "narwhal-network",
        "CARGO_MANIFEST_DIR": "",
        "OUT_DIR": "",
        "CARGO_PKG_DESCRIPTION": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

