2023-07-31T13:47:54.4289618Z Requested labels: ubuntu-latest
2023-07-31T13:47:54.4289950Z Job defined at: trustwallet/go-primitives/.github/workflows/go.yml@refs/heads/master
2023-07-31T13:47:54.4290095Z Waiting for a runner to pick up this job...
2023-07-31T13:47:54.6763309Z Job is waiting for a hosted runner to come online.
2023-07-31T13:47:57.6465938Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-07-31T13:48:00.8516570Z Current runner version: '2.307.1'
2023-07-31T13:48:00.8552995Z ##[group]Operating System
2023-07-31T13:48:00.8553677Z Ubuntu
2023-07-31T13:48:00.8554116Z 22.04.2
2023-07-31T13:48:00.8554411Z LTS
2023-07-31T13:48:00.8554945Z ##[endgroup]
2023-07-31T13:48:00.8555339Z ##[group]Runner Image
2023-07-31T13:48:00.8555905Z Image: ubuntu-22.04
2023-07-31T13:48:00.8556380Z Version: 20230724.1.0
2023-07-31T13:48:00.8557030Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-07-31T13:48:00.8557787Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-07-31T13:48:00.8558346Z ##[endgroup]
2023-07-31T13:48:00.8558820Z ##[group]Runner Image Provisioner
2023-07-31T13:48:00.8559228Z 2.0.264.1
2023-07-31T13:48:00.8559607Z ##[endgroup]
2023-07-31T13:48:00.8560474Z ##[group]GITHUB_TOKEN Permissions
2023-07-31T13:48:00.8561310Z Contents: read
2023-07-31T13:48:00.8561672Z Metadata: read
2023-07-31T13:48:00.8562465Z Packages: read
2023-07-31T13:48:00.8563008Z ##[endgroup]
2023-07-31T13:48:00.8567894Z Secret source: Actions
2023-07-31T13:48:00.8568535Z Prepare workflow directory
2023-07-31T13:48:00.9501263Z Prepare all required actions
2023-07-31T13:48:00.9739901Z Getting action download info
2023-07-31T13:48:01.2834763Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2023-07-31T13:48:01.9568771Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-31T13:48:02.6517697Z Complete job name: Build
2023-07-31T13:48:02.7983735Z ##[group]Run actions/setup-go@v2
2023-07-31T13:48:02.7984381Z with:
2023-07-31T13:48:02.7984808Z   go-version: ^1.18
2023-07-31T13:48:02.7985253Z   check-latest: false
2023-07-31T13:48:02.7985577Z   stable: true
2023-07-31T13:48:02.7986353Z   token: ***
2023-07-31T13:48:02.7986694Z ##[endgroup]
2023-07-31T13:48:03.1510905Z Setup go stable version spec ^1.18
2023-07-31T13:48:03.1563289Z Found in cache @ /opt/hostedtoolcache/go/1.20.6/x64
2023-07-31T13:48:03.1578098Z Added go to the path
2023-07-31T13:48:03.2414065Z Successfully setup go version ^1.18
2023-07-31T13:48:03.2602997Z go version go1.20.6 linux/amd64
2023-07-31T13:48:03.2603645Z 
2023-07-31T13:48:03.2606116Z ##[group]go env
2023-07-31T13:48:03.5116546Z GO111MODULE=""
2023-07-31T13:48:03.5117181Z GOARCH="amd64"
2023-07-31T13:48:03.5117645Z GOBIN=""
2023-07-31T13:48:03.5118872Z GOCACHE="/home/runner/.cache/go-build"
2023-07-31T13:48:03.5119406Z GOENV="/home/runner/.config/go/env"
2023-07-31T13:48:03.5120056Z GOEXE=""
2023-07-31T13:48:03.5120852Z GOEXPERIMENT=""
2023-07-31T13:48:03.5121331Z GOFLAGS=""
2023-07-31T13:48:03.5121782Z GOHOSTARCH="amd64"
2023-07-31T13:48:03.5122220Z GOHOSTOS="linux"
2023-07-31T13:48:03.5123174Z GOINSECURE=""
2023-07-31T13:48:03.5123622Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-07-31T13:48:03.5124171Z GONOPROXY=""
2023-07-31T13:48:03.5124610Z GONOSUMDB=""
2023-07-31T13:48:03.5125001Z GOOS="linux"
2023-07-31T13:48:03.5125554Z GOPATH="/home/runner/go"
2023-07-31T13:48:03.5126134Z GOPRIVATE=""
2023-07-31T13:48:03.5126927Z GOPROXY="https://proxy.golang.org,direct"
2023-07-31T13:48:03.5127635Z GOROOT="/opt/hostedtoolcache/go/1.20.6/x64"
2023-07-31T13:48:03.5128170Z GOSUMDB="sum.golang.org"
2023-07-31T13:48:03.5128710Z GOTMPDIR=""
2023-07-31T13:48:03.5129296Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.6/x64/pkg/tool/linux_amd64"
2023-07-31T13:48:03.5129947Z GOVCS=""
2023-07-31T13:48:03.5130405Z GOVERSION="go1.20.6"
2023-07-31T13:48:03.5131244Z GCCGO="gccgo"
2023-07-31T13:48:03.5131858Z GOAMD64="v1"
2023-07-31T13:48:03.5132315Z AR="ar"
2023-07-31T13:48:03.5132896Z CC="gcc"
2023-07-31T13:48:03.5133533Z CXX="g++"
2023-07-31T13:48:03.5133982Z CGO_ENABLED="1"
2023-07-31T13:48:03.5134840Z GOMOD="/dev/null"
2023-07-31T13:48:03.5135315Z GOWORK=""
2023-07-31T13:48:03.5135912Z CGO_CFLAGS="-O2 -g"
2023-07-31T13:48:03.5136341Z CGO_CPPFLAGS=""
2023-07-31T13:48:03.5136936Z CGO_CXXFLAGS="-O2 -g"
2023-07-31T13:48:03.5137650Z CGO_FFLAGS="-O2 -g"
2023-07-31T13:48:03.5138559Z CGO_LDFLAGS="-O2 -g"
2023-07-31T13:48:03.5139321Z PKG_CONFIG="pkg-config"
2023-07-31T13:48:03.5141560Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3052252649=/tmp/go-build -gno-record-gcc-switches"
2023-07-31T13:48:03.5143619Z 
2023-07-31T13:48:03.5153641Z ##[endgroup]
2023-07-31T13:48:03.5468580Z ##[group]Run actions/checkout@v2
2023-07-31T13:48:03.5469016Z with:
2023-07-31T13:48:03.5469614Z   repository: trustwallet/go-primitives
2023-07-31T13:48:03.5470103Z   token: ***
2023-07-31T13:48:03.5470437Z   ssh-strict: true
2023-07-31T13:48:03.5470951Z   persist-credentials: true
2023-07-31T13:48:03.5471222Z   clean: true
2023-07-31T13:48:03.5471577Z   fetch-depth: 1
2023-07-31T13:48:03.5471873Z   lfs: false
2023-07-31T13:48:03.5472113Z   submodules: false
2023-07-31T13:48:03.5472444Z   set-safe-directory: true
2023-07-31T13:48:03.5681305Z env:
2023-07-31T13:48:03.5681855Z   GOROOT: /opt/hostedtoolcache/go/1.20.6/x64
2023-07-31T13:48:03.5682704Z ##[endgroup]
2023-07-31T13:48:03.7536150Z Syncing repository: trustwallet/go-primitives
2023-07-31T13:48:03.7543205Z ##[group]Getting Git version info
2023-07-31T13:48:03.7544234Z Working directory is '/home/runner/work/go-primitives/go-primitives'
2023-07-31T13:48:03.7596125Z [command]/usr/bin/git version
2023-07-31T13:48:03.7825027Z git version 2.41.0
2023-07-31T13:48:03.7859513Z ##[endgroup]
2023-07-31T13:48:03.7882458Z Temporarily overriding HOME='/home/runner/work/_temp/54014fc3-d902-488e-8481-8daf7600aeb9' before making global git config changes
2023-07-31T13:48:03.7883121Z Adding repository directory to the temporary git global config as a safe directory
2023-07-31T13:48:03.7891408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:03.7952704Z Deleting the contents of '/home/runner/work/go-primitives/go-primitives'
2023-07-31T13:48:03.7962329Z ##[group]Initializing the repository
2023-07-31T13:48:03.7970267Z [command]/usr/bin/git init /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:03.8129228Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-31T13:48:03.8129963Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-31T13:48:03.8130593Z hint: of your new repositories, which will suppress this warning, call:
2023-07-31T13:48:03.8131012Z hint: 
2023-07-31T13:48:03.8131498Z hint: 	git config --global init.defaultBranch <name>
2023-07-31T13:48:03.8131805Z hint: 
2023-07-31T13:48:03.8132225Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-31T13:48:03.8133527Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-31T13:48:03.8134146Z hint: 
2023-07-31T13:48:03.8134502Z hint: 	git branch -m <name>
2023-07-31T13:48:03.8149853Z Initialized empty Git repository in /home/runner/work/go-primitives/go-primitives/.git/
2023-07-31T13:48:03.8163199Z [command]/usr/bin/git remote add origin https://github.com/trustwallet/go-primitives
2023-07-31T13:48:03.8225752Z ##[endgroup]
2023-07-31T13:48:03.8226517Z ##[group]Disabling automatic garbage collection
2023-07-31T13:48:03.8234467Z [command]/usr/bin/git config --local gc.auto 0
2023-07-31T13:48:03.8276405Z ##[endgroup]
2023-07-31T13:48:03.8277334Z ##[group]Setting up auth
2023-07-31T13:48:03.8286942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-31T13:48:03.8330741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-31T13:48:03.8865332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-31T13:48:03.8908615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-31T13:48:03.9226193Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-31T13:48:03.9289157Z ##[endgroup]
2023-07-31T13:48:03.9289721Z ##[group]Fetching the repository
2023-07-31T13:48:03.9301030Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8aee75c44b311efdafff00b9a9189ff060217a70:refs/remotes/origin/master
2023-07-31T13:48:04.3379966Z remote: Enumerating objects: 52, done.        
2023-07-31T13:48:04.3381158Z remote: Counting objects:   1% (1/52)        
2023-07-31T13:48:04.3381962Z remote: Counting objects:   3% (2/52)        
2023-07-31T13:48:04.3382364Z remote: Counting objects:   5% (3/52)        
2023-07-31T13:48:04.3382711Z remote: Counting objects:   7% (4/52)        
2023-07-31T13:48:04.3383105Z remote: Counting objects:   9% (5/52)        
2023-07-31T13:48:04.3383468Z remote: Counting objects:  11% (6/52)        
2023-07-31T13:48:04.3383791Z remote: Counting objects:  13% (7/52)        
2023-07-31T13:48:04.3384166Z remote: Counting objects:  15% (8/52)        
2023-07-31T13:48:04.3384473Z remote: Counting objects:  17% (9/52)        
2023-07-31T13:48:04.3384804Z remote: Counting objects:  19% (10/52)        
2023-07-31T13:48:04.3385133Z remote: Counting objects:  21% (11/52)        
2023-07-31T13:48:04.3385460Z remote: Counting objects:  23% (12/52)        
2023-07-31T13:48:04.3385782Z remote: Counting objects:  25% (13/52)        
2023-07-31T13:48:04.3386172Z remote: Counting objects:  26% (14/52)        
2023-07-31T13:48:04.3386480Z remote: Counting objects:  28% (15/52)        
2023-07-31T13:48:04.3386800Z remote: Counting objects:  30% (16/52)        
2023-07-31T13:48:04.3387120Z remote: Counting objects:  32% (17/52)        
2023-07-31T13:48:04.3387601Z remote: Counting objects:  34% (18/52)        
2023-07-31T13:48:04.3387896Z remote: Counting objects:  36% (19/52)        
2023-07-31T13:48:04.3388202Z remote: Counting objects:  38% (20/52)        
2023-07-31T13:48:04.3388520Z remote: Counting objects:  40% (21/52)        
2023-07-31T13:48:04.3388816Z remote: Counting objects:  42% (22/52)        
2023-07-31T13:48:04.3389394Z remote: Counting objects:  44% (23/52)        
2023-07-31T13:48:04.3390523Z remote: Counting objects:  46% (24/52)        
2023-07-31T13:48:04.3390861Z remote: Counting objects:  48% (25/52)        
2023-07-31T13:48:04.3391182Z remote: Counting objects:  50% (26/52)        
2023-07-31T13:48:04.3391501Z remote: Counting objects:  51% (27/52)        
2023-07-31T13:48:04.3395628Z remote: Counting objects:  53% (28/52)        
2023-07-31T13:48:04.3396087Z remote: Counting objects:  55% (29/52)        
2023-07-31T13:48:04.3396523Z remote: Counting objects:  57% (30/52)        
2023-07-31T13:48:04.3397516Z remote: Counting objects:  59% (31/52)        
2023-07-31T13:48:04.3401195Z remote: Counting objects:  61% (32/52)        
2023-07-31T13:48:04.3404307Z remote: Counting objects:  63% (33/52)        
2023-07-31T13:48:04.3405552Z remote: Counting objects:  65% (34/52)        
2023-07-31T13:48:04.3407058Z remote: Counting objects:  67% (35/52)        
2023-07-31T13:48:04.3408197Z remote: Counting objects:  69% (36/52)        
2023-07-31T13:48:04.3409449Z remote: Counting objects:  71% (37/52)        
2023-07-31T13:48:04.3412697Z remote: Counting objects:  73% (38/52)        
2023-07-31T13:48:04.3413433Z remote: Counting objects:  75% (39/52)        
2023-07-31T13:48:04.3415147Z remote: Counting objects:  76% (40/52)        
2023-07-31T13:48:04.3416608Z remote: Counting objects:  78% (41/52)        
2023-07-31T13:48:04.3417644Z remote: Counting objects:  80% (42/52)        
2023-07-31T13:48:04.3418821Z remote: Counting objects:  82% (43/52)        
2023-07-31T13:48:04.3419993Z remote: Counting objects:  84% (44/52)        
2023-07-31T13:48:04.3421998Z remote: Counting objects:  86% (45/52)        
2023-07-31T13:48:04.3423122Z remote: Counting objects:  88% (46/52)        
2023-07-31T13:48:04.3424109Z remote: Counting objects:  90% (47/52)        
2023-07-31T13:48:04.3426340Z remote: Counting objects:  92% (48/52)        
2023-07-31T13:48:04.3427381Z remote: Counting objects:  94% (49/52)        
2023-07-31T13:48:04.3428358Z remote: Counting objects:  96% (50/52)        
2023-07-31T13:48:04.3429530Z remote: Counting objects:  98% (51/52)        
2023-07-31T13:48:04.3430730Z remote: Counting objects: 100% (52/52)        
2023-07-31T13:48:04.3431286Z remote: Counting objects: 100% (52/52), done.        
2023-07-31T13:48:04.3432668Z remote: Compressing objects:   2% (1/49)        
2023-07-31T13:48:04.3433392Z remote: Compressing objects:   4% (2/49)        
2023-07-31T13:48:04.3434021Z remote: Compressing objects:   6% (3/49)        
2023-07-31T13:48:04.3434785Z remote: Compressing objects:   8% (4/49)        
2023-07-31T13:48:04.3435420Z remote: Compressing objects:  10% (5/49)        
2023-07-31T13:48:04.3436684Z remote: Compressing objects:  12% (6/49)        
2023-07-31T13:48:04.3437783Z remote: Compressing objects:  14% (7/49)        
2023-07-31T13:48:04.3438481Z remote: Compressing objects:  16% (8/49)        
2023-07-31T13:48:04.3439186Z remote: Compressing objects:  18% (9/49)        
2023-07-31T13:48:04.3439863Z remote: Compressing objects:  20% (10/49)        
2023-07-31T13:48:04.3440585Z remote: Compressing objects:  22% (11/49)        
2023-07-31T13:48:04.3441409Z remote: Compressing objects:  24% (12/49)        
2023-07-31T13:48:04.3442458Z remote: Compressing objects:  26% (13/49)        
2023-07-31T13:48:04.3443191Z remote: Compressing objects:  28% (14/49)        
2023-07-31T13:48:04.3443535Z remote: Compressing objects:  30% (15/49)        
2023-07-31T13:48:04.3443874Z remote: Compressing objects:  32% (16/49)        
2023-07-31T13:48:04.3444196Z remote: Compressing objects:  34% (17/49)        
2023-07-31T13:48:04.3444533Z remote: Compressing objects:  36% (18/49)        
2023-07-31T13:48:04.3444866Z remote: Compressing objects:  38% (19/49)        
2023-07-31T13:48:04.3445195Z remote: Compressing objects:  40% (20/49)        
2023-07-31T13:48:04.3445947Z remote: Compressing objects:  42% (21/49)        
2023-07-31T13:48:04.3446442Z remote: Compressing objects:  44% (22/49)        
2023-07-31T13:48:04.3446782Z remote: Compressing objects:  46% (23/49)        
2023-07-31T13:48:04.3447100Z remote: Compressing objects:  48% (24/49)        
2023-07-31T13:48:04.3447441Z remote: Compressing objects:  51% (25/49)        
2023-07-31T13:48:04.3447806Z remote: Compressing objects:  53% (26/49)        
2023-07-31T13:48:04.3448122Z remote: Compressing objects:  55% (27/49)        
2023-07-31T13:48:04.3448522Z remote: Compressing objects:  57% (28/49)        
2023-07-31T13:48:04.3448851Z remote: Compressing objects:  59% (29/49)        
2023-07-31T13:48:04.3449180Z remote: Compressing objects:  61% (30/49)        
2023-07-31T13:48:04.3449495Z remote: Compressing objects:  63% (31/49)        
2023-07-31T13:48:04.3477729Z remote: Compressing objects:  65% (32/49)        
2023-07-31T13:48:04.3478367Z remote: Compressing objects:  67% (33/49)        
2023-07-31T13:48:04.3478894Z remote: Compressing objects:  69% (34/49)        
2023-07-31T13:48:04.3479329Z remote: Compressing objects:  71% (35/49)        
2023-07-31T13:48:04.3479784Z remote: Compressing objects:  73% (36/49)        
2023-07-31T13:48:04.3480228Z remote: Compressing objects:  75% (37/49)        
2023-07-31T13:48:04.3480827Z remote: Compressing objects:  77% (38/49)        
2023-07-31T13:48:04.3481249Z remote: Compressing objects:  79% (39/49)        
2023-07-31T13:48:04.3481687Z remote: Compressing objects:  81% (40/49)        
2023-07-31T13:48:04.3482118Z remote: Compressing objects:  83% (41/49)        
2023-07-31T13:48:04.3482543Z remote: Compressing objects:  85% (42/49)        
2023-07-31T13:48:04.3482956Z remote: Compressing objects:  87% (43/49)        
2023-07-31T13:48:04.3483380Z remote: Compressing objects:  89% (44/49)        
2023-07-31T13:48:04.3483801Z remote: Compressing objects:  91% (45/49)        
2023-07-31T13:48:04.3484223Z remote: Compressing objects:  93% (46/49)        
2023-07-31T13:48:04.3485154Z remote: Compressing objects:  95% (47/49)        
2023-07-31T13:48:04.3496069Z remote: Compressing objects:  97% (48/49)        
2023-07-31T13:48:04.3497167Z remote: Compressing objects: 100% (49/49)        
2023-07-31T13:48:04.3497968Z remote: Compressing objects: 100% (49/49), done.        
2023-07-31T13:48:04.3793830Z remote: Total 52 (delta 1), reused 25 (delta 0), pack-reused 0        
2023-07-31T13:48:04.3910144Z From https://github.com/trustwallet/go-primitives
2023-07-31T13:48:04.3910997Z  * [new ref]         8aee75c44b311efdafff00b9a9189ff060217a70 -> origin/master
2023-07-31T13:48:04.3978792Z ##[endgroup]
2023-07-31T13:48:04.3984089Z ##[group]Determining the checkout info
2023-07-31T13:48:04.3984919Z ##[endgroup]
2023-07-31T13:48:04.3985549Z ##[group]Checking out the ref
2023-07-31T13:48:04.3986392Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-31T13:48:04.4124117Z Reset branch 'master'
2023-07-31T13:48:04.4130682Z branch 'master' set up to track 'origin/master'.
2023-07-31T13:48:04.4164372Z ##[endgroup]
2023-07-31T13:48:04.4238844Z [command]/usr/bin/git log -1 --format='%H'
2023-07-31T13:48:04.4285767Z '8aee75c44b311efdafff00b9a9189ff060217a70'
2023-07-31T13:48:04.4531529Z ##[group]Run go get -v -t -d ./...
2023-07-31T13:48:04.4531941Z [36;1mgo get -v -t -d ./...[0m
2023-07-31T13:48:04.4600946Z shell: /usr/bin/bash -e {0}
2023-07-31T13:48:04.4601211Z env:
2023-07-31T13:48:04.4601482Z   GOROOT: /opt/hostedtoolcache/go/1.20.6/x64
2023-07-31T13:48:04.4601755Z ##[endgroup]
2023-07-31T13:48:04.7845187Z go: downloading golang.org/x/crypto v0.1.0
2023-07-31T13:48:04.7923638Z go: downloading github.com/stretchr/testify v1.7.0
2023-07-31T13:48:04.8424740Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-07-31T13:48:04.9742104Z go: downloading golang.org/x/text v0.4.0
2023-07-31T13:48:05.9194096Z go: downloading github.com/shopspring/decimal v1.2.0
2023-07-31T13:48:05.9623314Z go: downloading github.com/deckarep/golang-set v1.7.1
2023-07-31T13:48:05.9924666Z go: downloading github.com/davecgh/go-spew v1.1.0
2023-07-31T13:48:05.9951426Z go: downloading github.com/pmezard/go-difflib v1.0.0
2023-07-31T13:48:06.0000783Z go: downloading gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c
2023-07-31T13:48:06.3343797Z go: downloading golang.org/x/sys v0.1.0
2023-07-31T13:48:07.1490566Z ##[group]Run go test -v ./...
2023-07-31T13:48:07.1490880Z [36;1mgo test -v ./...[0m
2023-07-31T13:48:07.1555933Z shell: /usr/bin/bash -e {0}
2023-07-31T13:48:07.1556189Z env:
2023-07-31T13:48:07.1556450Z   GOROOT: /opt/hostedtoolcache/go/1.20.6/x64
2023-07-31T13:48:07.1556730Z ##[endgroup]
2023-07-31T13:48:30.6675758Z === RUN   TestEIP55Checksum
2023-07-31T13:48:30.6676758Z === RUN   TestEIP55Checksum/test_checksum_number
2023-07-31T13:48:30.6677379Z === RUN   TestEIP55Checksum/test_checksum_hex
2023-07-31T13:48:30.6677839Z === RUN   TestEIP55Checksum/test_checksum_3
2023-07-31T13:48:30.6725738Z === RUN   TestEIP55Checksum/test_checksum_4
2023-07-31T13:48:30.6726594Z === RUN   TestEIP55Checksum/test_checksum_Ethereum_address
2023-07-31T13:48:30.6726978Z === RUN   TestEIP55Checksum/test_invalid_address_format
2023-07-31T13:48:30.6727332Z === RUN   TestEIP55Checksum/test_large_invalid_address_format
2023-07-31T13:48:30.6727934Z --- PASS: TestEIP55Checksum (0.00s)
2023-07-31T13:48:30.6728505Z     --- PASS: TestEIP55Checksum/test_checksum_number (0.00s)
2023-07-31T13:48:30.6728988Z     --- PASS: TestEIP55Checksum/test_checksum_hex (0.00s)
2023-07-31T13:48:30.6729465Z     --- PASS: TestEIP55Checksum/test_checksum_3 (0.00s)
2023-07-31T13:48:30.6730121Z     --- PASS: TestEIP55Checksum/test_checksum_4 (0.00s)
2023-07-31T13:48:30.6730697Z     --- PASS: TestEIP55Checksum/test_checksum_Ethereum_address (0.00s)
2023-07-31T13:48:30.6731243Z     --- PASS: TestEIP55Checksum/test_invalid_address_format (0.00s)
2023-07-31T13:48:30.6732882Z     --- PASS: TestEIP55Checksum/test_large_invalid_address_format (0.00s)
2023-07-31T13:48:30.6733275Z === RUN   TestRemove0x
2023-07-31T13:48:30.6733939Z === RUN   TestRemove0x/remove_0x_from_addres
2023-07-31T13:48:30.6734276Z === RUN   TestRemove0x/remove_0x_from_hash
2023-07-31T13:48:30.6734604Z === RUN   TestRemove0x/remove_0x_hex_value
2023-07-31T13:48:30.6734911Z === RUN   TestRemove0x/remove_0x_hex_number
2023-07-31T13:48:30.6735253Z === RUN   TestRemove0x/remove_hex_without_0x
2023-07-31T13:48:30.6735925Z === RUN   TestRemove0x/remove_hex_number_without_0x
2023-07-31T13:48:30.6736324Z --- PASS: TestRemove0x (0.00s)
2023-07-31T13:48:30.6736764Z     --- PASS: TestRemove0x/remove_0x_from_addres (0.00s)
2023-07-31T13:48:30.6737232Z     --- PASS: TestRemove0x/remove_0x_from_hash (0.00s)
2023-07-31T13:48:30.6737693Z     --- PASS: TestRemove0x/remove_0x_hex_value (0.00s)
2023-07-31T13:48:30.6738144Z     --- PASS: TestRemove0x/remove_0x_hex_number (0.00s)
2023-07-31T13:48:30.6738617Z     --- PASS: TestRemove0x/remove_hex_without_0x (0.00s)
2023-07-31T13:48:30.6739116Z     --- PASS: TestRemove0x/remove_hex_number_without_0x (0.00s)
2023-07-31T13:48:30.6739424Z === RUN   TestToEIP55ByCoinID
2023-07-31T13:48:30.6739919Z === RUN   TestToEIP55ByCoinID/Test_TestToEIP55ByCoinID
2023-07-31T13:48:30.6740313Z --- PASS: TestToEIP55ByCoinID (0.00s)
2023-07-31T13:48:30.6740824Z     --- PASS: TestToEIP55ByCoinID/Test_TestToEIP55ByCoinID (0.00s)
2023-07-31T13:48:30.6741125Z PASS
2023-07-31T13:48:30.6741532Z ok  	github.com/trustwallet/go-primitives/address	0.006s
2023-07-31T13:48:31.0864696Z === RUN   TestParseID
2023-07-31T13:48:31.0865691Z --- PASS: TestParseID (0.00s)
2023-07-31T13:48:31.0866242Z === RUN   TestBuildID
2023-07-31T13:48:31.0867691Z --- PASS: TestBuildID (0.00s)
2023-07-31T13:48:31.0868177Z === RUN   Test_removeFirstChar
2023-07-31T13:48:31.0868736Z --- PASS: Test_removeFirstChar (0.00s)
2023-07-31T13:48:31.0907661Z === RUN   Test_findCoinID
2023-07-31T13:48:31.0908597Z --- PASS: Test_findCoinID (0.00s)
2023-07-31T13:48:31.0909144Z === RUN   Test_findTokenID
2023-07-31T13:48:31.0909695Z --- PASS: Test_findTokenID (0.00s)
2023-07-31T13:48:31.0910473Z === RUN   TestGetImageURL
2023-07-31T13:48:31.0911798Z === RUN   TestGetImageURL/Test_coin
2023-07-31T13:48:31.0981317Z === RUN   TestGetImageURL/Test_coin#01
2023-07-31T13:48:31.0984156Z === RUN   TestGetImageURL/Test_invalid_coin
2023-07-31T13:48:31.0987741Z --- PASS: TestGetImageURL (0.00s)
2023-07-31T13:48:31.0991154Z     --- PASS: TestGetImageURL/Test_coin (0.00s)
2023-07-31T13:48:31.0993975Z     --- PASS: TestGetImageURL/Test_coin#01 (0.00s)
2023-07-31T13:48:31.0996700Z     --- PASS: TestGetImageURL/Test_invalid_coin (0.00s)
2023-07-31T13:48:31.0999181Z PASS
2023-07-31T13:48:31.1001762Z ok  	github.com/trustwallet/go-primitives/asset	0.010s
2023-07-31T13:48:32.7423928Z === RUN   TestCoinsBlockchain
2023-07-31T13:48:32.7424982Z --- PASS: TestCoinsBlockchain (0.00s)
2023-07-31T13:48:32.7425604Z === RUN   TestFilesExists
2023-07-31T13:48:32.7427115Z --- PASS: TestFilesExists (0.00s)
2023-07-31T13:48:32.7427621Z === RUN   TestCoinFile
2023-07-31T13:48:32.7428101Z --- PASS: TestCoinFile (0.01s)
2023-07-31T13:48:32.7428617Z === RUN   TestEthereum
2023-07-31T13:48:32.7429195Z --- PASS: TestEthereum (0.00s)
2023-07-31T13:48:32.7431540Z === RUN   TestBinance
2023-07-31T13:48:32.7432190Z --- PASS: TestBinance (0.00s)
2023-07-31T13:48:32.7432581Z === RUN   TestPublicVariables
2023-07-31T13:48:32.7433749Z --- PASS: TestPublicVariables (0.00s)
2023-07-31T13:48:32.7434543Z === RUN   TestGetCoinForId
2023-07-31T13:48:32.7435064Z === RUN   TestGetCoinForId/Test_ethereum
2023-07-31T13:48:32.7435943Z --- PASS: TestGetCoinForId (0.00s)
2023-07-31T13:48:32.7437448Z     --- PASS: TestGetCoinForId/Test_ethereum (0.00s)
2023-07-31T13:48:32.7438714Z === RUN   TestGetCoinExploreURL
2023-07-31T13:48:32.7439329Z === RUN   TestGetCoinExploreURL/Test_ethereum
2023-07-31T13:48:32.7440057Z === RUN   TestGetCoinExploreURL/Test_custom_chain
2023-07-31T13:48:32.7440837Z === RUN   TestGetCoinExploreURL/Test_Tron_TRC10
2023-07-31T13:48:32.7441575Z === RUN   TestGetCoinExploreURL/Test_Tron_TRC20
2023-07-31T13:48:32.7442538Z === RUN   TestGetCoinExploreURL/Test_Elrond_ESDT
2023-07-31T13:48:32.7443659Z === RUN   TestGetCoinExploreURL/Test_STELLAR
2023-07-31T13:48:32.7444207Z === RUN   TestGetCoinExploreURL/Test_CRONOS
2023-07-31T13:48:32.7444924Z === RUN   TestGetCoinExploreURL/Test_Aurora
2023-07-31T13:48:32.7445821Z === RUN   TestGetCoinExploreURL/Test_KuCoin
2023-07-31T13:48:32.7446883Z === RUN   TestGetCoinExploreURL/Test_Algorand
2023-07-31T13:48:32.7447593Z === RUN   TestGetCoinExploreURL/Test_KavaEvm
2023-07-31T13:48:32.7448121Z === RUN   TestGetCoinExploreURL/Test_Meter
2023-07-31T13:48:32.7448732Z === RUN   TestGetCoinExploreURL/Test_Evmos
2023-07-31T13:48:32.7449258Z === RUN   TestGetCoinExploreURL/Test_Okc
2023-07-31T13:48:32.7449868Z === RUN   TestGetCoinExploreURL/Test_Moonbeam
2023-07-31T13:48:32.7450408Z === RUN   TestGetCoinExploreURL/Test_Klaytn
2023-07-31T13:48:32.7451022Z === RUN   TestGetCoinExploreURL/Test_Metis
2023-07-31T13:48:32.7451573Z === RUN   TestGetCoinExploreURL/Test_Moonriver
2023-07-31T13:48:32.7452178Z === RUN   TestGetCoinExploreURL/Test_Boba
2023-07-31T13:48:32.7452875Z === RUN   TestGetCoinExploreURL/Test_Ton
2023-07-31T13:48:32.7453438Z === RUN   TestGetCoinExploreURL/Test_ZKEVM
2023-07-31T13:48:32.7453950Z === RUN   TestGetCoinExploreURL/Test_ZKSync
2023-07-31T13:48:32.7454539Z === RUN   TestGetCoinExploreURL/Test_Sui
2023-07-31T13:48:32.7455073Z === RUN   TestGetCoinExploreURL/Test_Stride
2023-07-31T13:48:32.7455682Z === RUN   TestGetCoinExploreURL/Test_Neutron
2023-07-31T13:48:32.7456212Z === RUN   TestGetCoinExploreURL/Test_IoTex_EVM
2023-07-31T13:48:32.7456807Z === RUN   TestGetCoinExploreURL/Test_CFXEVM
2023-07-31T13:48:32.7457326Z === RUN   TestGetCoinExploreURL/Test_Acala_system_token
2023-07-31T13:48:32.7457957Z === RUN   TestGetCoinExploreURL/Test_Acala_custom_token
2023-07-31T13:48:32.7458633Z --- PASS: TestGetCoinExploreURL (0.00s)
2023-07-31T13:48:32.7459455Z     --- PASS: TestGetCoinExploreURL/Test_ethereum (0.00s)
2023-07-31T13:48:32.7460569Z     --- PASS: TestGetCoinExploreURL/Test_custom_chain (0.00s)
2023-07-31T13:48:32.7461538Z     --- PASS: TestGetCoinExploreURL/Test_Tron_TRC10 (0.00s)
2023-07-31T13:48:32.7462473Z     --- PASS: TestGetCoinExploreURL/Test_Tron_TRC20 (0.00s)
2023-07-31T13:48:32.7463744Z     --- PASS: TestGetCoinExploreURL/Test_Elrond_ESDT (0.00s)
2023-07-31T13:48:32.7465009Z     --- PASS: TestGetCoinExploreURL/Test_STELLAR (0.00s)
2023-07-31T13:48:32.7465935Z     --- PASS: TestGetCoinExploreURL/Test_CRONOS (0.00s)
2023-07-31T13:48:32.7466848Z     --- PASS: TestGetCoinExploreURL/Test_Aurora (0.00s)
2023-07-31T13:48:32.7468012Z     --- PASS: TestGetCoinExploreURL/Test_KuCoin (0.00s)
2023-07-31T13:48:32.7469005Z     --- PASS: TestGetCoinExploreURL/Test_Algorand (0.00s)
2023-07-31T13:48:32.7469888Z     --- PASS: TestGetCoinExploreURL/Test_KavaEvm (0.00s)
2023-07-31T13:48:32.7470772Z     --- PASS: TestGetCoinExploreURL/Test_Meter (0.00s)
2023-07-31T13:48:32.7471656Z     --- PASS: TestGetCoinExploreURL/Test_Evmos (0.00s)
2023-07-31T13:48:32.7472698Z     --- PASS: TestGetCoinExploreURL/Test_Okc (0.00s)
2023-07-31T13:48:32.7473792Z     --- PASS: TestGetCoinExploreURL/Test_Moonbeam (0.00s)
2023-07-31T13:48:32.7474655Z     --- PASS: TestGetCoinExploreURL/Test_Klaytn (0.00s)
2023-07-31T13:48:32.7475869Z     --- PASS: TestGetCoinExploreURL/Test_Metis (0.00s)
2023-07-31T13:48:32.7476717Z     --- PASS: TestGetCoinExploreURL/Test_Moonriver (0.00s)
2023-07-31T13:48:32.7477659Z     --- PASS: TestGetCoinExploreURL/Test_Boba (0.00s)
2023-07-31T13:48:32.7478564Z     --- PASS: TestGetCoinExploreURL/Test_Ton (0.00s)
2023-07-31T13:48:32.7479874Z     --- PASS: TestGetCoinExploreURL/Test_ZKEVM (0.00s)
2023-07-31T13:48:32.7480720Z     --- PASS: TestGetCoinExploreURL/Test_ZKSync (0.00s)
2023-07-31T13:48:32.7481622Z     --- PASS: TestGetCoinExploreURL/Test_Sui (0.00s)
2023-07-31T13:48:32.7482524Z     --- PASS: TestGetCoinExploreURL/Test_Stride (0.00s)
2023-07-31T13:48:32.7483409Z     --- PASS: TestGetCoinExploreURL/Test_Neutron (0.00s)
2023-07-31T13:48:32.7484361Z     --- PASS: TestGetCoinExploreURL/Test_IoTex_EVM (0.00s)
2023-07-31T13:48:32.7485586Z     --- PASS: TestGetCoinExploreURL/Test_CFXEVM (0.00s)
2023-07-31T13:48:32.7486815Z     --- PASS: TestGetCoinExploreURL/Test_Acala_system_token (0.00s)
2023-07-31T13:48:32.7488033Z     --- PASS: TestGetCoinExploreURL/Test_Acala_custom_token (0.00s)
2023-07-31T13:48:32.7488698Z === RUN   TestEvmCoinsList
2023-07-31T13:48:32.7489705Z --- PASS: TestEvmCoinsList (0.00s)
2023-07-31T13:48:32.7491057Z === RUN   TestIsEVM
2023-07-31T13:48:32.7491860Z --- PASS: TestIsEVM (0.00s)
2023-07-31T13:48:32.7492339Z PASS
2023-07-31T13:48:32.7493038Z ok  	github.com/trustwallet/go-primitives/coin	0.026s
2023-07-31T13:48:33.4218148Z === RUN   Test_addAmount
2023-07-31T13:48:33.4218842Z === RUN   Test_addAmount/test_zero_+_float
2023-07-31T13:48:33.4219287Z === RUN   Test_addAmount/test_zero_+_int
2023-07-31T13:48:33.4219695Z === RUN   Test_addAmount/test_zero_+_zero
2023-07-31T13:48:33.4220089Z === RUN   Test_addAmount/test_int_+_float
2023-07-31T13:48:33.4220489Z === RUN   Test_addAmount/test_int_+_int
2023-07-31T13:48:33.4220923Z === RUN   Test_addAmount/test_int_+_zero
2023-07-31T13:48:33.4221327Z === RUN   Test_addAmount/test_float_+_float
2023-07-31T13:48:33.4221718Z === RUN   Test_addAmount/test_float_+_int
2023-07-31T13:48:33.4222121Z === RUN   Test_addAmount/test_float_+_zero
2023-07-31T13:48:33.4222828Z --- PASS: Test_addAmount (0.00s)
2023-07-31T13:48:33.4223441Z     --- PASS: Test_addAmount/test_zero_+_float (0.00s)
2023-07-31T13:48:33.4224044Z     --- PASS: Test_addAmount/test_zero_+_int (0.00s)
2023-07-31T13:48:33.4224639Z     --- PASS: Test_addAmount/test_zero_+_zero (0.00s)
2023-07-31T13:48:33.4225410Z     --- PASS: Test_addAmount/test_int_+_float (0.00s)
2023-07-31T13:48:33.4226005Z     --- PASS: Test_addAmount/test_int_+_int (0.00s)
2023-07-31T13:48:33.4226588Z     --- PASS: Test_addAmount/test_int_+_zero (0.00s)
2023-07-31T13:48:33.4227203Z     --- PASS: Test_addAmount/test_float_+_float (0.00s)
2023-07-31T13:48:33.4228002Z     --- PASS: Test_addAmount/test_float_+_int (0.00s)
2023-07-31T13:48:33.4228643Z     --- PASS: Test_addAmount/test_float_+_zero (0.00s)
2023-07-31T13:48:33.4229376Z === RUN   Test_ToSatoshi
2023-07-31T13:48:33.4229740Z === RUN   Test_ToSatoshi/test_float
2023-07-31T13:48:33.4230115Z === RUN   Test_ToSatoshi/test_int
2023-07-31T13:48:33.4230772Z === RUN   Test_ToSatoshi/test_zero
2023-07-31T13:48:33.4231218Z === RUN   Test_ToSatoshi/test_error
2023-07-31T13:48:33.4235512Z --- PASS: Test_ToSatoshi (0.00s)
2023-07-31T13:48:33.4236202Z     --- PASS: Test_ToSatoshi/test_float (0.00s)
2023-07-31T13:48:33.4236944Z     --- PASS: Test_ToSatoshi/test_int (0.00s)
2023-07-31T13:48:33.4237522Z     --- PASS: Test_ToSatoshi/test_zero (0.00s)
2023-07-31T13:48:33.4238099Z     --- PASS: Test_ToSatoshi/test_error (0.00s)
2023-07-31T13:48:33.4238501Z === RUN   Test_getValue
2023-07-31T13:48:33.4238858Z === RUN   Test_getValue/test_float
2023-07-31T13:48:33.4239240Z === RUN   Test_getValue/test_int
2023-07-31T13:48:33.4239941Z === RUN   Test_getValue/test_zero
2023-07-31T13:48:33.4240314Z === RUN   Test_getValue/test_error
2023-07-31T13:48:33.4287257Z --- PASS: Test_getValue (0.00s)
2023-07-31T13:48:33.4287867Z     --- PASS: Test_getValue/test_float (0.00s)
2023-07-31T13:48:33.4288397Z     --- PASS: Test_getValue/test_int (0.00s)
2023-07-31T13:48:33.4288932Z     --- PASS: Test_getValue/test_zero (0.00s)
2023-07-31T13:48:33.4289464Z     --- PASS: Test_getValue/test_error (0.00s)
2023-07-31T13:48:33.4289856Z === RUN   Test_parseAmount
2023-07-31T13:48:33.4290221Z === RUN   Test_parseAmount/test_float
2023-07-31T13:48:33.4290578Z === RUN   Test_parseAmount/test_int
2023-07-31T13:48:33.4290944Z === RUN   Test_parseAmount/test_zero
2023-07-31T13:48:33.4291308Z === RUN   Test_parseAmount/test_error
2023-07-31T13:48:33.4291726Z --- PASS: Test_parseAmount (0.00s)
2023-07-31T13:48:33.4292256Z     --- PASS: Test_parseAmount/test_float (0.00s)
2023-07-31T13:48:33.4292970Z     --- PASS: Test_parseAmount/test_int (0.00s)
2023-07-31T13:48:33.4293522Z     --- PASS: Test_parseAmount/test_zero (0.00s)
2023-07-31T13:48:33.4294457Z     --- PASS: Test_parseAmount/test_error (0.00s)
2023-07-31T13:48:33.4294875Z === RUN   TestDecimalToSatoshis
2023-07-31T13:48:33.4295335Z --- PASS: TestDecimalToSatoshis (0.00s)
2023-07-31T13:48:33.4295701Z === RUN   TestDecimalExp
2023-07-31T13:48:33.4296298Z --- PASS: TestDecimalExp (0.00s)
2023-07-31T13:48:33.4299330Z === RUN   TestCutZeroFractional
2023-07-31T13:48:33.4299935Z --- PASS: TestCutZeroFractional (0.00s)
2023-07-31T13:48:33.4300353Z === RUN   TestHexToDecimal
2023-07-31T13:48:33.4300747Z === RUN   TestHexToDecimal/Empty_value
2023-07-31T13:48:33.4301477Z === RUN   TestHexToDecimal/Empty_value_2
2023-07-31T13:48:33.4302020Z === RUN   TestHexToDecimal/Empty_value_3
2023-07-31T13:48:33.4302791Z === RUN   TestHexToDecimal/Hex_to_decimal
2023-07-31T13:48:33.4303193Z --- PASS: TestHexToDecimal (0.00s)
2023-07-31T13:48:33.4303745Z     --- PASS: TestHexToDecimal/Empty_value (0.00s)
2023-07-31T13:48:33.4304498Z     --- PASS: TestHexToDecimal/Empty_value_2 (0.00s)
2023-07-31T13:48:33.4305099Z     --- PASS: TestHexToDecimal/Empty_value_3 (0.00s)
2023-07-31T13:48:33.4305678Z     --- PASS: TestHexToDecimal/Hex_to_decimal (0.00s)
2023-07-31T13:48:33.4306067Z === RUN   TestMin
2023-07-31T13:48:33.4306438Z --- PASS: TestMin (0.00s)
2023-07-31T13:48:33.4306780Z === RUN   TestMax
2023-07-31T13:48:33.4307168Z --- PASS: TestMax (0.00s)
2023-07-31T13:48:33.4307532Z === RUN   TestToDecimal
2023-07-31T13:48:33.4307927Z --- PASS: TestToDecimal (0.00s)
2023-07-31T13:48:33.4308286Z === RUN   TestFromDecimal
2023-07-31T13:48:33.4308706Z --- PASS: TestFromDecimal (0.00s)
2023-07-31T13:48:33.4309082Z === RUN   TestToDecimalExp
2023-07-31T13:48:33.4309504Z --- PASS: TestToDecimalExp (0.00s)
2023-07-31T13:48:33.4310047Z === RUN   TestFloat64toPrecision
2023-07-31T13:48:33.4310497Z --- PASS: TestFloat64toPrecision (0.00s)
2023-07-31T13:48:33.4310864Z === RUN   TestFloat64toString
2023-07-31T13:48:33.4311293Z --- PASS: TestFloat64toString (0.00s)
2023-07-31T13:48:33.4311683Z === RUN   TestStringNumberToFloat64
2023-07-31T13:48:33.4312082Z === RUN   TestStringNumberToFloat64/#00
2023-07-31T13:48:33.4312466Z === RUN   TestStringNumberToFloat64/#01
2023-07-31T13:48:33.4312855Z === RUN   TestStringNumberToFloat64/#02
2023-07-31T13:48:33.4313250Z === RUN   TestStringNumberToFloat64/#03
2023-07-31T13:48:33.4313994Z === RUN   TestStringNumberToFloat64/#04
2023-07-31T13:48:33.4314431Z === RUN   TestStringNumberToFloat64/#05
2023-07-31T13:48:33.4315051Z --- PASS: TestStringNumberToFloat64 (0.00s)
2023-07-31T13:48:33.4315824Z     --- PASS: TestStringNumberToFloat64/#00 (0.00s)
2023-07-31T13:48:33.4316526Z     --- PASS: TestStringNumberToFloat64/#01 (0.00s)
2023-07-31T13:48:33.4317100Z     --- PASS: TestStringNumberToFloat64/#02 (0.00s)
2023-07-31T13:48:33.4317676Z     --- PASS: TestStringNumberToFloat64/#03 (0.00s)
2023-07-31T13:48:33.4318250Z     --- PASS: TestStringNumberToFloat64/#04 (0.00s)
2023-07-31T13:48:33.4318835Z     --- PASS: TestStringNumberToFloat64/#05 (0.00s)
2023-07-31T13:48:33.4319183Z PASS
2023-07-31T13:48:33.4319606Z ok  	github.com/trustwallet/go-primitives/numbers	0.007s
2023-07-31T13:48:33.4320016Z === RUN   TestBatch_GetChunks
2023-07-31T13:48:33.4320553Z === RUN   TestBatch_GetChunks/wrong_input
2023-07-31T13:48:33.4321095Z === RUN   TestBatch_GetChunks/single
2023-07-31T13:48:33.4321713Z === RUN   TestBatch_GetChunks/multiple
2023-07-31T13:48:33.4322178Z --- PASS: TestBatch_GetChunks (0.00s)
2023-07-31T13:48:33.4322739Z     --- PASS: TestBatch_GetChunks/wrong_input (0.00s)
2023-07-31T13:48:33.4323320Z     --- PASS: TestBatch_GetChunks/single (0.00s)
2023-07-31T13:48:33.4323904Z     --- PASS: TestBatch_GetChunks/multiple (0.00s)
2023-07-31T13:48:33.4324418Z PASS
2023-07-31T13:48:33.4324797Z ok  	github.com/trustwallet/go-primitives/slice	0.005s
2023-07-31T13:48:34.0768787Z === RUN   TestGetChainFromAssetType
2023-07-31T13:48:34.0769604Z === RUN   TestGetChainFromAssetType/Test_ERC20
2023-07-31T13:48:34.0770271Z === RUN   TestGetChainFromAssetType/Test_custom_chain_type
2023-07-31T13:48:34.0771360Z === RUN   TestGetChainFromAssetType/Test_TRC20
2023-07-31T13:48:34.0771831Z === RUN   TestGetChainFromAssetType/Test_TRC10
2023-07-31T13:48:34.0772282Z === RUN   TestGetChainFromAssetType/Test_TRC10#01
2023-07-31T13:48:34.0772738Z === RUN   TestGetChainFromAssetType/Test_TOMO
2023-07-31T13:48:34.0773510Z === RUN   TestGetChainFromAssetType/Test_TRC21
2023-07-31T13:48:34.0773948Z === RUN   TestGetChainFromAssetType/Test_STELLAR
2023-07-31T13:48:34.0774374Z === RUN   TestGetChainFromAssetType/Test_Conflux_eSpace
2023-07-31T13:48:34.0775132Z --- PASS: TestGetChainFromAssetType (0.00s)
2023-07-31T13:48:34.0775752Z     --- PASS: TestGetChainFromAssetType/Test_ERC20 (0.00s)
2023-07-31T13:48:34.0776430Z     --- PASS: TestGetChainFromAssetType/Test_custom_chain_type (0.00s)
2023-07-31T13:48:34.0777076Z     --- PASS: TestGetChainFromAssetType/Test_TRC20 (0.00s)
2023-07-31T13:48:34.0777677Z     --- PASS: TestGetChainFromAssetType/Test_TRC10 (0.00s)
2023-07-31T13:48:34.0778340Z     --- PASS: TestGetChainFromAssetType/Test_TRC10#01 (0.00s)
2023-07-31T13:48:34.0778974Z     --- PASS: TestGetChainFromAssetType/Test_TOMO (0.00s)
2023-07-31T13:48:34.0779581Z     --- PASS: TestGetChainFromAssetType/Test_TRC21 (0.00s)
2023-07-31T13:48:34.0780375Z     --- PASS: TestGetChainFromAssetType/Test_STELLAR (0.00s)
2023-07-31T13:48:34.0781054Z     --- PASS: TestGetChainFromAssetType/Test_Conflux_eSpace (0.00s)
2023-07-31T13:48:34.0781541Z === RUN   TestGetChainFromAssetTypeFullness
2023-07-31T13:48:34.0782260Z --- PASS: TestGetChainFromAssetTypeFullness (0.00s)
2023-07-31T13:48:34.0782705Z === RUN   TestTxMarshalling
2023-07-31T13:48:34.0783237Z === RUN   TestTxMarshalling/transfer
2023-07-31T13:48:34.0783774Z === RUN   TestTxMarshalling/contract_call
2023-07-31T13:48:34.0784148Z === RUN   TestTxMarshalling/swap
2023-07-31T13:48:34.0784520Z === RUN   TestTxMarshalling/claim_rewards
2023-07-31T13:48:34.0784875Z === RUN   TestTxMarshalling/delegate
2023-07-31T13:48:34.0785309Z === RUN   TestTxMarshalling/undelegate
2023-07-31T13:48:34.0785799Z === RUN   TestTxMarshalling/redelegate
2023-07-31T13:48:34.0786171Z === RUN   TestTxMarshalling/compound
2023-07-31T13:48:34.0786532Z === RUN   TestTxMarshalling/without_type
2023-07-31T13:48:34.0786931Z === RUN   TestTxMarshalling/unsupported_type
2023-07-31T13:48:34.0787386Z --- PASS: TestTxMarshalling (0.00s)
2023-07-31T13:48:34.0788354Z     --- PASS: TestTxMarshalling/transfer (0.00s)
2023-07-31T13:48:34.0788983Z     --- PASS: TestTxMarshalling/contract_call (0.00s)
2023-07-31T13:48:34.0789533Z     --- PASS: TestTxMarshalling/swap (0.00s)
2023-07-31T13:48:34.0790461Z     --- PASS: TestTxMarshalling/claim_rewards (0.00s)
2023-07-31T13:48:34.0791200Z     --- PASS: TestTxMarshalling/delegate (0.00s)
2023-07-31T13:48:34.0791782Z     --- PASS: TestTxMarshalling/undelegate (0.00s)
2023-07-31T13:48:34.0792425Z     --- PASS: TestTxMarshalling/redelegate (0.00s)
2023-07-31T13:48:34.0795186Z     --- PASS: TestTxMarshalling/compound (0.00s)
2023-07-31T13:48:34.0795658Z     --- PASS: TestTxMarshalling/without_type (0.00s)
2023-07-31T13:48:34.0796139Z     --- PASS: TestTxMarshalling/unsupported_type (0.00s)
2023-07-31T13:48:34.0796448Z === RUN   TestTxsMarshalling
2023-07-31T13:48:34.0796729Z === RUN   TestTxsMarshalling/transfer
2023-07-31T13:48:34.0797020Z === RUN   TestTxsMarshalling/contract_call
2023-07-31T13:48:34.0797337Z === RUN   TestTxsMarshalling/claim_rewards
2023-07-31T13:48:34.0797629Z === RUN   TestTxsMarshalling/delegate
2023-07-31T13:48:34.0797908Z === RUN   TestTxsMarshalling/undelegate
2023-07-31T13:48:34.0798209Z === RUN   TestTxsMarshalling/redelegate
2023-07-31T13:48:34.0798516Z === RUN   TestTxsMarshalling/redelegate#01
2023-07-31T13:48:34.0798812Z === RUN   TestTxsMarshalling/without_type
2023-07-31T13:48:34.0799133Z === RUN   TestTxsMarshalling/unsupported_type
2023-07-31T13:48:34.0799505Z --- PASS: TestTxsMarshalling (0.00s)
2023-07-31T13:48:34.0799949Z     --- PASS: TestTxsMarshalling/transfer (0.00s)
2023-07-31T13:48:34.0800425Z     --- PASS: TestTxsMarshalling/contract_call (0.00s)
2023-07-31T13:48:34.0801131Z     --- PASS: TestTxsMarshalling/claim_rewards (0.00s)
2023-07-31T13:48:34.0802610Z     --- PASS: TestTxsMarshalling/delegate (0.00s)
2023-07-31T13:48:34.0803142Z     --- PASS: TestTxsMarshalling/undelegate (0.00s)
2023-07-31T13:48:34.0803659Z     --- PASS: TestTxsMarshalling/redelegate (0.00s)
2023-07-31T13:48:34.0804192Z     --- PASS: TestTxsMarshalling/redelegate#01 (0.00s)
2023-07-31T13:48:34.0804701Z     --- PASS: TestTxsMarshalling/without_type (0.00s)
2023-07-31T13:48:34.0805405Z     --- PASS: TestTxsMarshalling/unsupported_type (0.00s)
2023-07-31T13:48:34.0806081Z === RUN   Test_parseSubscriptions
2023-07-31T13:48:34.0807324Z === RUN   Test_parseSubscriptions/guid_with_1_coin
2023-07-31T13:48:34.0807760Z === RUN   Test_parseSubscriptions/guid_with_2_coins
2023-07-31T13:48:34.0808187Z --- PASS: Test_parseSubscriptions (0.00s)
2023-07-31T13:48:34.0808719Z     --- PASS: Test_parseSubscriptions/guid_with_1_coin (0.00s)
2023-07-31T13:48:34.0809256Z     --- PASS: Test_parseSubscriptions/guid_with_2_coins (0.00s)
2023-07-31T13:48:34.0809819Z === RUN   TestGetEthereumTokenTypeByIndex
2023-07-31T13:48:34.0810550Z === RUN   TestGetEthereumTokenTypeByIndex/Ethereum_ERC20
2023-07-31T13:48:34.0810940Z === RUN   TestGetEthereumTokenTypeByIndex/Ethereum_Classic_ETC20
2023-07-31T13:48:34.0811341Z === RUN   TestGetEthereumTokenTypeByIndex/Poa_POA20
2023-07-31T13:48:34.0811727Z === RUN   TestGetEthereumTokenTypeByIndex/Callisto_CLO20
2023-07-31T13:48:34.0812096Z === RUN   TestGetEthereumTokenTypeByIndex/WanChain_WAN20
2023-07-31T13:48:34.0812489Z === RUN   TestGetEthereumTokenTypeByIndex/Thundertoken_TT20
2023-07-31T13:48:34.0812877Z === RUN   TestGetEthereumTokenTypeByIndex/GoChain_GO20
2023-07-31T13:48:34.0813269Z === RUN   TestGetEthereumTokenTypeByIndex/TomoChain_TRC21
2023-07-31T13:48:34.0813647Z === RUN   TestGetEthereumTokenTypeByIndex/Smartchain_BEP20
2023-07-31T13:48:34.0814035Z === RUN   TestGetEthereumTokenTypeByIndex/Solana_SPL
2023-07-31T13:48:34.0814423Z === RUN   TestGetEthereumTokenTypeByIndex/Polygon_POLYGON
2023-07-31T13:48:34.0814806Z === RUN   TestGetEthereumTokenTypeByIndex/Optimism_ERC20
2023-07-31T13:48:34.0815191Z === RUN   TestGetEthereumTokenTypeByIndex/xDAI_ERC20
2023-07-31T13:48:34.0815576Z === RUN   TestGetEthereumTokenTypeByIndex/Avalanche_ERC20
2023-07-31T13:48:34.0816202Z === RUN   TestGetEthereumTokenTypeByIndex/Fantom_ERC20
2023-07-31T13:48:34.0816610Z === RUN   TestGetEthereumTokenTypeByIndex/Heco_ERC20
2023-07-31T13:48:34.0816985Z === RUN   TestGetEthereumTokenTypeByIndex/Ronin_ERC20
2023-07-31T13:48:34.0817367Z === RUN   TestGetEthereumTokenTypeByIndex/Cronos_CRC20
2023-07-31T13:48:34.0817727Z === RUN   TestGetEthereumTokenTypeByIndex/KuCoin_KRC20
2023-07-31T13:48:34.0818107Z === RUN   TestGetEthereumTokenTypeByIndex/Aurora_AURORA
2023-07-31T13:48:34.0818506Z === RUN   TestGetEthereumTokenTypeByIndex/Arbitrum_ARBITRUM
2023-07-31T13:48:34.0818889Z === RUN   TestGetEthereumTokenTypeByIndex/Moonbeam_MOONBEAM
2023-07-31T13:48:34.0819278Z === RUN   TestGetEthereumTokenTypeByIndex/Klaytn_KLAYTN
2023-07-31T13:48:34.0819666Z === RUN   TestGetEthereumTokenTypeByIndex/Metis_METIS
2023-07-31T13:48:34.0820042Z === RUN   TestGetEthereumTokenTypeByIndex/Moonriver_MOONRIVER
2023-07-31T13:48:34.0820429Z === RUN   TestGetEthereumTokenTypeByIndex/Boba_BOBA
2023-07-31T13:48:34.0820818Z === RUN   TestGetEthereumTokenTypeByIndex/Conflux_eSpace
2023-07-31T13:48:34.0821292Z --- PASS: TestGetEthereumTokenTypeByIndex (0.00s)
2023-07-31T13:48:34.0821840Z     --- PASS: TestGetEthereumTokenTypeByIndex/Ethereum_ERC20 (0.00s)
2023-07-31T13:48:34.0822454Z     --- PASS: TestGetEthereumTokenTypeByIndex/Ethereum_Classic_ETC20 (0.00s)
2023-07-31T13:48:34.0823034Z     --- PASS: TestGetEthereumTokenTypeByIndex/Poa_POA20 (0.00s)
2023-07-31T13:48:34.0823588Z     --- PASS: TestGetEthereumTokenTypeByIndex/Callisto_CLO20 (0.00s)
2023-07-31T13:48:34.0824168Z     --- PASS: TestGetEthereumTokenTypeByIndex/WanChain_WAN20 (0.00s)
2023-07-31T13:48:34.0824760Z     --- PASS: TestGetEthereumTokenTypeByIndex/Thundertoken_TT20 (0.00s)
2023-07-31T13:48:34.0825501Z     --- PASS: TestGetEthereumTokenTypeByIndex/GoChain_GO20 (0.00s)
2023-07-31T13:48:34.0826087Z     --- PASS: TestGetEthereumTokenTypeByIndex/TomoChain_TRC21 (0.00s)
2023-07-31T13:48:34.0826676Z     --- PASS: TestGetEthereumTokenTypeByIndex/Smartchain_BEP20 (0.00s)
2023-07-31T13:48:34.0827250Z     --- PASS: TestGetEthereumTokenTypeByIndex/Solana_SPL (0.00s)
2023-07-31T13:48:34.0828070Z     --- PASS: TestGetEthereumTokenTypeByIndex/Polygon_POLYGON (0.00s)
2023-07-31T13:48:34.0828678Z     --- PASS: TestGetEthereumTokenTypeByIndex/Optimism_ERC20 (0.00s)
2023-07-31T13:48:34.0829265Z     --- PASS: TestGetEthereumTokenTypeByIndex/xDAI_ERC20 (0.00s)
2023-07-31T13:48:34.0830194Z     --- PASS: TestGetEthereumTokenTypeByIndex/Avalanche_ERC20 (0.00s)
2023-07-31T13:48:34.0830832Z     --- PASS: TestGetEthereumTokenTypeByIndex/Fantom_ERC20 (0.00s)
2023-07-31T13:48:34.0831609Z     --- PASS: TestGetEthereumTokenTypeByIndex/Heco_ERC20 (0.00s)
2023-07-31T13:48:34.0832205Z     --- PASS: TestGetEthereumTokenTypeByIndex/Ronin_ERC20 (0.00s)
2023-07-31T13:48:34.0832798Z     --- PASS: TestGetEthereumTokenTypeByIndex/Cronos_CRC20 (0.00s)
2023-07-31T13:48:34.0833545Z     --- PASS: TestGetEthereumTokenTypeByIndex/KuCoin_KRC20 (0.00s)
2023-07-31T13:48:34.0834142Z     --- PASS: TestGetEthereumTokenTypeByIndex/Aurora_AURORA (0.00s)
2023-07-31T13:48:34.0834930Z     --- PASS: TestGetEthereumTokenTypeByIndex/Arbitrum_ARBITRUM (0.00s)
2023-07-31T13:48:34.0835575Z     --- PASS: TestGetEthereumTokenTypeByIndex/Moonbeam_MOONBEAM (0.00s)
2023-07-31T13:48:34.0836195Z     --- PASS: TestGetEthereumTokenTypeByIndex/Klaytn_KLAYTN (0.00s)
2023-07-31T13:48:34.0836798Z     --- PASS: TestGetEthereumTokenTypeByIndex/Metis_METIS (0.00s)
2023-07-31T13:48:34.0837616Z     --- PASS: TestGetEthereumTokenTypeByIndex/Moonriver_MOONRIVER (0.00s)
2023-07-31T13:48:34.0838257Z     --- PASS: TestGetEthereumTokenTypeByIndex/Boba_BOBA (0.00s)
2023-07-31T13:48:34.0838890Z     --- PASS: TestGetEthereumTokenTypeByIndex/Conflux_eSpace (0.00s)
2023-07-31T13:48:34.0839262Z === RUN   TestGetTokenType
2023-07-31T13:48:34.0839562Z === RUN   TestGetTokenType/Ethereum
2023-07-31T13:48:34.0839873Z === RUN   TestGetTokenType/Cronos
2023-07-31T13:48:34.0840287Z === RUN   TestGetTokenType/KuCoin
2023-07-31T13:48:34.0840591Z === RUN   TestGetTokenType/Aurora
2023-07-31T13:48:34.0841049Z === RUN   TestGetTokenType/Tron_TRC20
2023-07-31T13:48:34.0841392Z === RUN   TestGetTokenType/Tron_TRC10
2023-07-31T13:48:34.0841702Z === RUN   TestGetTokenType/Binance
2023-07-31T13:48:34.0841991Z === RUN   TestGetTokenType/Waves
2023-07-31T13:48:34.0842297Z === RUN   TestGetTokenType/Theta
2023-07-31T13:48:34.0842607Z === RUN   TestGetTokenType/Ontology
2023-07-31T13:48:34.0842895Z === RUN   TestGetTokenType/Nuls
2023-07-31T13:48:34.0843204Z === RUN   TestGetTokenType/Vechain
2023-07-31T13:48:34.0843519Z === RUN   TestGetTokenType/Vechain#01
2023-07-31T13:48:34.0843812Z === RUN   TestGetTokenType/Eos
2023-07-31T13:48:34.0844117Z === RUN   TestGetTokenType/Solana
2023-07-31T13:48:34.0844874Z === RUN   TestGetTokenType/Bitcoin
2023-07-31T13:48:34.0845222Z === RUN   TestGetTokenType/TERRA_CW20
2023-07-31T13:48:34.0845518Z === RUN   TestGetTokenType/OASIS
2023-07-31T13:48:34.0845829Z === RUN   TestGetTokenType/Stellar
2023-07-31T13:48:34.0846139Z === RUN   TestGetTokenType/Algorand
2023-07-31T13:48:34.0846800Z === RUN   TestGetTokenType/Aptos
2023-07-31T13:48:34.0847104Z === RUN   TestGetTokenType/Ton
2023-07-31T13:48:34.0847701Z === RUN   TestGetTokenType/zkEVM
2023-07-31T13:48:34.0847970Z === RUN   TestGetTokenType/zksync
2023-07-31T13:48:34.0848249Z === RUN   TestGetTokenType/Sui
2023-07-31T13:48:34.0848528Z === RUN   TestGetTokenType/Stride
2023-07-31T13:48:34.0848794Z === RUN   TestGetTokenType/Neutron
2023-07-31T13:48:34.0849288Z === RUN   TestGetTokenType/Conflux_eSpace
2023-07-31T13:48:34.0849766Z === RUN   TestGetTokenType/Acala
2023-07-31T13:48:34.0850172Z --- PASS: TestGetTokenType (0.00s)
2023-07-31T13:48:34.0850651Z     --- PASS: TestGetTokenType/Ethereum (0.00s)
2023-07-31T13:48:34.0851360Z     --- PASS: TestGetTokenType/Cronos (0.00s)
2023-07-31T13:48:34.0851816Z     --- PASS: TestGetTokenType/KuCoin (0.00s)
2023-07-31T13:48:34.0852289Z     --- PASS: TestGetTokenType/Aurora (0.00s)
2023-07-31T13:48:34.0852774Z     --- PASS: TestGetTokenType/Tron_TRC20 (0.00s)
2023-07-31T13:48:34.0853417Z     --- PASS: TestGetTokenType/Tron_TRC10 (0.00s)
2023-07-31T13:48:34.0854022Z     --- PASS: TestGetTokenType/Binance (0.00s)
2023-07-31T13:48:34.0854458Z     --- PASS: TestGetTokenType/Waves (0.00s)
2023-07-31T13:48:34.0854890Z     --- PASS: TestGetTokenType/Theta (0.00s)
2023-07-31T13:48:34.0855319Z     --- PASS: TestGetTokenType/Ontology (0.00s)
2023-07-31T13:48:34.0855756Z     --- PASS: TestGetTokenType/Nuls (0.00s)
2023-07-31T13:48:34.0856193Z     --- PASS: TestGetTokenType/Vechain (0.00s)
2023-07-31T13:48:34.0857523Z     --- PASS: TestGetTokenType/Vechain#01 (0.00s)
2023-07-31T13:48:34.0858013Z     --- PASS: TestGetTokenType/Eos (0.00s)
2023-07-31T13:48:34.0858481Z     --- PASS: TestGetTokenType/Solana (0.00s)
2023-07-31T13:48:34.0858953Z     --- PASS: TestGetTokenType/Bitcoin (0.00s)
2023-07-31T13:48:34.0859446Z     --- PASS: TestGetTokenType/TERRA_CW20 (0.00s)
2023-07-31T13:48:34.0859918Z     --- PASS: TestGetTokenType/OASIS (0.00s)
2023-07-31T13:48:34.0860399Z     --- PASS: TestGetTokenType/Stellar (0.00s)
2023-07-31T13:48:34.0860863Z     --- PASS: TestGetTokenType/Algorand (0.00s)
2023-07-31T13:48:34.0861335Z     --- PASS: TestGetTokenType/Aptos (0.00s)
2023-07-31T13:48:34.0861793Z     --- PASS: TestGetTokenType/Ton (0.00s)
2023-07-31T13:48:34.0862236Z     --- PASS: TestGetTokenType/zkEVM (0.00s)
2023-07-31T13:48:34.0862708Z     --- PASS: TestGetTokenType/zksync (0.00s)
2023-07-31T13:48:34.0863158Z     --- PASS: TestGetTokenType/Sui (0.00s)
2023-07-31T13:48:34.0863607Z     --- PASS: TestGetTokenType/Stride (0.00s)
2023-07-31T13:48:34.0864086Z     --- PASS: TestGetTokenType/Neutron (0.00s)
2023-07-31T13:48:34.0864598Z     --- PASS: TestGetTokenType/Conflux_eSpace (0.00s)
2023-07-31T13:48:34.0865076Z     --- PASS: TestGetTokenType/Acala (0.00s)
2023-07-31T13:48:34.0865551Z === RUN   TestGetTokenVersion
2023-07-31T13:48:34.0865876Z === RUN   TestGetTokenVersion/ERC20_token_version
2023-07-31T13:48:34.0866230Z === RUN   TestGetTokenVersion/SPL_token_version
2023-07-31T13:48:34.0866812Z === RUN   TestGetTokenVersion/Polygon_token_version
2023-07-31T13:48:34.0867202Z === RUN   TestGetTokenVersion/Fantom_token_version
2023-07-31T13:48:34.0867557Z === RUN   TestGetTokenVersion/Terra_token_version
2023-07-31T13:48:34.0867891Z === RUN   TestGetTokenVersion/CELO_token_version
2023-07-31T13:48:34.0868242Z === RUN   TestGetTokenVersion/CW20_token_version
2023-07-31T13:48:34.0868591Z === RUN   TestGetTokenVersion/CRC20_token_version
2023-07-31T13:48:34.0868918Z === RUN   TestGetTokenVersion/ESDT_token_version
2023-07-31T13:48:34.0869255Z === RUN   TestGetTokenVersion/KRC20_token_version
2023-07-31T13:48:34.0869775Z === RUN   TestGetTokenVersion/RONIN_token_version
2023-07-31T13:48:34.0870141Z === RUN   TestGetTokenVersion/AURORA_token_version
2023-07-31T13:48:34.0870499Z === RUN   TestGetTokenVersion/OASIS_token_version
2023-07-31T13:48:34.0870863Z === RUN   TestGetTokenVersion/Random_token_version
2023-07-31T13:48:34.0871225Z === RUN   TestGetTokenVersion/Meter_token_version
2023-07-31T13:48:34.0871574Z === RUN   TestGetTokenVersion/Evmos_token_version
2023-07-31T13:48:34.0871937Z === RUN   TestGetTokenVersion/Okc_token_version
2023-07-31T13:48:34.0872310Z === RUN   TestGetTokenVersion/Moonbeam_token_version
2023-07-31T13:48:34.0872670Z === RUN   TestGetTokenVersion/Klaytn_token_version
2023-07-31T13:48:34.0873034Z === RUN   TestGetTokenVersion/Metis_token_version
2023-07-31T13:48:34.0873406Z === RUN   TestGetTokenVersion/Moonriver_token_version
2023-07-31T13:48:34.0873993Z === RUN   TestGetTokenVersion/Boba_token_version
2023-07-31T13:48:34.0874345Z === RUN   TestGetTokenVersion/Ton_token_version
2023-07-31T13:48:34.0874695Z === RUN   TestGetTokenVersion/Stride_token_version
2023-07-31T13:48:34.0875212Z === RUN   TestGetTokenVersion/Neutron_token_version
2023-07-31T13:48:34.0875570Z === RUN   TestGetTokenVersion/Conflux_eSpace_token_version
2023-07-31T13:48:34.0875936Z === RUN   TestGetTokenVersion/Acala_token_version
2023-07-31T13:48:34.0876352Z --- PASS: TestGetTokenVersion (0.00s)
2023-07-31T13:48:34.0876918Z     --- PASS: TestGetTokenVersion/ERC20_token_version (0.00s)
2023-07-31T13:48:34.0877635Z     --- PASS: TestGetTokenVersion/SPL_token_version (0.00s)
2023-07-31T13:48:34.0878368Z     --- PASS: TestGetTokenVersion/Polygon_token_version (0.00s)
2023-07-31T13:48:34.0879089Z     --- PASS: TestGetTokenVersion/Fantom_token_version (0.00s)
2023-07-31T13:48:34.0879662Z     --- PASS: TestGetTokenVersion/Terra_token_version (0.00s)
2023-07-31T13:48:34.0880231Z     --- PASS: TestGetTokenVersion/CELO_token_version (0.00s)
2023-07-31T13:48:34.0880792Z     --- PASS: TestGetTokenVersion/CW20_token_version (0.00s)
2023-07-31T13:48:34.0881334Z     --- PASS: TestGetTokenVersion/CRC20_token_version (0.00s)
2023-07-31T13:48:34.0881905Z     --- PASS: TestGetTokenVersion/ESDT_token_version (0.00s)
2023-07-31T13:48:34.0882469Z     --- PASS: TestGetTokenVersion/KRC20_token_version (0.00s)
2023-07-31T13:48:34.0883015Z     --- PASS: TestGetTokenVersion/RONIN_token_version (0.00s)
2023-07-31T13:48:34.0883594Z     --- PASS: TestGetTokenVersion/AURORA_token_version (0.00s)
2023-07-31T13:48:34.0884166Z     --- PASS: TestGetTokenVersion/OASIS_token_version (0.00s)
2023-07-31T13:48:34.0884898Z     --- PASS: TestGetTokenVersion/Random_token_version (0.00s)
2023-07-31T13:48:34.0885546Z     --- PASS: TestGetTokenVersion/Meter_token_version (0.00s)
2023-07-31T13:48:34.0886569Z     --- PASS: TestGetTokenVersion/Evmos_token_version (0.00s)
2023-07-31T13:48:34.0887165Z     --- PASS: TestGetTokenVersion/Okc_token_version (0.00s)
2023-07-31T13:48:34.0887731Z     --- PASS: TestGetTokenVersion/Moonbeam_token_version (0.00s)
2023-07-31T13:48:34.0888310Z     --- PASS: TestGetTokenVersion/Klaytn_token_version (0.00s)
2023-07-31T13:48:34.0888889Z     --- PASS: TestGetTokenVersion/Metis_token_version (0.00s)
2023-07-31T13:48:34.0889463Z     --- PASS: TestGetTokenVersion/Moonriver_token_version (0.00s)
2023-07-31T13:48:34.0890043Z     --- PASS: TestGetTokenVersion/Boba_token_version (0.00s)
2023-07-31T13:48:34.0890940Z     --- PASS: TestGetTokenVersion/Ton_token_version (0.00s)
2023-07-31T13:48:34.0891519Z     --- PASS: TestGetTokenVersion/Stride_token_version (0.00s)
2023-07-31T13:48:34.0892240Z     --- PASS: TestGetTokenVersion/Neutron_token_version (0.00s)
2023-07-31T13:48:34.0893008Z     --- PASS: TestGetTokenVersion/Conflux_eSpace_token_version (0.00s)
2023-07-31T13:48:34.0893581Z     --- PASS: TestGetTokenVersion/Acala_token_version (0.00s)
2023-07-31T13:48:34.0894028Z === RUN   TestGetTokenVersionImplementEverySupportedTokenTypes
2023-07-31T13:48:34.0894664Z --- PASS: TestGetTokenVersionImplementEverySupportedTokenTypes (0.00s)
2023-07-31T13:48:34.0895096Z === RUN   TestGetCheckTokenTypes
2023-07-31T13:48:34.0895466Z --- PASS: TestGetCheckTokenTypes (0.00s)
2023-07-31T13:48:34.0895784Z === RUN   TestTxs_CleanMemos
2023-07-31T13:48:34.0896082Z === RUN   TestTxs_CleanMemos/transfer_ok
2023-07-31T13:48:34.0896574Z === RUN   TestTxs_CleanMemos/transfer_empty_string
2023-07-31T13:48:34.0896895Z === RUN   TestTxs_CleanMemos/transfer_non_number
2023-07-31T13:48:34.0897223Z === RUN   TestTxs_CleanMemos/delegation_ok
2023-07-31T13:48:34.0897558Z === RUN   TestTxs_CleanMemos/delegation_empty_string
2023-07-31T13:48:34.0897885Z === RUN   TestTxs_CleanMemos/delegation_non_number
2023-07-31T13:48:34.0898213Z === RUN   TestTxs_CleanMemos/redelegation_ok
2023-07-31T13:48:34.0898550Z === RUN   TestTxs_CleanMemos/redelegation_empty_string
2023-07-31T13:48:34.0898879Z === RUN   TestTxs_CleanMemos/redelegation_non_number
2023-07-31T13:48:34.0899210Z === RUN   TestTxs_CleanMemos/claim_rewards_ok
2023-07-31T13:48:34.0899543Z === RUN   TestTxs_CleanMemos/claim_rewards_empty_string
2023-07-31T13:48:34.0900052Z === RUN   TestTxs_CleanMemos/claim_rewards_non_number
2023-07-31T13:48:34.0900577Z === RUN   TestTxs_CleanMemos/any_action_ok
2023-07-31T13:48:34.0900960Z --- PASS: TestTxs_CleanMemos (0.00s)
2023-07-31T13:48:34.0901610Z     --- PASS: TestTxs_CleanMemos/transfer_ok (0.00s)
2023-07-31T13:48:34.0902145Z     --- PASS: TestTxs_CleanMemos/transfer_empty_string (0.00s)
2023-07-31T13:48:34.0902707Z     --- PASS: TestTxs_CleanMemos/transfer_non_number (0.00s)
2023-07-31T13:48:34.0903377Z     --- PASS: TestTxs_CleanMemos/delegation_ok (0.00s)
2023-07-31T13:48:34.0903904Z     --- PASS: TestTxs_CleanMemos/delegation_empty_string (0.00s)
2023-07-31T13:48:34.0904455Z     --- PASS: TestTxs_CleanMemos/delegation_non_number (0.00s)
2023-07-31T13:48:34.0904973Z     --- PASS: TestTxs_CleanMemos/redelegation_ok (0.00s)
2023-07-31T13:48:34.0905504Z     --- PASS: TestTxs_CleanMemos/redelegation_empty_string (0.00s)
2023-07-31T13:48:34.0906071Z     --- PASS: TestTxs_CleanMemos/redelegation_non_number (0.00s)
2023-07-31T13:48:34.0906596Z     --- PASS: TestTxs_CleanMemos/claim_rewards_ok (0.00s)
2023-07-31T13:48:34.0907158Z     --- PASS: TestTxs_CleanMemos/claim_rewards_empty_string (0.00s)
2023-07-31T13:48:34.0907703Z     --- PASS: TestTxs_CleanMemos/claim_rewards_non_number (0.00s)
2023-07-31T13:48:34.0908217Z     --- PASS: TestTxs_CleanMemos/any_action_ok (0.00s)
2023-07-31T13:48:34.0908530Z === RUN   TestCleanMemo
2023-07-31T13:48:34.0908797Z === RUN   TestCleanMemo/empty_value
2023-07-31T13:48:34.0909107Z === RUN   TestCleanMemo/string_value
2023-07-31T13:48:34.0909422Z === RUN   TestCleanMemo/good_number_value
2023-07-31T13:48:34.0909772Z --- PASS: TestCleanMemo (0.00s)
2023-07-31T13:48:34.0910213Z     --- PASS: TestCleanMemo/empty_value (0.00s)
2023-07-31T13:48:34.0910677Z     --- PASS: TestCleanMemo/string_value (0.00s)
2023-07-31T13:48:34.0911153Z     --- PASS: TestCleanMemo/good_number_value (0.00s)
2023-07-31T13:48:34.0911470Z === RUN   TestTx_GetAddresses
2023-07-31T13:48:34.0911764Z === RUN   TestTx_GetAddresses/transfer
2023-07-31T13:48:34.0912077Z === RUN   TestTx_GetAddresses/transfer_nft
2023-07-31T13:48:34.0912385Z === RUN   TestTx_GetAddresses/delegation
2023-07-31T13:48:34.0912851Z === RUN   TestTx_GetAddresses/undelegation
2023-07-31T13:48:34.0913162Z === RUN   TestTx_GetAddresses/claim_rewards
2023-07-31T13:48:34.0913458Z === RUN   TestTx_GetAddresses/contract_call
2023-07-31T13:48:34.0913920Z === RUN   TestTx_GetAddresses/swap
2023-07-31T13:48:34.0914234Z === RUN   TestTx_GetAddresses/any_action
2023-07-31T13:48:34.0914521Z === RUN   TestTx_GetAddresses/redelegation
2023-07-31T13:48:34.0914821Z === RUN   TestTx_GetAddresses/undefined
2023-07-31T13:48:34.0915109Z === RUN   TestTx_GetAddresses/utxo
2023-07-31T13:48:34.0915398Z === RUN   TestTx_GetAddresses/stake_compound
2023-07-31T13:48:34.0915779Z --- PASS: TestTx_GetAddresses (0.00s)
2023-07-31T13:48:34.0916227Z     --- PASS: TestTx_GetAddresses/transfer (0.00s)
2023-07-31T13:48:34.0916693Z     --- PASS: TestTx_GetAddresses/transfer_nft (0.00s)
2023-07-31T13:48:34.0917173Z     --- PASS: TestTx_GetAddresses/delegation (0.00s)
2023-07-31T13:48:34.0917666Z     --- PASS: TestTx_GetAddresses/undelegation (0.00s)
2023-07-31T13:48:34.0918153Z     --- PASS: TestTx_GetAddresses/claim_rewards (0.00s)
2023-07-31T13:48:34.0918621Z     --- PASS: TestTx_GetAddresses/contract_call (0.00s)
2023-07-31T13:48:34.0919081Z     --- PASS: TestTx_GetAddresses/swap (0.00s)
2023-07-31T13:48:34.0919540Z     --- PASS: TestTx_GetAddresses/any_action (0.00s)
2023-07-31T13:48:34.0920002Z     --- PASS: TestTx_GetAddresses/redelegation (0.00s)
2023-07-31T13:48:34.0920475Z     --- PASS: TestTx_GetAddresses/undefined (0.00s)
2023-07-31T13:48:34.0920921Z     --- PASS: TestTx_GetAddresses/utxo (0.00s)
2023-07-31T13:48:34.0921378Z     --- PASS: TestTx_GetAddresses/stake_compound (0.00s)
2023-07-31T13:48:34.0921696Z === RUN   TestTx_GetDirection
2023-07-31T13:48:34.0922018Z === RUN   TestTx_GetDirection/direction_defined_outgoing
2023-07-31T13:48:34.0922376Z === RUN   TestTx_GetDirection/direction_defined_incoming
2023-07-31T13:48:34.0922687Z === RUN   TestTx_GetDirection/utxo_outgoing
2023-07-31T13:48:34.0923147Z === RUN   TestTx_GetDirection/utxo_incoming
2023-07-31T13:48:34.0923443Z === RUN   TestTx_GetDirection/utxo_self
2023-07-31T13:48:34.0923720Z === RUN   TestTx_GetDirection/outgoing
2023-07-31T13:48:34.0924013Z === RUN   TestTx_GetDirection/incoming
2023-07-31T13:48:34.0924310Z === RUN   TestTx_GetDirection/self
2023-07-31T13:48:34.0924595Z === RUN   TestTx_GetDirection/stake_delegate
2023-07-31T13:48:34.0924896Z === RUN   TestTx_GetDirection/self#01
2023-07-31T13:48:34.0925204Z === RUN   TestTx_GetDirection/stake_undelegate
2023-07-31T13:48:34.0925510Z === RUN   TestTx_GetDirection/stake_redelegate
2023-07-31T13:48:34.0925835Z === RUN   TestTx_GetDirection/stake_delegate#01
2023-07-31T13:48:34.0926160Z === RUN   TestTx_GetDirection/stake_claim_rewards
2023-07-31T13:48:34.0926682Z --- PASS: TestTx_GetDirection (0.00s)
2023-07-31T13:48:34.0927306Z     --- PASS: TestTx_GetDirection/direction_defined_outgoing (0.00s)
2023-07-31T13:48:34.0927869Z     --- PASS: TestTx_GetDirection/direction_defined_incoming (0.00s)
2023-07-31T13:48:34.0928395Z     --- PASS: TestTx_GetDirection/utxo_outgoing (0.00s)
2023-07-31T13:48:34.0928868Z     --- PASS: TestTx_GetDirection/utxo_incoming (0.00s)
2023-07-31T13:48:34.0929340Z     --- PASS: TestTx_GetDirection/utxo_self (0.00s)
2023-07-31T13:48:34.0930143Z     --- PASS: TestTx_GetDirection/outgoing (0.00s)
2023-07-31T13:48:34.0930592Z     --- PASS: TestTx_GetDirection/incoming (0.00s)
2023-07-31T13:48:34.0931036Z     --- PASS: TestTx_GetDirection/self (0.00s)
2023-07-31T13:48:34.0931509Z     --- PASS: TestTx_GetDirection/stake_delegate (0.00s)
2023-07-31T13:48:34.0931977Z     --- PASS: TestTx_GetDirection/self#01 (0.00s)
2023-07-31T13:48:34.0932449Z     --- PASS: TestTx_GetDirection/stake_undelegate (0.00s)
2023-07-31T13:48:34.0933113Z     --- PASS: TestTx_GetDirection/stake_redelegate (0.00s)
2023-07-31T13:48:34.0933597Z     --- PASS: TestTx_GetDirection/stake_delegate#01 (0.00s)
2023-07-31T13:48:34.0934076Z     --- PASS: TestTx_GetDirection/stake_claim_rewards (0.00s)
2023-07-31T13:48:34.0934409Z === RUN   TestUTXOValueByAddress
2023-07-31T13:48:34.0934723Z === RUN   TestUTXOValueByAddress/transfer_self
2023-07-31T13:48:34.0935052Z === RUN   TestUTXOValueByAddress/transfer_self_multi
2023-07-31T13:48:34.0935557Z === RUN   TestUTXOValueByAddress/transfer_in
2023-07-31T13:48:34.0935923Z === RUN   TestUTXOValueByAddress/transfer_out_with_utxo
2023-07-31T13:48:34.0936253Z === RUN   TestUTXOValueByAddress/uint64_overflow
2023-07-31T13:48:34.0936647Z --- PASS: TestUTXOValueByAddress (0.00s)
2023-07-31T13:48:34.0937316Z     --- PASS: TestUTXOValueByAddress/transfer_self (0.00s)
2023-07-31T13:48:34.0937861Z     --- PASS: TestUTXOValueByAddress/transfer_self_multi (0.00s)
2023-07-31T13:48:34.0938371Z     --- PASS: TestUTXOValueByAddress/transfer_in (0.00s)
2023-07-31T13:48:34.0938928Z     --- PASS: TestUTXOValueByAddress/transfer_out_with_utxo (0.00s)
2023-07-31T13:48:34.0939474Z     --- PASS: TestUTXOValueByAddress/uint64_overflow (0.00s)
2023-07-31T13:48:34.0940005Z PASS
2023-07-31T13:48:34.0940499Z ok  	github.com/trustwallet/go-primitives/types	0.009s
2023-07-31T13:48:34.1309932Z Post job cleanup.
2023-07-31T13:48:34.3012193Z [command]/usr/bin/git version
2023-07-31T13:48:34.3078949Z git version 2.41.0
2023-07-31T13:48:34.3150321Z Temporarily overriding HOME='/home/runner/work/_temp/af7ede6f-3966-4f0e-b6fd-a60a7b127537' before making global git config changes
2023-07-31T13:48:34.3154932Z Adding repository directory to the temporary git global config as a safe directory
2023-07-31T13:48:34.3163620Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:34.3227659Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-31T13:48:34.3304981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-31T13:48:34.3636868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-31T13:48:34.3681718Z http.https://github.com/.extraheader
2023-07-31T13:48:34.3699104Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-31T13:48:34.3742785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-31T13:48:34.4349171Z Cleaning up orphan processes
