2023-07-31T13:47:54.4498234Z Requested labels: ubuntu-latest
2023-07-31T13:47:54.4498718Z Job defined at: trustwallet/go-primitives/.github/workflows/go.yml@refs/heads/master
2023-07-31T13:47:54.4498897Z Waiting for a runner to pick up this job...
2023-07-31T13:47:54.6953016Z Job is waiting for a hosted runner to come online.
2023-07-31T13:47:58.1393463Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-07-31T13:48:00.3482700Z Current runner version: '2.307.1'
2023-07-31T13:48:00.3511051Z ##[group]Operating System
2023-07-31T13:48:00.3511556Z Ubuntu
2023-07-31T13:48:00.3511960Z 22.04.2
2023-07-31T13:48:00.3512263Z LTS
2023-07-31T13:48:00.3512520Z ##[endgroup]
2023-07-31T13:48:00.3512856Z ##[group]Runner Image
2023-07-31T13:48:00.3513250Z Image: ubuntu-22.04
2023-07-31T13:48:00.3513539Z Version: 20230724.1.0
2023-07-31T13:48:00.3514091Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-07-31T13:48:00.3514767Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-07-31T13:48:00.3515224Z ##[endgroup]
2023-07-31T13:48:00.3515561Z ##[group]Runner Image Provisioner
2023-07-31T13:48:00.3515919Z 2.0.238.1
2023-07-31T13:48:00.3516235Z ##[endgroup]
2023-07-31T13:48:00.3516901Z ##[group]GITHUB_TOKEN Permissions
2023-07-31T13:48:00.3517488Z Contents: read
2023-07-31T13:48:00.3517830Z Metadata: read
2023-07-31T13:48:00.3518342Z Packages: read
2023-07-31T13:48:00.3518809Z ##[endgroup]
2023-07-31T13:48:00.3522327Z Secret source: Actions
2023-07-31T13:48:00.3522870Z Prepare workflow directory
2023-07-31T13:48:00.4264971Z Prepare all required actions
2023-07-31T13:48:00.4457518Z Getting action download info
2023-07-31T13:48:00.7035179Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-31T13:48:01.0563625Z Download action repository 'golangci/golangci-lint-action@v3' (SHA:639cd343e1d3b897ff35927a75193d57cfcba299)
2023-07-31T13:48:01.4602077Z Complete job name: Lint
2023-07-31T13:48:01.5553357Z ##[group]Run actions/checkout@v2
2023-07-31T13:48:01.5553707Z with:
2023-07-31T13:48:01.5553999Z   repository: trustwallet/go-primitives
2023-07-31T13:48:01.5554569Z   token: ***
2023-07-31T13:48:01.5554830Z   ssh-strict: true
2023-07-31T13:48:01.5555125Z   persist-credentials: true
2023-07-31T13:48:01.5555397Z   clean: true
2023-07-31T13:48:01.5555650Z   fetch-depth: 1
2023-07-31T13:48:01.5555920Z   lfs: false
2023-07-31T13:48:01.5556163Z   submodules: false
2023-07-31T13:48:01.5556453Z   set-safe-directory: true
2023-07-31T13:48:01.5556734Z ##[endgroup]
2023-07-31T13:48:01.9107539Z Syncing repository: trustwallet/go-primitives
2023-07-31T13:48:01.9109526Z ##[group]Getting Git version info
2023-07-31T13:48:01.9110226Z Working directory is '/home/runner/work/go-primitives/go-primitives'
2023-07-31T13:48:01.9110962Z [command]/usr/bin/git version
2023-07-31T13:48:01.9264792Z git version 2.41.0
2023-07-31T13:48:01.9291006Z ##[endgroup]
2023-07-31T13:48:01.9310364Z Temporarily overriding HOME='/home/runner/work/_temp/21fc9332-fb06-4e17-a91f-d9fc7e0ab072' before making global git config changes
2023-07-31T13:48:01.9312678Z Adding repository directory to the temporary git global config as a safe directory
2023-07-31T13:48:01.9318812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:01.9365274Z Deleting the contents of '/home/runner/work/go-primitives/go-primitives'
2023-07-31T13:48:01.9370843Z ##[group]Initializing the repository
2023-07-31T13:48:01.9374568Z [command]/usr/bin/git init /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:01.9467801Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-31T13:48:01.9469070Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-31T13:48:01.9469687Z hint: of your new repositories, which will suppress this warning, call:
2023-07-31T13:48:01.9470080Z hint: 
2023-07-31T13:48:01.9470652Z hint: 	git config --global init.defaultBranch <name>
2023-07-31T13:48:01.9471023Z hint: 
2023-07-31T13:48:01.9471476Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-31T13:48:01.9472052Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-31T13:48:01.9472428Z hint: 
2023-07-31T13:48:01.9472750Z hint: 	git branch -m <name>
2023-07-31T13:48:01.9481065Z Initialized empty Git repository in /home/runner/work/go-primitives/go-primitives/.git/
2023-07-31T13:48:01.9494697Z [command]/usr/bin/git remote add origin https://github.com/trustwallet/go-primitives
2023-07-31T13:48:01.9543678Z ##[endgroup]
2023-07-31T13:48:01.9544714Z ##[group]Disabling automatic garbage collection
2023-07-31T13:48:01.9547903Z [command]/usr/bin/git config --local gc.auto 0
2023-07-31T13:48:01.9581890Z ##[endgroup]
2023-07-31T13:48:01.9582714Z ##[group]Setting up auth
2023-07-31T13:48:01.9589155Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-31T13:48:01.9624394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-31T13:48:02.0017501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-31T13:48:02.0054218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-31T13:48:02.0281015Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-31T13:48:02.0323423Z ##[endgroup]
2023-07-31T13:48:02.0324082Z ##[group]Fetching the repository
2023-07-31T13:48:02.0330435Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8aee75c44b311efdafff00b9a9189ff060217a70:refs/remotes/origin/master
2023-07-31T13:48:02.3488477Z remote: Enumerating objects: 52, done.        
2023-07-31T13:48:02.3489189Z remote: Counting objects:   1% (1/52)        
2023-07-31T13:48:02.3489737Z remote: Counting objects:   3% (2/52)        
2023-07-31T13:48:02.3490558Z remote: Counting objects:   5% (3/52)        
2023-07-31T13:48:02.3490900Z remote: Counting objects:   7% (4/52)        
2023-07-31T13:48:02.3491190Z remote: Counting objects:   9% (5/52)        
2023-07-31T13:48:02.3491528Z remote: Counting objects:  11% (6/52)        
2023-07-31T13:48:02.3491809Z remote: Counting objects:  13% (7/52)        
2023-07-31T13:48:02.3492071Z remote: Counting objects:  15% (8/52)        
2023-07-31T13:48:02.3492588Z remote: Counting objects:  17% (9/52)        
2023-07-31T13:48:02.3492870Z remote: Counting objects:  19% (10/52)        
2023-07-31T13:48:02.3493142Z remote: Counting objects:  21% (11/52)        
2023-07-31T13:48:02.3493416Z remote: Counting objects:  23% (12/52)        
2023-07-31T13:48:02.3493714Z remote: Counting objects:  25% (13/52)        
2023-07-31T13:48:02.3493978Z remote: Counting objects:  26% (14/52)        
2023-07-31T13:48:02.3494256Z remote: Counting objects:  28% (15/52)        
2023-07-31T13:48:02.3494532Z remote: Counting objects:  30% (16/52)        
2023-07-31T13:48:02.3494793Z remote: Counting objects:  32% (17/52)        
2023-07-31T13:48:02.3495069Z remote: Counting objects:  34% (18/52)        
2023-07-31T13:48:02.3495365Z remote: Counting objects:  36% (19/52)        
2023-07-31T13:48:02.3495713Z remote: Counting objects:  38% (20/52)        
2023-07-31T13:48:02.3495973Z remote: Counting objects:  40% (21/52)        
2023-07-31T13:48:02.3496242Z remote: Counting objects:  42% (22/52)        
2023-07-31T13:48:02.3496520Z remote: Counting objects:  44% (23/52)        
2023-07-31T13:48:02.3496805Z remote: Counting objects:  46% (24/52)        
2023-07-31T13:48:02.3497077Z remote: Counting objects:  48% (25/52)        
2023-07-31T13:48:02.3497367Z remote: Counting objects:  50% (26/52)        
2023-07-31T13:48:02.3497643Z remote: Counting objects:  51% (27/52)        
2023-07-31T13:48:02.3497903Z remote: Counting objects:  53% (28/52)        
2023-07-31T13:48:02.3498184Z remote: Counting objects:  55% (29/52)        
2023-07-31T13:48:02.3498458Z remote: Counting objects:  57% (30/52)        
2023-07-31T13:48:02.3498718Z remote: Counting objects:  59% (31/52)        
2023-07-31T13:48:02.3498985Z remote: Counting objects:  61% (32/52)        
2023-07-31T13:48:02.3499656Z remote: Counting objects:  63% (33/52)        
2023-07-31T13:48:02.3499915Z remote: Counting objects:  65% (34/52)        
2023-07-31T13:48:02.3500183Z remote: Counting objects:  67% (35/52)        
2023-07-31T13:48:02.3500455Z remote: Counting objects:  69% (36/52)        
2023-07-31T13:48:02.3500715Z remote: Counting objects:  71% (37/52)        
2023-07-31T13:48:02.3501104Z remote: Counting objects:  73% (38/52)        
2023-07-31T13:48:02.3501381Z remote: Counting objects:  75% (39/52)        
2023-07-31T13:48:02.3501665Z remote: Counting objects:  76% (40/52)        
2023-07-31T13:48:02.3501927Z remote: Counting objects:  78% (41/52)        
2023-07-31T13:48:02.3502203Z remote: Counting objects:  80% (42/52)        
2023-07-31T13:48:02.3502473Z remote: Counting objects:  82% (43/52)        
2023-07-31T13:48:02.3502732Z remote: Counting objects:  84% (44/52)        
2023-07-31T13:48:02.3503005Z remote: Counting objects:  86% (45/52)        
2023-07-31T13:48:02.3503282Z remote: Counting objects:  88% (46/52)        
2023-07-31T13:48:02.3503544Z remote: Counting objects:  90% (47/52)        
2023-07-31T13:48:02.3503813Z remote: Counting objects:  92% (48/52)        
2023-07-31T13:48:02.3504083Z remote: Counting objects:  94% (49/52)        
2023-07-31T13:48:02.3504341Z remote: Counting objects:  96% (50/52)        
2023-07-31T13:48:02.3504612Z remote: Counting objects:  98% (51/52)        
2023-07-31T13:48:02.3504886Z remote: Counting objects: 100% (52/52)        
2023-07-31T13:48:02.3505347Z remote: Counting objects: 100% (52/52), done.        
2023-07-31T13:48:02.3505654Z remote: Compressing objects:   2% (1/49)        
2023-07-31T13:48:02.3505957Z remote: Compressing objects:   4% (2/49)        
2023-07-31T13:48:02.3594309Z remote: Compressing objects:   6% (3/49)        
2023-07-31T13:48:02.3594677Z remote: Compressing objects:   8% (4/49)        
2023-07-31T13:48:02.3594962Z remote: Compressing objects:  10% (5/49)        
2023-07-31T13:48:02.3595290Z remote: Compressing objects:  12% (6/49)        
2023-07-31T13:48:02.3595583Z remote: Compressing objects:  14% (7/49)        
2023-07-31T13:48:02.3595860Z remote: Compressing objects:  16% (8/49)        
2023-07-31T13:48:02.3596145Z remote: Compressing objects:  18% (9/49)        
2023-07-31T13:48:02.3596439Z remote: Compressing objects:  20% (10/49)        
2023-07-31T13:48:02.3596724Z remote: Compressing objects:  22% (11/49)        
2023-07-31T13:48:02.3597142Z remote: Compressing objects:  24% (12/49)        
2023-07-31T13:48:02.3597449Z remote: Compressing objects:  26% (13/49)        
2023-07-31T13:48:02.3597737Z remote: Compressing objects:  28% (14/49)        
2023-07-31T13:48:02.3598020Z remote: Compressing objects:  30% (15/49)        
2023-07-31T13:48:02.3598310Z remote: Compressing objects:  32% (16/49)        
2023-07-31T13:48:02.3598595Z remote: Compressing objects:  34% (17/49)        
2023-07-31T13:48:02.3598884Z remote: Compressing objects:  36% (18/49)        
2023-07-31T13:48:02.3599164Z remote: Compressing objects:  38% (19/49)        
2023-07-31T13:48:02.3599448Z remote: Compressing objects:  40% (20/49)        
2023-07-31T13:48:02.3599732Z remote: Compressing objects:  42% (21/49)        
2023-07-31T13:48:02.3600005Z remote: Compressing objects:  44% (22/49)        
2023-07-31T13:48:02.3600287Z remote: Compressing objects:  46% (23/49)        
2023-07-31T13:48:02.3600569Z remote: Compressing objects:  48% (24/49)        
2023-07-31T13:48:02.3600841Z remote: Compressing objects:  51% (25/49)        
2023-07-31T13:48:02.3601128Z remote: Compressing objects:  53% (26/49)        
2023-07-31T13:48:02.3601413Z remote: Compressing objects:  55% (27/49)        
2023-07-31T13:48:02.3601684Z remote: Compressing objects:  57% (28/49)        
2023-07-31T13:48:02.3601970Z remote: Compressing objects:  59% (29/49)        
2023-07-31T13:48:02.3602288Z remote: Compressing objects:  61% (30/49)        
2023-07-31T13:48:02.3602571Z remote: Compressing objects:  63% (31/49)        
2023-07-31T13:48:02.3603107Z remote: Compressing objects:  65% (32/49)        
2023-07-31T13:48:02.3603390Z remote: Compressing objects:  67% (33/49)        
2023-07-31T13:48:02.3603674Z remote: Compressing objects:  69% (34/49)        
2023-07-31T13:48:02.3603945Z remote: Compressing objects:  71% (35/49)        
2023-07-31T13:48:02.3604226Z remote: Compressing objects:  73% (36/49)        
2023-07-31T13:48:02.3604505Z remote: Compressing objects:  75% (37/49)        
2023-07-31T13:48:02.3604778Z remote: Compressing objects:  77% (38/49)        
2023-07-31T13:48:02.3605067Z remote: Compressing objects:  79% (39/49)        
2023-07-31T13:48:02.3605349Z remote: Compressing objects:  81% (40/49)        
2023-07-31T13:48:02.3605635Z remote: Compressing objects:  83% (41/49)        
2023-07-31T13:48:02.3605906Z remote: Compressing objects:  85% (42/49)        
2023-07-31T13:48:02.3606185Z remote: Compressing objects:  87% (43/49)        
2023-07-31T13:48:02.3606470Z remote: Compressing objects:  89% (44/49)        
2023-07-31T13:48:02.3606750Z remote: Compressing objects:  91% (45/49)        
2023-07-31T13:48:02.3607032Z remote: Compressing objects:  93% (46/49)        
2023-07-31T13:48:02.3607321Z remote: Compressing objects:  95% (47/49)        
2023-07-31T13:48:02.3607597Z remote: Compressing objects:  97% (48/49)        
2023-07-31T13:48:02.3607879Z remote: Compressing objects: 100% (49/49)        
2023-07-31T13:48:02.3608184Z remote: Compressing objects: 100% (49/49), done.        
2023-07-31T13:48:02.3653546Z remote: Total 52 (delta 1), reused 24 (delta 0), pack-reused 0        
2023-07-31T13:48:02.3809138Z From https://github.com/trustwallet/go-primitives
2023-07-31T13:48:02.3810119Z  * [new ref]         8aee75c44b311efdafff00b9a9189ff060217a70 -> origin/master
2023-07-31T13:48:02.3856024Z ##[endgroup]
2023-07-31T13:48:02.3856839Z ##[group]Determining the checkout info
2023-07-31T13:48:02.3858090Z ##[endgroup]
2023-07-31T13:48:02.3858568Z ##[group]Checking out the ref
2023-07-31T13:48:02.3859139Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-31T13:48:02.3943354Z Reset branch 'master'
2023-07-31T13:48:02.3948693Z branch 'master' set up to track 'origin/master'.
2023-07-31T13:48:02.3952080Z ##[endgroup]
2023-07-31T13:48:02.3994738Z [command]/usr/bin/git log -1 --format='%H'
2023-07-31T13:48:02.4042725Z '8aee75c44b311efdafff00b9a9189ff060217a70'
2023-07-31T13:48:02.4401723Z ##[group]Run golangci/golangci-lint-action@v3
2023-07-31T13:48:02.4402000Z with:
2023-07-31T13:48:02.4402205Z   version: v1.52.2
2023-07-31T13:48:02.4402633Z   github-token: ***
2023-07-31T13:48:02.4402882Z   only-new-issues: false
2023-07-31T13:48:02.4403103Z   skip-cache: false
2023-07-31T13:48:02.4403345Z   skip-pkg-cache: false
2023-07-31T13:48:02.4403593Z   skip-build-cache: false
2023-07-31T13:48:02.4403875Z   install-mode: binary
2023-07-31T13:48:02.4404098Z ##[endgroup]
2023-07-31T13:48:02.6077333Z ##[group]prepare environment
2023-07-31T13:48:02.6083412Z Checking for go.mod: go.mod
2023-07-31T13:48:03.2490603Z Received 40958991 of 40958991 (100.0%), 81.9 MBs/sec
2023-07-31T13:48:03.2495991Z Cache Size: ~39 MB (40958991 B)
2023-07-31T13:48:03.2526550Z [command]/usr/bin/tar -xf /home/runner/work/_temp/808a0e25-2eab-478b-8265-a04970fec5a7/cache.tzst -P -C /home/runner/work/go-primitives/go-primitives --use-compress-program unzstd
2023-07-31T13:48:03.6429327Z Cache restored successfully
2023-07-31T13:48:03.6496273Z Restored cache for golangci-lint from key 'golangci-lint.cache-2795-2922bf6ff792fbd9e202b8aff1d0b007beaba7c0' in 1039ms
2023-07-31T13:48:03.6497110Z Finding needed golangci-lint version...
2023-07-31T13:48:03.6497897Z Installation mode: binary
2023-07-31T13:48:03.6498421Z Installing golangci-lint binary v1.52.2...
2023-07-31T13:48:03.6499440Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.52.2/golangci-lint-1.52.2-linux-amd64.tar.gz ...
2023-07-31T13:48:03.8315835Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/37850fc0-dbd6-447b-a837-a87c2f3943ff
2023-07-31T13:48:04.0430808Z Installed golangci-lint into /home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint in 390ms
2023-07-31T13:48:04.0431320Z Prepared env in 1432ms
2023-07-31T13:48:04.0435913Z ##[endgroup]
2023-07-31T13:48:04.0436923Z ##[group]run golangci-lint
2023-07-31T13:48:04.0437946Z Running [/home/runner/golangci-lint-1.52.2-linux-amd64/golangci-lint run --out-format=github-actions] in [] ...
2023-07-31T13:48:05.3993355Z golangci-lint found no issues
2023-07-31T13:48:05.3993828Z Ran golangci-lint in 1354ms
2023-07-31T13:48:05.3994424Z ##[endgroup]
2023-07-31T13:48:05.4126079Z Post job cleanup.
2023-07-31T13:48:05.6054826Z Cache hit occurred on the primary key golangci-lint.cache-2795-2922bf6ff792fbd9e202b8aff1d0b007beaba7c0, not saving cache.
2023-07-31T13:48:05.6149926Z Post job cleanup.
2023-07-31T13:48:05.7433465Z [command]/usr/bin/git version
2023-07-31T13:48:05.7482637Z git version 2.41.0
2023-07-31T13:48:05.7528133Z Temporarily overriding HOME='/home/runner/work/_temp/21f053d0-7243-4ce0-ad7e-2acb47926081' before making global git config changes
2023-07-31T13:48:05.7529366Z Adding repository directory to the temporary git global config as a safe directory
2023-07-31T13:48:05.7534104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-primitives/go-primitives
2023-07-31T13:48:05.7574994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-31T13:48:05.7611227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-31T13:48:05.7846966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-31T13:48:05.7874176Z http.https://github.com/.extraheader
2023-07-31T13:48:05.7885723Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-31T13:48:05.7922306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-31T13:48:05.8410695Z Cleaning up orphan processes
