2022/02/22-13:26:57.884195 16e203000 RocksDB version: 6.20.3
2022/02/22-13:26:57.884216 16e203000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/22-13:26:57.884217 16e203000 Compile date 2021-05-05 20:35:30
2022/02/22-13:26:57.884229 16e203000 DB SUMMARY
2022/02/22-13:26:57.884230 16e203000 DB Session ID:  0SH1Y3FYWOR1RQIYUKSI
2022/02/22-13:26:57.884245 16e203000 SST files in ./authorities_db/k#25a91cb2720ca7e03870636701dfff524fad63bace88a59ce4dfdbb4e2d47949 dir, Total Num: 0, files: 
2022/02/22-13:26:57.884247 16e203000 Write Ahead Log file in ./authorities_db/k#25a91cb2720ca7e03870636701dfff524fad63bace88a59ce4dfdbb4e2d47949: 
2022/02/22-13:26:57.884247 16e203000                         Options.error_if_exists: 0
2022/02/22-13:26:57.884248 16e203000                       Options.create_if_missing: 1
2022/02/22-13:26:57.884249 16e203000                         Options.paranoid_checks: 1
2022/02/22-13:26:57.884249 16e203000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/22-13:26:57.884250 16e203000                                     Options.env: 0x105b0d718
2022/02/22-13:26:57.884251 16e203000                                      Options.fs: Posix File System
2022/02/22-13:26:57.884251 16e203000                                Options.info_log: 0x600003b5c0a0
2022/02/22-13:26:57.884252 16e203000                Options.max_file_opening_threads: 16
2022/02/22-13:26:57.884252 16e203000                              Options.statistics: 0x0
2022/02/22-13:26:57.884253 16e203000                               Options.use_fsync: 0
2022/02/22-13:26:57.884254 16e203000                       Options.max_log_file_size: 0
2022/02/22-13:26:57.884254 16e203000                  Options.max_manifest_file_size: 1073741824
2022/02/22-13:26:57.884255 16e203000                   Options.log_file_time_to_roll: 0
2022/02/22-13:26:57.884255 16e203000                       Options.keep_log_file_num: 1000
2022/02/22-13:26:57.884256 16e203000                    Options.recycle_log_file_num: 0
2022/02/22-13:26:57.884257 16e203000                         Options.allow_fallocate: 1
2022/02/22-13:26:57.884257 16e203000                        Options.allow_mmap_reads: 0
2022/02/22-13:26:57.884258 16e203000                       Options.allow_mmap_writes: 0
2022/02/22-13:26:57.884258 16e203000                        Options.use_direct_reads: 0
2022/02/22-13:26:57.884259 16e203000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/22-13:26:57.884259 16e203000          Options.create_missing_column_families: 1
2022/02/22-13:26:57.884260 16e203000                              Options.db_log_dir: 
2022/02/22-13:26:57.884261 16e203000                                 Options.wal_dir: ./authorities_db/k#25a91cb2720ca7e03870636701dfff524fad63bace88a59ce4dfdbb4e2d47949
2022/02/22-13:26:57.884261 16e203000                Options.table_cache_numshardbits: 6
2022/02/22-13:26:57.884262 16e203000                         Options.WAL_ttl_seconds: 0
2022/02/22-13:26:57.884262 16e203000                       Options.WAL_size_limit_MB: 0
2022/02/22-13:26:57.884263 16e203000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/22-13:26:57.884263 16e203000             Options.manifest_preallocation_size: 4194304
2022/02/22-13:26:57.884264 16e203000                     Options.is_fd_close_on_exec: 1
2022/02/22-13:26:57.884265 16e203000                   Options.advise_random_on_open: 1
2022/02/22-13:26:57.884265 16e203000                    Options.db_write_buffer_size: 0
2022/02/22-13:26:57.884266 16e203000                    Options.write_buffer_manager: 0x6000016585d0
2022/02/22-13:26:57.884266 16e203000         Options.access_hint_on_compaction_start: 1
2022/02/22-13:26:57.884267 16e203000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/22-13:26:57.884267 16e203000           Options.random_access_max_buffer_size: 1048576
2022/02/22-13:26:57.884268 16e203000                      Options.use_adaptive_mutex: 0
2022/02/22-13:26:57.884268 16e203000                            Options.rate_limiter: 0x0
2022/02/22-13:26:57.884269 16e203000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/22-13:26:57.884279 16e203000                       Options.wal_recovery_mode: 2
2022/02/22-13:26:57.884280 16e203000                  Options.enable_thread_tracking: 0
2022/02/22-13:26:57.884281 16e203000                  Options.enable_pipelined_write: 0
2022/02/22-13:26:57.884281 16e203000                  Options.unordered_write: 0
2022/02/22-13:26:57.884282 16e203000         Options.allow_concurrent_memtable_write: 1
2022/02/22-13:26:57.884282 16e203000      Options.enable_write_thread_adaptive_yield: 1
2022/02/22-13:26:57.884283 16e203000             Options.write_thread_max_yield_usec: 100
2022/02/22-13:26:57.884283 16e203000            Options.write_thread_slow_yield_usec: 3
2022/02/22-13:26:57.884284 16e203000                               Options.row_cache: None
2022/02/22-13:26:57.884285 16e203000                              Options.wal_filter: None
2022/02/22-13:26:57.884285 16e203000             Options.avoid_flush_during_recovery: 0
2022/02/22-13:26:57.884286 16e203000             Options.allow_ingest_behind: 0
2022/02/22-13:26:57.884286 16e203000             Options.preserve_deletes: 0
2022/02/22-13:26:57.884287 16e203000             Options.two_write_queues: 0
2022/02/22-13:26:57.884287 16e203000             Options.manual_wal_flush: 0
2022/02/22-13:26:57.884288 16e203000             Options.atomic_flush: 0
2022/02/22-13:26:57.884288 16e203000             Options.avoid_unnecessary_blocking_io: 0
2022/02/22-13:26:57.884289 16e203000                 Options.persist_stats_to_disk: 0
2022/02/22-13:26:57.884290 16e203000                 Options.write_dbid_to_manifest: 0
2022/02/22-13:26:57.884290 16e203000                 Options.log_readahead_size: 0
2022/02/22-13:26:57.884291 16e203000                 Options.file_checksum_gen_factory: Unknown
2022/02/22-13:26:57.884291 16e203000                 Options.best_efforts_recovery: 0
2022/02/22-13:26:57.884292 16e203000                Options.max_bgerror_resume_count: 2147483647
2022/02/22-13:26:57.884293 16e203000            Options.bgerror_resume_retry_interval: 1000000
2022/02/22-13:26:57.884293 16e203000             Options.allow_data_in_errors: 0
2022/02/22-13:26:57.884294 16e203000             Options.db_host_id: __hostname__
2022/02/22-13:26:57.884294 16e203000             Options.max_background_jobs: 2
2022/02/22-13:26:57.884295 16e203000             Options.max_background_compactions: -1
2022/02/22-13:26:57.884295 16e203000             Options.max_subcompactions: 1
2022/02/22-13:26:57.884296 16e203000             Options.avoid_flush_during_shutdown: 0
2022/02/22-13:26:57.884297 16e203000           Options.writable_file_max_buffer_size: 1048576
2022/02/22-13:26:57.884297 16e203000             Options.delayed_write_rate : 16777216
2022/02/22-13:26:57.884298 16e203000             Options.max_total_wal_size: 0
2022/02/22-13:26:57.884298 16e203000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/22-13:26:57.884299 16e203000                   Options.stats_dump_period_sec: 600
2022/02/22-13:26:57.884300 16e203000                 Options.stats_persist_period_sec: 600
2022/02/22-13:26:57.884300 16e203000                 Options.stats_history_buffer_size: 1048576
2022/02/22-13:26:57.884301 16e203000                          Options.max_open_files: -1
2022/02/22-13:26:57.884301 16e203000                          Options.bytes_per_sync: 0
2022/02/22-13:26:57.884302 16e203000                      Options.wal_bytes_per_sync: 0
2022/02/22-13:26:57.884302 16e203000                   Options.strict_bytes_per_sync: 0
2022/02/22-13:26:57.884303 16e203000       Options.compaction_readahead_size: 0
2022/02/22-13:26:57.884303 16e203000                  Options.max_background_flushes: -1
2022/02/22-13:26:57.884304 16e203000 Compression algorithms supported:
2022/02/22-13:26:57.884305 16e203000 	kZSTD supported: 1
2022/02/22-13:26:57.884306 16e203000 	kZlibCompression supported: 1
2022/02/22-13:26:57.884307 16e203000 	kXpressCompression supported: 0
2022/02/22-13:26:57.884307 16e203000 	kSnappyCompression supported: 1
2022/02/22-13:26:57.884315 16e203000 	kZSTDNotFinalCompression supported: 1
2022/02/22-13:26:57.884316 16e203000 	kLZ4HCCompression supported: 1
2022/02/22-13:26:57.884316 16e203000 	kLZ4Compression supported: 1
2022/02/22-13:26:57.884317 16e203000 	kBZip2Compression supported: 1
2022/02/22-13:26:57.884322 16e203000 Fast CRC32 supported: Supported on Arm64
2022/02/22-13:26:57.884516 16e203000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/22-13:26:57.884741 16e203000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#25a91cb2720ca7e03870636701dfff524fad63bace88a59ce4dfdbb4e2d47949/MANIFEST-000001
2022/02/22-13:26:57.884795 16e203000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/22-13:26:57.884797 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.884797 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.884798 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.884798 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.884799 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.884800 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.884800 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.884814 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a58320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002958518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.884815 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.884815 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.884816 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.884817 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.884817 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.884818 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.884818 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.884819 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.884819 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.884820 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.884821 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.884821 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.884822 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.884822 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.884823 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.884823 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.884824 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.884825 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.884834 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.884835 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.884835 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.884836 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.884836 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.884837 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.884837 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.884838 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.884839 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.884839 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.884840 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.884840 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.884841 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.884841 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.884842 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.884842 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.884843 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.884844 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.884844 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.884845 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.884845 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.884846 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.884846 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.884847 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.884847 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.884848 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.884849 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.884849 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.884850 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.884850 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.884852 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.884853 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.884853 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.884854 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.884855 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.884855 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.884856 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.884857 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.884858 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.884858 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.884860 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.884861 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.884861 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.884862 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.884870 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.884871 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.884871 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.884872 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.884872 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.884873 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.884874 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.884874 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.884875 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.884875 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.884876 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.884876 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.884877 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.884878 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.884878 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.884879 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.885138 16e203000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#25a91cb2720ca7e03870636701dfff524fad63bace88a59ce4dfdbb4e2d47949/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/22-13:26:57.885140 16e203000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/22-13:26:57.885210 16e203000 [db/version_set.cc:4119] Creating manifest 4
2022/02/22-13:26:57.885591 16e203000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/22-13:26:57.885592 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.885593 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.885594 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.885594 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.885595 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.885595 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.885596 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.885606 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a580e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029580b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.885607 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.885607 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.885608 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.885608 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.885609 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.885610 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.885610 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.885611 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.885611 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.885612 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.885612 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.885613 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.885614 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.885614 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.885615 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.885615 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.885616 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.885616 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.885617 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.885617 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.885618 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.885619 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.885619 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.885620 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.885620 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.885629 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.885630 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.885630 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.885631 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.885631 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.885632 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.885632 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.885633 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.885634 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.885634 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.885635 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.885635 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.885636 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.885636 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.885637 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.885638 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.885638 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.885639 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.885639 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.885640 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.885640 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.885641 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.885641 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.885642 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.885643 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.885644 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.885644 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.885645 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.885645 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.885646 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.885647 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.885647 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.885648 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.885649 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.885649 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.885650 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.885650 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.885651 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.885652 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.885652 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.885653 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.885653 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.885654 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.885654 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.885655 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.885662 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.885663 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.885664 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.885664 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.885665 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.885665 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.885666 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.885667 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.885707 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/22-13:26:57.888091 16e203000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/22-13:26:57.888094 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.888095 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.888096 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.888097 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.888097 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.888098 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.888098 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.888107 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a58450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002958158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.888109 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.888109 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.888110 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.888111 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.888111 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.888112 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.888113 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.888113 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.888114 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.888114 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.888115 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.888115 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.888116 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.888117 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.888117 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.888118 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.888119 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.888119 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.888120 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.888120 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.888121 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.888122 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.888122 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.888123 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.888123 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.888138 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.888139 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.888139 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.888140 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.888141 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.888141 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.888142 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.888142 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.888143 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.888144 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.888144 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.888145 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.888146 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.888146 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.888147 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.888147 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.888148 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.888149 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.888149 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.888150 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.888150 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.888151 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.888151 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.888153 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.888153 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.888154 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.888155 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.888155 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.888156 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.888156 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.888157 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.888158 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.888159 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.888160 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.888160 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.888161 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.888161 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.888162 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.888162 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.888163 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.888164 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.888164 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.888165 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.888165 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.888176 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.888177 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.888177 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.888178 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.888179 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.888179 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.888180 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.888181 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.888181 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.888223 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/22-13:26:57.891308 16e203000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/22-13:26:57.891310 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.891311 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.891312 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.891313 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.891313 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.891314 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.891314 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.891324 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a58420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029581f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.891325 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.891326 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.891327 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.891327 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.891328 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.891329 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.891329 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.891330 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.891330 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.891331 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.891332 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.891332 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.891333 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.891333 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.891334 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.891334 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.891335 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.891336 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.891336 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.891337 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.891337 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.891338 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.891338 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.891339 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.891340 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.891351 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.891351 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.891352 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.891353 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.891353 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.891354 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.891354 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.891355 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.891356 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.891356 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.891357 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.891358 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.891358 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.891359 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.891359 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.891360 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.891360 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.891361 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.891362 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.891362 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.891363 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.891363 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.891364 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.891365 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.891366 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.891366 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.891367 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.891367 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.891368 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.891369 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.891370 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.891370 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.891371 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.891372 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.891373 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.891373 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.891374 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.891374 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.891375 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.891376 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.891376 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.891377 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.891377 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.891378 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.891385 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.891386 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.891386 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.891387 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.891387 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.891388 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.891389 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.891389 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.891390 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.891433 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/22-13:26:57.895097 16e203000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/22-13:26:57.895101 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.895102 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.895103 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.895103 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.895104 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.895104 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.895105 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.895114 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a583f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002958298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.895115 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.895116 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.895117 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.895118 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.895118 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.895119 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.895119 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.895120 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.895121 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.895122 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.895123 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.895123 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.895124 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.895124 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.895125 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.895126 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.895126 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.895127 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.895127 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.895128 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.895129 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.895129 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.895130 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.895130 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.895131 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.895143 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.895144 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.895144 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.895145 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.895146 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.895146 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.895147 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.895148 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.895148 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.895149 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.895150 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.895150 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.895151 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.895151 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.895152 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.895152 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.895153 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.895153 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.895154 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.895155 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.895155 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.895156 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.895156 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.895158 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.895159 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.895159 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.895160 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.895160 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.895161 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.895161 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.895163 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.895163 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.895164 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.895165 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.895166 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.895167 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.895167 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.895168 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.895168 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.895169 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.895169 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.895170 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.895171 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.895171 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.895179 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.895179 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.895180 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.895181 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.895181 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.895182 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.895183 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.895183 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.895184 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.895230 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/22-13:26:57.899886 16e203000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/22-13:26:57.899891 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.899892 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.899893 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.899893 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.899894 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.899894 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.899895 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.899905 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a583c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002958338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.899907 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.899908 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.899909 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.899909 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.899910 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.899911 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.899911 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.899912 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.899912 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.899913 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.899913 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.899914 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.899915 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.899915 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.899916 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.899916 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.899917 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.899917 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.899918 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.899919 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.899919 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.899920 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.899920 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.899921 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.899921 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.899936 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.899937 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.899938 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.899938 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.899939 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.899939 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.899940 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.899940 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.899941 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.899942 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.899942 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.899943 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.899944 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.899944 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.899945 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.899945 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.899946 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.899946 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.899947 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.899948 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.899948 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.899949 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.899949 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.899951 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.899952 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.899953 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.899953 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.899954 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.899954 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.899955 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.899956 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.899957 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.899957 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.899959 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.899960 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.899960 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.899961 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.899961 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.899962 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.899963 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.899963 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.899964 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.899964 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.899965 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.899972 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.899973 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.899973 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.899974 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.899975 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.899975 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.899976 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.899976 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.899977 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.900051 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/22-13:26:57.905319 16e203000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/22-13:26:57.905323 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.905324 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.905325 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.905326 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.905326 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.905327 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.905328 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.905339 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a58390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029583d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.905340 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.905341 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.905342 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.905343 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.905343 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.905344 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.905345 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.905345 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.905346 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.905346 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.905347 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.905347 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.905348 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.905349 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.905349 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.905350 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.905350 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.905351 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.905351 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.905352 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.905365 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.905369 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.905370 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.905371 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.905371 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.905392 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.905393 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.905393 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.905394 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.905395 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.905395 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.905396 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.905397 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.905397 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.905398 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.905399 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.905400 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.905400 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.905401 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.905401 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.905402 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.905403 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.905403 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.905404 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.905405 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.905405 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.905406 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.905407 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.905408 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.905409 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.905410 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.905410 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.905411 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.905412 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.905412 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.905414 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.905414 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.905415 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.905417 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.905417 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.905418 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.905419 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.905419 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.905420 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.905421 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.905421 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.905422 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.905422 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.905423 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.905432 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.905433 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.905434 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.905434 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.905435 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.905435 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.905436 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.905437 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.905437 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.905494 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/22-13:26:57.911411 16e203000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/22-13:26:57.911413 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.911414 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.911415 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.911415 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.911416 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.911417 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.911417 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.911426 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a58360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002958478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.911428 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.911428 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.911429 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.911430 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.911430 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.911431 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.911431 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.911432 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.911432 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.911433 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.911434 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.911434 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.911435 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.911435 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.911436 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.911436 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.911437 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.911438 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.911438 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.911439 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.911439 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.911440 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.911441 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.911441 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.911442 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.911455 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.911456 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.911457 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.911457 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.911458 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.911459 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.911459 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.911460 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.911460 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.911461 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.911462 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.911462 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.911463 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.911464 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.911464 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.911465 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.911465 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.911466 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.911467 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.911467 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.911468 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.911468 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.911469 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.911470 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.911472 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.911472 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.911473 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.911473 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.911474 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.911475 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.911476 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.911476 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.911477 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.911479 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.911479 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.911480 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.911480 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.911481 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.911482 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.911482 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.911483 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.911483 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.911484 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.911484 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.911492 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.911492 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.911493 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.911494 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.911494 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.911495 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.911495 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.911496 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.911497 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.911548 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/22-13:26:57.924431 16e203000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146005d60
2022/02/22-13:26:57.924471 16e203000 DB pointer 0x14481ec00
2022/02/22-13:26:57.934366 16e203000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/22-13:26:57.934908 16e203000 [db/db_impl/db_impl.cc:642] Shutdown complete
