
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:anyhow_1_0_81",
  "//buck/third-party:arbitrary_1_3_0",
  "//buck/third-party:bcs_0_1_6",
  "//buck/third-party:ethnum_1_3_2",
  "//buck/third-party:hex_0_4_3",
  "//buck/third-party:leb128_0_2_5",
  "//buck/third-party:num_0_4_1",
  "//buck/third-party:once_cell_1_19_0",
  "//buck/third-party:primitive-types_0_10_1",
  "//buck/third-party:proptest-derive_0_3_0",
  "//buck/third-party:proptest_1_1_0",
  "//buck/third-party:rand_0_8_5",
  "//buck/third-party:ref-cast_1_0_14",
  "//buck/third-party:serde_1_0_202",
  "//buck/third-party:serde_bytes_0_11_9",
  "//buck/third-party:thiserror_1_0_56",
  "//buck/third-party:uint_0_9_5",
  "//external-crates/move/crates/enum-compat-util:enum-compat-util",
  "//external-crates/move/crates/move-proc-macros:move-proc-macros"
]
# buckify!

rust_library(
    name = "move-core-types",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "OUT_DIR": "",
        "CARGO_PKG_NAME": "move-core-types",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_VERSION": "0.0.4",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_PKG_DESCRIPTION": "Core types for Move",
    },
    crate_root = "src/lib.rs",
    features = [
        "arbitrary",
        "fuzzing",
        "proptest",
        "proptest-derive",
    ],
    edition = "2021",
    visibility = ["PUBLIC"],
)

