diff --git a/.cargo/config.toml b/.cargo/config.toml
index e813938e5b..6eb22f38d1 100644
--- a/.cargo/config.toml
+++ b/.cargo/config.toml
@@ -29,7 +29,7 @@
 ]

 [build]
-rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "-A", "unknown_lints", "-A", "mismatched_lifetime_syntaxes"]
+rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "-A", "unknown_lints", "-A", "mismatched_lifetime_syntaxes", "--cfg", "msim"]

 [target.x86_64-pc-windows-msvc]
 rustflags = ["-C", "link-args=/STACK:8388608"] # increase stack size to 8MB for Windows to avoid stack overflow in main thread
diff --git a/Cargo.toml b/Cargo.toml
index 2322475d08..0e9ccd0479 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -798,3 +798,5 @@ sui-execution = { path = "sui-execution" }
 async-graphql = { git = "https://github.com/amnn/async-graphql", branch = "v7.0.1-react-18-graphiql-4" }
 async-graphql-axum = { git = "https://github.com/amnn/async-graphql", branch = "v7.0.1-react-18-graphiql-4" }
 async-graphql-value = { git = "https://github.com/amnn/async-graphql", branch = "v7.0.1-react-18-graphiql-4" }
+tokio = { git = "https://github.com/MystenLabs/mysten-sim.git", rev = "427147994705914a2f5afa42bc140794e31113b9" }
+futures-timer = { git = "https://github.com/MystenLabs/mysten-sim.git", rev = "427147994705914a2f5afa42bc140794e31113b9" }
