diff --git a/.cargo/config.toml b/.cargo/config.toml
index e813938e5b..6eb22f38d1 100644
--- a/.cargo/config.toml
+++ b/.cargo/config.toml
@@ -29,4 +29,4 @@ move-clippy = [
 ]

 [build]
-rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "-A", "unknown_lints", "-A", "mismatched_lifetime_syntaxes"]
+rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "-A", "unknown_lints", "-A", "mismatched_lifetime_syntaxes", "--cfg", "msim"]
diff --git a/Cargo.toml b/Cargo.toml
index 2322475d08..0e9ccd0479 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -798,3 +798,5 @@ sui-execution = { path = "sui-execution" }
 async-graphql = { git = "https://github.com/amnn/async-graphql", branch = "v7.0.1-react-18-graphiql-4" }
 async-graphql-axum = { git = "https://github.com/amnn/async-graphql", branch = "v7.0.1-react-18-graphiql-4" }
 async-graphql-value = { git = "https://github.com/amnn/async-graphql", branch = "v7.0.1-react-18-graphiql-4" }
+tokio = { git = "https://github.com/MystenLabs/mysten-sim.git", rev = "45b88cffa3f50d6f2022d0b422ca4a077ac96a98" }
+futures-timer = { git = "https://github.com/MystenLabs/mysten-sim.git", rev = "45b88cffa3f50d6f2022d0b422ca4a077ac96a98" }
