diff --git a/.cargo/config b/.cargo/config
index 7369a2afce..5254870044 100644
--- a/.cargo/config
+++ b/.cargo/config
@@ -20,11 +20,11 @@ move-clippy = [
     "-Aclippy::upper_case_acronyms",
     "-Aclippy::type_complexity",
     # Remove after https://github.com/rust-lang/rust-clippy/pull/11792 is released.
     "-Aclippy::map_identity",
     "-Aclippy::new_without_default",
     "-Aclippy::box_default",
     "-Aclippy::manual_slice_size_calculation",
 ]
 
 [build]
-rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes"]
+rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "--cfg", "msim"]
diff --git a/Cargo.toml b/Cargo.toml
index 3b1ca4591c..e4ff4d61d2 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -668,2 +668,6 @@ semver = "1.0.16"
 spinners = "4.1.0"
 include_dir = "0.7.3"
+
+[patch.crates-io]
+tokio = { git = "https://github.com/MystenLabs/mysten-sim.git", rev = "1a52783d6600ecc22e15253a982f77881bd47c77" }
+futures-timer = { git = "https://github.com/MystenLabs/mysten-sim.git", rev = "1a52783d6600ecc22e15253a982f77881bd47c77" }
