2022/02/15-00:30:59.574612 16d38f000 RocksDB version: 6.20.3
2022/02/15-00:30:59.574634 16d38f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/15-00:30:59.574636 16d38f000 Compile date 2021-05-05 20:35:30
2022/02/15-00:30:59.574648 16d38f000 DB SUMMARY
2022/02/15-00:30:59.574649 16d38f000 DB Session ID:  OSVIY76TWWQVZI0U2PQ1
2022/02/15-00:30:59.574663 16d38f000 SST files in ./authorities_db/k#4ece1234c6d9200c6a12d02ce342dc55944d1a8d190dc2267a616be96fbf53b3 dir, Total Num: 0, files: 
2022/02/15-00:30:59.574664 16d38f000 Write Ahead Log file in ./authorities_db/k#4ece1234c6d9200c6a12d02ce342dc55944d1a8d190dc2267a616be96fbf53b3: 
2022/02/15-00:30:59.574665 16d38f000                         Options.error_if_exists: 0
2022/02/15-00:30:59.574666 16d38f000                       Options.create_if_missing: 1
2022/02/15-00:30:59.574667 16d38f000                         Options.paranoid_checks: 1
2022/02/15-00:30:59.574667 16d38f000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/15-00:30:59.574668 16d38f000                                     Options.env: 0x105979148
2022/02/15-00:30:59.574669 16d38f000                                      Options.fs: Posix File System
2022/02/15-00:30:59.574669 16d38f000                                Options.info_log: 0x600002e45130
2022/02/15-00:30:59.574670 16d38f000                Options.max_file_opening_threads: 16
2022/02/15-00:30:59.574671 16d38f000                              Options.statistics: 0x0
2022/02/15-00:30:59.574671 16d38f000                               Options.use_fsync: 0
2022/02/15-00:30:59.574672 16d38f000                       Options.max_log_file_size: 0
2022/02/15-00:30:59.574672 16d38f000                  Options.max_manifest_file_size: 1073741824
2022/02/15-00:30:59.574673 16d38f000                   Options.log_file_time_to_roll: 0
2022/02/15-00:30:59.574674 16d38f000                       Options.keep_log_file_num: 1000
2022/02/15-00:30:59.574674 16d38f000                    Options.recycle_log_file_num: 0
2022/02/15-00:30:59.574675 16d38f000                         Options.allow_fallocate: 1
2022/02/15-00:30:59.574675 16d38f000                        Options.allow_mmap_reads: 0
2022/02/15-00:30:59.574676 16d38f000                       Options.allow_mmap_writes: 0
2022/02/15-00:30:59.574676 16d38f000                        Options.use_direct_reads: 0
2022/02/15-00:30:59.574677 16d38f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/15-00:30:59.574677 16d38f000          Options.create_missing_column_families: 1
2022/02/15-00:30:59.574678 16d38f000                              Options.db_log_dir: 
2022/02/15-00:30:59.574679 16d38f000                                 Options.wal_dir: ./authorities_db/k#4ece1234c6d9200c6a12d02ce342dc55944d1a8d190dc2267a616be96fbf53b3
2022/02/15-00:30:59.574679 16d38f000                Options.table_cache_numshardbits: 6
2022/02/15-00:30:59.574680 16d38f000                         Options.WAL_ttl_seconds: 0
2022/02/15-00:30:59.574680 16d38f000                       Options.WAL_size_limit_MB: 0
2022/02/15-00:30:59.574681 16d38f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/15-00:30:59.574681 16d38f000             Options.manifest_preallocation_size: 4194304
2022/02/15-00:30:59.574682 16d38f000                     Options.is_fd_close_on_exec: 1
2022/02/15-00:30:59.574683 16d38f000                   Options.advise_random_on_open: 1
2022/02/15-00:30:59.574683 16d38f000                    Options.db_write_buffer_size: 0
2022/02/15-00:30:59.574684 16d38f000                    Options.write_buffer_manager: 0x600000342d00
2022/02/15-00:30:59.574684 16d38f000         Options.access_hint_on_compaction_start: 1
2022/02/15-00:30:59.574685 16d38f000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/15-00:30:59.574685 16d38f000           Options.random_access_max_buffer_size: 1048576
2022/02/15-00:30:59.574686 16d38f000                      Options.use_adaptive_mutex: 0
2022/02/15-00:30:59.574686 16d38f000                            Options.rate_limiter: 0x0
2022/02/15-00:30:59.574688 16d38f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/15-00:30:59.574699 16d38f000                       Options.wal_recovery_mode: 2
2022/02/15-00:30:59.574699 16d38f000                  Options.enable_thread_tracking: 0
2022/02/15-00:30:59.574700 16d38f000                  Options.enable_pipelined_write: 0
2022/02/15-00:30:59.574700 16d38f000                  Options.unordered_write: 0
2022/02/15-00:30:59.574701 16d38f000         Options.allow_concurrent_memtable_write: 1
2022/02/15-00:30:59.574701 16d38f000      Options.enable_write_thread_adaptive_yield: 1
2022/02/15-00:30:59.574702 16d38f000             Options.write_thread_max_yield_usec: 100
2022/02/15-00:30:59.574703 16d38f000            Options.write_thread_slow_yield_usec: 3
2022/02/15-00:30:59.574703 16d38f000                               Options.row_cache: None
2022/02/15-00:30:59.574704 16d38f000                              Options.wal_filter: None
2022/02/15-00:30:59.574704 16d38f000             Options.avoid_flush_during_recovery: 0
2022/02/15-00:30:59.574705 16d38f000             Options.allow_ingest_behind: 0
2022/02/15-00:30:59.574705 16d38f000             Options.preserve_deletes: 0
2022/02/15-00:30:59.574706 16d38f000             Options.two_write_queues: 0
2022/02/15-00:30:59.574707 16d38f000             Options.manual_wal_flush: 0
2022/02/15-00:30:59.574707 16d38f000             Options.atomic_flush: 0
2022/02/15-00:30:59.574708 16d38f000             Options.avoid_unnecessary_blocking_io: 0
2022/02/15-00:30:59.574708 16d38f000                 Options.persist_stats_to_disk: 0
2022/02/15-00:30:59.574709 16d38f000                 Options.write_dbid_to_manifest: 0
2022/02/15-00:30:59.574709 16d38f000                 Options.log_readahead_size: 0
2022/02/15-00:30:59.574710 16d38f000                 Options.file_checksum_gen_factory: Unknown
2022/02/15-00:30:59.574711 16d38f000                 Options.best_efforts_recovery: 0
2022/02/15-00:30:59.574711 16d38f000                Options.max_bgerror_resume_count: 2147483647
2022/02/15-00:30:59.574712 16d38f000            Options.bgerror_resume_retry_interval: 1000000
2022/02/15-00:30:59.574712 16d38f000             Options.allow_data_in_errors: 0
2022/02/15-00:30:59.574713 16d38f000             Options.db_host_id: __hostname__
2022/02/15-00:30:59.574714 16d38f000             Options.max_background_jobs: 2
2022/02/15-00:30:59.574714 16d38f000             Options.max_background_compactions: -1
2022/02/15-00:30:59.574715 16d38f000             Options.max_subcompactions: 1
2022/02/15-00:30:59.574715 16d38f000             Options.avoid_flush_during_shutdown: 0
2022/02/15-00:30:59.574716 16d38f000           Options.writable_file_max_buffer_size: 1048576
2022/02/15-00:30:59.574716 16d38f000             Options.delayed_write_rate : 16777216
2022/02/15-00:30:59.574717 16d38f000             Options.max_total_wal_size: 0
2022/02/15-00:30:59.574718 16d38f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/15-00:30:59.574718 16d38f000                   Options.stats_dump_period_sec: 600
2022/02/15-00:30:59.574719 16d38f000                 Options.stats_persist_period_sec: 600
2022/02/15-00:30:59.574719 16d38f000                 Options.stats_history_buffer_size: 1048576
2022/02/15-00:30:59.574720 16d38f000                          Options.max_open_files: -1
2022/02/15-00:30:59.574721 16d38f000                          Options.bytes_per_sync: 0
2022/02/15-00:30:59.574721 16d38f000                      Options.wal_bytes_per_sync: 0
2022/02/15-00:30:59.574722 16d38f000                   Options.strict_bytes_per_sync: 0
2022/02/15-00:30:59.574722 16d38f000       Options.compaction_readahead_size: 0
2022/02/15-00:30:59.574723 16d38f000                  Options.max_background_flushes: -1
2022/02/15-00:30:59.574723 16d38f000 Compression algorithms supported:
2022/02/15-00:30:59.574725 16d38f000 	kZSTD supported: 1
2022/02/15-00:30:59.574725 16d38f000 	kZlibCompression supported: 1
2022/02/15-00:30:59.574726 16d38f000 	kXpressCompression supported: 0
2022/02/15-00:30:59.574727 16d38f000 	kSnappyCompression supported: 1
2022/02/15-00:30:59.574735 16d38f000 	kZSTDNotFinalCompression supported: 1
2022/02/15-00:30:59.574736 16d38f000 	kLZ4HCCompression supported: 1
2022/02/15-00:30:59.574736 16d38f000 	kLZ4Compression supported: 1
2022/02/15-00:30:59.574737 16d38f000 	kBZip2Compression supported: 1
2022/02/15-00:30:59.574743 16d38f000 Fast CRC32 supported: Supported on Arm64
2022/02/15-00:30:59.574950 16d38f000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/15-00:30:59.575270 16d38f000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#4ece1234c6d9200c6a12d02ce342dc55944d1a8d190dc2267a616be96fbf53b3/MANIFEST-000001
2022/02/15-00:30:59.575327 16d38f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/15-00:30:59.575329 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.575330 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.575330 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.575331 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.575331 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.575332 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.575332 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.575343 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f403f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.575344 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.575345 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.575345 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.575346 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.575347 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.575347 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.575348 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.575349 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.575349 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.575350 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.575350 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.575351 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.575351 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.575352 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.575353 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.575353 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.575354 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.575354 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.575375 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.575376 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.575376 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.575377 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.575377 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.575378 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.575378 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.575379 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.575380 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.575380 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.575381 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.575381 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.575382 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.575382 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.575383 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.575383 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.575384 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.575385 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.575386 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.575386 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.575387 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.575387 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.575388 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.575388 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.575389 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.575390 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.575390 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.575391 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.575391 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.575392 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.575393 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.575395 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.575395 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.575396 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.575396 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.575397 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.575397 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.575399 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.575399 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.575400 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.575402 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.575402 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.575403 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.575403 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.575415 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.575415 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.575416 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.575416 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.575417 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.575418 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.575418 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.575419 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.575419 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.575420 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.575420 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.575421 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.575422 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.575422 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.575423 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.575424 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.575749 16d38f000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#4ece1234c6d9200c6a12d02ce342dc55944d1a8d190dc2267a616be96fbf53b3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/15-00:30:59.575751 16d38f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/15-00:30:59.575830 16d38f000 [db/version_set.cc:4119] Creating manifest 4
2022/02/15-00:30:59.576287 16d38f000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/15-00:30:59.576289 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.576290 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.576291 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.576292 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.576292 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.576293 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.576294 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.576302 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f401a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.576303 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.576304 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.576305 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.576305 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.576306 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.576306 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.576307 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.576308 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.576308 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.576309 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.576309 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.576310 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.576311 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.576311 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.576312 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.576312 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.576313 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.576313 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.576314 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.576315 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.576315 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.576316 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.576316 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.576317 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.576317 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.576329 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.576330 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.576331 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.576331 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.576332 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.576332 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.576333 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.576333 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.576334 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.576335 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.576335 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.576336 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.576337 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.576337 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.576338 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.576338 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.576339 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.576340 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.576340 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.576341 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.576341 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.576342 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.576342 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.576343 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.576344 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.576345 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.576345 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.576346 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.576347 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.576347 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.576348 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.576349 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.576349 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.576350 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.576351 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.576351 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.576352 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.576353 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.576353 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.576354 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.576354 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.576355 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.576355 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.576356 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.576356 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.576364 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.576365 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.576366 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.576366 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.576367 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.576368 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.576368 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.576369 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.576407 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/15-00:30:59.578576 16d38f000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/15-00:30:59.578578 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.578579 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.578579 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.578580 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.578580 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.578581 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.578582 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.578589 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f40270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.578590 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.578590 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.578591 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.578592 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.578592 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.578593 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.578593 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.578594 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.578594 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.578595 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.578596 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.578596 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.578597 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.578597 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.578598 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.578599 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.578599 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.578600 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.578600 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.578601 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.578601 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.578602 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.578602 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.578603 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.578604 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.578614 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.578614 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.578615 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.578615 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.578616 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.578617 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.578617 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.578618 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.578618 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.578619 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.578620 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.578620 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.578621 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.578621 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.578622 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.578622 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.578623 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.578623 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.578624 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.578625 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.578625 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.578626 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.578626 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.578627 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.578628 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.578629 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.578629 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.578630 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.578630 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.578631 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.578632 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.578632 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.578633 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.578634 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.578634 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.578635 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.578636 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.578636 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.578637 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.578637 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.578638 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.578638 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.578639 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.578639 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.578649 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.578650 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.578651 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.578651 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.578652 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.578652 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.578653 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.578653 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.578654 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.578688 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/15-00:30:59.581928 16d38f000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/15-00:30:59.581931 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.581932 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.581933 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.581933 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.581934 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.581935 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.581935 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.581945 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f40300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.581946 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.581947 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.581948 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.581948 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.581949 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.581950 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.581950 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.581951 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.581951 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.581952 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.581953 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.581953 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.581954 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.581954 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.581955 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.581955 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.581956 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.581957 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.581957 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.581958 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.581958 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.581959 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.581960 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.581960 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.581961 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.581973 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.581973 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.581974 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.581975 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.581975 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.581976 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.581976 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.581977 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.581977 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.581978 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.581979 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.581979 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.581980 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.581980 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.581981 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.581982 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.581982 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.581983 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.581983 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.581984 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.581984 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.581985 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.581986 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.581987 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.581988 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.581988 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.581989 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.581990 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.581990 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.581991 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.581992 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.581993 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.581993 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.581995 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.581995 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.581996 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.581996 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.581997 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.581998 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.581998 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.581999 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.581999 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.582000 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.582000 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.582008 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.582009 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.582009 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.582010 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.582010 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.582011 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.582012 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.582012 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.582013 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.582058 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/15-00:30:59.585878 16d38f000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/15-00:30:59.585884 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.585885 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.585886 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.585887 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.585887 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.585888 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.585888 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.585906 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f40380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.585908 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.585908 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.585909 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.585910 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.585911 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.585911 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.585912 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.585912 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.585913 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.585913 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.585914 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.585915 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.585915 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.585916 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.585916 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.585917 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.585917 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.585918 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.585919 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.585919 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.585920 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.585920 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.585921 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.585922 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.585922 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.585935 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.585935 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.585936 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.585936 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.585937 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.585938 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.585938 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.585939 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.585939 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.585940 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.585941 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.585941 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.585942 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.585943 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.585943 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.585944 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.585944 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.585945 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.585945 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.585946 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.585947 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.585947 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.585948 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.585949 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.585950 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.585951 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.585951 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.585952 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.585953 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.585953 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.585955 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.585955 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.585956 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.585958 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.585958 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.585959 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.585959 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.585960 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.585961 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.585961 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.585962 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.585962 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.585963 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.585963 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.585971 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.585971 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.585972 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.585973 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.585973 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.585974 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.585974 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.585975 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.585976 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.586054 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/15-00:30:59.590525 16d38f000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/15-00:30:59.590528 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.590529 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.590530 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.590531 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.590531 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.590532 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.590532 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.590541 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f402f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d4b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.590572 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.590572 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.590573 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.590574 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.590574 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.590575 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.590575 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.590576 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.590577 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.590577 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.590578 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.590578 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.590579 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.590580 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.590580 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.590581 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.590581 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.590582 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.590582 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.590583 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.590584 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.590584 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.590585 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.590585 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.590586 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.590595 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.590596 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.590596 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.590597 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.590598 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.590598 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.590599 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.590599 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.590600 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.590601 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.590601 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.590602 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.590603 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.590603 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.590604 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.590604 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.590605 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.590605 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.590606 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.590607 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.590607 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.590608 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.590608 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.590609 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.590611 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.590611 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.590612 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.590612 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.590613 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.590613 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.590615 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.590615 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.590616 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.590617 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.590618 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.590618 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.590619 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.590620 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.590620 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.590621 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.590621 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.590622 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.590622 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.590623 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.590630 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.590631 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.590631 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.590632 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.590633 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.590633 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.590634 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.590634 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.590635 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.590680 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/15-00:30:59.595518 16d38f000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/15-00:30:59.595520 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.595521 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.595522 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.595522 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.595523 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.595523 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.595524 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.595531 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f40360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.595532 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.595533 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.595534 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.595534 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.595535 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.595535 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.595536 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.595537 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.595537 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.595538 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.595538 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.595539 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.595539 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.595540 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.595541 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.595541 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.595542 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.595542 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.595543 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.595543 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.595544 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.595545 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.595545 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.595546 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.595546 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.595557 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.595558 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.595559 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.595559 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.595560 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.595561 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.595561 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.595562 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.595562 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.595563 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.595564 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.595564 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.595565 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.595565 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.595566 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.595567 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.595567 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.595568 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.595568 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.595569 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.595569 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.595570 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.595571 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.595571 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.595572 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.595573 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.595573 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.595574 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.595575 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.595575 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.595576 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.595577 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.595577 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.595578 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.595579 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.595579 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.595580 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.595580 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.595581 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.595582 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.595582 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.595583 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.595583 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.595584 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.595591 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.595592 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.595592 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.595593 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.595593 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.595594 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.595595 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.595595 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.595596 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.595628 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/15-00:30:59.601369 16d38f000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/15-00:30:59.601373 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.601373 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.601374 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.601375 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.601375 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.601376 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.601376 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.601391 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f40250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c4d918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.601419 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.601420 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.601421 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.601422 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.601423 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.601423 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.601424 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.601425 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.601426 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.601426 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.601427 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.601428 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.601429 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.601429 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.601430 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.601430 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.601431 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.601432 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.601432 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.601433 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.601433 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.601434 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.601434 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.601435 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.601436 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.601447 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.601448 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.601449 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.601449 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.601450 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.601450 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.601451 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.601451 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.601452 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.601453 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.601453 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.601454 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.601454 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.601455 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.601456 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.601456 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.601457 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.601457 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.601458 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.601458 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.601459 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.601460 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.601460 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.601461 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.601462 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.601463 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.601463 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.601464 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.601465 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.601465 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.601466 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.601467 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.601467 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.601469 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.601470 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.601470 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.601471 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.601472 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.601472 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.601473 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.601473 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.601474 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.601474 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.601475 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.601482 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.601483 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.601484 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.601484 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.601485 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.601485 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.601486 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.601487 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.601487 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.601541 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/15-00:30:59.613974 16d38f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15b6073a0
2022/02/15-00:30:59.614009 16d38f000 DB pointer 0x15b839000
2022/02/15-00:30:59.624147 16d38f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/15-00:30:59.624692 16d38f000 [db/db_impl/db_impl.cc:642] Shutdown complete
