-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 600,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 593,764 tx/s
 Consensus BPS: 304,007,125 B/s
 Consensus latency: 2,409 ms

 End-to-end TPS: 591,328 tx/s
 End-to-end BPS: 302,760,082 B/s
 End-to-end latency: 3,628 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 600,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 547,269 tx/s
 Consensus BPS: 280,201,877 B/s
 Consensus latency: 2,497 ms

 End-to-end TPS: 545,610 tx/s
 End-to-end BPS: 279,352,413 B/s
 End-to-end latency: 3,734 ms
-----------------------------------------
