
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 45,819 tx/s
 Consensus BPS: 23,459,168 B/s
 Consensus latency: 2,418 ms

 End-to-end TPS: 45,667 tx/s
 End-to-end BPS: 23,381,658 B/s
 End-to-end latency: 3,354 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: False
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 43,615 tx/s
 Consensus BPS: 22,330,784 B/s
 Consensus latency: 2,433 ms

 End-to-end TPS: 43,462 tx/s
 End-to-end BPS: 22,252,295 B/s
 End-to-end latency: 3,019 ms
-----------------------------------------
