
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 170,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 162,785 tx/s
 Consensus BPS: 83,345,946 B/s
 Consensus latency: 2,583 ms

 End-to-end TPS: 162,031 tx/s
 End-to-end BPS: 82,959,912 B/s
 End-to-end latency: 3,230 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 170,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 162,829 tx/s
 Consensus BPS: 83,368,698 B/s
 Consensus latency: 2,556 ms

 End-to-end TPS: 162,117 tx/s
 End-to-end BPS: 83,003,806 B/s
 End-to-end latency: 3,204 ms
-----------------------------------------
