
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 9,069 tx/s
 Consensus BPS: 4,643,424 B/s
 Consensus latency: 2,139 ms

 End-to-end TPS: 9,052 tx/s
 End-to-end BPS: 4,634,651 B/s
 End-to-end latency: 2,659 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 9,187 tx/s
 Consensus BPS: 4,703,592 B/s
 Consensus latency: 2,152 ms

 End-to-end TPS: 9,173 tx/s
 End-to-end BPS: 4,696,594 B/s
 End-to-end latency: 2,665 ms
-----------------------------------------
