
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 430,024 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 412,885 tx/s
 Consensus BPS: 211,397,317 B/s
 Consensus latency: 2,181 ms

 End-to-end TPS: 411,352 tx/s
 End-to-end BPS: 210,612,133 B/s
 End-to-end latency: 4,247 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 430,024 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 381,098 tx/s
 Consensus BPS: 195,122,394 B/s
 Consensus latency: 2,175 ms

 End-to-end TPS: 380,325 tx/s
 End-to-end BPS: 194,726,553 B/s
 End-to-end latency: 5,582 ms
-----------------------------------------
