
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 440,020 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 344,147 tx/s
 Consensus BPS: 176,203,166 B/s
 Consensus latency: 2,723 ms

 End-to-end TPS: 343,036 tx/s
 End-to-end BPS: 175,634,600 B/s
 End-to-end latency: 7,089 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 440,020 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 424,286 tx/s
 Consensus BPS: 217,234,568 B/s
 Consensus latency: 2,169 ms

 End-to-end TPS: 422,822 tx/s
 End-to-end BPS: 216,484,720 B/s
 End-to-end latency: 5,128 ms
-----------------------------------------
