
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 350,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 325,160 tx/s
 Consensus BPS: 166,481,939 B/s
 Consensus latency: 2,399 ms

 End-to-end TPS: 324,170 tx/s
 End-to-end BPS: 165,974,861 B/s
 End-to-end latency: 3,348 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 350,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 324,726 tx/s
 Consensus BPS: 166,259,854 B/s
 Consensus latency: 2,394 ms

 End-to-end TPS: 323,551 tx/s
 End-to-end BPS: 165,657,880 B/s
 End-to-end latency: 3,041 ms
-----------------------------------------
