
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 120,120 tx/s
 Consensus BPS: 61,501,519 B/s
 Consensus latency: 2,992 ms

 End-to-end TPS: 119,600 tx/s
 End-to-end BPS: 61,234,946 B/s
 End-to-end latency: 8,633 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 119,470 tx/s
 Consensus BPS: 61,168,387 B/s
 Consensus latency: 2,929 ms

 End-to-end TPS: 118,888 tx/s
 End-to-end BPS: 60,870,603 B/s
 End-to-end latency: 8,733 ms
-----------------------------------------
