
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 10,024 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 9,067 tx/s
 Consensus BPS: 4,642,258 B/s
 Consensus latency: 2,208 ms

 End-to-end TPS: 9,052 tx/s
 End-to-end BPS: 4,634,676 B/s
 End-to-end latency: 2,695 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 7 worker(s)
 Collocate primary and workers: False
 Input rate: 10,024 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 8,939 tx/s
 Consensus BPS: 4,576,852 B/s
 Consensus latency: 2,202 ms

 End-to-end TPS: 8,922 tx/s
 End-to-end BPS: 4,568,119 B/s
 End-to-end latency: 2,683 ms
-----------------------------------------
