=== Run 1 ===
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
   Compiling sui-indexer-alt v1.50.0 (/Users/williamyang/Mysten/sui/crates/sui-indexer-alt)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 9.97s
     Running unittests src/lib.rs (/Users/williamyang/Mysten/sui/target/debug/deps/sui_indexer_alt-2490b7991ff9817e)

running 1 test
test handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first ... ok

successes:

---- handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first stdout ----
Case: Both transactions completed successfully
=== TRANSACTION TIMELINE ===
Base timestamp: 1749595159278

Timeline (ms from start):
0ms ────────────────────────────────────────────────────→ time
┌─0ms: CiT0_START (Transaction CiT0 begins)
┌─0ms: CjT0_START (Transaction CjT0 begins)
                                             └─453ms: CjT0_END (pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000)
                                             ┌─453ms: CjT1_START (T1 cleanup begins)
                                             └─453ms: CjT1_END (deleted_latest_count: 0, deleted_obsolete_count: 0)
                                                  └─739ms: CiT0_END (pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000)
                                                  ┌─739ms: CiT1_START (T1 cleanup begins)
                                                  └─741ms: CiT1_END (deleted_latest_count: 4000, deleted_obsolete_count: 0)

=== EXECUTION PATTERN ===
Pattern: CONCURRENT [CiT0_START → CjT0_START → CjT0_END → CjT1_START → CjT1_END → CiT0_END → CiT1_START → CiT1_END]
Overlap: 453ms overlap (CiT0: 739ms, CjT0: 453ms)

=== EVENT SEQUENCE ===
1. 0ms: CiT0_START - Transaction CiT0 begins
2. 0ms: CjT0_START - Transaction CjT0 begins
3. 453ms: CjT0_END - pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000
4. 453ms: CjT1_START - T1 cleanup begins
5. 453ms: CjT1_END - deleted_latest_count: 0, deleted_obsolete_count: 0
6. 739ms: CiT0_END - pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000
7. 739ms: CiT1_START - T1 cleanup begins
8. 741ms: CiT1_END - deleted_latest_count: 4000, deleted_obsolete_count: 0

orphaned: 0, obsoleted: 0, marked_predecessor: 4000


successes:
    handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 60 filtered out; finished in 4.17s


=== Run 2 ===
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.20s
     Running unittests src/lib.rs (/Users/williamyang/Mysten/sui/target/debug/deps/sui_indexer_alt-2490b7991ff9817e)

running 1 test
test handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first ... ok

successes:

---- handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first stdout ----
Case: Both transactions completed successfully
=== TRANSACTION TIMELINE ===
Base timestamp: 1749595165039

Timeline (ms from start):
0ms ────────────────────────────────────────────────────→ time
┌─0ms: CiT0_START (Transaction CiT0 begins)
┌─0ms: CjT0_START (Transaction CjT0 begins)
                                         └─414ms: CjT0_END (pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000)
                                         ┌─414ms: CjT1_START (T1 cleanup begins)
                                         └─414ms: CjT1_END (deleted_latest_count: 0, deleted_obsolete_count: 0)
                                                  └─688ms: CiT0_END (pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000)
                                                  ┌─688ms: CiT1_START (T1 cleanup begins)
                                                  └─691ms: CiT1_END (deleted_latest_count: 4000, deleted_obsolete_count: 0)

=== EXECUTION PATTERN ===
Pattern: CONCURRENT [CiT0_START → CjT0_START → CjT0_END → CjT1_START → CjT1_END → CiT0_END → CiT1_START → CiT1_END]
Overlap: 414ms overlap (CiT0: 688ms, CjT0: 414ms)

=== EVENT SEQUENCE ===
1. 0ms: CiT0_START - Transaction CiT0 begins
2. 0ms: CjT0_START - Transaction CjT0 begins
3. 414ms: CjT0_END - pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000
4. 414ms: CjT1_START - T1 cleanup begins
5. 414ms: CjT1_END - deleted_latest_count: 0, deleted_obsolete_count: 0
6. 688ms: CiT0_END - pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000
7. 688ms: CiT1_START - T1 cleanup begins
8. 691ms: CiT1_END - deleted_latest_count: 4000, deleted_obsolete_count: 0

orphaned: 0, obsoleted: 0, marked_predecessor: 4000


successes:
    handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 60 filtered out; finished in 4.39s


=== Run 3 ===
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.06s
     Running unittests src/lib.rs (/Users/williamyang/Mysten/sui/target/debug/deps/sui_indexer_alt-2490b7991ff9817e)

running 1 test
test handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first ... ok

successes:

---- handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first stdout ----
Case: Both transactions completed successfully
=== TRANSACTION TIMELINE ===
Base timestamp: 1749595170414

Timeline (ms from start):
0ms ────────────────────────────────────────────────────→ time
┌─0ms: CiT0_START (Transaction CiT0 begins)
┌─0ms: CjT0_START (Transaction CjT0 begins)
                                      └─381ms: CjT0_END (pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000)
                                      ┌─381ms: CjT1_START (T1 cleanup begins)
                                      └─382ms: CjT1_END (deleted_latest_count: 0, deleted_obsolete_count: 0)
                                                  └─626ms: CiT0_END (pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000)
                                                  ┌─626ms: CiT1_START (T1 cleanup begins)
                                                  └─628ms: CiT1_END (deleted_latest_count: 4000, deleted_obsolete_count: 0)

=== EXECUTION PATTERN ===
Pattern: CONCURRENT [CiT0_START → CjT0_START → CjT0_END → CjT1_START → CjT1_END → CiT0_END → CiT1_START → CiT1_END]
Overlap: 381ms overlap (CiT0: 626ms, CjT0: 381ms)

=== EVENT SEQUENCE ===
1. 0ms: CiT0_START - Transaction CiT0 begins
2. 0ms: CjT0_START - Transaction CjT0 begins
3. 381ms: CjT0_END - pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000
4. 381ms: CjT1_START - T1 cleanup begins
5. 382ms: CjT1_END - deleted_latest_count: 0, deleted_obsolete_count: 0
6. 626ms: CiT0_END - pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000
7. 626ms: CiT1_START - T1 cleanup begins
8. 628ms: CiT1_END - deleted_latest_count: 4000, deleted_obsolete_count: 0

orphaned: 0, obsoleted: 0, marked_predecessor: 4000


successes:
    handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 60 filtered out; finished in 4.05s


=== Run 4 ===
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.16s
     Running unittests src/lib.rs (/Users/williamyang/Mysten/sui/target/debug/deps/sui_indexer_alt-2490b7991ff9817e)

running 1 test
test handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first ... ok

successes:

---- handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first stdout ----
Case: Both transactions completed successfully
=== TRANSACTION TIMELINE ===
Base timestamp: 1749595176161

Timeline (ms from start):
0ms ────────────────────────────────────────────────────→ time
┌─0ms: CiT0_START (Transaction CiT0 begins)
┌─0ms: CjT0_START (Transaction CjT0 begins)
                                        └─408ms: CjT0_END (pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000)
                                        ┌─408ms: CjT1_START (T1 cleanup begins)
                                        └─409ms: CjT1_END (deleted_latest_count: 0, deleted_obsolete_count: 0)
                                                  └─687ms: CiT0_END (pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000)
                                                  ┌─687ms: CiT1_START (T1 cleanup begins)
                                                  └─690ms: CiT1_END (deleted_latest_count: 4000, deleted_obsolete_count: 0)

=== EXECUTION PATTERN ===
Pattern: CONCURRENT [CiT0_START → CjT0_START → CjT0_END → CjT1_START → CjT1_END → CiT0_END → CiT1_START → CiT1_END]
Overlap: 408ms overlap (CiT0: 687ms, CjT0: 408ms)

=== EVENT SEQUENCE ===
1. 0ms: CiT0_START - Transaction CiT0 begins
2. 0ms: CjT0_START - Transaction CjT0 begins
3. 408ms: CjT0_END - pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000
4. 408ms: CjT1_START - T1 cleanup begins
5. 409ms: CjT1_END - deleted_latest_count: 0, deleted_obsolete_count: 0
6. 687ms: CiT0_END - pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000
7. 687ms: CiT1_START - T1 cleanup begins
8. 690ms: CiT1_END - deleted_latest_count: 4000, deleted_obsolete_count: 0

orphaned: 0, obsoleted: 0, marked_predecessor: 4000


successes:
    handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 60 filtered out; finished in 4.52s


=== Run 5 ===
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.03s
     Running unittests src/lib.rs (/Users/williamyang/Mysten/sui/target/debug/deps/sui_indexer_alt-2490b7991ff9817e)

running 1 test
test handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first ... ok

successes:

---- handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first stdout ----
Case: Both transactions completed successfully
=== TRANSACTION TIMELINE ===
Base timestamp: 1749595181315

Timeline (ms from start):
0ms ────────────────────────────────────────────────────→ time
┌─0ms: CiT0_START (Transaction CiT0 begins)
┌─0ms: CjT0_START (Transaction CjT0 begins)
                                      └─380ms: CjT0_END (pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000)
                                      ┌─380ms: CjT1_START (T1 cleanup begins)
                                      └─381ms: CjT1_END (deleted_latest_count: 0, deleted_obsolete_count: 0)
                                                  └─630ms: CiT0_END (pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000)
                                                  ┌─630ms: CiT1_START (T1 cleanup begins)
                                                  └─633ms: CiT1_END (deleted_latest_count: 4000, deleted_obsolete_count: 0)

=== EXECUTION PATTERN ===
Pattern: CONCURRENT [CiT0_START → CjT0_START → CjT0_END → CjT1_START → CjT1_END → CiT0_END → CiT1_START → CiT1_END]
Overlap: 380ms overlap (CiT0: 630ms, CjT0: 380ms)

=== EVENT SEQUENCE ===
1. 0ms: CiT0_START - Transaction CiT0 begins
2. 0ms: CjT0_START - Transaction CjT0 begins
3. 380ms: CjT0_END - pred_deleted: 0, pred_obsolete: 4000, marked_predecessor: 4000
4. 380ms: CjT1_START - T1 cleanup begins
5. 381ms: CjT1_END - deleted_latest_count: 0, deleted_obsolete_count: 0
6. 630ms: CiT0_END - pred_deleted: 4000, pred_obsolete: 0, marked_predecessor: 4000
7. 630ms: CiT1_START - T1 cleanup begins
8. 633ms: CiT1_END - deleted_latest_count: 4000, deleted_obsolete_count: 0

orphaned: 0, obsoleted: 0, marked_predecessor: 4000


successes:
    handlers::obj_info::tests::test_concurrent_cit0_cjt0_cit0_first

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 60 filtered out; finished in 3.92s


=== Run 6 ===
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.13s
     Running unittests src/lib.rs (/Users/williamyang/Mysten/sui/target/debug/deps/sui_indexer_alt-2490b7991ff9817e)

running 1 test
