
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:once_cell_1_19_0",
  "//buck/third-party:serde_1_0_202",
  "//buck/third-party:serde_json_1_0_120",
  "//buck/third-party:tracing_0_1_40",
  "//external-crates/move/crates/move-vm-config:move-vm-config"
]
# buckify!

rust_library(
    name = "move-vm-profiler",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_DESCRIPTION": "",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_MANIFEST_DIR": "",
        "OUT_DIR": "",
        "CARGO_PKG_NAME": "move-vm-profiler",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

