2022/02/10-15:56:07.431346 16bfef000 RocksDB version: 6.20.3
2022/02/10-15:56:07.431365 16bfef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/10-15:56:07.431367 16bfef000 Compile date 2021-05-05 20:35:30
2022/02/10-15:56:07.431378 16bfef000 DB SUMMARY
2022/02/10-15:56:07.431379 16bfef000 DB Session ID:  LUGIH5IBZBN72B94N4A3
2022/02/10-15:56:07.431394 16bfef000 SST files in ./authorities_db/k#4b8488aa6e865aca44261db9b72898fb29723e43d6fa96b6c8779dbdd89d5ec9 dir, Total Num: 0, files: 
2022/02/10-15:56:07.431395 16bfef000 Write Ahead Log file in ./authorities_db/k#4b8488aa6e865aca44261db9b72898fb29723e43d6fa96b6c8779dbdd89d5ec9: 
2022/02/10-15:56:07.431396 16bfef000                         Options.error_if_exists: 0
2022/02/10-15:56:07.431397 16bfef000                       Options.create_if_missing: 1
2022/02/10-15:56:07.431398 16bfef000                         Options.paranoid_checks: 1
2022/02/10-15:56:07.431398 16bfef000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/10-15:56:07.431399 16bfef000                                     Options.env: 0x106cf9150
2022/02/10-15:56:07.431399 16bfef000                                      Options.fs: Posix File System
2022/02/10-15:56:07.431400 16bfef000                                Options.info_log: 0x600003a18000
2022/02/10-15:56:07.431400 16bfef000                Options.max_file_opening_threads: 16
2022/02/10-15:56:07.431401 16bfef000                              Options.statistics: 0x0
2022/02/10-15:56:07.431402 16bfef000                               Options.use_fsync: 0
2022/02/10-15:56:07.431402 16bfef000                       Options.max_log_file_size: 0
2022/02/10-15:56:07.431403 16bfef000                  Options.max_manifest_file_size: 1073741824
2022/02/10-15:56:07.431403 16bfef000                   Options.log_file_time_to_roll: 0
2022/02/10-15:56:07.431404 16bfef000                       Options.keep_log_file_num: 1000
2022/02/10-15:56:07.431404 16bfef000                    Options.recycle_log_file_num: 0
2022/02/10-15:56:07.431405 16bfef000                         Options.allow_fallocate: 1
2022/02/10-15:56:07.431405 16bfef000                        Options.allow_mmap_reads: 0
2022/02/10-15:56:07.431406 16bfef000                       Options.allow_mmap_writes: 0
2022/02/10-15:56:07.431406 16bfef000                        Options.use_direct_reads: 0
2022/02/10-15:56:07.431407 16bfef000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/10-15:56:07.431407 16bfef000          Options.create_missing_column_families: 1
2022/02/10-15:56:07.431408 16bfef000                              Options.db_log_dir: 
2022/02/10-15:56:07.431408 16bfef000                                 Options.wal_dir: ./authorities_db/k#4b8488aa6e865aca44261db9b72898fb29723e43d6fa96b6c8779dbdd89d5ec9
2022/02/10-15:56:07.431409 16bfef000                Options.table_cache_numshardbits: 6
2022/02/10-15:56:07.431409 16bfef000                         Options.WAL_ttl_seconds: 0
2022/02/10-15:56:07.431410 16bfef000                       Options.WAL_size_limit_MB: 0
2022/02/10-15:56:07.431410 16bfef000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/10-15:56:07.431411 16bfef000             Options.manifest_preallocation_size: 4194304
2022/02/10-15:56:07.431412 16bfef000                     Options.is_fd_close_on_exec: 1
2022/02/10-15:56:07.431412 16bfef000                   Options.advise_random_on_open: 1
2022/02/10-15:56:07.431413 16bfef000                    Options.db_write_buffer_size: 0
2022/02/10-15:56:07.431413 16bfef000                    Options.write_buffer_manager: 0x6000017141b0
2022/02/10-15:56:07.431414 16bfef000         Options.access_hint_on_compaction_start: 1
2022/02/10-15:56:07.431414 16bfef000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/10-15:56:07.431415 16bfef000           Options.random_access_max_buffer_size: 1048576
2022/02/10-15:56:07.431415 16bfef000                      Options.use_adaptive_mutex: 0
2022/02/10-15:56:07.431416 16bfef000                            Options.rate_limiter: 0x0
2022/02/10-15:56:07.431416 16bfef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/10-15:56:07.431425 16bfef000                       Options.wal_recovery_mode: 2
2022/02/10-15:56:07.431426 16bfef000                  Options.enable_thread_tracking: 0
2022/02/10-15:56:07.431427 16bfef000                  Options.enable_pipelined_write: 0
2022/02/10-15:56:07.431427 16bfef000                  Options.unordered_write: 0
2022/02/10-15:56:07.431428 16bfef000         Options.allow_concurrent_memtable_write: 1
2022/02/10-15:56:07.431428 16bfef000      Options.enable_write_thread_adaptive_yield: 1
2022/02/10-15:56:07.431429 16bfef000             Options.write_thread_max_yield_usec: 100
2022/02/10-15:56:07.431429 16bfef000            Options.write_thread_slow_yield_usec: 3
2022/02/10-15:56:07.431430 16bfef000                               Options.row_cache: None
2022/02/10-15:56:07.431430 16bfef000                              Options.wal_filter: None
2022/02/10-15:56:07.431431 16bfef000             Options.avoid_flush_during_recovery: 0
2022/02/10-15:56:07.431431 16bfef000             Options.allow_ingest_behind: 0
2022/02/10-15:56:07.431432 16bfef000             Options.preserve_deletes: 0
2022/02/10-15:56:07.431432 16bfef000             Options.two_write_queues: 0
2022/02/10-15:56:07.431433 16bfef000             Options.manual_wal_flush: 0
2022/02/10-15:56:07.431433 16bfef000             Options.atomic_flush: 0
2022/02/10-15:56:07.431434 16bfef000             Options.avoid_unnecessary_blocking_io: 0
2022/02/10-15:56:07.431434 16bfef000                 Options.persist_stats_to_disk: 0
2022/02/10-15:56:07.431435 16bfef000                 Options.write_dbid_to_manifest: 0
2022/02/10-15:56:07.431435 16bfef000                 Options.log_readahead_size: 0
2022/02/10-15:56:07.431436 16bfef000                 Options.file_checksum_gen_factory: Unknown
2022/02/10-15:56:07.431437 16bfef000                 Options.best_efforts_recovery: 0
2022/02/10-15:56:07.431437 16bfef000                Options.max_bgerror_resume_count: 2147483647
2022/02/10-15:56:07.431438 16bfef000            Options.bgerror_resume_retry_interval: 1000000
2022/02/10-15:56:07.431438 16bfef000             Options.allow_data_in_errors: 0
2022/02/10-15:56:07.431439 16bfef000             Options.db_host_id: __hostname__
2022/02/10-15:56:07.431439 16bfef000             Options.max_background_jobs: 2
2022/02/10-15:56:07.431440 16bfef000             Options.max_background_compactions: -1
2022/02/10-15:56:07.431440 16bfef000             Options.max_subcompactions: 1
2022/02/10-15:56:07.431441 16bfef000             Options.avoid_flush_during_shutdown: 0
2022/02/10-15:56:07.431441 16bfef000           Options.writable_file_max_buffer_size: 1048576
2022/02/10-15:56:07.431442 16bfef000             Options.delayed_write_rate : 16777216
2022/02/10-15:56:07.431442 16bfef000             Options.max_total_wal_size: 0
2022/02/10-15:56:07.431443 16bfef000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/10-15:56:07.431443 16bfef000                   Options.stats_dump_period_sec: 600
2022/02/10-15:56:07.431444 16bfef000                 Options.stats_persist_period_sec: 600
2022/02/10-15:56:07.431445 16bfef000                 Options.stats_history_buffer_size: 1048576
2022/02/10-15:56:07.431445 16bfef000                          Options.max_open_files: -1
2022/02/10-15:56:07.431446 16bfef000                          Options.bytes_per_sync: 0
2022/02/10-15:56:07.431446 16bfef000                      Options.wal_bytes_per_sync: 0
2022/02/10-15:56:07.431447 16bfef000                   Options.strict_bytes_per_sync: 0
2022/02/10-15:56:07.431447 16bfef000       Options.compaction_readahead_size: 0
2022/02/10-15:56:07.431448 16bfef000                  Options.max_background_flushes: -1
2022/02/10-15:56:07.431448 16bfef000 Compression algorithms supported:
2022/02/10-15:56:07.431449 16bfef000 	kZSTD supported: 1
2022/02/10-15:56:07.431450 16bfef000 	kZlibCompression supported: 1
2022/02/10-15:56:07.431451 16bfef000 	kXpressCompression supported: 0
2022/02/10-15:56:07.431451 16bfef000 	kSnappyCompression supported: 1
2022/02/10-15:56:07.431458 16bfef000 	kZSTDNotFinalCompression supported: 1
2022/02/10-15:56:07.431458 16bfef000 	kLZ4HCCompression supported: 1
2022/02/10-15:56:07.431459 16bfef000 	kLZ4Compression supported: 1
2022/02/10-15:56:07.431460 16bfef000 	kBZip2Compression supported: 1
2022/02/10-15:56:07.431465 16bfef000 Fast CRC32 supported: Supported on Arm64
2022/02/10-15:56:07.431729 16bfef000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/10-15:56:07.432084 16bfef000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#4b8488aa6e865aca44261db9b72898fb29723e43d6fa96b6c8779dbdd89d5ec9/MANIFEST-000001
2022/02/10-15:56:07.432151 16bfef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/10-15:56:07.432153 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.432154 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.432155 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.432155 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.432156 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.432157 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.432157 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.432174 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b14220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002810518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.432179 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.432179 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.432180 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.432181 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.432182 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.432182 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.432183 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.432183 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.432184 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.432185 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.432185 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.432186 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.432186 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.432187 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.432188 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.432188 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.432189 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.432189 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.432201 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.432202 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.432202 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.432203 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.432203 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.432204 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.432204 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.432205 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.432206 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.432206 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.432207 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.432207 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.432208 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.432208 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.432209 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.432210 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.432210 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.432211 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.432212 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.432212 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.432213 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.432213 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.432214 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.432214 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.432215 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.432216 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.432216 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.432217 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.432217 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.432218 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.432219 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.432221 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.432221 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.432222 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.432222 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.432223 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.432224 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.432225 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.432225 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.432226 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.432228 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.432228 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.432229 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.432229 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.432238 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.432239 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.432239 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.432240 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.432240 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.432241 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.432241 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.432242 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.432242 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.432243 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.432244 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.432244 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.432245 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.432245 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.432246 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.432247 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.432552 16bfef000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#4b8488aa6e865aca44261db9b72898fb29723e43d6fa96b6c8779dbdd89d5ec9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/10-15:56:07.432554 16bfef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/10-15:56:07.432649 16bfef000 [db/version_set.cc:4119] Creating manifest 4
2022/02/10-15:56:07.433270 16bfef000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/10-15:56:07.433272 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.433272 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.433273 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.433273 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.433274 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.433275 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.433275 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.433283 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b140c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028100b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.433284 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.433284 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.433285 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.433285 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.433286 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.433287 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.433287 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.433288 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.433288 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.433289 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.433289 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.433290 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.433291 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.433291 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.433292 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.433292 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.433293 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.433293 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.433294 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.433294 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.433295 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.433296 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.433296 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.433297 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.433297 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.433306 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.433307 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.433307 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.433308 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.433309 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.433309 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.433310 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.433310 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.433311 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.433312 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.433312 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.433313 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.433313 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.433314 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.433314 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.433315 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.433315 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.433316 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.433317 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.433317 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.433318 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.433318 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.433319 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.433320 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.433321 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.433321 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.433322 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.433322 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.433323 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.433323 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.433324 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.433325 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.433325 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.433326 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.433327 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.433327 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.433328 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.433328 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.433329 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.433330 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.433330 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.433331 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.433331 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.433332 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.433332 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.433339 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.433339 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.433340 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.433340 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.433341 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.433342 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.433342 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.433343 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.433379 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/10-15:56:07.435569 16bfef000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/10-15:56:07.435572 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.435572 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.435573 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.435573 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.435574 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.435575 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.435575 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.435584 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b140f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002810158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.435585 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.435585 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.435586 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.435587 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.435587 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.435588 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.435588 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.435589 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.435589 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.435590 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.435591 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.435591 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.435592 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.435592 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.435593 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.435594 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.435594 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.435595 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.435595 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.435596 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.435596 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.435597 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.435597 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.435598 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.435599 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.435610 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.435610 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.435611 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.435612 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.435612 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.435613 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.435613 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.435614 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.435614 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.435615 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.435616 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.435616 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.435617 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.435617 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.435618 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.435619 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.435619 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.435620 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.435620 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.435621 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.435621 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.435622 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.435623 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.435623 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.435624 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.435625 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.435625 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.435626 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.435626 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.435627 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.435628 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.435629 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.435629 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.435630 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.435631 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.435631 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.435632 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.435632 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.435633 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.435633 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.435634 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.435634 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.435635 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.435636 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.435645 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.435645 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.435646 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.435647 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.435647 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.435648 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.435648 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.435649 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.435649 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.435682 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/10-15:56:07.438646 16bfef000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/10-15:56:07.438650 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.438651 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.438652 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.438652 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.438653 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.438654 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.438654 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.438663 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b14120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028101f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.438670 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.438671 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.438672 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.438672 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.438673 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.438674 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.438674 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.438675 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.438675 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.438676 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.438677 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.438677 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.438678 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.438679 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.438679 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.438680 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.438680 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.438681 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.438682 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.438682 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.438683 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.438683 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.438684 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.438685 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.438685 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.438697 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.438698 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.438699 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.438699 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.438700 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.438701 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.438701 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.438702 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.438702 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.438703 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.438704 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.438705 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.438705 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.438706 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.438706 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.438707 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.438707 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.438708 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.438709 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.438709 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.438710 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.438711 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.438711 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.438712 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.438713 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.438714 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.438714 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.438715 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.438716 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.438716 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.438717 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.438718 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.438719 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.438720 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.438720 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.438721 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.438721 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.438722 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.438723 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.438723 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.438724 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.438724 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.438725 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.438726 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.438745 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.438746 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.438746 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.438747 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.438748 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.438748 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.438749 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.438750 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.438750 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.438795 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/10-15:56:07.442713 16bfef000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/10-15:56:07.442717 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.442718 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.442718 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.442719 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.442719 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.442720 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.442721 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.442730 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b14150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002810298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.442731 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.442732 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.442733 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.442733 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.442734 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.442734 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.442735 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.442736 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.442736 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.442737 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.442738 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.442738 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.442739 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.442739 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.442740 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.442741 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.442741 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.442742 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.442742 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.442743 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.442744 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.442744 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.442745 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.442746 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.442746 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.442760 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.442760 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.442761 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.442762 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.442762 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.442763 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.442763 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.442764 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.442764 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.442765 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.442766 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.442766 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.442767 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.442768 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.442768 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.442769 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.442769 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.442770 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.442771 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.442771 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.442772 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.442772 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.442773 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.442774 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.442775 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.442776 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.442776 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.442777 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.442777 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.442778 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.442779 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.442780 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.442781 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.442782 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.442783 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.442783 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.442784 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.442784 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.442785 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.442786 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.442786 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.442787 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.442787 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.442788 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.442797 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.442797 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.442798 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.442798 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.442799 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.442800 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.442800 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.442801 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.442801 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.442865 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/10-15:56:07.447203 16bfef000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/10-15:56:07.447206 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.447207 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.447208 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.447208 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.447209 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.447210 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.447210 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.447219 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b14180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002810338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.447222 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.447223 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.447224 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.447224 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.447225 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.447225 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.447226 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.447226 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.447227 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.447228 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.447228 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.447229 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.447229 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.447230 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.447231 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.447231 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.447232 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.447232 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.447233 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.447233 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.447234 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.447235 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.447235 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.447236 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.447236 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.447249 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.447250 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.447251 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.447251 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.447252 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.447252 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.447253 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.447254 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.447254 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.447255 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.447256 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.447256 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.447257 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.447257 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.447258 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.447258 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.447259 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.447259 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.447260 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.447261 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.447261 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.447262 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.447262 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.447264 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.447265 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.447265 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.447266 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.447266 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.447267 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.447268 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.447269 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.447269 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.447270 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.447271 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.447271 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.447272 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.447273 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.447273 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.447274 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.447274 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.447275 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.447275 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.447276 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.447277 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.447284 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.447285 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.447285 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.447286 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.447286 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.447287 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.447288 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.447288 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.447289 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.447332 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/10-15:56:07.452410 16bfef000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/10-15:56:07.452412 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.452413 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.452414 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.452414 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.452415 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.452416 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.452416 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.452425 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b141b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000028103d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.452427 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.452427 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.452428 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.452429 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.452430 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.452430 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.452431 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.452431 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.452432 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.452432 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.452433 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.452434 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.452434 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.452435 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.452435 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.452436 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.452436 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.452437 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.452438 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.452439 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.452439 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.452440 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.452441 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.452441 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.452442 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.452455 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.452456 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.452456 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.452457 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.452457 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.452458 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.452458 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.452459 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.452460 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.452460 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.452461 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.452462 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.452462 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.452463 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.452463 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.452464 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.452464 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.452465 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.452465 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.452466 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.452467 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.452468 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.452469 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.452470 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.452471 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.452471 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.452472 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.452472 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.452473 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.452473 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.452474 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.452475 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.452476 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.452476 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.452477 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.452478 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.452478 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.452479 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.452479 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.452480 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.452481 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.452481 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.452482 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.452482 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.452490 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.452491 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.452492 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.452492 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.452493 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.452494 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.452494 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.452495 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.452495 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.452534 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/10-15:56:07.458509 16bfef000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/10-15:56:07.458516 16bfef000               Options.comparator: leveldb.BytewiseComparator
2022/02/10-15:56:07.458517 16bfef000           Options.merge_operator: None
2022/02/10-15:56:07.458518 16bfef000        Options.compaction_filter: None
2022/02/10-15:56:07.458518 16bfef000        Options.compaction_filter_factory: None
2022/02/10-15:56:07.458519 16bfef000  Options.sst_partitioner_factory: None
2022/02/10-15:56:07.458519 16bfef000         Options.memtable_factory: SkipListFactory
2022/02/10-15:56:07.458520 16bfef000            Options.table_factory: BlockBasedTable
2022/02/10-15:56:07.458530 16bfef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b141e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002810478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/10-15:56:07.458538 16bfef000        Options.write_buffer_size: 67108864
2022/02/10-15:56:07.458538 16bfef000  Options.max_write_buffer_number: 2
2022/02/10-15:56:07.458539 16bfef000          Options.compression: Snappy
2022/02/10-15:56:07.458540 16bfef000                  Options.bottommost_compression: Disabled
2022/02/10-15:56:07.458541 16bfef000       Options.prefix_extractor: nullptr
2022/02/10-15:56:07.458541 16bfef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/10-15:56:07.458542 16bfef000             Options.num_levels: 7
2022/02/10-15:56:07.458542 16bfef000        Options.min_write_buffer_number_to_merge: 1
2022/02/10-15:56:07.458543 16bfef000     Options.max_write_buffer_number_to_maintain: 0
2022/02/10-15:56:07.458543 16bfef000     Options.max_write_buffer_size_to_maintain: 0
2022/02/10-15:56:07.458544 16bfef000            Options.bottommost_compression_opts.window_bits: -14
2022/02/10-15:56:07.458545 16bfef000                  Options.bottommost_compression_opts.level: 32767
2022/02/10-15:56:07.458545 16bfef000               Options.bottommost_compression_opts.strategy: 0
2022/02/10-15:56:07.458546 16bfef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.458546 16bfef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.458547 16bfef000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/10-15:56:07.458547 16bfef000                  Options.bottommost_compression_opts.enabled: false
2022/02/10-15:56:07.458548 16bfef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.458549 16bfef000            Options.compression_opts.window_bits: -14
2022/02/10-15:56:07.458549 16bfef000                  Options.compression_opts.level: 32767
2022/02/10-15:56:07.458550 16bfef000               Options.compression_opts.strategy: 0
2022/02/10-15:56:07.458550 16bfef000         Options.compression_opts.max_dict_bytes: 0
2022/02/10-15:56:07.458551 16bfef000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/10-15:56:07.458551 16bfef000         Options.compression_opts.parallel_threads: 1
2022/02/10-15:56:07.458552 16bfef000                  Options.compression_opts.enabled: false
2022/02/10-15:56:07.458565 16bfef000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/10-15:56:07.458566 16bfef000      Options.level0_file_num_compaction_trigger: 4
2022/02/10-15:56:07.458567 16bfef000          Options.level0_slowdown_writes_trigger: 20
2022/02/10-15:56:07.458567 16bfef000              Options.level0_stop_writes_trigger: 36
2022/02/10-15:56:07.458568 16bfef000                   Options.target_file_size_base: 67108864
2022/02/10-15:56:07.458569 16bfef000             Options.target_file_size_multiplier: 1
2022/02/10-15:56:07.458569 16bfef000                Options.max_bytes_for_level_base: 268435456
2022/02/10-15:56:07.458570 16bfef000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/10-15:56:07.458570 16bfef000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/10-15:56:07.458571 16bfef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/10-15:56:07.458572 16bfef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/10-15:56:07.458572 16bfef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/10-15:56:07.458573 16bfef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/10-15:56:07.458574 16bfef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/10-15:56:07.458574 16bfef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/10-15:56:07.458575 16bfef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/10-15:56:07.458576 16bfef000       Options.max_sequential_skip_in_iterations: 8
2022/02/10-15:56:07.458576 16bfef000                    Options.max_compaction_bytes: 1677721600
2022/02/10-15:56:07.458577 16bfef000                        Options.arena_block_size: 8388608
2022/02/10-15:56:07.458578 16bfef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/10-15:56:07.458578 16bfef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/10-15:56:07.458579 16bfef000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/10-15:56:07.458579 16bfef000                Options.disable_auto_compactions: 0
2022/02/10-15:56:07.458580 16bfef000                        Options.compaction_style: kCompactionStyleLevel
2022/02/10-15:56:07.458581 16bfef000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/10-15:56:07.458582 16bfef000 Options.compaction_options_universal.size_ratio: 1
2022/02/10-15:56:07.458583 16bfef000 Options.compaction_options_universal.min_merge_width: 2
2022/02/10-15:56:07.458583 16bfef000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/10-15:56:07.458584 16bfef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/10-15:56:07.458584 16bfef000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/10-15:56:07.458586 16bfef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/10-15:56:07.458586 16bfef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/10-15:56:07.458587 16bfef000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/10-15:56:07.458589 16bfef000                   Options.table_properties_collectors: 
2022/02/10-15:56:07.458589 16bfef000                   Options.inplace_update_support: 0
2022/02/10-15:56:07.458590 16bfef000                 Options.inplace_update_num_locks: 10000
2022/02/10-15:56:07.458591 16bfef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/10-15:56:07.458591 16bfef000               Options.memtable_whole_key_filtering: 0
2022/02/10-15:56:07.458592 16bfef000   Options.memtable_huge_page_size: 0
2022/02/10-15:56:07.458592 16bfef000                           Options.bloom_locality: 0
2022/02/10-15:56:07.458593 16bfef000                    Options.max_successive_merges: 0
2022/02/10-15:56:07.458593 16bfef000                Options.optimize_filters_for_hits: 0
2022/02/10-15:56:07.458594 16bfef000                Options.paranoid_file_checks: 0
2022/02/10-15:56:07.458594 16bfef000                Options.force_consistency_checks: 1
2022/02/10-15:56:07.458604 16bfef000                Options.report_bg_io_stats: 0
2022/02/10-15:56:07.458604 16bfef000                               Options.ttl: 2592000
2022/02/10-15:56:07.458605 16bfef000          Options.periodic_compaction_seconds: 0
2022/02/10-15:56:07.458606 16bfef000                    Options.enable_blob_files: false
2022/02/10-15:56:07.458606 16bfef000                        Options.min_blob_size: 0
2022/02/10-15:56:07.458607 16bfef000                       Options.blob_file_size: 268435456
2022/02/10-15:56:07.458607 16bfef000                Options.blob_compression_type: NoCompression
2022/02/10-15:56:07.458608 16bfef000       Options.enable_blob_garbage_collection: false
2022/02/10-15:56:07.458609 16bfef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/10-15:56:07.458671 16bfef000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/10-15:56:07.471549 16bfef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e705ec0
2022/02/10-15:56:07.471581 16bfef000 DB pointer 0x10f817000
2022/02/10-15:56:07.480687 16bfef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/10-15:56:07.481220 16bfef000 [db/db_impl/db_impl.cc:642] Shutdown complete
