2025/01/16-17:48:15.332383 6159560704 RocksDB version: 8.1.1
2025/01/16-17:48:15.332404 6159560704 Compile date 2023-04-06 16:38:52
2025/01/16-17:48:15.332405 6159560704 DB SUMMARY
2025/01/16-17:48:15.332406 6159560704 DB Session ID:  RU8V9IER162QUV446NIW
2025/01/16-17:48:15.332423 6159560704 CURRENT file:  CURRENT
2025/01/16-17:48:15.332424 6159560704 IDENTITY file:  IDENTITY
2025/01/16-17:48:15.332426 6159560704 MANIFEST file:  MANIFEST-000016 size: 334 Bytes
2025/01/16-17:48:15.332426 6159560704 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions dir, Total Num: 0, files: 
2025/01/16-17:48:15.332427 6159560704 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions: 000011.log size: 0 ; 000015.log size: 9044 ; 
2025/01/16-17:48:15.332427 6159560704                         Options.error_if_exists: 0
2025/01/16-17:48:15.332428 6159560704                       Options.create_if_missing: 1
2025/01/16-17:48:15.332428 6159560704                         Options.paranoid_checks: 1
2025/01/16-17:48:15.332429 6159560704             Options.flush_verify_memtable_count: 1
2025/01/16-17:48:15.332429 6159560704                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-17:48:15.332429 6159560704        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-17:48:15.332430 6159560704                                     Options.env: 0x1060b2c20
2025/01/16-17:48:15.332430 6159560704                                      Options.fs: PosixFileSystem
2025/01/16-17:48:15.332431 6159560704                                Options.info_log: 0x10c75b018
2025/01/16-17:48:15.332431 6159560704                Options.max_file_opening_threads: 16
2025/01/16-17:48:15.332431 6159560704                              Options.statistics: 0x0
2025/01/16-17:48:15.332432 6159560704                               Options.use_fsync: 0
2025/01/16-17:48:15.332432 6159560704                       Options.max_log_file_size: 0
2025/01/16-17:48:15.332432 6159560704                  Options.max_manifest_file_size: 1073741824
2025/01/16-17:48:15.332433 6159560704                   Options.log_file_time_to_roll: 0
2025/01/16-17:48:15.332433 6159560704                       Options.keep_log_file_num: 1000
2025/01/16-17:48:15.332433 6159560704                    Options.recycle_log_file_num: 0
2025/01/16-17:48:15.332434 6159560704                         Options.allow_fallocate: 1
2025/01/16-17:48:15.332434 6159560704                        Options.allow_mmap_reads: 0
2025/01/16-17:48:15.332434 6159560704                       Options.allow_mmap_writes: 0
2025/01/16-17:48:15.332435 6159560704                        Options.use_direct_reads: 0
2025/01/16-17:48:15.332435 6159560704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-17:48:15.332435 6159560704          Options.create_missing_column_families: 1
2025/01/16-17:48:15.332436 6159560704                              Options.db_log_dir: 
2025/01/16-17:48:15.332436 6159560704                                 Options.wal_dir: 
2025/01/16-17:48:15.332436 6159560704                Options.table_cache_numshardbits: 10
2025/01/16-17:48:15.332437 6159560704                         Options.WAL_ttl_seconds: 0
2025/01/16-17:48:15.332437 6159560704                       Options.WAL_size_limit_MB: 0
2025/01/16-17:48:15.332437 6159560704                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-17:48:15.332438 6159560704             Options.manifest_preallocation_size: 4194304
2025/01/16-17:48:15.332438 6159560704                     Options.is_fd_close_on_exec: 1
2025/01/16-17:48:15.332438 6159560704                   Options.advise_random_on_open: 1
2025/01/16-17:48:15.332438 6159560704                    Options.db_write_buffer_size: 1073741824
2025/01/16-17:48:15.332439 6159560704                    Options.write_buffer_manager: 0x600000090000
2025/01/16-17:48:15.332439 6159560704         Options.access_hint_on_compaction_start: 1
2025/01/16-17:48:15.332439 6159560704           Options.random_access_max_buffer_size: 1048576
2025/01/16-17:48:15.332440 6159560704                      Options.use_adaptive_mutex: 0
2025/01/16-17:48:15.332440 6159560704                            Options.rate_limiter: 0x0
2025/01/16-17:48:15.332441 6159560704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-17:48:15.332441 6159560704                       Options.wal_recovery_mode: 2
2025/01/16-17:48:15.332441 6159560704                  Options.enable_thread_tracking: 0
2025/01/16-17:48:15.332442 6159560704                  Options.enable_pipelined_write: 1
2025/01/16-17:48:15.332442 6159560704                  Options.unordered_write: 0
2025/01/16-17:48:15.332442 6159560704         Options.allow_concurrent_memtable_write: 1
2025/01/16-17:48:15.332443 6159560704      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-17:48:15.332443 6159560704             Options.write_thread_max_yield_usec: 100
2025/01/16-17:48:15.332443 6159560704            Options.write_thread_slow_yield_usec: 3
2025/01/16-17:48:15.332443 6159560704                               Options.row_cache: None
2025/01/16-17:48:15.332444 6159560704                              Options.wal_filter: None
2025/01/16-17:48:15.332444 6159560704             Options.avoid_flush_during_recovery: 0
2025/01/16-17:48:15.332445 6159560704             Options.allow_ingest_behind: 0
2025/01/16-17:48:15.332445 6159560704             Options.two_write_queues: 0
2025/01/16-17:48:15.332445 6159560704             Options.manual_wal_flush: 0
2025/01/16-17:48:15.332446 6159560704             Options.wal_compression: 0
2025/01/16-17:48:15.332446 6159560704             Options.atomic_flush: 0
2025/01/16-17:48:15.332446 6159560704             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-17:48:15.332447 6159560704                 Options.persist_stats_to_disk: 0
2025/01/16-17:48:15.332447 6159560704                 Options.write_dbid_to_manifest: 0
2025/01/16-17:48:15.332447 6159560704                 Options.log_readahead_size: 0
2025/01/16-17:48:15.332448 6159560704                 Options.file_checksum_gen_factory: Unknown
2025/01/16-17:48:15.332448 6159560704                 Options.best_efforts_recovery: 0
2025/01/16-17:48:15.332448 6159560704                Options.max_bgerror_resume_count: 2147483647
2025/01/16-17:48:15.332449 6159560704            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-17:48:15.332449 6159560704             Options.allow_data_in_errors: 0
2025/01/16-17:48:15.332449 6159560704             Options.db_host_id: __hostname__
2025/01/16-17:48:15.332450 6159560704             Options.enforce_single_del_contracts: true
2025/01/16-17:48:15.332450 6159560704             Options.max_background_jobs: 8
2025/01/16-17:48:15.332450 6159560704             Options.max_background_compactions: -1
2025/01/16-17:48:15.332451 6159560704             Options.max_subcompactions: 1
2025/01/16-17:48:15.332451 6159560704             Options.avoid_flush_during_shutdown: 0
2025/01/16-17:48:15.332451 6159560704           Options.writable_file_max_buffer_size: 1048576
2025/01/16-17:48:15.332452 6159560704             Options.delayed_write_rate : 16777216
2025/01/16-17:48:15.332452 6159560704             Options.max_total_wal_size: 1073741824
2025/01/16-17:48:15.332452 6159560704             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-17:48:15.332453 6159560704                   Options.stats_dump_period_sec: 600
2025/01/16-17:48:15.332453 6159560704                 Options.stats_persist_period_sec: 600
2025/01/16-17:48:15.332454 6159560704                 Options.stats_history_buffer_size: 1048576
2025/01/16-17:48:15.332454 6159560704                          Options.max_open_files: 11520
2025/01/16-17:48:15.332454 6159560704                          Options.bytes_per_sync: 0
2025/01/16-17:48:15.332455 6159560704                      Options.wal_bytes_per_sync: 0
2025/01/16-17:48:15.332455 6159560704                   Options.strict_bytes_per_sync: 0
2025/01/16-17:48:15.332455 6159560704       Options.compaction_readahead_size: 0
2025/01/16-17:48:15.332456 6159560704                  Options.max_background_flushes: -1
2025/01/16-17:48:15.332456 6159560704 Compression algorithms supported:
2025/01/16-17:48:15.332456 6159560704 	kZSTD supported: 1
2025/01/16-17:48:15.332457 6159560704 	kZlibCompression supported: 1
2025/01/16-17:48:15.332457 6159560704 	kXpressCompression supported: 0
2025/01/16-17:48:15.332457 6159560704 	kSnappyCompression supported: 1
2025/01/16-17:48:15.332458 6159560704 	kZSTDNotFinalCompression supported: 1
2025/01/16-17:48:15.332458 6159560704 	kLZ4HCCompression supported: 1
2025/01/16-17:48:15.332458 6159560704 	kLZ4Compression supported: 1
2025/01/16-17:48:15.332459 6159560704 	kBZip2Compression supported: 0
2025/01/16-17:48:15.332463 6159560704 Fast CRC32 supported: Supported on Arm64
2025/01/16-17:48:15.332463 6159560704 DMutex implementation: pthread_mutex_t
2025/01/16-17:48:15.332514 6159560704 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/MANIFEST-000016
2025/01/16-17:48:15.332534 6159560704 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-17:48:15.332535 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.332536 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.332537 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.332537 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.332538 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.332538 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.332538 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.332548 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003be2dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e8ac58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.332549 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.332549 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.332550 6159560704          Options.compression: Snappy
2025/01/16-17:48:15.332550 6159560704                  Options.bottommost_compression: Disabled
2025/01/16-17:48:15.332551 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.332551 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.332552 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.332552 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.332552 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.332553 6159560704     Options.max_write_buffer_size_to_maintain: 134217728
2025/01/16-17:48:15.332553 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.332553 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.332554 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.332554 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.332554 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.332555 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.332555 6159560704                  Options.bottommost_compression_opts.enabled: false
2025/01/16-17:48:15.332555 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.332556 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.332556 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.332557 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.332557 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.332557 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.332558 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.332558 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.332558 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.332559 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.332559 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.332559 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.332560 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.332560 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.332560 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.332561 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.332561 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.332561 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.332562 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.332562 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.332562 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.332563 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.332563 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.332563 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.332564 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.332564 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.332564 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.332565 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.332565 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.332565 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.332566 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.332566 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.332566 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.332567 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.332567 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.332568 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.332568 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.332568 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.332569 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.332569 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.332570 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.332570 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.332570 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.332571 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.332571 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.332572 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.332572 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-17:48:15.332572 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.332573 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.332573 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.332573 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.332574 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.332574 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.332574 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.332574 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.332575 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.332575 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.332575 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.332576 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.332576 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.332576 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.332577 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.332577 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.332577 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.332578 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.332578 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.332578 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.332579 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.332579 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.332596 6159560704 [db/column_family.cc:621] --------------- Options for column family [logs]:
2025/01/16-17:48:15.332597 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:15.332597 6159560704           Options.merge_operator: None
2025/01/16-17:48:15.332597 6159560704        Options.compaction_filter: None
2025/01/16-17:48:15.332598 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:15.332598 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:15.332598 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:15.332599 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:15.332603 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003be2d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e8add8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:15.332603 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:15.332603 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:15.332604 6159560704          Options.compression: LZ4
2025/01/16-17:48:15.332604 6159560704                  Options.bottommost_compression: ZSTD
2025/01/16-17:48:15.332604 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:15.332605 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:15.332605 6159560704             Options.num_levels: 7
2025/01/16-17:48:15.332605 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:15.332606 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:15.332606 6159560704     Options.max_write_buffer_size_to_maintain: 134217728
2025/01/16-17:48:15.332606 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:15.332607 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:15.332607 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:15.332607 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.332608 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:48:15.332608 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:15.332608 6159560704                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:48:15.332609 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.332609 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.332609 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:15.332610 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:15.332610 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:15.332610 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:15.332611 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:15.332611 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:15.332611 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:15.332612 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:15.332612 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:15.332612 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:15.332613 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:15.332613 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:15.332613 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:15.332614 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:15.332614 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:15.332614 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:15.332615 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:15.332615 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:15.332615 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:15.332616 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:15.332616 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:15.332616 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:15.332617 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:15.332617 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:15.332617 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:15.332617 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:15.332618 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:15.332618 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:15.332618 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:15.332619 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:15.332619 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:15.332619 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:15.332620 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:15.332620 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:15.332620 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:15.332621 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:15.332621 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:15.332621 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:15.332622 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:15.332622 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:15.332623 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:15.332623 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:15.332623 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:15.332624 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:15.332624 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:48:15.332624 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:15.332625 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:15.332625 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:15.332625 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:15.332626 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:15.332626 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:15.332626 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:15.332627 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:15.332627 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:15.332627 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:15.332628 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:15.332628 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:15.332628 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:15.332629 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:15.332629 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:15.332629 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:15.332630 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:15.332630 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:15.332630 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:15.332631 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:15.332631 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:15.332631 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:15.332975 6159560704 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 20, last_sequence is 6, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/01/16-17:48:15.332977 6159560704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 12
2025/01/16-17:48:15.332977 6159560704 [db/version_set.cc:5722] Column family [logs] (ID 1), log number is 12
2025/01/16-17:48:15.333145 6159560704 [db/db_impl/db_impl_open.cc:537] DB ID: b16ab6ef-f1c9-4cf6-aa86-5bb8f5d6276b
2025/01/16-17:48:15.333207 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095333204, "job": 1, "event": "recovery_started", "wal_files": [11, 15]}
2025/01/16-17:48:15.333208 6159560704 [db/db_impl/db_impl_open.cc:1018] Skipping log #11 since it is older than min log to keep #12
2025/01/16-17:48:15.333209 6159560704 [db/db_impl/db_impl_open.cc:1031] Recovering log #15 mode 2
2025/01/16-17:48:15.333432 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095333423, "cf_name": "logs", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 36, "table_properties": {"data_size": 666, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 720, "raw_average_key_size": 48, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "logs", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737046095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b16ab6ef-f1c9-4cf6-aa86-5bb8f5d6276b", "db_session_id": "RU8V9IER162QUV446NIW", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/01/16-17:48:15.333474 6159560704 EVENT_LOG_v1 {"time_micros": 1737046095333473, "job": 1, "event": "recovery_finished"}
2025/01/16-17:48:15.333534 6159560704 [db/version_set.cc:5180] Creating manifest 23
2025/01/16-17:48:15.334521 6159560704 [file/delete_scheduler.cc:77] Deleted file full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/16-17:48:15.334548 6159560704 [file/delete_scheduler.cc:77] Deleted file full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/16-17:48:15.334554 6159560704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c75b170
2025/01/16-17:48:15.334573 6159560704 DB pointer 0x10d163600
2025/01/16-17:48:28.609451 6163853312 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:48:28.630467 6163853312 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:48:28.630651 6163853312 [db/db_impl/db_impl.cc:692] Shutdown complete
