2025/01/16-16:29:33.192409 6154366976 RocksDB version: 8.1.1
2025/01/16-16:29:33.192436 6154366976 Compile date 2023-04-06 16:38:52
2025/01/16-16:29:33.192437 6154366976 DB SUMMARY
2025/01/16-16:29:33.192437 6154366976 DB Session ID:  WVPWO1YWNI226IQ5HXAW
2025/01/16-16:29:33.192448 6154366976 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions dir, Total Num: 0, files: 
2025/01/16-16:29:33.192449 6154366976 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions: 
2025/01/16-16:29:33.192450 6154366976                         Options.error_if_exists: 0
2025/01/16-16:29:33.192450 6154366976                       Options.create_if_missing: 1
2025/01/16-16:29:33.192450 6154366976                         Options.paranoid_checks: 1
2025/01/16-16:29:33.192451 6154366976             Options.flush_verify_memtable_count: 1
2025/01/16-16:29:33.192451 6154366976                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-16:29:33.192452 6154366976        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-16:29:33.192452 6154366976                                     Options.env: 0x106b164a0
2025/01/16-16:29:33.192452 6154366976                                      Options.fs: PosixFileSystem
2025/01/16-16:29:33.192453 6154366976                                Options.info_log: 0x13582da78
2025/01/16-16:29:33.192453 6154366976                Options.max_file_opening_threads: 16
2025/01/16-16:29:33.192454 6154366976                              Options.statistics: 0x0
2025/01/16-16:29:33.192454 6154366976                               Options.use_fsync: 0
2025/01/16-16:29:33.192454 6154366976                       Options.max_log_file_size: 0
2025/01/16-16:29:33.192455 6154366976                  Options.max_manifest_file_size: 1073741824
2025/01/16-16:29:33.192455 6154366976                   Options.log_file_time_to_roll: 0
2025/01/16-16:29:33.192456 6154366976                       Options.keep_log_file_num: 1000
2025/01/16-16:29:33.192456 6154366976                    Options.recycle_log_file_num: 0
2025/01/16-16:29:33.192456 6154366976                         Options.allow_fallocate: 1
2025/01/16-16:29:33.192457 6154366976                        Options.allow_mmap_reads: 0
2025/01/16-16:29:33.192457 6154366976                       Options.allow_mmap_writes: 0
2025/01/16-16:29:33.192457 6154366976                        Options.use_direct_reads: 0
2025/01/16-16:29:33.192458 6154366976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-16:29:33.192458 6154366976          Options.create_missing_column_families: 1
2025/01/16-16:29:33.192458 6154366976                              Options.db_log_dir: 
2025/01/16-16:29:33.192459 6154366976                                 Options.wal_dir: 
2025/01/16-16:29:33.192459 6154366976                Options.table_cache_numshardbits: 10
2025/01/16-16:29:33.192460 6154366976                         Options.WAL_ttl_seconds: 0
2025/01/16-16:29:33.192460 6154366976                       Options.WAL_size_limit_MB: 0
2025/01/16-16:29:33.192460 6154366976                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-16:29:33.192461 6154366976             Options.manifest_preallocation_size: 4194304
2025/01/16-16:29:33.192461 6154366976                     Options.is_fd_close_on_exec: 1
2025/01/16-16:29:33.192461 6154366976                   Options.advise_random_on_open: 1
2025/01/16-16:29:33.192462 6154366976                    Options.db_write_buffer_size: 1073741824
2025/01/16-16:29:33.192462 6154366976                    Options.write_buffer_manager: 0x600001fd0270
2025/01/16-16:29:33.192462 6154366976         Options.access_hint_on_compaction_start: 1
2025/01/16-16:29:33.192463 6154366976           Options.random_access_max_buffer_size: 1048576
2025/01/16-16:29:33.192463 6154366976                      Options.use_adaptive_mutex: 0
2025/01/16-16:29:33.192464 6154366976                            Options.rate_limiter: 0x0
2025/01/16-16:29:33.192464 6154366976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-16:29:33.192465 6154366976                       Options.wal_recovery_mode: 2
2025/01/16-16:29:33.192465 6154366976                  Options.enable_thread_tracking: 0
2025/01/16-16:29:33.192465 6154366976                  Options.enable_pipelined_write: 1
2025/01/16-16:29:33.192466 6154366976                  Options.unordered_write: 0
2025/01/16-16:29:33.192466 6154366976         Options.allow_concurrent_memtable_write: 1
2025/01/16-16:29:33.192466 6154366976      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-16:29:33.192467 6154366976             Options.write_thread_max_yield_usec: 100
2025/01/16-16:29:33.192467 6154366976            Options.write_thread_slow_yield_usec: 3
2025/01/16-16:29:33.192467 6154366976                               Options.row_cache: None
2025/01/16-16:29:33.192468 6154366976                              Options.wal_filter: None
2025/01/16-16:29:33.192468 6154366976             Options.avoid_flush_during_recovery: 0
2025/01/16-16:29:33.192469 6154366976             Options.allow_ingest_behind: 0
2025/01/16-16:29:33.192469 6154366976             Options.two_write_queues: 0
2025/01/16-16:29:33.192469 6154366976             Options.manual_wal_flush: 0
2025/01/16-16:29:33.192470 6154366976             Options.wal_compression: 0
2025/01/16-16:29:33.192470 6154366976             Options.atomic_flush: 0
2025/01/16-16:29:33.192470 6154366976             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-16:29:33.192471 6154366976                 Options.persist_stats_to_disk: 0
2025/01/16-16:29:33.192471 6154366976                 Options.write_dbid_to_manifest: 0
2025/01/16-16:29:33.192472 6154366976                 Options.log_readahead_size: 0
2025/01/16-16:29:33.192472 6154366976                 Options.file_checksum_gen_factory: Unknown
2025/01/16-16:29:33.192472 6154366976                 Options.best_efforts_recovery: 0
2025/01/16-16:29:33.192473 6154366976                Options.max_bgerror_resume_count: 2147483647
2025/01/16-16:29:33.192473 6154366976            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-16:29:33.192474 6154366976             Options.allow_data_in_errors: 0
2025/01/16-16:29:33.192474 6154366976             Options.db_host_id: __hostname__
2025/01/16-16:29:33.192474 6154366976             Options.enforce_single_del_contracts: true
2025/01/16-16:29:33.192475 6154366976             Options.max_background_jobs: 8
2025/01/16-16:29:33.192475 6154366976             Options.max_background_compactions: -1
2025/01/16-16:29:33.192475 6154366976             Options.max_subcompactions: 1
2025/01/16-16:29:33.192476 6154366976             Options.avoid_flush_during_shutdown: 0
2025/01/16-16:29:33.192476 6154366976           Options.writable_file_max_buffer_size: 1048576
2025/01/16-16:29:33.192477 6154366976             Options.delayed_write_rate : 16777216
2025/01/16-16:29:33.192477 6154366976             Options.max_total_wal_size: 1073741824
2025/01/16-16:29:33.192477 6154366976             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-16:29:33.192478 6154366976                   Options.stats_dump_period_sec: 600
2025/01/16-16:29:33.192478 6154366976                 Options.stats_persist_period_sec: 600
2025/01/16-16:29:33.192478 6154366976                 Options.stats_history_buffer_size: 1048576
2025/01/16-16:29:33.192479 6154366976                          Options.max_open_files: 11520
2025/01/16-16:29:33.192479 6154366976                          Options.bytes_per_sync: 0
2025/01/16-16:29:33.192480 6154366976                      Options.wal_bytes_per_sync: 0
2025/01/16-16:29:33.192480 6154366976                   Options.strict_bytes_per_sync: 0
2025/01/16-16:29:33.192480 6154366976       Options.compaction_readahead_size: 0
2025/01/16-16:29:33.192481 6154366976                  Options.max_background_flushes: -1
2025/01/16-16:29:33.192481 6154366976 Compression algorithms supported:
2025/01/16-16:29:33.192482 6154366976 	kZSTD supported: 1
2025/01/16-16:29:33.192482 6154366976 	kZlibCompression supported: 1
2025/01/16-16:29:33.192482 6154366976 	kXpressCompression supported: 0
2025/01/16-16:29:33.192483 6154366976 	kSnappyCompression supported: 1
2025/01/16-16:29:33.192483 6154366976 	kZSTDNotFinalCompression supported: 1
2025/01/16-16:29:33.192484 6154366976 	kLZ4HCCompression supported: 1
2025/01/16-16:29:33.192484 6154366976 	kLZ4Compression supported: 1
2025/01/16-16:29:33.192484 6154366976 	kBZip2Compression supported: 0
2025/01/16-16:29:33.192488 6154366976 Fast CRC32 supported: Supported on Arm64
2025/01/16-16:29:33.192489 6154366976 DMutex implementation: pthread_mutex_t
2025/01/16-16:29:33.192710 6154366976 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/01/16-16:29:33.192942 6154366976 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/MANIFEST-000001
2025/01/16-16:29:33.192960 6154366976 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-16:29:33.192961 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.192961 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.192962 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.192962 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.192962 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.192963 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.192963 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.192971 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024820c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011d06d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.192973 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.192973 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.192974 6154366976          Options.compression: Snappy
2025/01/16-16:29:33.192974 6154366976                  Options.bottommost_compression: Disabled
2025/01/16-16:29:33.192974 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.192975 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.192975 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.192976 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.192976 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.192976 6154366976     Options.max_write_buffer_size_to_maintain: 134217728
2025/01/16-16:29:33.192977 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.192977 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.192978 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.192978 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.192978 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.192979 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.192979 6154366976                  Options.bottommost_compression_opts.enabled: false
2025/01/16-16:29:33.192980 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.192980 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.192980 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.192981 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.192981 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.192981 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.192982 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.192982 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.192982 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.192983 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.192983 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.192984 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.192984 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.192984 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.192985 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.192985 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.192985 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.192986 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.192986 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.192987 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.192987 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.192988 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.192988 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.192988 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.192989 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.192989 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.192989 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.192990 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.192990 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.192990 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.192991 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.192991 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.192992 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.192992 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.192993 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.192993 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.192993 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.192994 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.192994 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.192994 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.192995 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.192996 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.192996 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.192997 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.192997 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.192998 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.192998 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-16:29:33.192999 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.192999 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.192999 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.193000 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.193000 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.193000 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.193001 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.193001 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.193001 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.193002 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.193002 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.193003 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.193003 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.193003 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.193004 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.193004 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.193004 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.193005 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.193005 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.193006 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.193006 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.193006 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.193249 6154366976 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/16-16:29:33.193250 6154366976 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/01/16-16:29:33.193266 6154366976 [db/db_impl/db_impl_open.cc:537] DB ID: b16ab6ef-f1c9-4cf6-aa86-5bb8f5d6276b
2025/01/16-16:29:33.193343 6154366976 [db/version_set.cc:5180] Creating manifest 5
2025/01/16-16:29:33.193592 6154366976 [db/column_family.cc:621] --------------- Options for column family [logs]:
2025/01/16-16:29:33.193593 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:33.193594 6154366976           Options.merge_operator: None
2025/01/16-16:29:33.193594 6154366976        Options.compaction_filter: None
2025/01/16-16:29:33.193594 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:33.193595 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:33.193595 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:33.193595 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:33.193601 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002475be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011a2718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:33.193602 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:33.193602 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:33.193603 6154366976          Options.compression: LZ4
2025/01/16-16:29:33.193603 6154366976                  Options.bottommost_compression: ZSTD
2025/01/16-16:29:33.193603 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:33.193604 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:33.193604 6154366976             Options.num_levels: 7
2025/01/16-16:29:33.193605 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:33.193605 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:33.193605 6154366976     Options.max_write_buffer_size_to_maintain: 134217728
2025/01/16-16:29:33.193606 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:33.193606 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:33.193606 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:33.193607 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.193607 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:29:33.193608 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:33.193608 6154366976                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:29:33.193608 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.193609 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.193609 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:33.193609 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:33.193610 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:33.193610 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:33.193611 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:33.193611 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:33.193611 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:33.193612 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:33.193612 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:33.193612 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:33.193613 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:33.193613 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:33.193613 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:33.193614 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:33.193614 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:33.193615 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:33.193615 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:33.193615 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:33.193616 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:33.193616 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:33.193617 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:33.193617 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:33.193617 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:33.193618 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:33.193618 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:33.193618 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:33.193619 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:33.193619 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:33.193620 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:33.193620 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:33.193620 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:33.193621 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:33.193621 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:33.193621 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:33.193622 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:33.193622 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:33.193623 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:33.193623 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:33.193624 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:33.193624 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:33.193624 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:33.193625 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:33.193625 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:33.193626 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:33.193626 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:29:33.193626 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:33.193627 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:33.193627 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:33.193628 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:33.193628 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:33.193628 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:33.193629 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:33.193629 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:33.193629 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:33.193630 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:33.193630 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:33.193630 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:33.193631 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:33.193631 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:33.193631 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:33.193632 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:33.193632 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:33.193633 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:33.193633 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:33.193633 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:33.193634 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:33.193634 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:33.193648 6154366976 [db/db_impl/db_impl.cc:3200] Created column family [logs] (ID 1)
2025/01/16-16:29:33.194791 6154366976 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13582de30
2025/01/16-16:29:33.194808 6154366976 DB pointer 0x1340b1800
2025/01/16-16:29:51.200008 6184284160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-16:29:51.200031 6184284160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011d06d8#5491 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011a2718#5491 capacity: 128.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
2025/01/16-16:35:50.687529 6158659584 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-16:35:50.705903 6158659584 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-16:35:50.706169 6158659584 [db/db_impl/db_impl.cc:692] Shutdown complete
