2025/01/16-16:40:20.465729 6200717312 RocksDB version: 8.1.1
2025/01/16-16:40:20.465752 6200717312 Compile date 2023-04-06 16:38:52
2025/01/16-16:40:20.465752 6200717312 DB SUMMARY
2025/01/16-16:40:20.465753 6200717312 DB Session ID:  XL6FER41T05SM0PI9IFL
2025/01/16-16:40:20.465770 6200717312 CURRENT file:  CURRENT
2025/01/16-16:40:20.465771 6200717312 IDENTITY file:  IDENTITY
2025/01/16-16:40:20.465773 6200717312 MANIFEST file:  MANIFEST-000005 size: 117 Bytes
2025/01/16-16:40:20.465773 6200717312 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions dir, Total Num: 0, files: 
2025/01/16-16:40:20.465774 6200717312 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions: 000004.log size: 2914 ; 
2025/01/16-16:40:20.465775 6200717312                         Options.error_if_exists: 0
2025/01/16-16:40:20.465775 6200717312                       Options.create_if_missing: 1
2025/01/16-16:40:20.465776 6200717312                         Options.paranoid_checks: 1
2025/01/16-16:40:20.465776 6200717312             Options.flush_verify_memtable_count: 1
2025/01/16-16:40:20.465776 6200717312                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-16:40:20.465777 6200717312        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-16:40:20.465777 6200717312                                     Options.env: 0x103972c20
2025/01/16-16:40:20.465778 6200717312                                      Options.fs: PosixFileSystem
2025/01/16-16:40:20.465778 6200717312                                Options.info_log: 0x14773ae48
2025/01/16-16:40:20.465778 6200717312                Options.max_file_opening_threads: 16
2025/01/16-16:40:20.465779 6200717312                              Options.statistics: 0x0
2025/01/16-16:40:20.465779 6200717312                               Options.use_fsync: 0
2025/01/16-16:40:20.465780 6200717312                       Options.max_log_file_size: 0
2025/01/16-16:40:20.465780 6200717312                  Options.max_manifest_file_size: 1073741824
2025/01/16-16:40:20.465780 6200717312                   Options.log_file_time_to_roll: 0
2025/01/16-16:40:20.465781 6200717312                       Options.keep_log_file_num: 1000
2025/01/16-16:40:20.465781 6200717312                    Options.recycle_log_file_num: 0
2025/01/16-16:40:20.465782 6200717312                         Options.allow_fallocate: 1
2025/01/16-16:40:20.465782 6200717312                        Options.allow_mmap_reads: 0
2025/01/16-16:40:20.465782 6200717312                       Options.allow_mmap_writes: 0
2025/01/16-16:40:20.465783 6200717312                        Options.use_direct_reads: 0
2025/01/16-16:40:20.465783 6200717312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-16:40:20.465783 6200717312          Options.create_missing_column_families: 1
2025/01/16-16:40:20.465784 6200717312                              Options.db_log_dir: 
2025/01/16-16:40:20.465784 6200717312                                 Options.wal_dir: 
2025/01/16-16:40:20.465785 6200717312                Options.table_cache_numshardbits: 10
2025/01/16-16:40:20.465785 6200717312                         Options.WAL_ttl_seconds: 0
2025/01/16-16:40:20.465785 6200717312                       Options.WAL_size_limit_MB: 0
2025/01/16-16:40:20.465786 6200717312                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-16:40:20.465786 6200717312             Options.manifest_preallocation_size: 4194304
2025/01/16-16:40:20.465786 6200717312                     Options.is_fd_close_on_exec: 1
2025/01/16-16:40:20.465787 6200717312                   Options.advise_random_on_open: 1
2025/01/16-16:40:20.465787 6200717312                    Options.db_write_buffer_size: 1073741824
2025/01/16-16:40:20.465788 6200717312                    Options.write_buffer_manager: 0x6000000440d0
2025/01/16-16:40:20.465788 6200717312         Options.access_hint_on_compaction_start: 1
2025/01/16-16:40:20.465788 6200717312           Options.random_access_max_buffer_size: 1048576
2025/01/16-16:40:20.465789 6200717312                      Options.use_adaptive_mutex: 0
2025/01/16-16:40:20.465789 6200717312                            Options.rate_limiter: 0x0
2025/01/16-16:40:20.465790 6200717312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-16:40:20.465790 6200717312                       Options.wal_recovery_mode: 2
2025/01/16-16:40:20.465790 6200717312                  Options.enable_thread_tracking: 0
2025/01/16-16:40:20.465791 6200717312                  Options.enable_pipelined_write: 1
2025/01/16-16:40:20.465791 6200717312                  Options.unordered_write: 0
2025/01/16-16:40:20.465791 6200717312         Options.allow_concurrent_memtable_write: 1
2025/01/16-16:40:20.465792 6200717312      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-16:40:20.465792 6200717312             Options.write_thread_max_yield_usec: 100
2025/01/16-16:40:20.465793 6200717312            Options.write_thread_slow_yield_usec: 3
2025/01/16-16:40:20.465793 6200717312                               Options.row_cache: None
2025/01/16-16:40:20.465793 6200717312                              Options.wal_filter: None
2025/01/16-16:40:20.465794 6200717312             Options.avoid_flush_during_recovery: 0
2025/01/16-16:40:20.465794 6200717312             Options.allow_ingest_behind: 0
2025/01/16-16:40:20.465795 6200717312             Options.two_write_queues: 0
2025/01/16-16:40:20.465795 6200717312             Options.manual_wal_flush: 0
2025/01/16-16:40:20.465795 6200717312             Options.wal_compression: 0
2025/01/16-16:40:20.465796 6200717312             Options.atomic_flush: 0
2025/01/16-16:40:20.465796 6200717312             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-16:40:20.465797 6200717312                 Options.persist_stats_to_disk: 0
2025/01/16-16:40:20.465797 6200717312                 Options.write_dbid_to_manifest: 0
2025/01/16-16:40:20.465797 6200717312                 Options.log_readahead_size: 0
2025/01/16-16:40:20.465798 6200717312                 Options.file_checksum_gen_factory: Unknown
2025/01/16-16:40:20.465798 6200717312                 Options.best_efforts_recovery: 0
2025/01/16-16:40:20.465798 6200717312                Options.max_bgerror_resume_count: 2147483647
2025/01/16-16:40:20.465799 6200717312            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-16:40:20.465799 6200717312             Options.allow_data_in_errors: 0
2025/01/16-16:40:20.465800 6200717312             Options.db_host_id: __hostname__
2025/01/16-16:40:20.465800 6200717312             Options.enforce_single_del_contracts: true
2025/01/16-16:40:20.465800 6200717312             Options.max_background_jobs: 8
2025/01/16-16:40:20.465801 6200717312             Options.max_background_compactions: -1
2025/01/16-16:40:20.465801 6200717312             Options.max_subcompactions: 1
2025/01/16-16:40:20.465802 6200717312             Options.avoid_flush_during_shutdown: 0
2025/01/16-16:40:20.465802 6200717312           Options.writable_file_max_buffer_size: 1048576
2025/01/16-16:40:20.465802 6200717312             Options.delayed_write_rate : 16777216
2025/01/16-16:40:20.465803 6200717312             Options.max_total_wal_size: 1073741824
2025/01/16-16:40:20.465803 6200717312             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-16:40:20.465804 6200717312                   Options.stats_dump_period_sec: 600
2025/01/16-16:40:20.465804 6200717312                 Options.stats_persist_period_sec: 600
2025/01/16-16:40:20.465804 6200717312                 Options.stats_history_buffer_size: 1048576
2025/01/16-16:40:20.465805 6200717312                          Options.max_open_files: 11520
2025/01/16-16:40:20.465805 6200717312                          Options.bytes_per_sync: 0
2025/01/16-16:40:20.465806 6200717312                      Options.wal_bytes_per_sync: 0
2025/01/16-16:40:20.465806 6200717312                   Options.strict_bytes_per_sync: 0
2025/01/16-16:40:20.465806 6200717312       Options.compaction_readahead_size: 0
2025/01/16-16:40:20.465807 6200717312                  Options.max_background_flushes: -1
2025/01/16-16:40:20.465807 6200717312 Compression algorithms supported:
2025/01/16-16:40:20.465808 6200717312 	kZSTD supported: 1
2025/01/16-16:40:20.465808 6200717312 	kZlibCompression supported: 1
2025/01/16-16:40:20.465809 6200717312 	kXpressCompression supported: 0
2025/01/16-16:40:20.465809 6200717312 	kSnappyCompression supported: 1
2025/01/16-16:40:20.465809 6200717312 	kZSTDNotFinalCompression supported: 1
2025/01/16-16:40:20.465810 6200717312 	kLZ4HCCompression supported: 1
2025/01/16-16:40:20.465810 6200717312 	kLZ4Compression supported: 1
2025/01/16-16:40:20.465810 6200717312 	kBZip2Compression supported: 0
2025/01/16-16:40:20.465814 6200717312 Fast CRC32 supported: Supported on Arm64
2025/01/16-16:40:20.465814 6200717312 DMutex implementation: pthread_mutex_t
2025/01/16-16:40:20.465870 6200717312 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/MANIFEST-000005
2025/01/16-16:40:20.465889 6200717312 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-16:40:20.465890 6200717312               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:40:20.465890 6200717312           Options.merge_operator: None
2025/01/16-16:40:20.465891 6200717312        Options.compaction_filter: None
2025/01/16-16:40:20.465891 6200717312        Options.compaction_filter_factory: None
2025/01/16-16:40:20.465891 6200717312  Options.sst_partitioner_factory: None
2025/01/16-16:40:20.465892 6200717312         Options.memtable_factory: SkipListFactory
2025/01/16-16:40:20.465892 6200717312            Options.table_factory: BlockBasedTable
2025/01/16-16:40:20.465899 6200717312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b2f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e50918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:40:20.465900 6200717312        Options.write_buffer_size: 67108864
2025/01/16-16:40:20.465901 6200717312  Options.max_write_buffer_number: 2
2025/01/16-16:40:20.465901 6200717312          Options.compression: Snappy
2025/01/16-16:40:20.465901 6200717312                  Options.bottommost_compression: Disabled
2025/01/16-16:40:20.465902 6200717312       Options.prefix_extractor: nullptr
2025/01/16-16:40:20.465902 6200717312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:40:20.465903 6200717312             Options.num_levels: 7
2025/01/16-16:40:20.465903 6200717312        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:40:20.465904 6200717312     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:40:20.465904 6200717312     Options.max_write_buffer_size_to_maintain: 134217728
2025/01/16-16:40:20.465904 6200717312            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:40:20.465905 6200717312                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:40:20.465905 6200717312               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:40:20.465906 6200717312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:40:20.465906 6200717312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:40:20.465906 6200717312         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:40:20.465907 6200717312                  Options.bottommost_compression_opts.enabled: false
2025/01/16-16:40:20.465907 6200717312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:40:20.465908 6200717312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:40:20.465908 6200717312            Options.compression_opts.window_bits: -14
2025/01/16-16:40:20.465909 6200717312                  Options.compression_opts.level: 32767
2025/01/16-16:40:20.465909 6200717312               Options.compression_opts.strategy: 0
2025/01/16-16:40:20.465910 6200717312         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:40:20.465910 6200717312         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:40:20.465910 6200717312         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:40:20.465911 6200717312         Options.compression_opts.parallel_threads: 1
2025/01/16-16:40:20.465911 6200717312                  Options.compression_opts.enabled: false
2025/01/16-16:40:20.465912 6200717312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:40:20.465912 6200717312      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:40:20.465912 6200717312          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:40:20.465913 6200717312              Options.level0_stop_writes_trigger: 36
2025/01/16-16:40:20.465913 6200717312                   Options.target_file_size_base: 67108864
2025/01/16-16:40:20.465913 6200717312             Options.target_file_size_multiplier: 1
2025/01/16-16:40:20.465914 6200717312                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:40:20.465914 6200717312 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:40:20.465915 6200717312          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:40:20.465915 6200717312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:40:20.465915 6200717312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:40:20.465916 6200717312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:40:20.465916 6200717312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:40:20.465917 6200717312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:40:20.465917 6200717312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:40:20.465917 6200717312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:40:20.465918 6200717312       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:40:20.465918 6200717312                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:40:20.465918 6200717312   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:40:20.465919 6200717312                        Options.arena_block_size: 1048576
2025/01/16-16:40:20.465919 6200717312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:40:20.465920 6200717312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:40:20.465920 6200717312                Options.disable_auto_compactions: 0
2025/01/16-16:40:20.465921 6200717312                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:40:20.465921 6200717312                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:40:20.465922 6200717312 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:40:20.465922 6200717312 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:40:20.465922 6200717312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:40:20.465923 6200717312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:40:20.465923 6200717312 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:40:20.465924 6200717312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:40:20.465924 6200717312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:40:20.465924 6200717312 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:40:20.465925 6200717312                   Options.table_properties_collectors: 
2025/01/16-16:40:20.465925 6200717312                   Options.inplace_update_support: 0
2025/01/16-16:40:20.465926 6200717312                 Options.inplace_update_num_locks: 10000
2025/01/16-16:40:20.465926 6200717312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-16:40:20.465926 6200717312               Options.memtable_whole_key_filtering: 0
2025/01/16-16:40:20.465927 6200717312   Options.memtable_huge_page_size: 0
2025/01/16-16:40:20.465927 6200717312                           Options.bloom_locality: 0
2025/01/16-16:40:20.465928 6200717312                    Options.max_successive_merges: 0
2025/01/16-16:40:20.465928 6200717312                Options.optimize_filters_for_hits: 0
2025/01/16-16:40:20.465928 6200717312                Options.paranoid_file_checks: 0
2025/01/16-16:40:20.465929 6200717312                Options.force_consistency_checks: 1
2025/01/16-16:40:20.465929 6200717312                Options.report_bg_io_stats: 0
2025/01/16-16:40:20.465929 6200717312                               Options.ttl: 2592000
2025/01/16-16:40:20.465930 6200717312          Options.periodic_compaction_seconds: 0
2025/01/16-16:40:20.465930 6200717312  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:40:20.465931 6200717312    Options.preserve_internal_time_seconds: 0
2025/01/16-16:40:20.465931 6200717312                       Options.enable_blob_files: false
2025/01/16-16:40:20.465931 6200717312                           Options.min_blob_size: 0
2025/01/16-16:40:20.465932 6200717312                          Options.blob_file_size: 268435456
2025/01/16-16:40:20.465932 6200717312                   Options.blob_compression_type: NoCompression
2025/01/16-16:40:20.465933 6200717312          Options.enable_blob_garbage_collection: false
2025/01/16-16:40:20.465933 6200717312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:40:20.465933 6200717312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:40:20.465934 6200717312          Options.blob_compaction_readahead_size: 0
2025/01/16-16:40:20.465934 6200717312                Options.blob_file_starting_level: 0
2025/01/16-16:40:20.465935 6200717312 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:40:20.465955 6200717312 [db/column_family.cc:621] --------------- Options for column family [logs]:
2025/01/16-16:40:20.465956 6200717312               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:40:20.465956 6200717312           Options.merge_operator: None
2025/01/16-16:40:20.465956 6200717312        Options.compaction_filter: None
2025/01/16-16:40:20.465957 6200717312        Options.compaction_filter_factory: None
2025/01/16-16:40:20.465957 6200717312  Options.sst_partitioner_factory: None
2025/01/16-16:40:20.465958 6200717312         Options.memtable_factory: SkipListFactory
2025/01/16-16:40:20.465958 6200717312            Options.table_factory: BlockBasedTable
2025/01/16-16:40:20.465962 6200717312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b3c840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ec8558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:40:20.465963 6200717312        Options.write_buffer_size: 67108864
2025/01/16-16:40:20.465963 6200717312  Options.max_write_buffer_number: 2
2025/01/16-16:40:20.465964 6200717312          Options.compression: LZ4
2025/01/16-16:40:20.465964 6200717312                  Options.bottommost_compression: ZSTD
2025/01/16-16:40:20.465965 6200717312       Options.prefix_extractor: nullptr
2025/01/16-16:40:20.465965 6200717312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:40:20.465965 6200717312             Options.num_levels: 7
2025/01/16-16:40:20.465966 6200717312        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:40:20.465966 6200717312     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:40:20.465966 6200717312     Options.max_write_buffer_size_to_maintain: 134217728
2025/01/16-16:40:20.465967 6200717312            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:40:20.465967 6200717312                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:40:20.465968 6200717312               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:40:20.465968 6200717312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:40:20.465968 6200717312         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:40:20.465969 6200717312         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:40:20.465969 6200717312                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:40:20.465969 6200717312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:40:20.465970 6200717312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:40:20.465970 6200717312            Options.compression_opts.window_bits: -14
2025/01/16-16:40:20.465971 6200717312                  Options.compression_opts.level: 32767
2025/01/16-16:40:20.465971 6200717312               Options.compression_opts.strategy: 0
2025/01/16-16:40:20.465971 6200717312         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:40:20.465972 6200717312         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:40:20.465972 6200717312         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:40:20.465972 6200717312         Options.compression_opts.parallel_threads: 1
2025/01/16-16:40:20.465973 6200717312                  Options.compression_opts.enabled: false
2025/01/16-16:40:20.465973 6200717312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:40:20.465974 6200717312      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:40:20.465974 6200717312          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:40:20.465974 6200717312              Options.level0_stop_writes_trigger: 36
2025/01/16-16:40:20.465975 6200717312                   Options.target_file_size_base: 67108864
2025/01/16-16:40:20.465975 6200717312             Options.target_file_size_multiplier: 1
2025/01/16-16:40:20.465975 6200717312                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:40:20.465976 6200717312 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:40:20.465976 6200717312          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:40:20.465977 6200717312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:40:20.465977 6200717312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:40:20.465977 6200717312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:40:20.465978 6200717312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:40:20.465978 6200717312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:40:20.465978 6200717312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:40:20.465979 6200717312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:40:20.465979 6200717312       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:40:20.465980 6200717312                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:40:20.465980 6200717312   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:40:20.465980 6200717312                        Options.arena_block_size: 1048576
2025/01/16-16:40:20.465981 6200717312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:40:20.465981 6200717312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:40:20.465981 6200717312                Options.disable_auto_compactions: 0
2025/01/16-16:40:20.465982 6200717312                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:40:20.465982 6200717312                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:40:20.465983 6200717312 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:40:20.465983 6200717312 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:40:20.465983 6200717312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:40:20.465984 6200717312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:40:20.465984 6200717312 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:40:20.465985 6200717312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:40:20.465985 6200717312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:40:20.465985 6200717312 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:40:20.465986 6200717312                   Options.table_properties_collectors: 
2025/01/16-16:40:20.465986 6200717312                   Options.inplace_update_support: 0
2025/01/16-16:40:20.465986 6200717312                 Options.inplace_update_num_locks: 10000
2025/01/16-16:40:20.465987 6200717312               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:40:20.465987 6200717312               Options.memtable_whole_key_filtering: 0
2025/01/16-16:40:20.465988 6200717312   Options.memtable_huge_page_size: 0
2025/01/16-16:40:20.465988 6200717312                           Options.bloom_locality: 0
2025/01/16-16:40:20.465988 6200717312                    Options.max_successive_merges: 0
2025/01/16-16:40:20.465989 6200717312                Options.optimize_filters_for_hits: 0
2025/01/16-16:40:20.465989 6200717312                Options.paranoid_file_checks: 0
2025/01/16-16:40:20.465989 6200717312                Options.force_consistency_checks: 1
2025/01/16-16:40:20.465990 6200717312                Options.report_bg_io_stats: 0
2025/01/16-16:40:20.465990 6200717312                               Options.ttl: 2592000
2025/01/16-16:40:20.465991 6200717312          Options.periodic_compaction_seconds: 0
2025/01/16-16:40:20.465991 6200717312  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:40:20.465991 6200717312    Options.preserve_internal_time_seconds: 0
2025/01/16-16:40:20.465992 6200717312                       Options.enable_blob_files: false
2025/01/16-16:40:20.465992 6200717312                           Options.min_blob_size: 0
2025/01/16-16:40:20.465992 6200717312                          Options.blob_file_size: 268435456
2025/01/16-16:40:20.465993 6200717312                   Options.blob_compression_type: NoCompression
2025/01/16-16:40:20.465993 6200717312          Options.enable_blob_garbage_collection: false
2025/01/16-16:40:20.465993 6200717312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:40:20.465994 6200717312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:40:20.465994 6200717312          Options.blob_compaction_readahead_size: 0
2025/01/16-16:40:20.465995 6200717312                Options.blob_file_starting_level: 0
2025/01/16-16:40:20.465995 6200717312 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:40:20.466346 6200717312 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/16-16:40:20.466347 6200717312 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/01/16-16:40:20.466348 6200717312 [db/version_set.cc:5722] Column family [logs] (ID 1), log number is 4
2025/01/16-16:40:20.466396 6200717312 [db/db_impl/db_impl_open.cc:537] DB ID: b16ab6ef-f1c9-4cf6-aa86-5bb8f5d6276b
2025/01/16-16:40:20.466436 6200717312 EVENT_LOG_v1 {"time_micros": 1737042020466434, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/01/16-16:40:20.466438 6200717312 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/01/16-16:40:20.466714 6200717312 EVENT_LOG_v1 {"time_micros": 1737042020466707, "cf_name": "logs", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 6, "table_properties": {"data_size": 150, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "logs", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1737042020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b16ab6ef-f1c9-4cf6-aa86-5bb8f5d6276b", "db_session_id": "XL6FER41T05SM0PI9IFL", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/01/16-16:40:20.466745 6200717312 EVENT_LOG_v1 {"time_micros": 1737042020466744, "job": 1, "event": "recovery_finished"}
2025/01/16-16:40:20.466799 6200717312 [db/version_set.cc:5180] Creating manifest 12
2025/01/16-16:40:20.467914 6200717312 [file/delete_scheduler.cc:77] Deleted file full_node_db/full_node_db/b6dfdaae52b3/live/fullnode_pending_transactions/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/16-16:40:20.467925 6200717312 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x147747870
2025/01/16-16:40:20.467947 6200717312 DB pointer 0x1502ffe00
2025/01/16-16:40:38.468747 6230634496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-16:40:38.468903 6230634496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000e50918#6304 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000ec8558#6304 capacity: 128.00 MB usage: 0.38 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.21 KB,0.000161678%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
2025/01/16-16:50:38.469851 6230634496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-16:50:38.470997 6230634496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 618.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000e50918#6304 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000ec8558#6304 capacity: 128.00 MB usage: 0.38 KB table_size: 1024 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.21 KB,0.000161678%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
2025/01/16-17:00:38.474745 6230634496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-17:00:38.474771 6230634496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1218.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000e50918#6304 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000ec8558#6304 capacity: 128.00 MB usage: 0.38 KB table_size: 1024 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.21 KB,0.000161678%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
2025/01/16-17:10:38.475682 6230634496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-17:10:38.475715 6230634496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1818.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/01/16-17:15:29.018767 6202863616 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:15:29.033395 6202863616 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:15:29.033521 6202863616 [db/db_impl/db_impl.cc:692] Shutdown complete
