2022/02/22-13:26:57.985824 16e203000 RocksDB version: 6.20.3
2022/02/22-13:26:57.985847 16e203000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/22-13:26:57.985848 16e203000 Compile date 2021-05-05 20:35:30
2022/02/22-13:26:57.985860 16e203000 DB SUMMARY
2022/02/22-13:26:57.985861 16e203000 DB Session ID:  OGDRS1TC34FW1JFVRY36
2022/02/22-13:26:57.985876 16e203000 SST files in ./authorities_db/k#f55b8cc9bc8634392f27cb13c8097d94d2b4a4815ea26cfa34ca14bdb7049641 dir, Total Num: 0, files: 
2022/02/22-13:26:57.985877 16e203000 Write Ahead Log file in ./authorities_db/k#f55b8cc9bc8634392f27cb13c8097d94d2b4a4815ea26cfa34ca14bdb7049641: 
2022/02/22-13:26:57.985878 16e203000                         Options.error_if_exists: 0
2022/02/22-13:26:57.985879 16e203000                       Options.create_if_missing: 1
2022/02/22-13:26:57.985880 16e203000                         Options.paranoid_checks: 1
2022/02/22-13:26:57.985880 16e203000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/22-13:26:57.985881 16e203000                                     Options.env: 0x105b0d718
2022/02/22-13:26:57.985882 16e203000                                      Options.fs: Posix File System
2022/02/22-13:26:57.985882 16e203000                                Options.info_log: 0x600003b4c000
2022/02/22-13:26:57.985883 16e203000                Options.max_file_opening_threads: 16
2022/02/22-13:26:57.985883 16e203000                              Options.statistics: 0x0
2022/02/22-13:26:57.985884 16e203000                               Options.use_fsync: 0
2022/02/22-13:26:57.985884 16e203000                       Options.max_log_file_size: 0
2022/02/22-13:26:57.985885 16e203000                  Options.max_manifest_file_size: 1073741824
2022/02/22-13:26:57.985886 16e203000                   Options.log_file_time_to_roll: 0
2022/02/22-13:26:57.985886 16e203000                       Options.keep_log_file_num: 1000
2022/02/22-13:26:57.985887 16e203000                    Options.recycle_log_file_num: 0
2022/02/22-13:26:57.985887 16e203000                         Options.allow_fallocate: 1
2022/02/22-13:26:57.985888 16e203000                        Options.allow_mmap_reads: 0
2022/02/22-13:26:57.985888 16e203000                       Options.allow_mmap_writes: 0
2022/02/22-13:26:57.985889 16e203000                        Options.use_direct_reads: 0
2022/02/22-13:26:57.985890 16e203000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/22-13:26:57.985890 16e203000          Options.create_missing_column_families: 1
2022/02/22-13:26:57.985891 16e203000                              Options.db_log_dir: 
2022/02/22-13:26:57.985891 16e203000                                 Options.wal_dir: ./authorities_db/k#f55b8cc9bc8634392f27cb13c8097d94d2b4a4815ea26cfa34ca14bdb7049641
2022/02/22-13:26:57.985892 16e203000                Options.table_cache_numshardbits: 6
2022/02/22-13:26:57.985892 16e203000                         Options.WAL_ttl_seconds: 0
2022/02/22-13:26:57.985893 16e203000                       Options.WAL_size_limit_MB: 0
2022/02/22-13:26:57.985893 16e203000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/22-13:26:57.985894 16e203000             Options.manifest_preallocation_size: 4194304
2022/02/22-13:26:57.985894 16e203000                     Options.is_fd_close_on_exec: 1
2022/02/22-13:26:57.985895 16e203000                   Options.advise_random_on_open: 1
2022/02/22-13:26:57.985896 16e203000                    Options.db_write_buffer_size: 0
2022/02/22-13:26:57.985896 16e203000                    Options.write_buffer_manager: 0x6000016481b0
2022/02/22-13:26:57.985897 16e203000         Options.access_hint_on_compaction_start: 1
2022/02/22-13:26:57.985897 16e203000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/22-13:26:57.985898 16e203000           Options.random_access_max_buffer_size: 1048576
2022/02/22-13:26:57.985898 16e203000                      Options.use_adaptive_mutex: 0
2022/02/22-13:26:57.985899 16e203000                            Options.rate_limiter: 0x0
2022/02/22-13:26:57.985900 16e203000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/22-13:26:57.985910 16e203000                       Options.wal_recovery_mode: 2
2022/02/22-13:26:57.985910 16e203000                  Options.enable_thread_tracking: 0
2022/02/22-13:26:57.985911 16e203000                  Options.enable_pipelined_write: 0
2022/02/22-13:26:57.985911 16e203000                  Options.unordered_write: 0
2022/02/22-13:26:57.985912 16e203000         Options.allow_concurrent_memtable_write: 1
2022/02/22-13:26:57.985913 16e203000      Options.enable_write_thread_adaptive_yield: 1
2022/02/22-13:26:57.985913 16e203000             Options.write_thread_max_yield_usec: 100
2022/02/22-13:26:57.985914 16e203000            Options.write_thread_slow_yield_usec: 3
2022/02/22-13:26:57.985914 16e203000                               Options.row_cache: None
2022/02/22-13:26:57.985915 16e203000                              Options.wal_filter: None
2022/02/22-13:26:57.985915 16e203000             Options.avoid_flush_during_recovery: 0
2022/02/22-13:26:57.985916 16e203000             Options.allow_ingest_behind: 0
2022/02/22-13:26:57.985916 16e203000             Options.preserve_deletes: 0
2022/02/22-13:26:57.985917 16e203000             Options.two_write_queues: 0
2022/02/22-13:26:57.985917 16e203000             Options.manual_wal_flush: 0
2022/02/22-13:26:57.985918 16e203000             Options.atomic_flush: 0
2022/02/22-13:26:57.985919 16e203000             Options.avoid_unnecessary_blocking_io: 0
2022/02/22-13:26:57.985919 16e203000                 Options.persist_stats_to_disk: 0
2022/02/22-13:26:57.985920 16e203000                 Options.write_dbid_to_manifest: 0
2022/02/22-13:26:57.985920 16e203000                 Options.log_readahead_size: 0
2022/02/22-13:26:57.985921 16e203000                 Options.file_checksum_gen_factory: Unknown
2022/02/22-13:26:57.985922 16e203000                 Options.best_efforts_recovery: 0
2022/02/22-13:26:57.985922 16e203000                Options.max_bgerror_resume_count: 2147483647
2022/02/22-13:26:57.985923 16e203000            Options.bgerror_resume_retry_interval: 1000000
2022/02/22-13:26:57.985923 16e203000             Options.allow_data_in_errors: 0
2022/02/22-13:26:57.985924 16e203000             Options.db_host_id: __hostname__
2022/02/22-13:26:57.985924 16e203000             Options.max_background_jobs: 2
2022/02/22-13:26:57.985925 16e203000             Options.max_background_compactions: -1
2022/02/22-13:26:57.985926 16e203000             Options.max_subcompactions: 1
2022/02/22-13:26:57.985926 16e203000             Options.avoid_flush_during_shutdown: 0
2022/02/22-13:26:57.985927 16e203000           Options.writable_file_max_buffer_size: 1048576
2022/02/22-13:26:57.985927 16e203000             Options.delayed_write_rate : 16777216
2022/02/22-13:26:57.985928 16e203000             Options.max_total_wal_size: 0
2022/02/22-13:26:57.985928 16e203000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/22-13:26:57.985929 16e203000                   Options.stats_dump_period_sec: 600
2022/02/22-13:26:57.985930 16e203000                 Options.stats_persist_period_sec: 600
2022/02/22-13:26:57.985930 16e203000                 Options.stats_history_buffer_size: 1048576
2022/02/22-13:26:57.985931 16e203000                          Options.max_open_files: -1
2022/02/22-13:26:57.985931 16e203000                          Options.bytes_per_sync: 0
2022/02/22-13:26:57.985932 16e203000                      Options.wal_bytes_per_sync: 0
2022/02/22-13:26:57.985932 16e203000                   Options.strict_bytes_per_sync: 0
2022/02/22-13:26:57.985933 16e203000       Options.compaction_readahead_size: 0
2022/02/22-13:26:57.985933 16e203000                  Options.max_background_flushes: -1
2022/02/22-13:26:57.985934 16e203000 Compression algorithms supported:
2022/02/22-13:26:57.985935 16e203000 	kZSTD supported: 1
2022/02/22-13:26:57.985936 16e203000 	kZlibCompression supported: 1
2022/02/22-13:26:57.985936 16e203000 	kXpressCompression supported: 0
2022/02/22-13:26:57.985937 16e203000 	kSnappyCompression supported: 1
2022/02/22-13:26:57.985945 16e203000 	kZSTDNotFinalCompression supported: 1
2022/02/22-13:26:57.985946 16e203000 	kLZ4HCCompression supported: 1
2022/02/22-13:26:57.985946 16e203000 	kLZ4Compression supported: 1
2022/02/22-13:26:57.985947 16e203000 	kBZip2Compression supported: 1
2022/02/22-13:26:57.985953 16e203000 Fast CRC32 supported: Supported on Arm64
2022/02/22-13:26:57.986166 16e203000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/22-13:26:57.986464 16e203000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#f55b8cc9bc8634392f27cb13c8097d94d2b4a4815ea26cfa34ca14bdb7049641/MANIFEST-000001
2022/02/22-13:26:57.986522 16e203000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/22-13:26:57.986524 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.986525 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.986526 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.986526 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.986527 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.986527 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.986528 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.986536 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a48210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.986538 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.986538 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.986539 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.986540 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.986540 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.986541 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.986542 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.986542 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.986543 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.986543 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.986544 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.986545 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.986545 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.986546 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.986546 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.986547 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.986547 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.986548 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.986560 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.986561 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.986562 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.986562 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.986563 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.986563 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.986564 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.986564 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.986565 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.986565 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.986566 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.986566 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.986567 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.986568 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.986568 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.986569 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.986570 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.986570 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.986571 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.986571 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.986572 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.986573 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.986573 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.986574 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.986574 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.986575 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.986575 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.986576 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.986577 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.986577 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.986579 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.986580 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.986580 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.986581 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.986582 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.986582 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.986583 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.986584 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.986585 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.986585 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.986587 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.986588 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.986588 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.986589 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.986598 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.986599 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.986600 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.986600 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.986601 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.986601 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.986602 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.986603 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.986603 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.986604 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.986604 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.986605 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.986605 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.986606 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.986607 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.986607 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.986884 16e203000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#f55b8cc9bc8634392f27cb13c8097d94d2b4a4815ea26cfa34ca14bdb7049641/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/22-13:26:57.986886 16e203000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/22-13:26:57.986966 16e203000 [db/version_set.cc:4119] Creating manifest 4
2022/02/22-13:26:57.987362 16e203000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/22-13:26:57.987364 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.987365 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.987365 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.987366 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.987366 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.987367 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.987367 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.987376 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a480b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.987377 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.987377 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.987378 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.987379 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.987379 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.987380 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.987380 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.987381 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.987381 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.987382 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.987383 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.987383 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.987384 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.987384 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.987385 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.987386 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.987386 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.987387 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.987387 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.987388 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.987388 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.987389 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.987390 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.987390 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.987391 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.987400 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.987400 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.987401 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.987401 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.987402 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.987403 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.987403 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.987404 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.987404 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.987405 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.987406 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.987406 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.987407 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.987407 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.987408 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.987408 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.987409 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.987409 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.987410 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.987411 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.987411 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.987412 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.987412 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.987413 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.987414 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.987415 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.987415 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.987416 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.987416 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.987417 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.987418 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.987419 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.987419 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.987420 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.987421 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.987421 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.987422 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.987423 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.987423 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.987424 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.987424 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.987425 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.987425 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.987426 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.987426 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.987433 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.987434 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.987434 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.987435 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.987436 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.987436 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.987437 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.987437 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.987469 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/22-13:26:57.989577 16e203000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/22-13:26:57.989578 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.989579 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.989579 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.989580 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.989581 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.989581 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.989582 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.989589 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a480e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.989590 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.989590 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.989591 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.989592 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.989592 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.989593 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.989594 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.989594 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.989595 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.989595 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.989596 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.989596 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.989597 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.989598 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.989598 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.989599 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.989599 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.989600 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.989600 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.989601 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.989602 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.989602 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.989603 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.989603 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.989604 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.989612 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.989613 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.989614 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.989614 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.989615 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.989615 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.989616 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.989616 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.989617 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.989618 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.989618 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.989619 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.989619 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.989620 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.989621 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.989621 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.989622 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.989622 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.989623 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.989623 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.989624 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.989625 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.989625 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.989626 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.989627 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.989627 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.989628 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.989629 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.989629 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.989630 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.989631 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.989631 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.989632 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.989633 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.989633 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.989634 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.989634 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.989635 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.989636 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.989636 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.989637 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.989637 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.989638 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.989638 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.989647 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.989648 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.989648 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.989649 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.989650 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.989650 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.989651 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.989651 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.989652 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.989682 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/22-13:26:57.992413 16e203000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/22-13:26:57.992416 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.992417 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.992418 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.992419 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.992419 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.992420 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.992421 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.992429 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a48110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.992430 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.992431 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.992432 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.992432 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.992433 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.992433 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.992434 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.992435 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.992435 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.992436 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.992436 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.992437 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.992438 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.992438 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.992439 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.992439 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.992440 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.992441 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.992441 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.992442 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.992442 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.992443 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.992443 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.992444 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.992445 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.992455 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.992456 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.992456 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.992457 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.992458 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.992458 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.992459 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.992459 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.992460 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.992461 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.992461 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.992462 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.992463 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.992463 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.992464 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.992464 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.992465 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.992465 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.992466 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.992467 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.992467 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.992468 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.992468 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.992469 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.992470 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.992471 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.992471 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.992472 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.992473 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.992473 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.992474 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.992475 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.992476 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.992476 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.992477 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.992478 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.992478 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.992479 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.992479 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.992480 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.992481 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.992481 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.992482 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.992482 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.992490 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.992491 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.992491 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.992492 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.992492 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.992493 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.992494 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.992494 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.992495 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.992536 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/22-13:26:57.996354 16e203000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/22-13:26:57.996357 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:57.996358 16e203000           Options.merge_operator: None
2022/02/22-13:26:57.996359 16e203000        Options.compaction_filter: None
2022/02/22-13:26:57.996359 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:57.996360 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:57.996360 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:57.996361 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:57.996371 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a48140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:57.996420 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:57.996421 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:57.996422 16e203000          Options.compression: Snappy
2022/02/22-13:26:57.996422 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:57.996423 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:57.996424 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:57.996424 16e203000             Options.num_levels: 7
2022/02/22-13:26:57.996425 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:57.996425 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:57.996426 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:57.996426 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:57.996427 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:57.996428 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:57.996428 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.996429 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.996430 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:57.996431 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:57.996431 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.996432 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:57.996432 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:57.996433 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:57.996434 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:57.996434 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:57.996435 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:57.996435 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:57.996448 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:57.996449 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:57.996450 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:57.996450 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:57.996451 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:57.996451 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:57.996452 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:57.996452 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:57.996453 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:57.996454 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:57.996455 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:57.996455 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:57.996456 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:57.996457 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:57.996458 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:57.996458 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:57.996459 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:57.996459 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:57.996460 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:57.996461 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:57.996461 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:57.996462 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:57.996462 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:57.996464 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:57.996465 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:57.996465 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:57.996466 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:57.996466 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:57.996467 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:57.996467 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:57.996469 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:57.996469 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:57.996470 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:57.996471 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:57.996472 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:57.996472 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:57.996473 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:57.996474 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:57.996474 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:57.996475 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:57.996475 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:57.996476 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:57.996476 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:57.996477 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:57.996486 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:57.996487 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:57.996487 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:57.996488 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:57.996489 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:57.996489 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:57.996490 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:57.996490 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:57.996491 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:57.996540 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/22-13:26:58.001023 16e203000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/22-13:26:58.001027 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:58.001028 16e203000           Options.merge_operator: None
2022/02/22-13:26:58.001028 16e203000        Options.compaction_filter: None
2022/02/22-13:26:58.001029 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:58.001030 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:58.001030 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:58.001031 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:58.001039 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a48170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:58.001040 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:58.001041 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:58.001042 16e203000          Options.compression: Snappy
2022/02/22-13:26:58.001042 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:58.001043 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:58.001043 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:58.001044 16e203000             Options.num_levels: 7
2022/02/22-13:26:58.001045 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:58.001045 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:58.001046 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:58.001046 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:58.001047 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:58.001047 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:58.001048 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:58.001049 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:58.001049 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:58.001050 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:58.001050 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:58.001051 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:58.001051 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:58.001052 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:58.001053 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:58.001053 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:58.001054 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:58.001054 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:58.001064 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:58.001065 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:58.001066 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:58.001066 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:58.001067 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:58.001067 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:58.001068 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:58.001069 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:58.001069 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:58.001070 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:58.001070 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:58.001071 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:58.001072 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:58.001072 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:58.001073 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:58.001073 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:58.001074 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:58.001074 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:58.001075 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:58.001075 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:58.001076 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:58.001077 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:58.001077 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:58.001078 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:58.001080 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:58.001080 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:58.001081 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:58.001081 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:58.001082 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:58.001083 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:58.001084 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:58.001084 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:58.001085 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:58.001087 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:58.001087 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:58.001088 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:58.001088 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:58.001089 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:58.001089 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:58.001090 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:58.001091 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:58.001091 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:58.001092 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:58.001092 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:58.001100 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:58.001100 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:58.001101 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:58.001102 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:58.001102 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:58.001103 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:58.001103 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:58.001104 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:58.001104 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:58.001156 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/22-13:26:58.006265 16e203000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/22-13:26:58.006269 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:58.006270 16e203000           Options.merge_operator: None
2022/02/22-13:26:58.006271 16e203000        Options.compaction_filter: None
2022/02/22-13:26:58.006272 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:58.006272 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:58.006273 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:58.006274 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:58.006284 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a481a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:58.006314 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:58.006315 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:58.006315 16e203000          Options.compression: Snappy
2022/02/22-13:26:58.006316 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:58.006317 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:58.006317 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:58.006318 16e203000             Options.num_levels: 7
2022/02/22-13:26:58.006318 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:58.006319 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:58.006320 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:58.006320 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:58.006321 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:58.006321 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:58.006322 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:58.006323 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:58.006323 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:58.006324 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:58.006324 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:58.006325 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:58.006326 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:58.006326 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:58.006327 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:58.006327 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:58.006328 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:58.006329 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:58.006341 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:58.006342 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:58.006343 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:58.006343 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:58.006344 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:58.006344 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:58.006345 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:58.006345 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:58.006346 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:58.006347 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:58.006347 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:58.006348 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:58.006349 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:58.006349 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:58.006350 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:58.006350 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:58.006351 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:58.006351 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:58.006352 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:58.006353 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:58.006353 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:58.006354 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:58.006354 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:58.006356 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:58.006357 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:58.006357 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:58.006358 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:58.006359 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:58.006359 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:58.006360 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:58.006361 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:58.006362 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:58.006362 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:58.006364 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:58.006364 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:58.006365 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:58.006366 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:58.006366 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:58.006367 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:58.006367 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:58.006368 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:58.006368 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:58.006369 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:58.006370 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:58.006377 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:58.006378 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:58.006378 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:58.006379 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:58.006379 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:58.006380 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:58.006381 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:58.006381 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:58.006382 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:58.006429 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/22-13:26:58.012109 16e203000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/22-13:26:58.012112 16e203000               Options.comparator: leveldb.BytewiseComparator
2022/02/22-13:26:58.012113 16e203000           Options.merge_operator: None
2022/02/22-13:26:58.012113 16e203000        Options.compaction_filter: None
2022/02/22-13:26:58.012114 16e203000        Options.compaction_filter_factory: None
2022/02/22-13:26:58.012114 16e203000  Options.sst_partitioner_factory: None
2022/02/22-13:26:58.012115 16e203000         Options.memtable_factory: SkipListFactory
2022/02/22-13:26:58.012116 16e203000            Options.table_factory: BlockBasedTable
2022/02/22-13:26:58.012124 16e203000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a481d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000294c478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/22-13:26:58.012162 16e203000        Options.write_buffer_size: 67108864
2022/02/22-13:26:58.012163 16e203000  Options.max_write_buffer_number: 2
2022/02/22-13:26:58.012164 16e203000          Options.compression: Snappy
2022/02/22-13:26:58.012164 16e203000                  Options.bottommost_compression: Disabled
2022/02/22-13:26:58.012165 16e203000       Options.prefix_extractor: nullptr
2022/02/22-13:26:58.012166 16e203000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/22-13:26:58.012166 16e203000             Options.num_levels: 7
2022/02/22-13:26:58.012167 16e203000        Options.min_write_buffer_number_to_merge: 1
2022/02/22-13:26:58.012167 16e203000     Options.max_write_buffer_number_to_maintain: 0
2022/02/22-13:26:58.012168 16e203000     Options.max_write_buffer_size_to_maintain: 0
2022/02/22-13:26:58.012168 16e203000            Options.bottommost_compression_opts.window_bits: -14
2022/02/22-13:26:58.012169 16e203000                  Options.bottommost_compression_opts.level: 32767
2022/02/22-13:26:58.012170 16e203000               Options.bottommost_compression_opts.strategy: 0
2022/02/22-13:26:58.012170 16e203000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/22-13:26:58.012171 16e203000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:58.012171 16e203000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/22-13:26:58.012172 16e203000                  Options.bottommost_compression_opts.enabled: false
2022/02/22-13:26:58.012172 16e203000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:58.012173 16e203000            Options.compression_opts.window_bits: -14
2022/02/22-13:26:58.012174 16e203000                  Options.compression_opts.level: 32767
2022/02/22-13:26:58.012174 16e203000               Options.compression_opts.strategy: 0
2022/02/22-13:26:58.012175 16e203000         Options.compression_opts.max_dict_bytes: 0
2022/02/22-13:26:58.012175 16e203000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/22-13:26:58.012176 16e203000         Options.compression_opts.parallel_threads: 1
2022/02/22-13:26:58.012176 16e203000                  Options.compression_opts.enabled: false
2022/02/22-13:26:58.012187 16e203000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/22-13:26:58.012188 16e203000      Options.level0_file_num_compaction_trigger: 4
2022/02/22-13:26:58.012189 16e203000          Options.level0_slowdown_writes_trigger: 20
2022/02/22-13:26:58.012189 16e203000              Options.level0_stop_writes_trigger: 36
2022/02/22-13:26:58.012190 16e203000                   Options.target_file_size_base: 67108864
2022/02/22-13:26:58.012190 16e203000             Options.target_file_size_multiplier: 1
2022/02/22-13:26:58.012191 16e203000                Options.max_bytes_for_level_base: 268435456
2022/02/22-13:26:58.012191 16e203000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/22-13:26:58.012192 16e203000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/22-13:26:58.012193 16e203000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/22-13:26:58.012193 16e203000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/22-13:26:58.012194 16e203000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/22-13:26:58.012194 16e203000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/22-13:26:58.012195 16e203000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/22-13:26:58.012196 16e203000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/22-13:26:58.012196 16e203000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/22-13:26:58.012197 16e203000       Options.max_sequential_skip_in_iterations: 8
2022/02/22-13:26:58.012197 16e203000                    Options.max_compaction_bytes: 1677721600
2022/02/22-13:26:58.012198 16e203000                        Options.arena_block_size: 8388608
2022/02/22-13:26:58.012199 16e203000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/22-13:26:58.012199 16e203000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/22-13:26:58.012200 16e203000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/22-13:26:58.012200 16e203000                Options.disable_auto_compactions: 0
2022/02/22-13:26:58.012201 16e203000                        Options.compaction_style: kCompactionStyleLevel
2022/02/22-13:26:58.012202 16e203000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/22-13:26:58.012203 16e203000 Options.compaction_options_universal.size_ratio: 1
2022/02/22-13:26:58.012203 16e203000 Options.compaction_options_universal.min_merge_width: 2
2022/02/22-13:26:58.012204 16e203000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/22-13:26:58.012205 16e203000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/22-13:26:58.012205 16e203000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/22-13:26:58.012206 16e203000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/22-13:26:58.012207 16e203000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/22-13:26:58.012207 16e203000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/22-13:26:58.012209 16e203000                   Options.table_properties_collectors: 
2022/02/22-13:26:58.012210 16e203000                   Options.inplace_update_support: 0
2022/02/22-13:26:58.012210 16e203000                 Options.inplace_update_num_locks: 10000
2022/02/22-13:26:58.012211 16e203000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/22-13:26:58.012211 16e203000               Options.memtable_whole_key_filtering: 0
2022/02/22-13:26:58.012212 16e203000   Options.memtable_huge_page_size: 0
2022/02/22-13:26:58.012213 16e203000                           Options.bloom_locality: 0
2022/02/22-13:26:58.012213 16e203000                    Options.max_successive_merges: 0
2022/02/22-13:26:58.012214 16e203000                Options.optimize_filters_for_hits: 0
2022/02/22-13:26:58.012214 16e203000                Options.paranoid_file_checks: 0
2022/02/22-13:26:58.012215 16e203000                Options.force_consistency_checks: 1
2022/02/22-13:26:58.012223 16e203000                Options.report_bg_io_stats: 0
2022/02/22-13:26:58.012223 16e203000                               Options.ttl: 2592000
2022/02/22-13:26:58.012224 16e203000          Options.periodic_compaction_seconds: 0
2022/02/22-13:26:58.012225 16e203000                    Options.enable_blob_files: false
2022/02/22-13:26:58.012225 16e203000                        Options.min_blob_size: 0
2022/02/22-13:26:58.012226 16e203000                       Options.blob_file_size: 268435456
2022/02/22-13:26:58.012226 16e203000                Options.blob_compression_type: NoCompression
2022/02/22-13:26:58.012227 16e203000       Options.enable_blob_garbage_collection: false
2022/02/22-13:26:58.012228 16e203000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/22-13:26:58.012266 16e203000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/22-13:26:58.025287 16e203000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x112605b60
2022/02/22-13:26:58.025324 16e203000 DB pointer 0x143819600
2022/02/22-13:26:58.035042 16e203000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/22-13:26:58.035534 16e203000 [db/db_impl/db_impl.cc:642] Shutdown complete
