{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bCLg_ZuNbaNkMGGbPUDnL",
      "type": "rectangle",
      "x": -30.886501492806644,
      "y": -214.49606436063198,
      "width": 143.88005322117147,
      "height": 48.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 3
      },
      "seed": 133390200,
      "version": 1076,
      "versionNonce": 1681269044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I3PSdiPXLEnD3c2-sz7mV",
          "type": "text"
        },
        {
          "id": "uTQIq7aeMIdFskjPCGy72",
          "type": "arrow"
        },
        {
          "id": "TpHhZosJkADk-Zao1X4lX",
          "type": "arrow"
        }
      ],
      "updated": 1765263956004,
      "link": null,
      "locked": false
    },
    {
      "id": "I3PSdiPXLEnD3c2-sz7mV",
      "type": "text",
      "x": -19.736422391986537,
      "y": -202.89840811063198,
      "width": 121.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 709406840,
      "version": 1048,
      "versionNonce": 1916215953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836303710,
      "link": null,
      "locked": false,
      "text": "Broadcaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCLg_ZuNbaNkMGGbPUDnL",
      "originalText": "Broadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ph5ADqHNxDNPNaMdqy1zp",
      "type": "rectangle",
      "x": 736.667515415879,
      "y": -239.2265807491985,
      "width": 148.56913094930556,
      "height": 73.83854212404901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 3
      },
      "seed": 1231577141,
      "version": 2768,
      "versionNonce": 29125881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w2p0U6iHMLfNGOqMqM28e",
          "type": "text"
        },
        {
          "id": "QmPIEIkptdAjvtjjxVFkT",
          "type": "arrow"
        },
        {
          "id": "i3BCwDCCCufe6hhRohsRw",
          "type": "arrow"
        },
        {
          "id": "8lLFL5NRoZytD_FkkOWHP",
          "type": "arrow"
        }
      ],
      "updated": 1753672703167,
      "link": null,
      "locked": false
    },
    {
      "id": "w2p0U6iHMLfNGOqMqM28e",
      "type": "text",
      "x": 762.4121104925825,
      "y": -214.80730968717398,
      "width": 97.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5V",
      "roundness": null,
      "seed": 339619163,
      "version": 579,
      "versionNonce": 1501001753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672446744,
      "link": null,
      "locked": false,
      "text": "Committer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ph5ADqHNxDNPNaMdqy1zp",
      "originalText": "Committer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FvSxjlQTB8fMzNrj4UWN",
      "type": "rectangle",
      "x": 368.1792865532366,
      "y": -227.4992954672158,
      "width": 130.49943861928418,
      "height": 60.46576127670426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 3
      },
      "seed": 1896388987,
      "version": 2259,
      "versionNonce": 1244580607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShKPJ7WEIKT5FUerPpVdB",
          "type": "arrow"
        },
        {
          "id": "6k19400t32wJ-V8I4SxIA",
          "type": "arrow"
        },
        {
          "id": "m4vwlzQCI_atf54-fNhPw",
          "type": "text"
        }
      ],
      "updated": 1753836303710,
      "link": null,
      "locked": false
    },
    {
      "id": "m4vwlzQCI_atf54-fNhPw",
      "type": "text",
      "x": 384.9390461460818,
      "y": -209.76641482886367,
      "width": 96.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 290304539,
      "version": 881,
      "versionNonce": 1295427697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836303710,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FvSxjlQTB8fMzNrj4UWN",
      "originalText": "Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMg2kH4Stv11SH_utUMbS",
      "type": "line",
      "x": 218.21973110830507,
      "y": -244.3892468974652,
      "width": 40.5726076259869,
      "height": 119.86800709050577,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-f1xDS6laDo0s_3rSjyH"
      ],
      "seed": 1750137205,
      "version": 4859,
      "versionNonce": 512555641,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13378762410693895,
          90.59559006540219
        ],
        [
          0.006260946736738884,
          100.90950458650447
        ],
        [
          2.0895790250093182,
          105.36601951264714
        ],
        [
          9.344630281760367,
          109.13767416046245
        ],
        [
          21.607722025590803,
          110.31211107545288
        ],
        [
          33.32429525083806,
          108.43695050508161
        ],
        [
          39.54939687265492,
          103.95253791584427
        ],
        [
          40.42736322039227,
          100.17213105999892
        ],
        [
          40.550670415665124,
          91.8684736917842
        ],
        [
          40.453888605421895,
          7.600464339853863
        ],
        [
          40.23571133936737,
          -0.3613099021990729
        ],
        [
          37.630540621398076,
          -4.81119790033557
        ],
        [
          32.144607055575065,
          -7.3883375657644805
        ],
        [
          19.64290567727778,
          -9.555896015052895
        ],
        [
          9.619711830955476,
          -8.263376031070948
        ],
        [
          1.7365379419367122,
          -3.8793059525407685
        ],
        [
          -0.021937210321775744,
          -0.054435608156323215
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672606470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "D40IdczmQ2t_kIdYr0Z3B",
      "type": "line",
      "x": 199.19854601580425,
      "y": -198.55292337078913,
      "width": 39.33177186974241,
      "height": 9.847432709579499,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-f1xDS6laDo0s_3rSjyH"
      ],
      "seed": 2134639317,
      "version": 2498,
      "versionNonce": 467223385,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0362233067256066,
          3.925351249322421
        ],
        [
          5.5050260296657525,
          7.218684874046407
        ],
        [
          11.451467968792464,
          9.213107803565844
        ],
        [
          20.767311930169683,
          9.394850585814835
        ],
        [
          31.638582151157607,
          8.125091503876268
        ],
        [
          37.987526814978835,
          3.505736627318252
        ],
        [
          39.33177186974241,
          -0.4525821237646639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672606470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Qhda9kVYPIFbJTLlqJuvB",
      "type": "line",
      "x": 234.426569559719,
      "y": -198.28996039106931,
      "width": 39.21932520262072,
      "height": 7.8937024127934,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-f1xDS6laDo0s_3rSjyH"
      ],
      "seed": 180281397,
      "version": 2631,
      "versionNonce": 1047097401,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0332608198683924,
          3.146561702086628
        ],
        [
          5.4892875617547725,
          5.786498053652461
        ],
        [
          11.41872905707991,
          7.3852275454074965
        ],
        [
          20.707939700020557,
          7.530912566169421
        ],
        [
          31.548129752340348,
          6.51307364059704
        ],
        [
          37.878923246426474,
          2.8101986060549558
        ],
        [
          39.21932520262072,
          -0.36278984662397845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672606470,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5603,
      "versionNonce": 2082537753,
      "isDeleted": false,
      "id": "7oHnU4vRc9qu3WztuzOnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 270.56890995870776,
      "y": -202.82915638275495,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 39.76656149146565,
      "height": 17.679357561523236,
      "seed": 1354699157,
      "groupIds": [
        "0-f1xDS6laDo0s_3rSjyH"
      ],
      "index": "bFJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ShKPJ7WEIKT5FUerPpVdB",
          "type": "arrow"
        }
      ],
      "updated": 1753672606470,
      "link": null,
      "locked": false
    },
    {
      "id": "uTQIq7aeMIdFskjPCGy72",
      "type": "arrow",
      "x": 111.89833389771411,
      "y": -191.92358505580137,
      "width": 65.25015311212746,
      "height": 1.5177445431166916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 905292981,
      "version": 12,
      "versionNonce": 820608603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752842515293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.25015311212746,
          -1.5177445431166916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCLg_ZuNbaNkMGGbPUDnL",
        "focus": 0.0047612226646834895,
        "gap": 1.0952178306507108
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShKPJ7WEIKT5FUerPpVdB",
      "type": "arrow",
      "x": 300.6907308118387,
      "y": -195.85558332132945,
      "width": 64.67111194161185,
      "height": 1.9020697624497132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 2
      },
      "seed": 1708481051,
      "version": 270,
      "versionNonce": 1114863097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672606470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.67111194161185,
          1.9020697624497132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7oHnU4vRc9qu3WztuzOnJ",
        "focus": -0.10758941801296246,
        "gap": 1.4383021066894144
      },
      "endBinding": {
        "elementId": "1FvSxjlQTB8fMzNrj4UWN",
        "focus": -0.1655170245540689,
        "gap": 3.134953573001212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_ufbxM6m9dDHwSteLYoF",
      "type": "line",
      "x": 589.8098861605964,
      "y": -242.47145121304746,
      "width": 38.73918636370019,
      "height": 114.45133397711916,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hK1hT_8Wn9nswWvBoyMod"
      ],
      "seed": 800493947,
      "version": 4975,
      "versionNonce": 901114615,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12774194232750669,
          86.50169788507972
        ],
        [
          0.005978023021926201,
          96.34954055902064
        ],
        [
          1.9951537751215938,
          100.60467160329385
        ],
        [
          8.92235907837303,
          104.20589027891205
        ],
        [
          20.631298292699533,
          105.3272559781944
        ],
        [
          31.81841542110601,
          103.53683137775666
        ],
        [
          37.76221312037133,
          99.25506332805116
        ],
        [
          38.6005053563446,
          95.64548794484602
        ],
        [
          38.71824046624177,
          87.71706162201961
        ],
        [
          38.62583209510155,
          7.257009636316033
        ],
        [
          38.41751396460516,
          -0.3449827964070798
        ],
        [
          35.930067387766805,
          -4.593786374587479
        ],
        [
          30.692035739804012,
          -7.05446858423646
        ],
        [
          18.755269337661634,
          -9.12407799892476
        ],
        [
          9.185010064420554,
          -7.889965244825795
        ],
        [
          1.6580661410886166,
          -3.704005363486489
        ],
        [
          -0.020945897458428064,
          -0.05197573665042112
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672418094,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mJGj7vV7z5fH3DdOZbVm7",
      "type": "line",
      "x": 571.6482426953916,
      "y": -198.70640915079062,
      "width": 37.554422296992534,
      "height": 9.402440544542598,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hK1hT_8Wn9nswWvBoyMod"
      ],
      "seed": 930916891,
      "version": 2614,
      "versionNonce": 422290425,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9893977770347092,
          3.7479699355849765
        ],
        [
          5.256261349187922,
          6.8924822681940014
        ],
        [
          10.933991619923733,
          8.796779923077873
        ],
        [
          19.828865192796897,
          8.970309994812567
        ],
        [
          30.20887741639504,
          7.757929608378815
        ],
        [
          36.2709218581,
          3.347317130800958
        ],
        [
          37.554422296992534,
          -0.43213054973003034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672418094,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "i9MKfbV-J0ZTPBficts81",
      "type": "line",
      "x": 605.2843595028909,
      "y": -198.45532911245476,
      "width": 37.44705694266875,
      "height": 7.536996677357513,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hK1hT_8Wn9nswWvBoyMod"
      ],
      "seed": 1547087547,
      "version": 2747,
      "versionNonce": 466318359,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9865691609516719,
          3.004372834639823
        ],
        [
          5.2412340813548335,
          5.525014033114625
        ],
        [
          10.902732135350574,
          7.051499101492961
        ],
        [
          19.772175913424523,
          7.190600813212396
        ],
        [
          30.122512439139275,
          6.218756652012325
        ],
        [
          36.16722593791917,
          2.6832095319711504
        ],
        [
          37.44705694266875,
          -0.34639586414511736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672418094,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5718,
      "versionNonce": 1414443863,
      "isDeleted": false,
      "id": "Sjgjpkw2nho9FJcQGD8lf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 639.7934764234392,
      "y": -202.78940497674898,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 37.96956436378321,
      "height": 16.880451305468227,
      "seed": 814161755,
      "groupIds": [
        "hK1hT_8Wn9nswWvBoyMod"
      ],
      "index": "bFT",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QmPIEIkptdAjvtjjxVFkT",
          "type": "arrow"
        }
      ],
      "updated": 1753672429263,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj0OwkwbzTJKyFb9ENkf6",
      "type": "text",
      "x": 132.8192863887856,
      "y": -287.35601581475197,
      "width": 221.28848266601562,
      "height": 48.98388289062515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 391269781,
      "version": 224,
      "versionNonce": 1188210165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752842628487,
      "link": null,
      "locked": false,
      "text": "IngestionConfig.\ncheckpoint_buffer_size",
      "fontSize": 19.59355315625006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IngestionConfig.\ncheckpoint_buffer_size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k19400t32wJ-V8I4SxIA",
      "type": "arrow",
      "x": 504.12298373466524,
      "y": -192.36917443029373,
      "width": 45.998362504215606,
      "height": 0.2863525781071701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1903329013,
      "version": 139,
      "versionNonce": 1221090935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672415418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.998362504215606,
          -0.2863525781071701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FvSxjlQTB8fMzNrj4UWN",
        "focus": 0.17420008507495813,
        "gap": 6.109649522166819
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hFolIss4rzIRuAX1smr8",
      "type": "text",
      "x": 498.6691420874246,
      "y": -292.74529516700534,
      "width": 195.9195098876953,
      "height": 48.98388289062515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 130239701,
      "version": 261,
      "versionNonce": 511158359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672414694,
      "link": null,
      "locked": false,
      "text": "H::FANOUT + \nPIPELINE_BUFFER",
      "fontSize": 19.59355315625006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H::FANOUT + \nPIPELINE_BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6CyW7cch3KQIK6AQx-Qq",
      "type": "line",
      "x": 1049.0991231450378,
      "y": -247.93000128441332,
      "width": 85.89547454028622,
      "height": 110.86174645635703,
      "angle": 6.272653990145894,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vI4ZdpaSwiVWHxJMKNH_Q"
      ],
      "seed": 1874661928,
      "version": 4292,
      "versionNonce": 331005913,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28323916387672504,
          83.78870709272154
        ],
        [
          -0.013254927954870337,
          93.32768754601013
        ],
        [
          -4.4238069092616845,
          97.4493630440265
        ],
        [
          -19.783334111885598,
          100.93763511458268
        ],
        [
          -45.745285938534,
          102.02383092828593
        ],
        [
          -70.55021409217873,
          100.28956020198196
        ],
        [
          -83.72925505490424,
          96.14208312664907
        ],
        [
          -85.58798044826536,
          92.64571644360107
        ],
        [
          -85.84903170111627,
          84.96595284228901
        ],
        [
          -85.64413682242511,
          7.029404851615296
        ],
        [
          -85.18223799712882,
          -0.33416294924736223
        ],
        [
          -79.66688199286988,
          -4.4497094322727735
        ],
        [
          -68.05271927311794,
          -6.833216183625314
        ],
        [
          -41.58561165339488,
          -8.83791552807109
        ],
        [
          -20.365703882722254,
          -7.642508795015133
        ],
        [
          -3.676390533112495,
          -3.5878350143294733
        ],
        [
          0.04644283916994523,
          -0.05034559876409582
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFs",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672442203,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "4T6PAImfC844emL75f9kH",
      "type": "line",
      "x": 1048.6515046632435,
      "y": -184.3653661215962,
      "width": 85.98457149027938,
      "height": 9.540119159688576,
      "angle": 6.272653990145894,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vI4ZdpaSwiVWHxJMKNH_Q"
      ],
      "seed": 229149992,
      "version": 2026,
      "versionNonce": 635919545,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2653242597896983,
          3.8028509324810056
        ],
        [
          -12.034731254194666,
          6.993407917136707
        ],
        [
          -25.034457371821617,
          8.925589934884453
        ],
        [
          -45.4001518984276,
          9.101660983065589
        ],
        [
          -69.16621854303213,
          7.871527881063618
        ],
        [
          -83.04587004060741,
          3.396331424998287
        ],
        [
          -85.98457149027938,
          -0.43845817662298714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672442203,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "8xbfM5M7fZJhpwbC_RXCg",
      "type": "line",
      "x": 1049.37248787524,
      "y": -216.58130859583798,
      "width": 85.98457149027938,
      "height": 9.540119159688576,
      "angle": 6.272653990145894,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vI4ZdpaSwiVWHxJMKNH_Q"
      ],
      "seed": 1986832424,
      "version": 2113,
      "versionNonce": 103636377,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2653242597896983,
          3.8028509324810056
        ],
        [
          -12.034731254194666,
          6.993407917136707
        ],
        [
          -25.034457371821617,
          8.925589934884453
        ],
        [
          -45.4001518984276,
          9.101660983065589
        ],
        [
          -69.16621854303213,
          7.871527881063618
        ],
        [
          -83.04587004060741,
          3.396331424998287
        ],
        [
          -85.98457149027938,
          -0.43845817662298714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bFu",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753672442203,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5129,
      "versionNonce": 1941979769,
      "isDeleted": false,
      "id": "vHlP4z2C2v9sNHrX4YqZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272653990145894,
      "x": 964.7566948854312,
      "y": -255.7631888777813,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 85.34452689951313,
      "height": 17.26028849218711,
      "seed": 99967784,
      "groupIds": [
        "vI4ZdpaSwiVWHxJMKNH_Q"
      ],
      "index": "bFv",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753672442203,
      "link": null,
      "locked": false
    },
    {
      "id": "JxcTRDllqn6HKB-UBA1hr",
      "type": "ellipse",
      "x": 968.1993945056845,
      "y": -231.4854977851136,
      "width": 12.508058514881325,
      "height": 13.575072486150844,
      "angle": 6.272653990145894,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vI4ZdpaSwiVWHxJMKNH_Q"
      ],
      "seed": 984530472,
      "version": 500,
      "versionNonce": 2070121305,
      "isDeleted": false,
      "index": "bFw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753672442203,
      "link": null,
      "locked": false
    },
    {
      "id": "yG31wC88Mtejrof5sCQUT",
      "type": "ellipse",
      "x": 968.51319308196,
      "y": -201.68989157608002,
      "width": 12.508058514881325,
      "height": 13.575072486150844,
      "angle": 6.272653990145894,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vI4ZdpaSwiVWHxJMKNH_Q"
      ],
      "seed": 1703196968,
      "version": 554,
      "versionNonce": 1164621881,
      "isDeleted": false,
      "index": "bFx",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i3BCwDCCCufe6hhRohsRw",
          "type": "arrow"
        }
      ],
      "updated": 1753672442203,
      "link": null,
      "locked": false
    },
    {
      "id": "-WN6xkfuYOgupJEn7W8KL",
      "type": "ellipse",
      "x": 968.8542504397269,
      "y": -169.30602659072935,
      "width": 12.508058514881325,
      "height": 13.575072486150844,
      "angle": 6.272653990145894,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vI4ZdpaSwiVWHxJMKNH_Q"
      ],
      "seed": 1508070440,
      "version": 605,
      "versionNonce": 1606598137,
      "isDeleted": false,
      "index": "bFy",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753672442204,
      "link": null,
      "locked": false
    },
    {
      "id": "qGWnoL32bvQ-xt_sS-ltV",
      "type": "text",
      "x": 949.8862881413299,
      "y": -117.72513008175656,
      "width": 117.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 840120920,
      "version": 147,
      "versionNonce": 461397591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672449687,
      "link": null,
      "locked": false,
      "text": "Indexed DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmPIEIkptdAjvtjjxVFkT",
      "type": "arrow",
      "x": 677.0260242188758,
      "y": -194.7982012218748,
      "width": 53.98840936226759,
      "height": 1.0880364468150105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 2
      },
      "seed": 1035833689,
      "version": 199,
      "versionNonce": 1004735737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672446744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.98840936226759,
          -1.0880364468150105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sjgjpkw2nho9FJcQGD8lf",
        "focus": -0.007147381840984947,
        "gap": 9.809759044232553
      },
      "endBinding": {
        "elementId": "Ph5ADqHNxDNPNaMdqy1zp",
        "focus": -0.12363027915896095,
        "gap": 6.416584544621287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3BCwDCCCufe6hhRohsRw",
      "type": "arrow",
      "x": 889.0825453594476,
      "y": -196.8303255391174,
      "width": 74.43687670752604,
      "height": 0.18311215505201517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 858993689,
      "version": 211,
      "versionNonce": 2043217369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672446744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43687670752604,
          -0.18311215505201517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ph5ADqHNxDNPNaMdqy1zp",
        "focus": 0.15214465619765724,
        "gap": 4.3433079280758875
      },
      "endBinding": {
        "elementId": "yG31wC88Mtejrof5sCQUT",
        "focus": 0.3182191544460378,
        "gap": 5.171210297970545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wjuAq4H12jRwiVyq590n",
      "type": "line",
      "x": 468.3347586865535,
      "y": 31.414022891167033,
      "width": 34.74427533365222,
      "height": 102.64873977144093,
      "angle": 4.712388980384691,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ktQJHjPyEXMdfZZbahya"
      ],
      "seed": 662712697,
      "version": 5296,
      "versionNonce": 1298312569,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11456877731539657,
          77.58136115537523
        ],
        [
          -0.005361549823858427,
          86.41366222885634
        ],
        [
          -1.7894070217425995,
          90.22999030541943
        ],
        [
          -8.002256359601407,
          93.45983958587856
        ],
        [
          -18.503731638616532,
          94.46556640315852
        ],
        [
          -28.537196824229834,
          92.85977621702175
        ],
        [
          -33.86805075213555,
          89.01955802975485
        ],
        [
          -34.619895563311296,
          85.78221381260404
        ],
        [
          -34.725489445338155,
          78.67139262661811
        ],
        [
          -34.64261052630544,
          6.508643174276735
        ],
        [
          -34.45577483969588,
          -0.3094070472004618
        ],
        [
          -32.22484185282227,
          -4.120060166576054
        ],
        [
          -27.52697308308128,
          -6.326988814947849
        ],
        [
          -16.821164897648075,
          -8.183173368282409
        ],
        [
          -8.237821920793508,
          -7.076326339575461
        ],
        [
          -1.4870809620660976,
          -3.3220362704077964
        ],
        [
          0.018785888314061104,
          -0.04661582945747607
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bGD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753673530873,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "irJH462I22d6uSBDYHT7T",
      "type": "line",
      "x": 484.623514344519,
      "y": 70.66587131988773,
      "width": 33.68168799501674,
      "height": 8.432830261866133,
      "angle": 4.712388980384691,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ktQJHjPyEXMdfZZbahya"
      ],
      "seed": 793614937,
      "version": 2935,
      "versionNonce": 1803589209,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8873678568533044,
          3.3614670726857545
        ],
        [
          -4.71421856482109,
          6.181707055232397
        ],
        [
          -9.806442803725176,
          7.8896273356776945
        ],
        [
          -17.78404805264485,
          8.045262421412692
        ],
        [
          -27.09363961911373,
          6.957906647858172
        ],
        [
          -32.530546300375164,
          3.002130889630042
        ],
        [
          -33.68168799501674,
          -0.3875678404534408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bGE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753673530873,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ueEiwuoNfibpLNACRPnfz",
      "type": "line",
      "x": 454.45606341917596,
      "y": 70.89105916717041,
      "width": 33.5853945056053,
      "height": 6.759757040026769,
      "angle": 4.712388980384691,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ktQJHjPyEXMdfZZbahya"
      ],
      "seed": 792389433,
      "version": 3068,
      "versionNonce": 1672373049,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8848309368705363,
          2.6945521258929412
        ],
        [
          -4.7007409577747366,
          4.9552565969403455
        ],
        [
          -9.778406898980013,
          6.324325554933298
        ],
        [
          -17.733204756337887,
          6.449082645234271
        ],
        [
          -27.01618087951122,
          5.577458218197327
        ],
        [
          -32.43754384111042,
          2.406508228681889
        ],
        [
          -33.5853945056053,
          -0.3106743947924979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bGF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753673530873,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6041,
      "versionNonce": 844076057,
      "isDeleted": false,
      "id": "HJO2wADMhCgznfOU945mh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384691,
      "x": 389.45161973466713,
      "y": 67.003927317466,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 34.0540192602049,
      "height": 15.139684205217712,
      "seed": 1638635545,
      "groupIds": [
        "4ktQJHjPyEXMdfZZbahya"
      ],
      "index": "bGG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TpHhZosJkADk-Zao1X4lX",
          "type": "arrow"
        }
      ],
      "updated": 1753673530873,
      "link": null,
      "locked": false
    },
    {
      "id": "2vGNdbiQddsM4uPmpMmXD",
      "type": "text",
      "x": 350.45173557581853,
      "y": 117.1780502066448,
      "width": 193.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 706529047,
      "version": 383,
      "versionNonce": 1490243724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765264028566,
      "link": null,
      "locked": false,
      "text": "Watermark updates \n    (commit_hi_tx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watermark updates \n    (commit_hi_tx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lLFL5NRoZytD_FkkOWHP",
      "type": "arrow",
      "x": 797.8119896723083,
      "y": -160.3880386251495,
      "width": 291.4645937355645,
      "height": 235.22017644701597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1889798871,
      "version": 323,
      "versionNonce": 1582148089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DV2BieF6OzSvbJS62_IZk"
        }
      ],
      "updated": 1753673533166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.22017644701597
        ],
        [
          -291.4645937355645,
          235.22017644701597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ph5ADqHNxDNPNaMdqy1zp",
        "focus": 0.1768885788624177,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.41155571056879126,
          1.0677153131165558
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DV2BieF6OzSvbJS62_IZk",
      "type": "text",
      "x": 654.1321038080505,
      "y": 66.363031139486,
      "width": 177.25985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGLV",
      "roundness": null,
      "seed": 1685324601,
      "version": 30,
      "versionNonce": 1980290423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753672784021,
      "link": null,
      "locked": false,
      "text": "Update watermark\ncheckpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lLFL5NRoZytD_FkkOWHP",
      "originalText": "Update watermark checkpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpHhZosJkADk-Zao1X4lX",
      "type": "arrow",
      "x": 393.95805310745243,
      "y": 73.02459364456507,
      "width": 356.313135147432,
      "height": 234.35938179967513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 1169654681,
      "version": 639,
      "versionNonce": 1208416012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TUGhAa4d50wCMwIx2sgY"
        }
      ],
      "updated": 1765263966967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.313135147432,
          0
        ],
        [
          -356.313135147432,
          -234.35938179967513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJO2wADMhCgznfOU945mh",
        "focus": 0.04691194079343846,
        "gap": 2.3999866328268653,
        "fixedPoint": [
          0.5454917160782865,
          -0.3270037926552044
        ]
      },
      "endBinding": {
        "elementId": "bCLg_ZuNbaNkMGGbPUDnL",
        "focus": 0.1426905859566383,
        "gap": 1,
        "fixedPoint": [
          0.4763093835354721,
          1.1030383132285306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3TUGhAa4d50wCMwIx2sgY",
      "type": "text",
      "x": 174.2975284749882,
      "y": 49.11907660735798,
      "width": 164.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGMV",
      "roundness": null,
      "seed": 1463497463,
      "version": 34,
      "versionNonce": 786773290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753836401692,
      "link": null,
      "locked": false,
      "text": "Watermark-based\nregulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpHhZosJkADk-Zao1X4lX",
      "originalText": "Watermark-based\nregulation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}