
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//third-party:anyhow_1_0_81",
  "//third-party:axum-server_0_5_1",
  "//third-party:axum_0_6_20",
  "//third-party:ed25519_1_5_3",
  "//third-party:fastcrypto_0_1_8",
  "//third-party:pkcs8_0_9_0",
  "//third-party:rcgen_0_9_3",
  "//third-party:reqwest_0_11_20",
  "//third-party:rustls_0_21_12",
  "//third-party:tokio-rustls_0_24_0",
  "//third-party:tokio_1_36_0",
  "//third-party:tower-layer_0_3_2",
  "//third-party:x509-parser_0_14_0"
]
# buckify!

rust_library(
    name = "sui-tls",
    srcs = glob(["**/*"]),
    deps = deps,
    named_deps = {
        "webpki": "//third-party:rustls-webpki_0_101_7",
    },
    env = {
        "CARGO_PKG_NAME": "sui-tls",
        "CARGO_PKG_DESCRIPTION": "tools for rustls-based certificate generation and verification",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_AUTHORS": "[Brandon Williams <brandon@mystenlabs.com>]",
        "OUT_DIR": "",
        "CARGO_MANIFEST_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

