
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 6,920 tx/s
 Consensus BPS: 3,543,186 B/s
 Consensus latency: 4,730 ms

 End-to-end TPS: 6,900 tx/s
 End-to-end BPS: 3,533,005 B/s
 End-to-end latency: 5,719 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 6,923 tx/s
 Consensus BPS: 3,544,581 B/s
 Consensus latency: 4,737 ms

 End-to-end TPS: 6,898 tx/s
 End-to-end BPS: 3,532,018 B/s
 End-to-end latency: 5,729 ms
-----------------------------------------
