
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 500,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 450,766 tx/s
 Consensus BPS: 230,792,353 B/s
 Consensus latency: 2,209 ms

 End-to-end TPS: 449,429 tx/s
 End-to-end BPS: 230,107,425 B/s
 End-to-end latency: 2,815 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 500,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 466,648 tx/s
 Consensus BPS: 238,923,571 B/s
 Consensus latency: 2,246 ms

 End-to-end TPS: 464,819 tx/s
 End-to-end BPS: 237,987,368 B/s
 End-to-end latency: 2,877 ms
-----------------------------------------
