-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 48,880 tx/s
 Consensus BPS: 25,026,626 B/s
 Consensus latency: 2,600 ms

 End-to-end TPS: 48,770 tx/s
 End-to-end BPS: 24,970,026 B/s
 End-to-end latency: 3,212 ms
-----------------------------------------