
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 190,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 148,289 tx/s
 Consensus BPS: 75,923,768 B/s
 Consensus latency: 10,947 ms

 End-to-end TPS: 147,823 tx/s
 End-to-end BPS: 75,685,143 B/s
 End-to-end latency: 15,652 ms
-----------------------------------------


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 50 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 190,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 161,497 tx/s
 Consensus BPS: 82,686,229 B/s
 Consensus latency: 7,820 ms

 End-to-end TPS: 160,956 tx/s
 End-to-end BPS: 82,409,278 B/s
 End-to-end latency: 8,914 ms
-----------------------------------------
