
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 4 worker(s)
 Collocate primary and workers: False
 Input rate: 220,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 214,712 tx/s
 Consensus BPS: 109,932,365 B/s
 Consensus latency: 2,418 ms

 End-to-end TPS: 213,902 tx/s
 End-to-end BPS: 109,518,029 B/s
 End-to-end latency: 3,061 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 4 worker(s)
 Collocate primary and workers: False
 Input rate: 220,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 200,328 tx/s
 Consensus BPS: 102,567,977 B/s
 Consensus latency: 2,334 ms

 End-to-end TPS: 199,703 tx/s
 End-to-end BPS: 102,247,685 B/s
 End-to-end latency: 2,919 ms
-----------------------------------------
