
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 77,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 74,149 tx/s
 Consensus BPS: 37,964,386 B/s
 Consensus latency: 4,759 ms

 End-to-end TPS: 73,695 tx/s
 End-to-end BPS: 37,731,978 B/s
 End-to-end latency: 10,915 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 77,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 73,879 tx/s
 Consensus BPS: 37,826,075 B/s
 Consensus latency: 4,763 ms

 End-to-end TPS: 73,262 tx/s
 End-to-end BPS: 37,510,068 B/s
 End-to-end latency: 11,597 ms
-----------------------------------------
