
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,965 tx/s
 Consensus BPS: 1,518,068 B/s
 Consensus latency: 28,822 ms

 End-to-end TPS: 2,862 tx/s
 End-to-end BPS: 1,465,154 B/s
 End-to-end latency: 51,299 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 254 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,867 tx/s
 Consensus BPS: 1,468,106 B/s
 Consensus latency: 32,618 ms

 End-to-end TPS: 2,737 tx/s
 End-to-end BPS: 1,401,223 B/s
 End-to-end latency: 54,243 ms
-----------------------------------------
