
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,452 tx/s
 Consensus BPS: 5,351,170 B/s
 Consensus latency: 4,482 ms

 End-to-end TPS: 10,204 tx/s
 End-to-end BPS: 5,224,477 B/s
 End-to-end latency: 14,345 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 281 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,670 tx/s
 Consensus BPS: 5,462,893 B/s
 Consensus latency: 5,132 ms

 End-to-end TPS: 10,444 tx/s
 End-to-end BPS: 5,347,291 B/s
 End-to-end latency: 15,104 ms
-----------------------------------------
