
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,892 tx/s
 Consensus BPS: 30,664,497 B/s
 Consensus latency: 572 ms

 End-to-end TPS: 59,829 tx/s
 End-to-end BPS: 30,632,247 B/s
 End-to-end latency: 1,268 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 202 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 45,697 tx/s
 Consensus BPS: 23,396,901 B/s
 Consensus latency: 1,104 ms

 End-to-end TPS: 45,677 tx/s
 End-to-end BPS: 23,386,599 B/s
 End-to-end latency: 4,970 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 223 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 42,644 tx/s
 Consensus BPS: 21,833,927 B/s
 Consensus latency: 1,133 ms

 End-to-end TPS: 42,600 tx/s
 End-to-end BPS: 21,811,042 B/s
 End-to-end latency: 5,203 ms
-----------------------------------------
