
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 284 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,213 tx/s
 Consensus BPS: 1,644,905 B/s
 Consensus latency: 19,322 ms

 End-to-end TPS: 2,981 tx/s
 End-to-end BPS: 1,526,241 B/s
 End-to-end latency: 42,630 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 251 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,637 tx/s
 Consensus BPS: 837,951 B/s
 Consensus latency: 39,996 ms

 End-to-end TPS: 1,565 tx/s
 End-to-end BPS: 801,053 B/s
 End-to-end latency: 67,476 ms
-----------------------------------------
