
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 204 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 65,916 tx/s
 Consensus BPS: 33,748,794 B/s
 Consensus latency: 2,490 ms

 End-to-end TPS: 65,805 tx/s
 End-to-end BPS: 33,692,003 B/s
 End-to-end latency: 12,509 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 81,006 tx/s
 Consensus BPS: 41,475,150 B/s
 Consensus latency: 974 ms

 End-to-end TPS: 80,954 tx/s
 End-to-end BPS: 41,448,234 B/s
 End-to-end latency: 9,417 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 223 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 54,393 tx/s
 Consensus BPS: 27,849,440 B/s
 Consensus latency: 2,640 ms

 End-to-end TPS: 54,344 tx/s
 End-to-end BPS: 27,824,308 B/s
 End-to-end latency: 17,910 ms
-----------------------------------------
