
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,380 tx/s
 Consensus BPS: 5,826,522 B/s
 Consensus latency: 5,701 ms

 End-to-end TPS: 11,108 tx/s
 End-to-end BPS: 5,687,371 B/s
 End-to-end latency: 17,741 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 284 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,083 tx/s
 Consensus BPS: 5,674,250 B/s
 Consensus latency: 6,059 ms

 End-to-end TPS: 10,840 tx/s
 End-to-end BPS: 5,550,008 B/s
 End-to-end latency: 19,346 ms
-----------------------------------------
