
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 268 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,395 tx/s
 Consensus BPS: 1,738,089 B/s
 Consensus latency: 7,205 ms

 End-to-end TPS: 3,391 tx/s
 End-to-end BPS: 1,736,169 B/s
 End-to-end latency: 25,705 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 293 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,683 tx/s
 Consensus BPS: 861,882 B/s
 Consensus latency: 38,642 ms

 End-to-end TPS: 1,622 tx/s
 End-to-end BPS: 830,522 B/s
 End-to-end latency: 48,576 ms
-----------------------------------------
