
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,307 tx/s
 Consensus BPS: 5,789,327 B/s
 Consensus latency: 5,726 ms

 End-to-end TPS: 11,024 tx/s
 End-to-end BPS: 5,644,447 B/s
 End-to-end latency: 20,236 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 281 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,135 tx/s
 Consensus BPS: 5,701,197 B/s
 Consensus latency: 6,129 ms

 End-to-end TPS: 10,929 tx/s
 End-to-end BPS: 5,595,654 B/s
 End-to-end latency: 21,012 ms
-----------------------------------------
