
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 193 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 51,990 tx/s
 Consensus BPS: 26,618,635 B/s
 Consensus latency: 1,505 ms

 End-to-end TPS: 51,940 tx/s
 End-to-end BPS: 26,593,389 B/s
 End-to-end latency: 7,654 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 228 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 38,722 tx/s
 Consensus BPS: 19,825,688 B/s
 Consensus latency: 2,059 ms

 End-to-end TPS: 38,693 tx/s
 End-to-end BPS: 19,810,827 B/s
 End-to-end latency: 10,223 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 223 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,480 tx/s
 Consensus BPS: 17,653,548 B/s
 Consensus latency: 2,260 ms

 End-to-end TPS: 34,429 tx/s
 End-to-end BPS: 17,627,639 B/s
 End-to-end latency: 10,586 ms
-----------------------------------------
