
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 36,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 287 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,833 tx/s
 Consensus BPS: 5,546,320 B/s
 Consensus latency: 6,099 ms

 End-to-end TPS: 10,580 tx/s
 End-to-end BPS: 5,416,810 B/s
 End-to-end latency: 20,458 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 36,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,248 tx/s
 Consensus BPS: 5,758,755 B/s
 Consensus latency: 5,828 ms

 End-to-end TPS: 10,995 tx/s
 End-to-end BPS: 5,629,390 B/s
 End-to-end latency: 17,845 ms
-----------------------------------------
