
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//third-party:futures_0_3_29",
  "//third-party:parking_lot_0_12_1",
  "//third-party:tokio_1_36_0"
]
# buckify!

rust_library(
    name = "mysten-common",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_DESCRIPTION": "",
        "CARGO_PKG_NAME": "mysten-common",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "OUT_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

