2022/02/04-00:03:44.861604 175a97000 RocksDB version: 6.22.1
2022/02/04-00:03:44.861703 175a97000 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/02/04-00:03:44.861708 175a97000 Compile date 2021-06-25 14:15:04
2022/02/04-00:03:44.861725 175a97000 DB SUMMARY
2022/02/04-00:03:44.861755 175a97000 DB Session ID:  AHJCQTH9MSW80Z83HJQF
2022/02/04-00:03:44.861806 175a97000 SST files in /Users/arunkoshy/projects/mystenlabs/rest-api/fastnft/./CLIENT_DB_0 dir, Total Num: 0, files: 
2022/02/04-00:03:44.861810 175a97000 Write Ahead Log file in /Users/arunkoshy/projects/mystenlabs/rest-api/fastnft/./CLIENT_DB_0: 
2022/02/04-00:03:44.861812 175a97000                         Options.error_if_exists: 0
2022/02/04-00:03:44.861814 175a97000                       Options.create_if_missing: 1
2022/02/04-00:03:44.861816 175a97000                         Options.paranoid_checks: 1
2022/02/04-00:03:44.861817 175a97000             Options.flush_verify_memtable_count: 1
2022/02/04-00:03:44.861819 175a97000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/04-00:03:44.861820 175a97000                                     Options.env: 0x102ede0e8
2022/02/04-00:03:44.861822 175a97000                                      Options.fs: Posix File System
2022/02/04-00:03:44.861824 175a97000                                Options.info_log: 0x6000025e4500
2022/02/04-00:03:44.861825 175a97000                Options.max_file_opening_threads: 16
2022/02/04-00:03:44.861827 175a97000                              Options.statistics: 0x0
2022/02/04-00:03:44.861828 175a97000                               Options.use_fsync: 0
2022/02/04-00:03:44.861830 175a97000                       Options.max_log_file_size: 0
2022/02/04-00:03:44.861831 175a97000                  Options.max_manifest_file_size: 1073741824
2022/02/04-00:03:44.861833 175a97000                   Options.log_file_time_to_roll: 0
2022/02/04-00:03:44.861834 175a97000                       Options.keep_log_file_num: 1000
2022/02/04-00:03:44.861836 175a97000                    Options.recycle_log_file_num: 0
2022/02/04-00:03:44.861837 175a97000                         Options.allow_fallocate: 1
2022/02/04-00:03:44.861839 175a97000                        Options.allow_mmap_reads: 0
2022/02/04-00:03:44.862048 175a97000                       Options.allow_mmap_writes: 0
2022/02/04-00:03:44.862052 175a97000                        Options.use_direct_reads: 0
2022/02/04-00:03:44.862055 175a97000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/04-00:03:44.862056 175a97000          Options.create_missing_column_families: 1
2022/02/04-00:03:44.862058 175a97000                              Options.db_log_dir: 
2022/02/04-00:03:44.862060 175a97000                                 Options.wal_dir: /Users/arunkoshy/projects/mystenlabs/rest-api/fastnft/./CLIENT_DB_0
2022/02/04-00:03:44.862062 175a97000                Options.table_cache_numshardbits: 6
2022/02/04-00:03:44.862063 175a97000                         Options.WAL_ttl_seconds: 0
2022/02/04-00:03:44.862065 175a97000                       Options.WAL_size_limit_MB: 0
2022/02/04-00:03:44.862066 175a97000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/04-00:03:44.862068 175a97000             Options.manifest_preallocation_size: 4194304
2022/02/04-00:03:44.862069 175a97000                     Options.is_fd_close_on_exec: 1
2022/02/04-00:03:44.862071 175a97000                   Options.advise_random_on_open: 1
2022/02/04-00:03:44.862072 175a97000                    Options.db_write_buffer_size: 0
2022/02/04-00:03:44.862074 175a97000                    Options.write_buffer_manager: 0x6000034ec090
2022/02/04-00:03:44.862075 175a97000         Options.access_hint_on_compaction_start: 1
2022/02/04-00:03:44.862077 175a97000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/04-00:03:44.862078 175a97000           Options.random_access_max_buffer_size: 1048576
2022/02/04-00:03:44.862079 175a97000                      Options.use_adaptive_mutex: 0
2022/02/04-00:03:44.862081 175a97000                            Options.rate_limiter: 0x0
2022/02/04-00:03:44.862126 175a97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/04-00:03:44.862128 175a97000                       Options.wal_recovery_mode: 2
2022/02/04-00:03:44.862130 175a97000                  Options.enable_thread_tracking: 0
2022/02/04-00:03:44.862131 175a97000                  Options.enable_pipelined_write: 0
2022/02/04-00:03:44.862133 175a97000                  Options.unordered_write: 0
2022/02/04-00:03:44.862134 175a97000         Options.allow_concurrent_memtable_write: 1
2022/02/04-00:03:44.862136 175a97000      Options.enable_write_thread_adaptive_yield: 1
2022/02/04-00:03:44.862137 175a97000             Options.write_thread_max_yield_usec: 100
2022/02/04-00:03:44.862138 175a97000            Options.write_thread_slow_yield_usec: 3
2022/02/04-00:03:44.862140 175a97000                               Options.row_cache: None
2022/02/04-00:03:44.862142 175a97000                              Options.wal_filter: None
2022/02/04-00:03:44.862143 175a97000             Options.avoid_flush_during_recovery: 0
2022/02/04-00:03:44.862144 175a97000             Options.allow_ingest_behind: 0
2022/02/04-00:03:44.862146 175a97000             Options.preserve_deletes: 0
2022/02/04-00:03:44.862147 175a97000             Options.two_write_queues: 0
2022/02/04-00:03:44.862149 175a97000             Options.manual_wal_flush: 0
2022/02/04-00:03:44.862150 175a97000             Options.atomic_flush: 0
2022/02/04-00:03:44.862152 175a97000             Options.avoid_unnecessary_blocking_io: 0
2022/02/04-00:03:44.862153 175a97000                 Options.persist_stats_to_disk: 0
2022/02/04-00:03:44.862154 175a97000                 Options.write_dbid_to_manifest: 0
2022/02/04-00:03:44.862156 175a97000                 Options.log_readahead_size: 0
2022/02/04-00:03:44.862157 175a97000                 Options.file_checksum_gen_factory: Unknown
2022/02/04-00:03:44.862159 175a97000                 Options.best_efforts_recovery: 0
2022/02/04-00:03:44.862160 175a97000                Options.max_bgerror_resume_count: 2147483647
2022/02/04-00:03:44.862162 175a97000            Options.bgerror_resume_retry_interval: 1000000
2022/02/04-00:03:44.862163 175a97000             Options.allow_data_in_errors: 0
2022/02/04-00:03:44.862165 175a97000             Options.db_host_id: __hostname__
2022/02/04-00:03:44.862166 175a97000             Options.max_background_jobs: 2
2022/02/04-00:03:44.862168 175a97000             Options.max_background_compactions: -1
2022/02/04-00:03:44.862169 175a97000             Options.max_subcompactions: 1
2022/02/04-00:03:44.862171 175a97000             Options.avoid_flush_during_shutdown: 0
2022/02/04-00:03:44.862172 175a97000           Options.writable_file_max_buffer_size: 1048576
2022/02/04-00:03:44.862173 175a97000             Options.delayed_write_rate : 16777216
2022/02/04-00:03:44.862175 175a97000             Options.max_total_wal_size: 0
2022/02/04-00:03:44.862176 175a97000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/04-00:03:44.862178 175a97000                   Options.stats_dump_period_sec: 600
2022/02/04-00:03:44.862179 175a97000                 Options.stats_persist_period_sec: 600
2022/02/04-00:03:44.862181 175a97000                 Options.stats_history_buffer_size: 1048576
2022/02/04-00:03:44.862182 175a97000                          Options.max_open_files: -1
2022/02/04-00:03:44.862184 175a97000                          Options.bytes_per_sync: 0
2022/02/04-00:03:44.862185 175a97000                      Options.wal_bytes_per_sync: 0
2022/02/04-00:03:44.862187 175a97000                   Options.strict_bytes_per_sync: 0
2022/02/04-00:03:44.862188 175a97000       Options.compaction_readahead_size: 0
2022/02/04-00:03:44.862189 175a97000                  Options.max_background_flushes: -1
2022/02/04-00:03:44.862191 175a97000 Compression algorithms supported:
2022/02/04-00:03:44.862194 175a97000 	kZSTD supported: 1
2022/02/04-00:03:44.862196 175a97000 	kZlibCompression supported: 1
2022/02/04-00:03:44.862198 175a97000 	kXpressCompression supported: 0
2022/02/04-00:03:44.862218 175a97000 	kSnappyCompression supported: 1
2022/02/04-00:03:44.862221 175a97000 	kZSTDNotFinalCompression supported: 1
2022/02/04-00:03:44.862222 175a97000 	kLZ4HCCompression supported: 1
2022/02/04-00:03:44.862224 175a97000 	kLZ4Compression supported: 1
2022/02/04-00:03:44.862226 175a97000 	kBZip2Compression supported: 1
2022/02/04-00:03:44.862285 175a97000 Fast CRC32 supported: Supported on Arm64
2022/02/04-00:03:44.863350 175a97000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/04-00:03:44.864169 175a97000 [db/version_set.cc:4578] Recovering from manifest file: /Users/arunkoshy/projects/mystenlabs/rest-api/fastnft/./CLIENT_DB_0/MANIFEST-000001
2022/02/04-00:03:44.864382 175a97000 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/02/04-00:03:44.864386 175a97000               Options.comparator: leveldb.BytewiseComparator
2022/02/04-00:03:44.864388 175a97000           Options.merge_operator: None
2022/02/04-00:03:44.864390 175a97000        Options.compaction_filter: None
2022/02/04-00:03:44.864392 175a97000        Options.compaction_filter_factory: None
2022/02/04-00:03:44.864394 175a97000  Options.sst_partitioner_factory: None
2022/02/04-00:03:44.864396 175a97000         Options.memtable_factory: SkipListFactory
2022/02/04-00:03:44.864397 175a97000            Options.table_factory: BlockBasedTable
2022/02/04-00:03:44.864469 175a97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004f0000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031cc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/04-00:03:44.864476 175a97000        Options.write_buffer_size: 67108864
2022/02/04-00:03:44.864478 175a97000  Options.max_write_buffer_number: 2
2022/02/04-00:03:44.864481 175a97000          Options.compression: Snappy
2022/02/04-00:03:44.864483 175a97000                  Options.bottommost_compression: Disabled
2022/02/04-00:03:44.864484 175a97000       Options.prefix_extractor: nullptr
2022/02/04-00:03:44.864486 175a97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/04-00:03:44.864772 175a97000             Options.num_levels: 7
2022/02/04-00:03:44.864776 175a97000        Options.min_write_buffer_number_to_merge: 1
2022/02/04-00:03:44.864778 175a97000     Options.max_write_buffer_number_to_maintain: 0
2022/02/04-00:03:44.864779 175a97000     Options.max_write_buffer_size_to_maintain: 0
2022/02/04-00:03:44.864781 175a97000            Options.bottommost_compression_opts.window_bits: -14
2022/02/04-00:03:44.864783 175a97000                  Options.bottommost_compression_opts.level: 32767
2022/02/04-00:03:44.864785 175a97000               Options.bottommost_compression_opts.strategy: 0
2022/02/04-00:03:44.864787 175a97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.864789 175a97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.864790 175a97000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/04-00:03:44.864792 175a97000                  Options.bottommost_compression_opts.enabled: false
2022/02/04-00:03:44.864830 175a97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.864832 175a97000            Options.compression_opts.window_bits: -14
2022/02/04-00:03:44.864834 175a97000                  Options.compression_opts.level: 32767
2022/02/04-00:03:44.864836 175a97000               Options.compression_opts.strategy: 0
2022/02/04-00:03:44.864838 175a97000         Options.compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.864840 175a97000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.864841 175a97000         Options.compression_opts.parallel_threads: 1
2022/02/04-00:03:44.864843 175a97000                  Options.compression_opts.enabled: false
2022/02/04-00:03:44.864845 175a97000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.864847 175a97000      Options.level0_file_num_compaction_trigger: 4
2022/02/04-00:03:44.864849 175a97000          Options.level0_slowdown_writes_trigger: 20
2022/02/04-00:03:44.864851 175a97000              Options.level0_stop_writes_trigger: 36
2022/02/04-00:03:44.864852 175a97000                   Options.target_file_size_base: 67108864
2022/02/04-00:03:44.864854 175a97000             Options.target_file_size_multiplier: 1
2022/02/04-00:03:44.864856 175a97000                Options.max_bytes_for_level_base: 268435456
2022/02/04-00:03:44.864858 175a97000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/04-00:03:44.864859 175a97000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/04-00:03:44.864862 175a97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/04-00:03:44.864864 175a97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/04-00:03:44.864866 175a97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/04-00:03:44.864891 175a97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/04-00:03:44.864893 175a97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/04-00:03:44.864895 175a97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/04-00:03:44.864897 175a97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/04-00:03:44.864898 175a97000       Options.max_sequential_skip_in_iterations: 8
2022/02/04-00:03:44.864900 175a97000                    Options.max_compaction_bytes: 1677721600
2022/02/04-00:03:44.864902 175a97000                        Options.arena_block_size: 1048576
2022/02/04-00:03:44.864904 175a97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/04-00:03:44.864906 175a97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/04-00:03:44.864907 175a97000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/04-00:03:44.864909 175a97000                Options.disable_auto_compactions: 0
2022/02/04-00:03:44.864913 175a97000                        Options.compaction_style: kCompactionStyleLevel
2022/02/04-00:03:44.864917 175a97000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/04-00:03:44.864919 175a97000 Options.compaction_options_universal.size_ratio: 1
2022/02/04-00:03:44.864920 175a97000 Options.compaction_options_universal.min_merge_width: 2
2022/02/04-00:03:44.864922 175a97000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/04-00:03:44.864924 175a97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/04-00:03:44.864926 175a97000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/04-00:03:44.864930 175a97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/04-00:03:44.864932 175a97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/04-00:03:44.864934 175a97000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/04-00:03:44.864938 175a97000                   Options.table_properties_collectors: 
2022/02/04-00:03:44.864940 175a97000                   Options.inplace_update_support: 0
2022/02/04-00:03:44.864942 175a97000                 Options.inplace_update_num_locks: 10000
2022/02/04-00:03:44.864969 175a97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/04-00:03:44.864971 175a97000               Options.memtable_whole_key_filtering: 0
2022/02/04-00:03:44.864973 175a97000   Options.memtable_huge_page_size: 0
2022/02/04-00:03:44.864975 175a97000                           Options.bloom_locality: 0
2022/02/04-00:03:44.864977 175a97000                    Options.max_successive_merges: 0
2022/02/04-00:03:44.864979 175a97000                Options.optimize_filters_for_hits: 0
2022/02/04-00:03:44.864980 175a97000                Options.paranoid_file_checks: 0
2022/02/04-00:03:44.864982 175a97000                Options.force_consistency_checks: 1
2022/02/04-00:03:44.864984 175a97000                Options.report_bg_io_stats: 0
2022/02/04-00:03:44.864985 175a97000                               Options.ttl: 2592000
2022/02/04-00:03:44.864987 175a97000          Options.periodic_compaction_seconds: 0
2022/02/04-00:03:44.864989 175a97000                    Options.enable_blob_files: false
2022/02/04-00:03:44.864991 175a97000                        Options.min_blob_size: 0
2022/02/04-00:03:44.864992 175a97000                       Options.blob_file_size: 268435456
2022/02/04-00:03:44.864994 175a97000                Options.blob_compression_type: NoCompression
2022/02/04-00:03:44.864996 175a97000       Options.enable_blob_garbage_collection: false
2022/02/04-00:03:44.864998 175a97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/04-00:03:44.865915 175a97000 [db/version_set.cc:4626] Recovered from manifest file:/Users/arunkoshy/projects/mystenlabs/rest-api/fastnft/./CLIENT_DB_0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/04-00:03:44.865923 175a97000 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/02/04-00:03:44.866363 175a97000 [db/version_set.cc:4124] Creating manifest 4
2022/02/04-00:03:44.867749 175a97000 [db/column_family.cc:602] --------------- Options for column family [pending_orders]:
2022/02/04-00:03:44.867754 175a97000               Options.comparator: leveldb.BytewiseComparator
2022/02/04-00:03:44.867756 175a97000           Options.merge_operator: None
2022/02/04-00:03:44.867758 175a97000        Options.compaction_filter: None
2022/02/04-00:03:44.867760 175a97000        Options.compaction_filter_factory: None
2022/02/04-00:03:44.867762 175a97000  Options.sst_partitioner_factory: None
2022/02/04-00:03:44.867764 175a97000         Options.memtable_factory: SkipListFactory
2022/02/04-00:03:44.867766 175a97000            Options.table_factory: BlockBasedTable
2022/02/04-00:03:44.867798 175a97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004fc1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031e0178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/04-00:03:44.867806 175a97000        Options.write_buffer_size: 67108864
2022/02/04-00:03:44.867808 175a97000  Options.max_write_buffer_number: 2
2022/02/04-00:03:44.867810 175a97000          Options.compression: Snappy
2022/02/04-00:03:44.867812 175a97000                  Options.bottommost_compression: Disabled
2022/02/04-00:03:44.867814 175a97000       Options.prefix_extractor: nullptr
2022/02/04-00:03:44.867816 175a97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/04-00:03:44.867818 175a97000             Options.num_levels: 7
2022/02/04-00:03:44.867819 175a97000        Options.min_write_buffer_number_to_merge: 1
2022/02/04-00:03:44.867821 175a97000     Options.max_write_buffer_number_to_maintain: 0
2022/02/04-00:03:44.867823 175a97000     Options.max_write_buffer_size_to_maintain: 0
2022/02/04-00:03:44.867824 175a97000            Options.bottommost_compression_opts.window_bits: -14
2022/02/04-00:03:44.867826 175a97000                  Options.bottommost_compression_opts.level: 32767
2022/02/04-00:03:44.867828 175a97000               Options.bottommost_compression_opts.strategy: 0
2022/02/04-00:03:44.867830 175a97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.867832 175a97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.867833 175a97000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/04-00:03:44.867835 175a97000                  Options.bottommost_compression_opts.enabled: false
2022/02/04-00:03:44.867837 175a97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.867839 175a97000            Options.compression_opts.window_bits: -14
2022/02/04-00:03:44.867841 175a97000                  Options.compression_opts.level: 32767
2022/02/04-00:03:44.867842 175a97000               Options.compression_opts.strategy: 0
2022/02/04-00:03:44.867844 175a97000         Options.compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.867846 175a97000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.867847 175a97000         Options.compression_opts.parallel_threads: 1
2022/02/04-00:03:44.867849 175a97000                  Options.compression_opts.enabled: false
2022/02/04-00:03:44.867904 175a97000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.867908 175a97000      Options.level0_file_num_compaction_trigger: 4
2022/02/04-00:03:44.867909 175a97000          Options.level0_slowdown_writes_trigger: 20
2022/02/04-00:03:44.867911 175a97000              Options.level0_stop_writes_trigger: 36
2022/02/04-00:03:44.867913 175a97000                   Options.target_file_size_base: 67108864
2022/02/04-00:03:44.867994 175a97000             Options.target_file_size_multiplier: 1
2022/02/04-00:03:44.867996 175a97000                Options.max_bytes_for_level_base: 268435456
2022/02/04-00:03:44.867998 175a97000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/04-00:03:44.868000 175a97000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/04-00:03:44.868003 175a97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/04-00:03:44.868005 175a97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/04-00:03:44.868006 175a97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/04-00:03:44.868008 175a97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/04-00:03:44.868010 175a97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/04-00:03:44.868012 175a97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/04-00:03:44.868013 175a97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/04-00:03:44.868015 175a97000       Options.max_sequential_skip_in_iterations: 8
2022/02/04-00:03:44.868017 175a97000                    Options.max_compaction_bytes: 1677721600
2022/02/04-00:03:44.868019 175a97000                        Options.arena_block_size: 1048576
2022/02/04-00:03:44.868021 175a97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/04-00:03:44.868022 175a97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/04-00:03:44.868024 175a97000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/04-00:03:44.868026 175a97000                Options.disable_auto_compactions: 0
2022/02/04-00:03:44.868029 175a97000                        Options.compaction_style: kCompactionStyleLevel
2022/02/04-00:03:44.868032 175a97000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/04-00:03:44.868034 175a97000 Options.compaction_options_universal.size_ratio: 1
2022/02/04-00:03:44.868036 175a97000 Options.compaction_options_universal.min_merge_width: 2
2022/02/04-00:03:44.868038 175a97000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/04-00:03:44.868039 175a97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/04-00:03:44.868041 175a97000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/04-00:03:44.868045 175a97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/04-00:03:44.868047 175a97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/04-00:03:44.868048 175a97000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/04-00:03:44.868052 175a97000                   Options.table_properties_collectors: 
2022/02/04-00:03:44.868054 175a97000                   Options.inplace_update_support: 0
2022/02/04-00:03:44.868055 175a97000                 Options.inplace_update_num_locks: 10000
2022/02/04-00:03:44.868057 175a97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/04-00:03:44.868059 175a97000               Options.memtable_whole_key_filtering: 0
2022/02/04-00:03:44.868061 175a97000   Options.memtable_huge_page_size: 0
2022/02/04-00:03:44.868063 175a97000                           Options.bloom_locality: 0
2022/02/04-00:03:44.868064 175a97000                    Options.max_successive_merges: 0
2022/02/04-00:03:44.868066 175a97000                Options.optimize_filters_for_hits: 0
2022/02/04-00:03:44.868068 175a97000                Options.paranoid_file_checks: 0
2022/02/04-00:03:44.868069 175a97000                Options.force_consistency_checks: 1
2022/02/04-00:03:44.868097 175a97000                Options.report_bg_io_stats: 0
2022/02/04-00:03:44.868100 175a97000                               Options.ttl: 2592000
2022/02/04-00:03:44.868101 175a97000          Options.periodic_compaction_seconds: 0
2022/02/04-00:03:44.868103 175a97000                    Options.enable_blob_files: false
2022/02/04-00:03:44.868105 175a97000                        Options.min_blob_size: 0
2022/02/04-00:03:44.868107 175a97000                       Options.blob_file_size: 268435456
2022/02/04-00:03:44.868109 175a97000                Options.blob_compression_type: NoCompression
2022/02/04-00:03:44.868111 175a97000       Options.enable_blob_garbage_collection: false
2022/02/04-00:03:44.868112 175a97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/04-00:03:44.868254 175a97000 [db/db_impl/db_impl.cc:2704] Created column family [pending_orders] (ID 1)
2022/02/04-00:03:44.880259 175a97000 [db/column_family.cc:602] --------------- Options for column family [certificates]:
2022/02/04-00:03:44.880269 175a97000               Options.comparator: leveldb.BytewiseComparator
2022/02/04-00:03:44.880271 175a97000           Options.merge_operator: None
2022/02/04-00:03:44.880273 175a97000        Options.compaction_filter: None
2022/02/04-00:03:44.880275 175a97000        Options.compaction_filter_factory: None
2022/02/04-00:03:44.880276 175a97000  Options.sst_partitioner_factory: None
2022/02/04-00:03:44.880278 175a97000         Options.memtable_factory: SkipListFactory
2022/02/04-00:03:44.880279 175a97000            Options.table_factory: BlockBasedTable
2022/02/04-00:03:44.880312 175a97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004fc200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031e0228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/04-00:03:44.880318 175a97000        Options.write_buffer_size: 67108864
2022/02/04-00:03:44.880320 175a97000  Options.max_write_buffer_number: 2
2022/02/04-00:03:44.880322 175a97000          Options.compression: Snappy
2022/02/04-00:03:44.880323 175a97000                  Options.bottommost_compression: Disabled
2022/02/04-00:03:44.880325 175a97000       Options.prefix_extractor: nullptr
2022/02/04-00:03:44.880326 175a97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/04-00:03:44.880328 175a97000             Options.num_levels: 7
2022/02/04-00:03:44.880329 175a97000        Options.min_write_buffer_number_to_merge: 1
2022/02/04-00:03:44.880331 175a97000     Options.max_write_buffer_number_to_maintain: 0
2022/02/04-00:03:44.880332 175a97000     Options.max_write_buffer_size_to_maintain: 0
2022/02/04-00:03:44.880334 175a97000            Options.bottommost_compression_opts.window_bits: -14
2022/02/04-00:03:44.880336 175a97000                  Options.bottommost_compression_opts.level: 32767
2022/02/04-00:03:44.880337 175a97000               Options.bottommost_compression_opts.strategy: 0
2022/02/04-00:03:44.880339 175a97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.880340 175a97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.880342 175a97000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/04-00:03:44.880343 175a97000                  Options.bottommost_compression_opts.enabled: false
2022/02/04-00:03:44.880345 175a97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.880346 175a97000            Options.compression_opts.window_bits: -14
2022/02/04-00:03:44.880348 175a97000                  Options.compression_opts.level: 32767
2022/02/04-00:03:44.880349 175a97000               Options.compression_opts.strategy: 0
2022/02/04-00:03:44.880351 175a97000         Options.compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.880352 175a97000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.880353 175a97000         Options.compression_opts.parallel_threads: 1
2022/02/04-00:03:44.880355 175a97000                  Options.compression_opts.enabled: false
2022/02/04-00:03:44.880384 175a97000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.880386 175a97000      Options.level0_file_num_compaction_trigger: 4
2022/02/04-00:03:44.880388 175a97000          Options.level0_slowdown_writes_trigger: 20
2022/02/04-00:03:44.880389 175a97000              Options.level0_stop_writes_trigger: 36
2022/02/04-00:03:44.880391 175a97000                   Options.target_file_size_base: 67108864
2022/02/04-00:03:44.880392 175a97000             Options.target_file_size_multiplier: 1
2022/02/04-00:03:44.880394 175a97000                Options.max_bytes_for_level_base: 268435456
2022/02/04-00:03:44.880395 175a97000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/04-00:03:44.880397 175a97000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/04-00:03:44.880399 175a97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/04-00:03:44.880401 175a97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/04-00:03:44.880402 175a97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/04-00:03:44.880404 175a97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/04-00:03:44.880405 175a97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/04-00:03:44.880407 175a97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/04-00:03:44.880408 175a97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/04-00:03:44.880410 175a97000       Options.max_sequential_skip_in_iterations: 8
2022/02/04-00:03:44.880411 175a97000                    Options.max_compaction_bytes: 1677721600
2022/02/04-00:03:44.880413 175a97000                        Options.arena_block_size: 1048576
2022/02/04-00:03:44.880414 175a97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/04-00:03:44.880416 175a97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/04-00:03:44.880417 175a97000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/04-00:03:44.880419 175a97000                Options.disable_auto_compactions: 0
2022/02/04-00:03:44.880422 175a97000                        Options.compaction_style: kCompactionStyleLevel
2022/02/04-00:03:44.880426 175a97000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/04-00:03:44.880427 175a97000 Options.compaction_options_universal.size_ratio: 1
2022/02/04-00:03:44.880429 175a97000 Options.compaction_options_universal.min_merge_width: 2
2022/02/04-00:03:44.880430 175a97000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/04-00:03:44.880432 175a97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/04-00:03:44.880433 175a97000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/04-00:03:44.880437 175a97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/04-00:03:44.880438 175a97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/04-00:03:44.880440 175a97000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/04-00:03:44.880444 175a97000                   Options.table_properties_collectors: 
2022/02/04-00:03:44.880445 175a97000                   Options.inplace_update_support: 0
2022/02/04-00:03:44.880447 175a97000                 Options.inplace_update_num_locks: 10000
2022/02/04-00:03:44.880448 175a97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/04-00:03:44.880450 175a97000               Options.memtable_whole_key_filtering: 0
2022/02/04-00:03:44.880451 175a97000   Options.memtable_huge_page_size: 0
2022/02/04-00:03:44.880453 175a97000                           Options.bloom_locality: 0
2022/02/04-00:03:44.880454 175a97000                    Options.max_successive_merges: 0
2022/02/04-00:03:44.880456 175a97000                Options.optimize_filters_for_hits: 0
2022/02/04-00:03:44.880457 175a97000                Options.paranoid_file_checks: 0
2022/02/04-00:03:44.880458 175a97000                Options.force_consistency_checks: 1
2022/02/04-00:03:44.880481 175a97000                Options.report_bg_io_stats: 0
2022/02/04-00:03:44.880483 175a97000                               Options.ttl: 2592000
2022/02/04-00:03:44.880485 175a97000          Options.periodic_compaction_seconds: 0
2022/02/04-00:03:44.880486 175a97000                    Options.enable_blob_files: false
2022/02/04-00:03:44.880488 175a97000                        Options.min_blob_size: 0
2022/02/04-00:03:44.880489 175a97000                       Options.blob_file_size: 268435456
2022/02/04-00:03:44.880491 175a97000                Options.blob_compression_type: NoCompression
2022/02/04-00:03:44.880492 175a97000       Options.enable_blob_garbage_collection: false
2022/02/04-00:03:44.880494 175a97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/04-00:03:44.880648 175a97000 [db/db_impl/db_impl.cc:2704] Created column family [certificates] (ID 2)
2022/02/04-00:03:44.920745 175a97000 [db/column_family.cc:602] --------------- Options for column family [object_sequence_numbers]:
2022/02/04-00:03:44.920759 175a97000               Options.comparator: leveldb.BytewiseComparator
2022/02/04-00:03:44.920762 175a97000           Options.merge_operator: None
2022/02/04-00:03:44.920765 175a97000        Options.compaction_filter: None
2022/02/04-00:03:44.920767 175a97000        Options.compaction_filter_factory: None
2022/02/04-00:03:44.920768 175a97000  Options.sst_partitioner_factory: None
2022/02/04-00:03:44.920770 175a97000         Options.memtable_factory: SkipListFactory
2022/02/04-00:03:44.920772 175a97000            Options.table_factory: BlockBasedTable
2022/02/04-00:03:44.920806 175a97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004fc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031e02d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/04-00:03:44.920810 175a97000        Options.write_buffer_size: 67108864
2022/02/04-00:03:44.920812 175a97000  Options.max_write_buffer_number: 2
2022/02/04-00:03:44.920815 175a97000          Options.compression: Snappy
2022/02/04-00:03:44.920817 175a97000                  Options.bottommost_compression: Disabled
2022/02/04-00:03:44.920819 175a97000       Options.prefix_extractor: nullptr
2022/02/04-00:03:44.920820 175a97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/04-00:03:44.920822 175a97000             Options.num_levels: 7
2022/02/04-00:03:44.920824 175a97000        Options.min_write_buffer_number_to_merge: 1
2022/02/04-00:03:44.920826 175a97000     Options.max_write_buffer_number_to_maintain: 0
2022/02/04-00:03:44.920828 175a97000     Options.max_write_buffer_size_to_maintain: 0
2022/02/04-00:03:44.920829 175a97000            Options.bottommost_compression_opts.window_bits: -14
2022/02/04-00:03:44.920831 175a97000                  Options.bottommost_compression_opts.level: 32767
2022/02/04-00:03:44.920833 175a97000               Options.bottommost_compression_opts.strategy: 0
2022/02/04-00:03:44.920835 175a97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.920837 175a97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.920838 175a97000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/04-00:03:44.920840 175a97000                  Options.bottommost_compression_opts.enabled: false
2022/02/04-00:03:44.920842 175a97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.920844 175a97000            Options.compression_opts.window_bits: -14
2022/02/04-00:03:44.920846 175a97000                  Options.compression_opts.level: 32767
2022/02/04-00:03:44.920847 175a97000               Options.compression_opts.strategy: 0
2022/02/04-00:03:44.920849 175a97000         Options.compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.920851 175a97000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.920853 175a97000         Options.compression_opts.parallel_threads: 1
2022/02/04-00:03:44.920854 175a97000                  Options.compression_opts.enabled: false
2022/02/04-00:03:44.924339 175a97000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.924350 175a97000      Options.level0_file_num_compaction_trigger: 4
2022/02/04-00:03:44.924353 175a97000          Options.level0_slowdown_writes_trigger: 20
2022/02/04-00:03:44.924355 175a97000              Options.level0_stop_writes_trigger: 36
2022/02/04-00:03:44.924357 175a97000                   Options.target_file_size_base: 67108864
2022/02/04-00:03:44.924359 175a97000             Options.target_file_size_multiplier: 1
2022/02/04-00:03:44.924360 175a97000                Options.max_bytes_for_level_base: 268435456
2022/02/04-00:03:44.924362 175a97000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/04-00:03:44.924364 175a97000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/04-00:03:44.924368 175a97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/04-00:03:44.924370 175a97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/04-00:03:44.924372 175a97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/04-00:03:44.924374 175a97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/04-00:03:44.924376 175a97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/04-00:03:44.924378 175a97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/04-00:03:44.924380 175a97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/04-00:03:44.924382 175a97000       Options.max_sequential_skip_in_iterations: 8
2022/02/04-00:03:44.924383 175a97000                    Options.max_compaction_bytes: 1677721600
2022/02/04-00:03:44.924385 175a97000                        Options.arena_block_size: 1048576
2022/02/04-00:03:44.924387 175a97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/04-00:03:44.924389 175a97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/04-00:03:44.924391 175a97000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/04-00:03:44.924393 175a97000                Options.disable_auto_compactions: 0
2022/02/04-00:03:44.924397 175a97000                        Options.compaction_style: kCompactionStyleLevel
2022/02/04-00:03:44.924401 175a97000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/04-00:03:44.924403 175a97000 Options.compaction_options_universal.size_ratio: 1
2022/02/04-00:03:44.924430 175a97000 Options.compaction_options_universal.min_merge_width: 2
2022/02/04-00:03:44.924435 175a97000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/04-00:03:44.924437 175a97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/04-00:03:44.924439 175a97000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/04-00:03:44.924445 175a97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/04-00:03:44.924447 175a97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/04-00:03:44.924449 175a97000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/04-00:03:44.924454 175a97000                   Options.table_properties_collectors: 
2022/02/04-00:03:44.924456 175a97000                   Options.inplace_update_support: 0
2022/02/04-00:03:44.924458 175a97000                 Options.inplace_update_num_locks: 10000
2022/02/04-00:03:44.924460 175a97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/04-00:03:44.924462 175a97000               Options.memtable_whole_key_filtering: 0
2022/02/04-00:03:44.924464 175a97000   Options.memtable_huge_page_size: 0
2022/02/04-00:03:44.924466 175a97000                           Options.bloom_locality: 0
2022/02/04-00:03:44.924468 175a97000                    Options.max_successive_merges: 0
2022/02/04-00:03:44.924469 175a97000                Options.optimize_filters_for_hits: 0
2022/02/04-00:03:44.924471 175a97000                Options.paranoid_file_checks: 0
2022/02/04-00:03:44.924473 175a97000                Options.force_consistency_checks: 1
2022/02/04-00:03:44.924539 175a97000                Options.report_bg_io_stats: 0
2022/02/04-00:03:44.924542 175a97000                               Options.ttl: 2592000
2022/02/04-00:03:44.924544 175a97000          Options.periodic_compaction_seconds: 0
2022/02/04-00:03:44.924545 175a97000                    Options.enable_blob_files: false
2022/02/04-00:03:44.924547 175a97000                        Options.min_blob_size: 0
2022/02/04-00:03:44.924549 175a97000                       Options.blob_file_size: 268435456
2022/02/04-00:03:44.924552 175a97000                Options.blob_compression_type: NoCompression
2022/02/04-00:03:44.924553 175a97000       Options.enable_blob_garbage_collection: false
2022/02/04-00:03:44.924555 175a97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/04-00:03:44.924805 175a97000 [db/db_impl/db_impl.cc:2704] Created column family [object_sequence_numbers] (ID 3)
2022/02/04-00:03:44.933466 175a97000 [db/column_family.cc:602] --------------- Options for column family [object_refs]:
2022/02/04-00:03:44.933471 175a97000               Options.comparator: leveldb.BytewiseComparator
2022/02/04-00:03:44.933472 175a97000           Options.merge_operator: None
2022/02/04-00:03:44.933473 175a97000        Options.compaction_filter: None
2022/02/04-00:03:44.933474 175a97000        Options.compaction_filter_factory: None
2022/02/04-00:03:44.933475 175a97000  Options.sst_partitioner_factory: None
2022/02/04-00:03:44.933475 175a97000         Options.memtable_factory: SkipListFactory
2022/02/04-00:03:44.933476 175a97000            Options.table_factory: BlockBasedTable
2022/02/04-00:03:44.933488 175a97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004fc250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031e0388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/04-00:03:44.933491 175a97000        Options.write_buffer_size: 67108864
2022/02/04-00:03:44.933492 175a97000  Options.max_write_buffer_number: 2
2022/02/04-00:03:44.933493 175a97000          Options.compression: Snappy
2022/02/04-00:03:44.933494 175a97000                  Options.bottommost_compression: Disabled
2022/02/04-00:03:44.933494 175a97000       Options.prefix_extractor: nullptr
2022/02/04-00:03:44.933495 175a97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/04-00:03:44.933495 175a97000             Options.num_levels: 7
2022/02/04-00:03:44.933496 175a97000        Options.min_write_buffer_number_to_merge: 1
2022/02/04-00:03:44.933497 175a97000     Options.max_write_buffer_number_to_maintain: 0
2022/02/04-00:03:44.933497 175a97000     Options.max_write_buffer_size_to_maintain: 0
2022/02/04-00:03:44.933498 175a97000            Options.bottommost_compression_opts.window_bits: -14
2022/02/04-00:03:44.933499 175a97000                  Options.bottommost_compression_opts.level: 32767
2022/02/04-00:03:44.933499 175a97000               Options.bottommost_compression_opts.strategy: 0
2022/02/04-00:03:44.933500 175a97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.933500 175a97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.933501 175a97000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/04-00:03:44.933502 175a97000                  Options.bottommost_compression_opts.enabled: false
2022/02/04-00:03:44.933502 175a97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.933503 175a97000            Options.compression_opts.window_bits: -14
2022/02/04-00:03:44.933503 175a97000                  Options.compression_opts.level: 32767
2022/02/04-00:03:44.933504 175a97000               Options.compression_opts.strategy: 0
2022/02/04-00:03:44.933505 175a97000         Options.compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.933505 175a97000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.933506 175a97000         Options.compression_opts.parallel_threads: 1
2022/02/04-00:03:44.933506 175a97000                  Options.compression_opts.enabled: false
2022/02/04-00:03:44.933523 175a97000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.933524 175a97000      Options.level0_file_num_compaction_trigger: 4
2022/02/04-00:03:44.933524 175a97000          Options.level0_slowdown_writes_trigger: 20
2022/02/04-00:03:44.933525 175a97000              Options.level0_stop_writes_trigger: 36
2022/02/04-00:03:44.933525 175a97000                   Options.target_file_size_base: 67108864
2022/02/04-00:03:44.933526 175a97000             Options.target_file_size_multiplier: 1
2022/02/04-00:03:44.933526 175a97000                Options.max_bytes_for_level_base: 268435456
2022/02/04-00:03:44.933527 175a97000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/04-00:03:44.933528 175a97000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/04-00:03:44.933528 175a97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/04-00:03:44.933529 175a97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/04-00:03:44.933530 175a97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/04-00:03:44.933530 175a97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/04-00:03:44.933531 175a97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/04-00:03:44.933531 175a97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/04-00:03:44.933532 175a97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/04-00:03:44.933533 175a97000       Options.max_sequential_skip_in_iterations: 8
2022/02/04-00:03:44.933533 175a97000                    Options.max_compaction_bytes: 1677721600
2022/02/04-00:03:44.933534 175a97000                        Options.arena_block_size: 1048576
2022/02/04-00:03:44.933534 175a97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/04-00:03:44.933535 175a97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/04-00:03:44.933535 175a97000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/04-00:03:44.933536 175a97000                Options.disable_auto_compactions: 0
2022/02/04-00:03:44.933537 175a97000                        Options.compaction_style: kCompactionStyleLevel
2022/02/04-00:03:44.933539 175a97000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/04-00:03:44.933540 175a97000 Options.compaction_options_universal.size_ratio: 1
2022/02/04-00:03:44.933540 175a97000 Options.compaction_options_universal.min_merge_width: 2
2022/02/04-00:03:44.933541 175a97000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/04-00:03:44.933541 175a97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/04-00:03:44.933542 175a97000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/04-00:03:44.933543 175a97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/04-00:03:44.933544 175a97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/04-00:03:44.933544 175a97000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/04-00:03:44.933546 175a97000                   Options.table_properties_collectors: 
2022/02/04-00:03:44.933547 175a97000                   Options.inplace_update_support: 0
2022/02/04-00:03:44.933547 175a97000                 Options.inplace_update_num_locks: 10000
2022/02/04-00:03:44.933548 175a97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/04-00:03:44.933549 175a97000               Options.memtable_whole_key_filtering: 0
2022/02/04-00:03:44.933549 175a97000   Options.memtable_huge_page_size: 0
2022/02/04-00:03:44.933550 175a97000                           Options.bloom_locality: 0
2022/02/04-00:03:44.933550 175a97000                    Options.max_successive_merges: 0
2022/02/04-00:03:44.933551 175a97000                Options.optimize_filters_for_hits: 0
2022/02/04-00:03:44.933551 175a97000                Options.paranoid_file_checks: 0
2022/02/04-00:03:44.933552 175a97000                Options.force_consistency_checks: 1
2022/02/04-00:03:44.933561 175a97000                Options.report_bg_io_stats: 0
2022/02/04-00:03:44.933562 175a97000                               Options.ttl: 2592000
2022/02/04-00:03:44.933562 175a97000          Options.periodic_compaction_seconds: 0
2022/02/04-00:03:44.933563 175a97000                    Options.enable_blob_files: false
2022/02/04-00:03:44.933563 175a97000                        Options.min_blob_size: 0
2022/02/04-00:03:44.933564 175a97000                       Options.blob_file_size: 268435456
2022/02/04-00:03:44.933565 175a97000                Options.blob_compression_type: NoCompression
2022/02/04-00:03:44.933565 175a97000       Options.enable_blob_garbage_collection: false
2022/02/04-00:03:44.933566 175a97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/04-00:03:44.933659 175a97000 [db/db_impl/db_impl.cc:2704] Created column family [object_refs] (ID 4)
2022/02/04-00:03:44.938443 175a97000 [db/column_family.cc:602] --------------- Options for column family [object_certs]:
2022/02/04-00:03:44.938449 175a97000               Options.comparator: leveldb.BytewiseComparator
2022/02/04-00:03:44.938450 175a97000           Options.merge_operator: None
2022/02/04-00:03:44.938451 175a97000        Options.compaction_filter: None
2022/02/04-00:03:44.938451 175a97000        Options.compaction_filter_factory: None
2022/02/04-00:03:44.938452 175a97000  Options.sst_partitioner_factory: None
2022/02/04-00:03:44.938453 175a97000         Options.memtable_factory: SkipListFactory
2022/02/04-00:03:44.938453 175a97000            Options.table_factory: BlockBasedTable
2022/02/04-00:03:44.938465 175a97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004fc280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031e0438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/04-00:03:44.938497 175a97000        Options.write_buffer_size: 67108864
2022/02/04-00:03:44.938498 175a97000  Options.max_write_buffer_number: 2
2022/02/04-00:03:44.938499 175a97000          Options.compression: Snappy
2022/02/04-00:03:44.938500 175a97000                  Options.bottommost_compression: Disabled
2022/02/04-00:03:44.938500 175a97000       Options.prefix_extractor: nullptr
2022/02/04-00:03:44.938501 175a97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/04-00:03:44.938501 175a97000             Options.num_levels: 7
2022/02/04-00:03:44.938502 175a97000        Options.min_write_buffer_number_to_merge: 1
2022/02/04-00:03:44.938502 175a97000     Options.max_write_buffer_number_to_maintain: 0
2022/02/04-00:03:44.938503 175a97000     Options.max_write_buffer_size_to_maintain: 0
2022/02/04-00:03:44.938503 175a97000            Options.bottommost_compression_opts.window_bits: -14
2022/02/04-00:03:44.938504 175a97000                  Options.bottommost_compression_opts.level: 32767
2022/02/04-00:03:44.938505 175a97000               Options.bottommost_compression_opts.strategy: 0
2022/02/04-00:03:44.938505 175a97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.938506 175a97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.938506 175a97000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/04-00:03:44.938507 175a97000                  Options.bottommost_compression_opts.enabled: false
2022/02/04-00:03:44.938507 175a97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.938508 175a97000            Options.compression_opts.window_bits: -14
2022/02/04-00:03:44.938508 175a97000                  Options.compression_opts.level: 32767
2022/02/04-00:03:44.938509 175a97000               Options.compression_opts.strategy: 0
2022/02/04-00:03:44.938509 175a97000         Options.compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.938510 175a97000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.938511 175a97000         Options.compression_opts.parallel_threads: 1
2022/02/04-00:03:44.938511 175a97000                  Options.compression_opts.enabled: false
2022/02/04-00:03:44.938524 175a97000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.938525 175a97000      Options.level0_file_num_compaction_trigger: 4
2022/02/04-00:03:44.938526 175a97000          Options.level0_slowdown_writes_trigger: 20
2022/02/04-00:03:44.938526 175a97000              Options.level0_stop_writes_trigger: 36
2022/02/04-00:03:44.938527 175a97000                   Options.target_file_size_base: 67108864
2022/02/04-00:03:44.938527 175a97000             Options.target_file_size_multiplier: 1
2022/02/04-00:03:44.938528 175a97000                Options.max_bytes_for_level_base: 268435456
2022/02/04-00:03:44.938528 175a97000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/04-00:03:44.938529 175a97000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/04-00:03:44.938530 175a97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/04-00:03:44.938530 175a97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/04-00:03:44.938531 175a97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/04-00:03:44.938531 175a97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/04-00:03:44.938532 175a97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/04-00:03:44.938532 175a97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/04-00:03:44.938533 175a97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/04-00:03:44.938533 175a97000       Options.max_sequential_skip_in_iterations: 8
2022/02/04-00:03:44.938534 175a97000                    Options.max_compaction_bytes: 1677721600
2022/02/04-00:03:44.938535 175a97000                        Options.arena_block_size: 1048576
2022/02/04-00:03:44.938535 175a97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/04-00:03:44.938536 175a97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/04-00:03:44.938536 175a97000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/04-00:03:44.938537 175a97000                Options.disable_auto_compactions: 0
2022/02/04-00:03:44.938538 175a97000                        Options.compaction_style: kCompactionStyleLevel
2022/02/04-00:03:44.938539 175a97000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/04-00:03:44.938540 175a97000 Options.compaction_options_universal.size_ratio: 1
2022/02/04-00:03:44.938540 175a97000 Options.compaction_options_universal.min_merge_width: 2
2022/02/04-00:03:44.938541 175a97000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/04-00:03:44.938541 175a97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/04-00:03:44.938542 175a97000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/04-00:03:44.938543 175a97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/04-00:03:44.938543 175a97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/04-00:03:44.938544 175a97000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/04-00:03:44.938546 175a97000                   Options.table_properties_collectors: 
2022/02/04-00:03:44.938546 175a97000                   Options.inplace_update_support: 0
2022/02/04-00:03:44.938547 175a97000                 Options.inplace_update_num_locks: 10000
2022/02/04-00:03:44.938548 175a97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/04-00:03:44.938548 175a97000               Options.memtable_whole_key_filtering: 0
2022/02/04-00:03:44.938549 175a97000   Options.memtable_huge_page_size: 0
2022/02/04-00:03:44.938549 175a97000                           Options.bloom_locality: 0
2022/02/04-00:03:44.938550 175a97000                    Options.max_successive_merges: 0
2022/02/04-00:03:44.938550 175a97000                Options.optimize_filters_for_hits: 0
2022/02/04-00:03:44.938551 175a97000                Options.paranoid_file_checks: 0
2022/02/04-00:03:44.938551 175a97000                Options.force_consistency_checks: 1
2022/02/04-00:03:44.938559 175a97000                Options.report_bg_io_stats: 0
2022/02/04-00:03:44.938559 175a97000                               Options.ttl: 2592000
2022/02/04-00:03:44.938560 175a97000          Options.periodic_compaction_seconds: 0
2022/02/04-00:03:44.938560 175a97000                    Options.enable_blob_files: false
2022/02/04-00:03:44.938561 175a97000                        Options.min_blob_size: 0
2022/02/04-00:03:44.938562 175a97000                       Options.blob_file_size: 268435456
2022/02/04-00:03:44.938562 175a97000                Options.blob_compression_type: NoCompression
2022/02/04-00:03:44.938563 175a97000       Options.enable_blob_garbage_collection: false
2022/02/04-00:03:44.938563 175a97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/04-00:03:44.938639 175a97000 [db/db_impl/db_impl.cc:2704] Created column family [object_certs] (ID 5)
2022/02/04-00:03:44.943714 175a97000 [db/column_family.cc:602] --------------- Options for column family [objects]:
2022/02/04-00:03:44.943717 175a97000               Options.comparator: leveldb.BytewiseComparator
2022/02/04-00:03:44.943718 175a97000           Options.merge_operator: None
2022/02/04-00:03:44.943718 175a97000        Options.compaction_filter: None
2022/02/04-00:03:44.943719 175a97000        Options.compaction_filter_factory: None
2022/02/04-00:03:44.943719 175a97000  Options.sst_partitioner_factory: None
2022/02/04-00:03:44.943720 175a97000         Options.memtable_factory: SkipListFactory
2022/02/04-00:03:44.943721 175a97000            Options.table_factory: BlockBasedTable
2022/02/04-00:03:44.943730 175a97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004fc2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031e04e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/02/04-00:03:44.943734 175a97000        Options.write_buffer_size: 67108864
2022/02/04-00:03:44.943735 175a97000  Options.max_write_buffer_number: 2
2022/02/04-00:03:44.943736 175a97000          Options.compression: Snappy
2022/02/04-00:03:44.943736 175a97000                  Options.bottommost_compression: Disabled
2022/02/04-00:03:44.943737 175a97000       Options.prefix_extractor: nullptr
2022/02/04-00:03:44.943738 175a97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/04-00:03:44.943738 175a97000             Options.num_levels: 7
2022/02/04-00:03:44.943739 175a97000        Options.min_write_buffer_number_to_merge: 1
2022/02/04-00:03:44.943739 175a97000     Options.max_write_buffer_number_to_maintain: 0
2022/02/04-00:03:44.943740 175a97000     Options.max_write_buffer_size_to_maintain: 0
2022/02/04-00:03:44.943740 175a97000            Options.bottommost_compression_opts.window_bits: -14
2022/02/04-00:03:44.943741 175a97000                  Options.bottommost_compression_opts.level: 32767
2022/02/04-00:03:44.943742 175a97000               Options.bottommost_compression_opts.strategy: 0
2022/02/04-00:03:44.943742 175a97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.943743 175a97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.943744 175a97000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/04-00:03:44.943744 175a97000                  Options.bottommost_compression_opts.enabled: false
2022/02/04-00:03:44.943745 175a97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.943745 175a97000            Options.compression_opts.window_bits: -14
2022/02/04-00:03:44.943746 175a97000                  Options.compression_opts.level: 32767
2022/02/04-00:03:44.943747 175a97000               Options.compression_opts.strategy: 0
2022/02/04-00:03:44.943747 175a97000         Options.compression_opts.max_dict_bytes: 0
2022/02/04-00:03:44.943748 175a97000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/04-00:03:44.943748 175a97000         Options.compression_opts.parallel_threads: 1
2022/02/04-00:03:44.943749 175a97000                  Options.compression_opts.enabled: false
2022/02/04-00:03:44.943761 175a97000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/04-00:03:44.943761 175a97000      Options.level0_file_num_compaction_trigger: 4
2022/02/04-00:03:44.943762 175a97000          Options.level0_slowdown_writes_trigger: 20
2022/02/04-00:03:44.943762 175a97000              Options.level0_stop_writes_trigger: 36
2022/02/04-00:03:44.943763 175a97000                   Options.target_file_size_base: 67108864
2022/02/04-00:03:44.943764 175a97000             Options.target_file_size_multiplier: 1
2022/02/04-00:03:44.943764 175a97000                Options.max_bytes_for_level_base: 268435456
2022/02/04-00:03:44.943765 175a97000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/04-00:03:44.943765 175a97000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/04-00:03:44.943766 175a97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/04-00:03:44.943767 175a97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/04-00:03:44.943767 175a97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/04-00:03:44.943768 175a97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/04-00:03:44.943768 175a97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/04-00:03:44.943769 175a97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/04-00:03:44.943770 175a97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/04-00:03:44.943770 175a97000       Options.max_sequential_skip_in_iterations: 8
2022/02/04-00:03:44.943771 175a97000                    Options.max_compaction_bytes: 1677721600
2022/02/04-00:03:44.943771 175a97000                        Options.arena_block_size: 1048576
2022/02/04-00:03:44.943772 175a97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/04-00:03:44.943772 175a97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/04-00:03:44.943773 175a97000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/04-00:03:44.943774 175a97000                Options.disable_auto_compactions: 0
2022/02/04-00:03:44.943775 175a97000                        Options.compaction_style: kCompactionStyleLevel
2022/02/04-00:03:44.943775 175a97000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/04-00:03:44.943776 175a97000 Options.compaction_options_universal.size_ratio: 1
2022/02/04-00:03:44.943777 175a97000 Options.compaction_options_universal.min_merge_width: 2
2022/02/04-00:03:44.943777 175a97000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/04-00:03:44.943778 175a97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/04-00:03:44.943778 175a97000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/04-00:03:44.943779 175a97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/04-00:03:44.943780 175a97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/04-00:03:44.943781 175a97000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/04-00:03:44.943782 175a97000                   Options.table_properties_collectors: 
2022/02/04-00:03:44.943782 175a97000                   Options.inplace_update_support: 0
2022/02/04-00:03:44.943783 175a97000                 Options.inplace_update_num_locks: 10000
2022/02/04-00:03:44.943783 175a97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/04-00:03:44.943784 175a97000               Options.memtable_whole_key_filtering: 0
2022/02/04-00:03:44.943785 175a97000   Options.memtable_huge_page_size: 0
2022/02/04-00:03:44.943785 175a97000                           Options.bloom_locality: 0
2022/02/04-00:03:44.943786 175a97000                    Options.max_successive_merges: 0
2022/02/04-00:03:44.943786 175a97000                Options.optimize_filters_for_hits: 0
2022/02/04-00:03:44.943787 175a97000                Options.paranoid_file_checks: 0
2022/02/04-00:03:44.943787 175a97000                Options.force_consistency_checks: 1
2022/02/04-00:03:44.943796 175a97000                Options.report_bg_io_stats: 0
2022/02/04-00:03:44.943796 175a97000                               Options.ttl: 2592000
2022/02/04-00:03:44.943797 175a97000          Options.periodic_compaction_seconds: 0
2022/02/04-00:03:44.943797 175a97000                    Options.enable_blob_files: false
2022/02/04-00:03:44.943798 175a97000                        Options.min_blob_size: 0
2022/02/04-00:03:44.943799 175a97000                       Options.blob_file_size: 268435456
2022/02/04-00:03:44.943799 175a97000                Options.blob_compression_type: NoCompression
2022/02/04-00:03:44.943800 175a97000       Options.enable_blob_garbage_collection: false
2022/02/04-00:03:44.943800 175a97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/04-00:03:44.943837 175a97000 [db/db_impl/db_impl.cc:2704] Created column family [objects] (ID 6)
2022/02/04-00:03:44.955687 175a97000 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x119606bb0
2022/02/04-00:03:44.955729 175a97000 DB pointer 0x11a009400
2022/02/04-00:03:44.971756 175a97000 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/02/04-00:03:44.972106 175a97000 [db/db_impl/db_impl.cc:647] Shutdown complete
