
# Generated on Fri, 5 Jul 2024 19:09:17 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//external-crates/move/crates/move-command-line-common:move-command-line-common",
  "//external-crates/move/crates/move-core-types:move-core-types",
  "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
  "//third-party:hex_0_4_3",
  "//third-party:once_cell_1_18_0",
  "//third-party:serde_1_0_202"
]
# buckify!

rust_library(
    name = "move-ir-types",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "OUT_DIR": "",
        "CARGO_PKG_DESCRIPTION": "Types for Move IR",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "move-ir-types",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

