procedure {:inline 1} $0_prover_val'u8'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_val'u16'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_val'u32'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_val'u64'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_val'u128'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_val'u256'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_ref'u8'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_ref'u16'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_ref'u32'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_ref'u64'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_ref'u128'(x: int) returns (y: int) {
    y := x;
}
procedure {:inline 1} $0_prover_ref'u256'(x: int) returns (y: int) {
    y := x;
}

