2025/01/16-16:29:32.908674 6154366976 RocksDB version: 8.1.1
2025/01/16-16:29:32.909215 6154366976 Compile date 2023-04-06 16:38:52
2025/01/16-16:29:32.909217 6154366976 DB SUMMARY
2025/01/16-16:29:32.909218 6154366976 DB Session ID:  WVPWO1YWNI226IQ5HXB2
2025/01/16-16:29:32.909233 6154366976 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/epochs dir, Total Num: 0, files: 
2025/01/16-16:29:32.909234 6154366976 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/epochs: 
2025/01/16-16:29:32.909235 6154366976                         Options.error_if_exists: 0
2025/01/16-16:29:32.909235 6154366976                       Options.create_if_missing: 1
2025/01/16-16:29:32.909236 6154366976                         Options.paranoid_checks: 1
2025/01/16-16:29:32.909236 6154366976             Options.flush_verify_memtable_count: 1
2025/01/16-16:29:32.909237 6154366976                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-16:29:32.909237 6154366976        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-16:29:32.909238 6154366976                                     Options.env: 0x106b164a0
2025/01/16-16:29:32.909239 6154366976                                      Options.fs: PosixFileSystem
2025/01/16-16:29:32.909239 6154366976                                Options.info_log: 0x135905a48
2025/01/16-16:29:32.909240 6154366976                Options.max_file_opening_threads: 16
2025/01/16-16:29:32.909240 6154366976                              Options.statistics: 0x0
2025/01/16-16:29:32.909241 6154366976                               Options.use_fsync: 0
2025/01/16-16:29:32.909241 6154366976                       Options.max_log_file_size: 0
2025/01/16-16:29:32.909242 6154366976                  Options.max_manifest_file_size: 1073741824
2025/01/16-16:29:32.909242 6154366976                   Options.log_file_time_to_roll: 0
2025/01/16-16:29:32.909242 6154366976                       Options.keep_log_file_num: 1000
2025/01/16-16:29:32.909243 6154366976                    Options.recycle_log_file_num: 0
2025/01/16-16:29:32.909243 6154366976                         Options.allow_fallocate: 1
2025/01/16-16:29:32.909244 6154366976                        Options.allow_mmap_reads: 0
2025/01/16-16:29:32.909244 6154366976                       Options.allow_mmap_writes: 0
2025/01/16-16:29:32.909245 6154366976                        Options.use_direct_reads: 0
2025/01/16-16:29:32.909245 6154366976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-16:29:32.909246 6154366976          Options.create_missing_column_families: 1
2025/01/16-16:29:32.909246 6154366976                              Options.db_log_dir: 
2025/01/16-16:29:32.909247 6154366976                                 Options.wal_dir: 
2025/01/16-16:29:32.909247 6154366976                Options.table_cache_numshardbits: 10
2025/01/16-16:29:32.909248 6154366976                         Options.WAL_ttl_seconds: 0
2025/01/16-16:29:32.909248 6154366976                       Options.WAL_size_limit_MB: 0
2025/01/16-16:29:32.909249 6154366976                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-16:29:32.909249 6154366976             Options.manifest_preallocation_size: 4194304
2025/01/16-16:29:32.909250 6154366976                     Options.is_fd_close_on_exec: 1
2025/01/16-16:29:32.909250 6154366976                   Options.advise_random_on_open: 1
2025/01/16-16:29:32.909251 6154366976                    Options.db_write_buffer_size: 1073741824
2025/01/16-16:29:32.909251 6154366976                    Options.write_buffer_manager: 0x600001fdc270
2025/01/16-16:29:32.909252 6154366976         Options.access_hint_on_compaction_start: 1
2025/01/16-16:29:32.909252 6154366976           Options.random_access_max_buffer_size: 1048576
2025/01/16-16:29:32.909253 6154366976                      Options.use_adaptive_mutex: 0
2025/01/16-16:29:32.909253 6154366976                            Options.rate_limiter: 0x0
2025/01/16-16:29:32.909254 6154366976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-16:29:32.909254 6154366976                       Options.wal_recovery_mode: 2
2025/01/16-16:29:32.909255 6154366976                  Options.enable_thread_tracking: 0
2025/01/16-16:29:32.909255 6154366976                  Options.enable_pipelined_write: 1
2025/01/16-16:29:32.909256 6154366976                  Options.unordered_write: 0
2025/01/16-16:29:32.909256 6154366976         Options.allow_concurrent_memtable_write: 1
2025/01/16-16:29:32.909256 6154366976      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-16:29:32.909257 6154366976             Options.write_thread_max_yield_usec: 100
2025/01/16-16:29:32.909257 6154366976            Options.write_thread_slow_yield_usec: 3
2025/01/16-16:29:32.909258 6154366976                               Options.row_cache: None
2025/01/16-16:29:32.909258 6154366976                              Options.wal_filter: None
2025/01/16-16:29:32.909259 6154366976             Options.avoid_flush_during_recovery: 0
2025/01/16-16:29:32.909259 6154366976             Options.allow_ingest_behind: 0
2025/01/16-16:29:32.909260 6154366976             Options.two_write_queues: 0
2025/01/16-16:29:32.909260 6154366976             Options.manual_wal_flush: 0
2025/01/16-16:29:32.909261 6154366976             Options.wal_compression: 0
2025/01/16-16:29:32.909261 6154366976             Options.atomic_flush: 0
2025/01/16-16:29:32.909262 6154366976             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-16:29:32.909262 6154366976                 Options.persist_stats_to_disk: 0
2025/01/16-16:29:32.909263 6154366976                 Options.write_dbid_to_manifest: 0
2025/01/16-16:29:32.909263 6154366976                 Options.log_readahead_size: 0
2025/01/16-16:29:32.909264 6154366976                 Options.file_checksum_gen_factory: Unknown
2025/01/16-16:29:32.909264 6154366976                 Options.best_efforts_recovery: 0
2025/01/16-16:29:32.909265 6154366976                Options.max_bgerror_resume_count: 2147483647
2025/01/16-16:29:32.909265 6154366976            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-16:29:32.909266 6154366976             Options.allow_data_in_errors: 0
2025/01/16-16:29:32.909266 6154366976             Options.db_host_id: __hostname__
2025/01/16-16:29:32.909267 6154366976             Options.enforce_single_del_contracts: true
2025/01/16-16:29:32.909267 6154366976             Options.max_background_jobs: 8
2025/01/16-16:29:32.909268 6154366976             Options.max_background_compactions: -1
2025/01/16-16:29:32.909268 6154366976             Options.max_subcompactions: 1
2025/01/16-16:29:32.909269 6154366976             Options.avoid_flush_during_shutdown: 0
2025/01/16-16:29:32.909269 6154366976           Options.writable_file_max_buffer_size: 1048576
2025/01/16-16:29:32.909270 6154366976             Options.delayed_write_rate : 16777216
2025/01/16-16:29:32.909270 6154366976             Options.max_total_wal_size: 1073741824
2025/01/16-16:29:32.909271 6154366976             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-16:29:32.909271 6154366976                   Options.stats_dump_period_sec: 600
2025/01/16-16:29:32.909272 6154366976                 Options.stats_persist_period_sec: 600
2025/01/16-16:29:32.909272 6154366976                 Options.stats_history_buffer_size: 1048576
2025/01/16-16:29:32.909273 6154366976                          Options.max_open_files: 11520
2025/01/16-16:29:32.909273 6154366976                          Options.bytes_per_sync: 0
2025/01/16-16:29:32.909274 6154366976                      Options.wal_bytes_per_sync: 0
2025/01/16-16:29:32.909274 6154366976                   Options.strict_bytes_per_sync: 0
2025/01/16-16:29:32.909275 6154366976       Options.compaction_readahead_size: 0
2025/01/16-16:29:32.909275 6154366976                  Options.max_background_flushes: -1
2025/01/16-16:29:32.909276 6154366976 Compression algorithms supported:
2025/01/16-16:29:32.909306 6154366976 	kZSTD supported: 1
2025/01/16-16:29:32.909307 6154366976 	kZlibCompression supported: 1
2025/01/16-16:29:32.909307 6154366976 	kXpressCompression supported: 0
2025/01/16-16:29:32.909308 6154366976 	kSnappyCompression supported: 1
2025/01/16-16:29:32.909308 6154366976 	kZSTDNotFinalCompression supported: 1
2025/01/16-16:29:32.909309 6154366976 	kLZ4HCCompression supported: 1
2025/01/16-16:29:32.909309 6154366976 	kLZ4Compression supported: 1
2025/01/16-16:29:32.909310 6154366976 	kBZip2Compression supported: 0
2025/01/16-16:29:32.909313 6154366976 Fast CRC32 supported: Supported on Arm64
2025/01/16-16:29:32.909314 6154366976 DMutex implementation: pthread_mutex_t
2025/01/16-16:29:32.909661 6154366976 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/01/16-16:29:32.909933 6154366976 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/epochs/MANIFEST-000001
2025/01/16-16:29:32.910065 6154366976 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-16:29:32.910066 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:32.910067 6154366976           Options.merge_operator: None
2025/01/16-16:29:32.910068 6154366976        Options.compaction_filter: None
2025/01/16-16:29:32.910068 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:32.910068 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:32.910069 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:32.910069 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:32.910078 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024c10e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011dc258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:32.910080 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:32.910080 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:32.910081 6154366976          Options.compression: Snappy
2025/01/16-16:29:32.910081 6154366976                  Options.bottommost_compression: Disabled
2025/01/16-16:29:32.910082 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:32.910082 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:32.910083 6154366976             Options.num_levels: 7
2025/01/16-16:29:32.910083 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:32.910084 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:32.910084 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:32.910084 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:32.910085 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:32.910085 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:32.910086 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:32.910086 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:32.910086 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:32.910087 6154366976                  Options.bottommost_compression_opts.enabled: false
2025/01/16-16:29:32.910087 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:32.910088 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:32.910088 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:32.910088 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:32.910089 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:32.910089 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:32.910090 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:32.910090 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:32.910090 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:32.910091 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:32.910091 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:32.910092 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:32.910092 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:32.910092 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:32.910093 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:32.910093 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:32.910094 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:32.910094 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:32.910094 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:32.910095 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:32.910096 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:32.910096 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:32.910096 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:32.910097 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:32.910097 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:32.910098 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:32.910098 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:32.910098 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:32.910099 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:32.910099 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:32.910100 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:32.910100 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:32.910100 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:32.910101 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:32.910102 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:32.910102 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:32.910102 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:32.910103 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:32.910103 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:32.910104 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:32.910104 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:32.910105 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:32.910105 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:32.910106 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:32.910106 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:32.910106 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:32.910107 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-16:29:32.910107 6154366976               Options.memtable_whole_key_filtering: 0
2025/01/16-16:29:32.910108 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:32.910108 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:32.910109 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:32.910109 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:32.910109 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:32.910110 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:32.910110 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:32.910110 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:32.910111 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:32.910111 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:32.910112 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:32.910112 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:32.910112 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:32.910113 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:32.910113 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:32.910114 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:32.910114 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:32.910115 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:32.910115 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:32.910115 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:32.910116 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:32.910509 6154366976 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/epochs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/16-16:29:32.910510 6154366976 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/01/16-16:29:32.910556 6154366976 [db/db_impl/db_impl_open.cc:537] DB ID: df5184fc-1350-43b9-8a16-c5fba349c042
2025/01/16-16:29:32.910721 6154366976 [db/version_set.cc:5180] Creating manifest 5
2025/01/16-16:29:32.911090 6154366976 [db/column_family.cc:621] --------------- Options for column family [committee_map]:
2025/01/16-16:29:32.911093 6154366976               Options.comparator: leveldb.BytewiseComparator
2025/01/16-16:29:32.911094 6154366976           Options.merge_operator: None
2025/01/16-16:29:32.911094 6154366976        Options.compaction_filter: None
2025/01/16-16:29:32.911095 6154366976        Options.compaction_filter_factory: None
2025/01/16-16:29:32.911095 6154366976  Options.sst_partitioner_factory: None
2025/01/16-16:29:32.911096 6154366976         Options.memtable_factory: SkipListFactory
2025/01/16-16:29:32.911096 6154366976            Options.table_factory: BlockBasedTable
2025/01/16-16:29:32.911129 6154366976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024c0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011dc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-16:29:32.911131 6154366976        Options.write_buffer_size: 67108864
2025/01/16-16:29:32.911131 6154366976  Options.max_write_buffer_number: 2
2025/01/16-16:29:32.911132 6154366976          Options.compression: LZ4
2025/01/16-16:29:32.911132 6154366976                  Options.bottommost_compression: ZSTD
2025/01/16-16:29:32.911133 6154366976       Options.prefix_extractor: nullptr
2025/01/16-16:29:32.911133 6154366976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-16:29:32.911134 6154366976             Options.num_levels: 7
2025/01/16-16:29:32.911134 6154366976        Options.min_write_buffer_number_to_merge: 1
2025/01/16-16:29:32.911135 6154366976     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-16:29:32.911135 6154366976     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-16:29:32.911136 6154366976            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-16:29:32.911136 6154366976                  Options.bottommost_compression_opts.level: 32767
2025/01/16-16:29:32.911137 6154366976               Options.bottommost_compression_opts.strategy: 0
2025/01/16-16:29:32.911137 6154366976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-16:29:32.911137 6154366976         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-16:29:32.911138 6154366976         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-16:29:32.911138 6154366976                  Options.bottommost_compression_opts.enabled: true
2025/01/16-16:29:32.911139 6154366976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:32.911139 6154366976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:32.911140 6154366976            Options.compression_opts.window_bits: -14
2025/01/16-16:29:32.911140 6154366976                  Options.compression_opts.level: 32767
2025/01/16-16:29:32.911141 6154366976               Options.compression_opts.strategy: 0
2025/01/16-16:29:32.911141 6154366976         Options.compression_opts.max_dict_bytes: 0
2025/01/16-16:29:32.911141 6154366976         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-16:29:32.911142 6154366976         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-16:29:32.911142 6154366976         Options.compression_opts.parallel_threads: 1
2025/01/16-16:29:32.911143 6154366976                  Options.compression_opts.enabled: false
2025/01/16-16:29:32.911143 6154366976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-16:29:32.911143 6154366976      Options.level0_file_num_compaction_trigger: 4
2025/01/16-16:29:32.911144 6154366976          Options.level0_slowdown_writes_trigger: 20
2025/01/16-16:29:32.911144 6154366976              Options.level0_stop_writes_trigger: 36
2025/01/16-16:29:32.911145 6154366976                   Options.target_file_size_base: 67108864
2025/01/16-16:29:32.911145 6154366976             Options.target_file_size_multiplier: 1
2025/01/16-16:29:32.911146 6154366976                Options.max_bytes_for_level_base: 268435456
2025/01/16-16:29:32.911146 6154366976 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-16:29:32.911146 6154366976          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-16:29:32.911147 6154366976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-16:29:32.911148 6154366976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-16:29:32.911148 6154366976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-16:29:32.911149 6154366976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-16:29:32.911149 6154366976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-16:29:32.911149 6154366976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-16:29:32.911150 6154366976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-16:29:32.911150 6154366976       Options.max_sequential_skip_in_iterations: 8
2025/01/16-16:29:32.911151 6154366976                    Options.max_compaction_bytes: 1677721600
2025/01/16-16:29:32.911151 6154366976   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-16:29:32.911152 6154366976                        Options.arena_block_size: 1048576
2025/01/16-16:29:32.911152 6154366976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-16:29:32.911152 6154366976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-16:29:32.911153 6154366976                Options.disable_auto_compactions: 0
2025/01/16-16:29:32.911153 6154366976                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-16:29:32.911154 6154366976                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-16:29:32.911154 6154366976 Options.compaction_options_universal.size_ratio: 1
2025/01/16-16:29:32.911155 6154366976 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-16:29:32.911155 6154366976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-16:29:32.911156 6154366976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-16:29:32.911156 6154366976 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-16:29:32.911157 6154366976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-16:29:32.911157 6154366976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-16:29:32.911158 6154366976 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-16:29:32.911158 6154366976                   Options.table_properties_collectors: 
2025/01/16-16:29:32.911159 6154366976                   Options.inplace_update_support: 0
2025/01/16-16:29:32.911159 6154366976                 Options.inplace_update_num_locks: 10000
2025/01/16-16:29:32.911159 6154366976               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-16:29:32.911160 6154366976               Options.memtable_whole_key_filtering: 1
2025/01/16-16:29:32.911160 6154366976   Options.memtable_huge_page_size: 0
2025/01/16-16:29:32.911161 6154366976                           Options.bloom_locality: 0
2025/01/16-16:29:32.911161 6154366976                    Options.max_successive_merges: 0
2025/01/16-16:29:32.911162 6154366976                Options.optimize_filters_for_hits: 0
2025/01/16-16:29:32.911162 6154366976                Options.paranoid_file_checks: 0
2025/01/16-16:29:32.911163 6154366976                Options.force_consistency_checks: 1
2025/01/16-16:29:32.911163 6154366976                Options.report_bg_io_stats: 0
2025/01/16-16:29:32.911163 6154366976                               Options.ttl: 2592000
2025/01/16-16:29:32.911164 6154366976          Options.periodic_compaction_seconds: 0
2025/01/16-16:29:32.911164 6154366976  Options.preclude_last_level_data_seconds: 0
2025/01/16-16:29:32.911165 6154366976    Options.preserve_internal_time_seconds: 0
2025/01/16-16:29:32.911165 6154366976                       Options.enable_blob_files: false
2025/01/16-16:29:32.911166 6154366976                           Options.min_blob_size: 0
2025/01/16-16:29:32.911166 6154366976                          Options.blob_file_size: 268435456
2025/01/16-16:29:32.911167 6154366976                   Options.blob_compression_type: NoCompression
2025/01/16-16:29:32.911167 6154366976          Options.enable_blob_garbage_collection: false
2025/01/16-16:29:32.911167 6154366976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-16:29:32.911168 6154366976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-16:29:32.911168 6154366976          Options.blob_compaction_readahead_size: 0
2025/01/16-16:29:32.911169 6154366976                Options.blob_file_starting_level: 0
2025/01/16-16:29:32.911169 6154366976 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-16:29:32.911337 6154366976 [db/db_impl/db_impl.cc:3200] Created column family [committee_map] (ID 1)
2025/01/16-16:29:32.912800 6154366976 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135906800
2025/01/16-16:29:32.912816 6154366976 DB pointer 0x13385ea00
2025/01/16-16:29:32.913139 6184284160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-16:29:32.913141 6184284160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011dc258#5491 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011dc0d8#5491 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/01/16-16:35:50.708085 6158659584 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-16:35:50.708260 6158659584 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-16:35:50.708521 6158659584 [db/db_impl/db_impl.cc:692] Shutdown complete
