2025/01/16-17:16:43.936663 6132903936 RocksDB version: 8.1.1
2025/01/16-17:16:43.937524 6132903936 Compile date 2023-04-06 16:38:52
2025/01/16-17:16:43.937526 6132903936 DB SUMMARY
2025/01/16-17:16:43.937526 6132903936 DB Session ID:  F5YSNEZPUIOWB5YHNTSR
2025/01/16-17:16:43.937555 6132903936 CURRENT file:  CURRENT
2025/01/16-17:16:43.937556 6132903936 IDENTITY file:  IDENTITY
2025/01/16-17:16:43.937558 6132903936 MANIFEST file:  MANIFEST-000012 size: 269 Bytes
2025/01/16-17:16:43.937559 6132903936 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/epochs dir, Total Num: 1, files: 000010.sst 
2025/01/16-17:16:43.937559 6132903936 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/epochs: 000011.log size: 0 ; 
2025/01/16-17:16:43.937560 6132903936                         Options.error_if_exists: 0
2025/01/16-17:16:43.937561 6132903936                       Options.create_if_missing: 1
2025/01/16-17:16:43.937561 6132903936                         Options.paranoid_checks: 1
2025/01/16-17:16:43.937562 6132903936             Options.flush_verify_memtable_count: 1
2025/01/16-17:16:43.937562 6132903936                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-17:16:43.937563 6132903936        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-17:16:43.937563 6132903936                                     Options.env: 0x107a1ec20
2025/01/16-17:16:43.937564 6132903936                                      Options.fs: PosixFileSystem
2025/01/16-17:16:43.937564 6132903936                                Options.info_log: 0x143e052b8
2025/01/16-17:16:43.937565 6132903936                Options.max_file_opening_threads: 16
2025/01/16-17:16:43.937565 6132903936                              Options.statistics: 0x0
2025/01/16-17:16:43.937565 6132903936                               Options.use_fsync: 0
2025/01/16-17:16:43.937566 6132903936                       Options.max_log_file_size: 0
2025/01/16-17:16:43.937566 6132903936                  Options.max_manifest_file_size: 1073741824
2025/01/16-17:16:43.937567 6132903936                   Options.log_file_time_to_roll: 0
2025/01/16-17:16:43.937567 6132903936                       Options.keep_log_file_num: 1000
2025/01/16-17:16:43.937567 6132903936                    Options.recycle_log_file_num: 0
2025/01/16-17:16:43.937568 6132903936                         Options.allow_fallocate: 1
2025/01/16-17:16:43.937568 6132903936                        Options.allow_mmap_reads: 0
2025/01/16-17:16:43.937569 6132903936                       Options.allow_mmap_writes: 0
2025/01/16-17:16:43.937569 6132903936                        Options.use_direct_reads: 0
2025/01/16-17:16:43.937569 6132903936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-17:16:43.937570 6132903936          Options.create_missing_column_families: 1
2025/01/16-17:16:43.937570 6132903936                              Options.db_log_dir: 
2025/01/16-17:16:43.937571 6132903936                                 Options.wal_dir: 
2025/01/16-17:16:43.937571 6132903936                Options.table_cache_numshardbits: 10
2025/01/16-17:16:43.937571 6132903936                         Options.WAL_ttl_seconds: 0
2025/01/16-17:16:43.937572 6132903936                       Options.WAL_size_limit_MB: 0
2025/01/16-17:16:43.937572 6132903936                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-17:16:43.937573 6132903936             Options.manifest_preallocation_size: 4194304
2025/01/16-17:16:43.937573 6132903936                     Options.is_fd_close_on_exec: 1
2025/01/16-17:16:43.937573 6132903936                   Options.advise_random_on_open: 1
2025/01/16-17:16:43.937574 6132903936                    Options.db_write_buffer_size: 1073741824
2025/01/16-17:16:43.937574 6132903936                    Options.write_buffer_manager: 0x6000032bc000
2025/01/16-17:16:43.937575 6132903936         Options.access_hint_on_compaction_start: 1
2025/01/16-17:16:43.937575 6132903936           Options.random_access_max_buffer_size: 1048576
2025/01/16-17:16:43.937575 6132903936                      Options.use_adaptive_mutex: 0
2025/01/16-17:16:43.937576 6132903936                            Options.rate_limiter: 0x0
2025/01/16-17:16:43.937576 6132903936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-17:16:43.937577 6132903936                       Options.wal_recovery_mode: 2
2025/01/16-17:16:43.937577 6132903936                  Options.enable_thread_tracking: 0
2025/01/16-17:16:43.937578 6132903936                  Options.enable_pipelined_write: 1
2025/01/16-17:16:43.937578 6132903936                  Options.unordered_write: 0
2025/01/16-17:16:43.937578 6132903936         Options.allow_concurrent_memtable_write: 1
2025/01/16-17:16:43.937579 6132903936      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-17:16:43.937579 6132903936             Options.write_thread_max_yield_usec: 100
2025/01/16-17:16:43.937580 6132903936            Options.write_thread_slow_yield_usec: 3
2025/01/16-17:16:43.937580 6132903936                               Options.row_cache: None
2025/01/16-17:16:43.937580 6132903936                              Options.wal_filter: None
2025/01/16-17:16:43.937581 6132903936             Options.avoid_flush_during_recovery: 0
2025/01/16-17:16:43.937581 6132903936             Options.allow_ingest_behind: 0
2025/01/16-17:16:43.937582 6132903936             Options.two_write_queues: 0
2025/01/16-17:16:43.937582 6132903936             Options.manual_wal_flush: 0
2025/01/16-17:16:43.937582 6132903936             Options.wal_compression: 0
2025/01/16-17:16:43.937583 6132903936             Options.atomic_flush: 0
2025/01/16-17:16:43.937583 6132903936             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-17:16:43.937584 6132903936                 Options.persist_stats_to_disk: 0
2025/01/16-17:16:43.937584 6132903936                 Options.write_dbid_to_manifest: 0
2025/01/16-17:16:43.937585 6132903936                 Options.log_readahead_size: 0
2025/01/16-17:16:43.937585 6132903936                 Options.file_checksum_gen_factory: Unknown
2025/01/16-17:16:43.937585 6132903936                 Options.best_efforts_recovery: 0
2025/01/16-17:16:43.937586 6132903936                Options.max_bgerror_resume_count: 2147483647
2025/01/16-17:16:43.937586 6132903936            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-17:16:43.937587 6132903936             Options.allow_data_in_errors: 0
2025/01/16-17:16:43.937587 6132903936             Options.db_host_id: __hostname__
2025/01/16-17:16:43.937587 6132903936             Options.enforce_single_del_contracts: true
2025/01/16-17:16:43.937588 6132903936             Options.max_background_jobs: 8
2025/01/16-17:16:43.937588 6132903936             Options.max_background_compactions: -1
2025/01/16-17:16:43.937589 6132903936             Options.max_subcompactions: 1
2025/01/16-17:16:43.937589 6132903936             Options.avoid_flush_during_shutdown: 0
2025/01/16-17:16:43.937590 6132903936           Options.writable_file_max_buffer_size: 1048576
2025/01/16-17:16:43.937590 6132903936             Options.delayed_write_rate : 16777216
2025/01/16-17:16:43.937591 6132903936             Options.max_total_wal_size: 1073741824
2025/01/16-17:16:43.937591 6132903936             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-17:16:43.937591 6132903936                   Options.stats_dump_period_sec: 600
2025/01/16-17:16:43.937592 6132903936                 Options.stats_persist_period_sec: 600
2025/01/16-17:16:43.937592 6132903936                 Options.stats_history_buffer_size: 1048576
2025/01/16-17:16:43.937593 6132903936                          Options.max_open_files: 11520
2025/01/16-17:16:43.937593 6132903936                          Options.bytes_per_sync: 0
2025/01/16-17:16:43.937594 6132903936                      Options.wal_bytes_per_sync: 0
2025/01/16-17:16:43.937594 6132903936                   Options.strict_bytes_per_sync: 0
2025/01/16-17:16:43.937594 6132903936       Options.compaction_readahead_size: 0
2025/01/16-17:16:43.937595 6132903936                  Options.max_background_flushes: -1
2025/01/16-17:16:43.937595 6132903936 Compression algorithms supported:
2025/01/16-17:16:43.937624 6132903936 	kZSTD supported: 1
2025/01/16-17:16:43.937625 6132903936 	kZlibCompression supported: 1
2025/01/16-17:16:43.937625 6132903936 	kXpressCompression supported: 0
2025/01/16-17:16:43.937626 6132903936 	kSnappyCompression supported: 1
2025/01/16-17:16:43.937626 6132903936 	kZSTDNotFinalCompression supported: 1
2025/01/16-17:16:43.937627 6132903936 	kLZ4HCCompression supported: 1
2025/01/16-17:16:43.937627 6132903936 	kLZ4Compression supported: 1
2025/01/16-17:16:43.937627 6132903936 	kBZip2Compression supported: 0
2025/01/16-17:16:43.937633 6132903936 Fast CRC32 supported: Supported on Arm64
2025/01/16-17:16:43.937633 6132903936 DMutex implementation: pthread_mutex_t
2025/01/16-17:16:43.937762 6132903936 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/epochs/MANIFEST-000012
2025/01/16-17:16:43.937879 6132903936 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-17:16:43.937881 6132903936               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:16:43.937881 6132903936           Options.merge_operator: None
2025/01/16-17:16:43.937882 6132903936        Options.compaction_filter: None
2025/01/16-17:16:43.937882 6132903936        Options.compaction_filter_factory: None
2025/01/16-17:16:43.937883 6132903936  Options.sst_partitioner_factory: None
2025/01/16-17:16:43.937883 6132903936         Options.memtable_factory: SkipListFactory
2025/01/16-17:16:43.937884 6132903936            Options.table_factory: BlockBasedTable
2025/01/16-17:16:43.937895 6132903936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009b8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003cbc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:16:43.937896 6132903936        Options.write_buffer_size: 67108864
2025/01/16-17:16:43.937896 6132903936  Options.max_write_buffer_number: 2
2025/01/16-17:16:43.937897 6132903936          Options.compression: Snappy
2025/01/16-17:16:43.937897 6132903936                  Options.bottommost_compression: Disabled
2025/01/16-17:16:43.937898 6132903936       Options.prefix_extractor: nullptr
2025/01/16-17:16:43.937899 6132903936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:16:43.937899 6132903936             Options.num_levels: 7
2025/01/16-17:16:43.937900 6132903936        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:16:43.937900 6132903936     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:16:43.937901 6132903936     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:16:43.937901 6132903936            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:16:43.937902 6132903936                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:16:43.937903 6132903936               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:16:43.937903 6132903936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:16:43.937904 6132903936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:16:43.937904 6132903936         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:16:43.937905 6132903936                  Options.bottommost_compression_opts.enabled: false
2025/01/16-17:16:43.937905 6132903936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:16:43.937906 6132903936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:16:43.937907 6132903936            Options.compression_opts.window_bits: -14
2025/01/16-17:16:43.937907 6132903936                  Options.compression_opts.level: 32767
2025/01/16-17:16:43.937908 6132903936               Options.compression_opts.strategy: 0
2025/01/16-17:16:43.937908 6132903936         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:16:43.937909 6132903936         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:16:43.937909 6132903936         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:16:43.937910 6132903936         Options.compression_opts.parallel_threads: 1
2025/01/16-17:16:43.937910 6132903936                  Options.compression_opts.enabled: false
2025/01/16-17:16:43.937911 6132903936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:16:43.937911 6132903936      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:16:43.937912 6132903936          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:16:43.937912 6132903936              Options.level0_stop_writes_trigger: 36
2025/01/16-17:16:43.937913 6132903936                   Options.target_file_size_base: 67108864
2025/01/16-17:16:43.937913 6132903936             Options.target_file_size_multiplier: 1
2025/01/16-17:16:43.937914 6132903936                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:16:43.937914 6132903936 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:16:43.937915 6132903936          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:16:43.937916 6132903936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:16:43.937916 6132903936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:16:43.937917 6132903936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:16:43.937917 6132903936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:16:43.937918 6132903936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:16:43.937918 6132903936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:16:43.937919 6132903936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:16:43.937919 6132903936       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:16:43.937920 6132903936                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:16:43.937920 6132903936   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:16:43.937921 6132903936                        Options.arena_block_size: 1048576
2025/01/16-17:16:43.937922 6132903936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:16:43.937922 6132903936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:16:43.937923 6132903936                Options.disable_auto_compactions: 0
2025/01/16-17:16:43.937923 6132903936                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:16:43.937924 6132903936                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:16:43.937924 6132903936 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:16:43.937925 6132903936 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:16:43.937926 6132903936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:16:43.937926 6132903936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:16:43.937927 6132903936 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:16:43.937929 6132903936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:16:43.937929 6132903936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:16:43.937930 6132903936 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:16:43.937931 6132903936                   Options.table_properties_collectors: 
2025/01/16-17:16:43.937931 6132903936                   Options.inplace_update_support: 0
2025/01/16-17:16:43.937932 6132903936                 Options.inplace_update_num_locks: 10000
2025/01/16-17:16:43.937933 6132903936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-17:16:43.937933 6132903936               Options.memtable_whole_key_filtering: 0
2025/01/16-17:16:43.937934 6132903936   Options.memtable_huge_page_size: 0
2025/01/16-17:16:43.937934 6132903936                           Options.bloom_locality: 0
2025/01/16-17:16:43.937935 6132903936                    Options.max_successive_merges: 0
2025/01/16-17:16:43.937935 6132903936                Options.optimize_filters_for_hits: 0
2025/01/16-17:16:43.937936 6132903936                Options.paranoid_file_checks: 0
2025/01/16-17:16:43.937936 6132903936                Options.force_consistency_checks: 1
2025/01/16-17:16:43.937937 6132903936                Options.report_bg_io_stats: 0
2025/01/16-17:16:43.937937 6132903936                               Options.ttl: 2592000
2025/01/16-17:16:43.937938 6132903936          Options.periodic_compaction_seconds: 0
2025/01/16-17:16:43.937938 6132903936  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:16:43.937939 6132903936    Options.preserve_internal_time_seconds: 0
2025/01/16-17:16:43.937939 6132903936                       Options.enable_blob_files: false
2025/01/16-17:16:43.937940 6132903936                           Options.min_blob_size: 0
2025/01/16-17:16:43.937940 6132903936                          Options.blob_file_size: 268435456
2025/01/16-17:16:43.937941 6132903936                   Options.blob_compression_type: NoCompression
2025/01/16-17:16:43.937941 6132903936          Options.enable_blob_garbage_collection: false
2025/01/16-17:16:43.937942 6132903936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:16:43.937943 6132903936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:16:43.937943 6132903936          Options.blob_compaction_readahead_size: 0
2025/01/16-17:16:43.937944 6132903936                Options.blob_file_starting_level: 0
2025/01/16-17:16:43.937944 6132903936 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:16:43.938058 6132903936 [db/column_family.cc:621] --------------- Options for column family [committee_map]:
2025/01/16-17:16:43.938059 6132903936               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:16:43.938059 6132903936           Options.merge_operator: None
2025/01/16-17:16:43.938060 6132903936        Options.compaction_filter: None
2025/01/16-17:16:43.938060 6132903936        Options.compaction_filter_factory: None
2025/01/16-17:16:43.938061 6132903936  Options.sst_partitioner_factory: None
2025/01/16-17:16:43.938061 6132903936         Options.memtable_factory: SkipListFactory
2025/01/16-17:16:43.938062 6132903936            Options.table_factory: BlockBasedTable
2025/01/16-17:16:43.938069 6132903936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009a8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003cb80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:16:43.938070 6132903936        Options.write_buffer_size: 67108864
2025/01/16-17:16:43.938070 6132903936  Options.max_write_buffer_number: 2
2025/01/16-17:16:43.938071 6132903936          Options.compression: LZ4
2025/01/16-17:16:43.938071 6132903936                  Options.bottommost_compression: ZSTD
2025/01/16-17:16:43.938072 6132903936       Options.prefix_extractor: nullptr
2025/01/16-17:16:43.938072 6132903936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:16:43.938073 6132903936             Options.num_levels: 7
2025/01/16-17:16:43.938073 6132903936        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:16:43.938074 6132903936     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:16:43.938075 6132903936     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:16:43.938075 6132903936            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:16:43.938076 6132903936                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:16:43.938076 6132903936               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:16:43.938077 6132903936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:16:43.938077 6132903936         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:16:43.938078 6132903936         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:16:43.938078 6132903936                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:16:43.938079 6132903936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:16:43.938079 6132903936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:16:43.938080 6132903936            Options.compression_opts.window_bits: -14
2025/01/16-17:16:43.938080 6132903936                  Options.compression_opts.level: 32767
2025/01/16-17:16:43.938081 6132903936               Options.compression_opts.strategy: 0
2025/01/16-17:16:43.938081 6132903936         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:16:43.938082 6132903936         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:16:43.938083 6132903936         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:16:43.938083 6132903936         Options.compression_opts.parallel_threads: 1
2025/01/16-17:16:43.938084 6132903936                  Options.compression_opts.enabled: false
2025/01/16-17:16:43.938084 6132903936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:16:43.938085 6132903936      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:16:43.938085 6132903936          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:16:43.938086 6132903936              Options.level0_stop_writes_trigger: 36
2025/01/16-17:16:43.938086 6132903936                   Options.target_file_size_base: 67108864
2025/01/16-17:16:43.938087 6132903936             Options.target_file_size_multiplier: 1
2025/01/16-17:16:43.938087 6132903936                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:16:43.938088 6132903936 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:16:43.938088 6132903936          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:16:43.938089 6132903936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:16:43.938089 6132903936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:16:43.938090 6132903936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:16:43.938090 6132903936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:16:43.938091 6132903936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:16:43.938091 6132903936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:16:43.938092 6132903936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:16:43.938092 6132903936       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:16:43.938093 6132903936                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:16:43.938094 6132903936   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:16:43.938094 6132903936                        Options.arena_block_size: 1048576
2025/01/16-17:16:43.938095 6132903936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:16:43.938095 6132903936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:16:43.938096 6132903936                Options.disable_auto_compactions: 0
2025/01/16-17:16:43.938096 6132903936                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:16:43.938097 6132903936                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:16:43.938097 6132903936 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:16:43.938098 6132903936 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:16:43.938098 6132903936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:16:43.938099 6132903936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:16:43.938099 6132903936 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:16:43.938100 6132903936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:16:43.938100 6132903936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:16:43.938101 6132903936 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:16:43.938101 6132903936                   Options.table_properties_collectors: 
2025/01/16-17:16:43.938102 6132903936                   Options.inplace_update_support: 0
2025/01/16-17:16:43.938102 6132903936                 Options.inplace_update_num_locks: 10000
2025/01/16-17:16:43.938103 6132903936               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:16:43.938104 6132903936               Options.memtable_whole_key_filtering: 1
2025/01/16-17:16:43.938104 6132903936   Options.memtable_huge_page_size: 0
2025/01/16-17:16:43.938105 6132903936                           Options.bloom_locality: 0
2025/01/16-17:16:43.938105 6132903936                    Options.max_successive_merges: 0
2025/01/16-17:16:43.938106 6132903936                Options.optimize_filters_for_hits: 0
2025/01/16-17:16:43.938106 6132903936                Options.paranoid_file_checks: 0
2025/01/16-17:16:43.938107 6132903936                Options.force_consistency_checks: 1
2025/01/16-17:16:43.938107 6132903936                Options.report_bg_io_stats: 0
2025/01/16-17:16:43.938108 6132903936                               Options.ttl: 2592000
2025/01/16-17:16:43.938108 6132903936          Options.periodic_compaction_seconds: 0
2025/01/16-17:16:43.938109 6132903936  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:16:43.938109 6132903936    Options.preserve_internal_time_seconds: 0
2025/01/16-17:16:43.938110 6132903936                       Options.enable_blob_files: false
2025/01/16-17:16:43.938110 6132903936                           Options.min_blob_size: 0
2025/01/16-17:16:43.938111 6132903936                          Options.blob_file_size: 268435456
2025/01/16-17:16:43.938111 6132903936                   Options.blob_compression_type: NoCompression
2025/01/16-17:16:43.938112 6132903936          Options.enable_blob_garbage_collection: false
2025/01/16-17:16:43.938112 6132903936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:16:43.938113 6132903936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:16:43.938114 6132903936          Options.blob_compaction_readahead_size: 0
2025/01/16-17:16:43.938114 6132903936                Options.blob_file_starting_level: 0
2025/01/16-17:16:43.938115 6132903936 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:16:43.939074 6132903936 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/epochs/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/01/16-17:16:43.939077 6132903936 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/01/16-17:16:43.939077 6132903936 [db/version_set.cc:5722] Column family [committee_map] (ID 1), log number is 5
2025/01/16-17:16:43.939274 6132903936 [db/db_impl/db_impl_open.cc:537] DB ID: df5184fc-1350-43b9-8a16-c5fba349c042
2025/01/16-17:16:43.939356 6132903936 EVENT_LOG_v1 {"time_micros": 1737044203939353, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/01/16-17:16:43.939358 6132903936 [db/db_impl/db_impl_open.cc:1031] Recovering log #11 mode 2
2025/01/16-17:16:43.939400 6132903936 EVENT_LOG_v1 {"time_micros": 1737044203939399, "job": 1, "event": "recovery_finished"}
2025/01/16-17:16:43.939495 6132903936 [db/version_set.cc:5180] Creating manifest 16
2025/01/16-17:16:43.940759 6132903936 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143e05760
2025/01/16-17:16:43.940780 6132903936 DB pointer 0x144016e00
2025/01/16-17:16:43.941028 6162821120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-17:16:43.941031 6162821120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003cbc0d8#24063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003cb80d8#24063 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/01/16-17:26:43.946266 6162821120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-17:26:43.946302 6162821120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003cbc0d8#24063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003cb80d8#24063 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/01/16-17:36:43.948520 6162821120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-17:36:43.948547 6162821120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003cbc0d8#24063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003cb80d8#24063 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/01/16-17:46:43.949127 6162821120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-17:46:43.950223 6162821120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/01/16-17:47:49.970124 6135050240 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:47:49.970169 6135050240 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:47:49.970313 6135050240 [db/db_impl/db_impl.cc:692] Shutdown complete
