2025/01/16-17:48:14.749742 6159560704 RocksDB version: 8.1.1
2025/01/16-17:48:14.750295 6159560704 Compile date 2023-04-06 16:38:52
2025/01/16-17:48:14.750297 6159560704 DB SUMMARY
2025/01/16-17:48:14.750298 6159560704 DB Session ID:  RU8V9IER162QUV446NJ2
2025/01/16-17:48:14.750327 6159560704 CURRENT file:  CURRENT
2025/01/16-17:48:14.750328 6159560704 IDENTITY file:  IDENTITY
2025/01/16-17:48:14.750330 6159560704 MANIFEST file:  MANIFEST-000016 size: 260 Bytes
2025/01/16-17:48:14.750332 6159560704 SST files in full_node_db/full_node_db/b6dfdaae52b3/live/epochs dir, Total Num: 1, files: 000010.sst 
2025/01/16-17:48:14.750332 6159560704 Write Ahead Log file in full_node_db/full_node_db/b6dfdaae52b3/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 
2025/01/16-17:48:14.750333 6159560704                         Options.error_if_exists: 0
2025/01/16-17:48:14.750334 6159560704                       Options.create_if_missing: 1
2025/01/16-17:48:14.750335 6159560704                         Options.paranoid_checks: 1
2025/01/16-17:48:14.750335 6159560704             Options.flush_verify_memtable_count: 1
2025/01/16-17:48:14.750335 6159560704                               Options.track_and_verify_wals_in_manifest: 0
2025/01/16-17:48:14.750336 6159560704        Options.verify_sst_unique_id_in_manifest: 1
2025/01/16-17:48:14.750336 6159560704                                     Options.env: 0x1060b2c20
2025/01/16-17:48:14.750337 6159560704                                      Options.fs: PosixFileSystem
2025/01/16-17:48:14.750338 6159560704                                Options.info_log: 0x11c61cac8
2025/01/16-17:48:14.750338 6159560704                Options.max_file_opening_threads: 16
2025/01/16-17:48:14.750339 6159560704                              Options.statistics: 0x0
2025/01/16-17:48:14.750339 6159560704                               Options.use_fsync: 0
2025/01/16-17:48:14.750340 6159560704                       Options.max_log_file_size: 0
2025/01/16-17:48:14.750340 6159560704                  Options.max_manifest_file_size: 1073741824
2025/01/16-17:48:14.750340 6159560704                   Options.log_file_time_to_roll: 0
2025/01/16-17:48:14.750341 6159560704                       Options.keep_log_file_num: 1000
2025/01/16-17:48:14.750341 6159560704                    Options.recycle_log_file_num: 0
2025/01/16-17:48:14.750342 6159560704                         Options.allow_fallocate: 1
2025/01/16-17:48:14.750342 6159560704                        Options.allow_mmap_reads: 0
2025/01/16-17:48:14.750343 6159560704                       Options.allow_mmap_writes: 0
2025/01/16-17:48:14.750343 6159560704                        Options.use_direct_reads: 0
2025/01/16-17:48:14.750344 6159560704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/16-17:48:14.750344 6159560704          Options.create_missing_column_families: 1
2025/01/16-17:48:14.750345 6159560704                              Options.db_log_dir: 
2025/01/16-17:48:14.750345 6159560704                                 Options.wal_dir: 
2025/01/16-17:48:14.750345 6159560704                Options.table_cache_numshardbits: 10
2025/01/16-17:48:14.750346 6159560704                         Options.WAL_ttl_seconds: 0
2025/01/16-17:48:14.750346 6159560704                       Options.WAL_size_limit_MB: 0
2025/01/16-17:48:14.750347 6159560704                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/16-17:48:14.750347 6159560704             Options.manifest_preallocation_size: 4194304
2025/01/16-17:48:14.750348 6159560704                     Options.is_fd_close_on_exec: 1
2025/01/16-17:48:14.750348 6159560704                   Options.advise_random_on_open: 1
2025/01/16-17:48:14.750349 6159560704                    Options.db_write_buffer_size: 1073741824
2025/01/16-17:48:14.750349 6159560704                    Options.write_buffer_manager: 0x600000098d00
2025/01/16-17:48:14.750350 6159560704         Options.access_hint_on_compaction_start: 1
2025/01/16-17:48:14.750350 6159560704           Options.random_access_max_buffer_size: 1048576
2025/01/16-17:48:14.750351 6159560704                      Options.use_adaptive_mutex: 0
2025/01/16-17:48:14.750351 6159560704                            Options.rate_limiter: 0x0
2025/01/16-17:48:14.750352 6159560704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/16-17:48:14.750352 6159560704                       Options.wal_recovery_mode: 2
2025/01/16-17:48:14.750353 6159560704                  Options.enable_thread_tracking: 0
2025/01/16-17:48:14.750353 6159560704                  Options.enable_pipelined_write: 1
2025/01/16-17:48:14.750353 6159560704                  Options.unordered_write: 0
2025/01/16-17:48:14.750354 6159560704         Options.allow_concurrent_memtable_write: 1
2025/01/16-17:48:14.750354 6159560704      Options.enable_write_thread_adaptive_yield: 1
2025/01/16-17:48:14.750355 6159560704             Options.write_thread_max_yield_usec: 100
2025/01/16-17:48:14.750355 6159560704            Options.write_thread_slow_yield_usec: 3
2025/01/16-17:48:14.750356 6159560704                               Options.row_cache: None
2025/01/16-17:48:14.750356 6159560704                              Options.wal_filter: None
2025/01/16-17:48:14.750357 6159560704             Options.avoid_flush_during_recovery: 0
2025/01/16-17:48:14.750357 6159560704             Options.allow_ingest_behind: 0
2025/01/16-17:48:14.750358 6159560704             Options.two_write_queues: 0
2025/01/16-17:48:14.750358 6159560704             Options.manual_wal_flush: 0
2025/01/16-17:48:14.750359 6159560704             Options.wal_compression: 0
2025/01/16-17:48:14.750359 6159560704             Options.atomic_flush: 0
2025/01/16-17:48:14.750359 6159560704             Options.avoid_unnecessary_blocking_io: 0
2025/01/16-17:48:14.750360 6159560704                 Options.persist_stats_to_disk: 0
2025/01/16-17:48:14.750360 6159560704                 Options.write_dbid_to_manifest: 0
2025/01/16-17:48:14.750361 6159560704                 Options.log_readahead_size: 0
2025/01/16-17:48:14.750361 6159560704                 Options.file_checksum_gen_factory: Unknown
2025/01/16-17:48:14.750362 6159560704                 Options.best_efforts_recovery: 0
2025/01/16-17:48:14.750362 6159560704                Options.max_bgerror_resume_count: 2147483647
2025/01/16-17:48:14.750363 6159560704            Options.bgerror_resume_retry_interval: 1000000
2025/01/16-17:48:14.750363 6159560704             Options.allow_data_in_errors: 0
2025/01/16-17:48:14.750364 6159560704             Options.db_host_id: __hostname__
2025/01/16-17:48:14.750364 6159560704             Options.enforce_single_del_contracts: true
2025/01/16-17:48:14.750365 6159560704             Options.max_background_jobs: 8
2025/01/16-17:48:14.750365 6159560704             Options.max_background_compactions: -1
2025/01/16-17:48:14.750366 6159560704             Options.max_subcompactions: 1
2025/01/16-17:48:14.750366 6159560704             Options.avoid_flush_during_shutdown: 0
2025/01/16-17:48:14.750367 6159560704           Options.writable_file_max_buffer_size: 1048576
2025/01/16-17:48:14.750367 6159560704             Options.delayed_write_rate : 16777216
2025/01/16-17:48:14.750368 6159560704             Options.max_total_wal_size: 1073741824
2025/01/16-17:48:14.750368 6159560704             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/16-17:48:14.750369 6159560704                   Options.stats_dump_period_sec: 600
2025/01/16-17:48:14.750369 6159560704                 Options.stats_persist_period_sec: 600
2025/01/16-17:48:14.750370 6159560704                 Options.stats_history_buffer_size: 1048576
2025/01/16-17:48:14.750370 6159560704                          Options.max_open_files: 11520
2025/01/16-17:48:14.750371 6159560704                          Options.bytes_per_sync: 0
2025/01/16-17:48:14.750371 6159560704                      Options.wal_bytes_per_sync: 0
2025/01/16-17:48:14.750371 6159560704                   Options.strict_bytes_per_sync: 0
2025/01/16-17:48:14.750372 6159560704       Options.compaction_readahead_size: 0
2025/01/16-17:48:14.750372 6159560704                  Options.max_background_flushes: -1
2025/01/16-17:48:14.750373 6159560704 Compression algorithms supported:
2025/01/16-17:48:14.750403 6159560704 	kZSTD supported: 1
2025/01/16-17:48:14.750404 6159560704 	kZlibCompression supported: 1
2025/01/16-17:48:14.750404 6159560704 	kXpressCompression supported: 0
2025/01/16-17:48:14.750405 6159560704 	kSnappyCompression supported: 1
2025/01/16-17:48:14.750405 6159560704 	kZSTDNotFinalCompression supported: 1
2025/01/16-17:48:14.750406 6159560704 	kLZ4HCCompression supported: 1
2025/01/16-17:48:14.750406 6159560704 	kLZ4Compression supported: 1
2025/01/16-17:48:14.750407 6159560704 	kBZip2Compression supported: 0
2025/01/16-17:48:14.750410 6159560704 Fast CRC32 supported: Supported on Arm64
2025/01/16-17:48:14.750411 6159560704 DMutex implementation: pthread_mutex_t
2025/01/16-17:48:14.750529 6159560704 [db/version_set.cc:5662] Recovering from manifest file: full_node_db/full_node_db/b6dfdaae52b3/live/epochs/MANIFEST-000016
2025/01/16-17:48:14.750632 6159560704 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/01/16-17:48:14.750633 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:14.750633 6159560704           Options.merge_operator: None
2025/01/16-17:48:14.750634 6159560704        Options.compaction_filter: None
2025/01/16-17:48:14.750634 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:14.750635 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:14.750635 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:14.750636 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:14.750646 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b94920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e98cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:14.750647 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:14.750647 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:14.750648 6159560704          Options.compression: Snappy
2025/01/16-17:48:14.750648 6159560704                  Options.bottommost_compression: Disabled
2025/01/16-17:48:14.750649 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:14.750650 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:14.750650 6159560704             Options.num_levels: 7
2025/01/16-17:48:14.750651 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:14.750651 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:14.750651 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:14.750652 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:14.750653 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:14.750653 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:14.750654 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:14.750654 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:14.750654 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:14.750655 6159560704                  Options.bottommost_compression_opts.enabled: false
2025/01/16-17:48:14.750656 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:14.750656 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:14.750657 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:14.750657 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:14.750658 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:14.750658 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:14.750658 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:14.750659 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:14.750659 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:14.750660 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:14.750660 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:14.750661 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:14.750661 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:14.750662 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:14.750662 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:14.750663 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:14.750663 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:14.750664 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:14.750664 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:14.750665 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:14.750665 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:14.750666 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:14.750666 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:14.750667 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:14.750667 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:14.750668 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:14.750668 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:14.750669 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:14.750669 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:14.750669 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:14.750670 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:14.750670 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:14.750671 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:14.750671 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:14.750672 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:14.750673 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:14.750673 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:14.750673 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:14.750674 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:14.750674 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:14.750675 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:14.750676 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:14.750676 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:14.750677 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:14.750677 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:14.750678 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:14.750678 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/16-17:48:14.750679 6159560704               Options.memtable_whole_key_filtering: 0
2025/01/16-17:48:14.750679 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:14.750680 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:14.750680 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:14.750680 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:14.750681 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:14.750681 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:14.750682 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:14.750682 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:14.750683 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:14.750683 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:14.750684 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:14.750684 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:14.750685 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:14.750685 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:14.750685 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:14.750686 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:14.750686 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:14.750687 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:14.750688 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:14.750688 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:14.750689 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:14.750793 6159560704 [db/column_family.cc:621] --------------- Options for column family [committee_map]:
2025/01/16-17:48:14.750794 6159560704               Options.comparator: leveldb.BytewiseComparator
2025/01/16-17:48:14.750795 6159560704           Options.merge_operator: None
2025/01/16-17:48:14.750795 6159560704        Options.compaction_filter: None
2025/01/16-17:48:14.750796 6159560704        Options.compaction_filter_factory: None
2025/01/16-17:48:14.750796 6159560704  Options.sst_partitioner_factory: None
2025/01/16-17:48:14.750797 6159560704         Options.memtable_factory: SkipListFactory
2025/01/16-17:48:14.750797 6159560704            Options.table_factory: BlockBasedTable
2025/01/16-17:48:14.750803 6159560704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b94800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e98b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/16-17:48:14.750804 6159560704        Options.write_buffer_size: 67108864
2025/01/16-17:48:14.750804 6159560704  Options.max_write_buffer_number: 2
2025/01/16-17:48:14.750805 6159560704          Options.compression: LZ4
2025/01/16-17:48:14.750805 6159560704                  Options.bottommost_compression: ZSTD
2025/01/16-17:48:14.750806 6159560704       Options.prefix_extractor: nullptr
2025/01/16-17:48:14.750806 6159560704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/16-17:48:14.750807 6159560704             Options.num_levels: 7
2025/01/16-17:48:14.750807 6159560704        Options.min_write_buffer_number_to_merge: 1
2025/01/16-17:48:14.750808 6159560704     Options.max_write_buffer_number_to_maintain: 0
2025/01/16-17:48:14.750808 6159560704     Options.max_write_buffer_size_to_maintain: 0
2025/01/16-17:48:14.750809 6159560704            Options.bottommost_compression_opts.window_bits: -14
2025/01/16-17:48:14.750809 6159560704                  Options.bottommost_compression_opts.level: 32767
2025/01/16-17:48:14.750810 6159560704               Options.bottommost_compression_opts.strategy: 0
2025/01/16-17:48:14.750810 6159560704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/16-17:48:14.750811 6159560704         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/01/16-17:48:14.750811 6159560704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/16-17:48:14.750812 6159560704                  Options.bottommost_compression_opts.enabled: true
2025/01/16-17:48:14.750812 6159560704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:14.750813 6159560704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:14.750813 6159560704            Options.compression_opts.window_bits: -14
2025/01/16-17:48:14.750813 6159560704                  Options.compression_opts.level: 32767
2025/01/16-17:48:14.750814 6159560704               Options.compression_opts.strategy: 0
2025/01/16-17:48:14.750814 6159560704         Options.compression_opts.max_dict_bytes: 0
2025/01/16-17:48:14.750815 6159560704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/16-17:48:14.750815 6159560704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/16-17:48:14.750816 6159560704         Options.compression_opts.parallel_threads: 1
2025/01/16-17:48:14.750816 6159560704                  Options.compression_opts.enabled: false
2025/01/16-17:48:14.750817 6159560704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/16-17:48:14.750817 6159560704      Options.level0_file_num_compaction_trigger: 4
2025/01/16-17:48:14.750818 6159560704          Options.level0_slowdown_writes_trigger: 20
2025/01/16-17:48:14.750818 6159560704              Options.level0_stop_writes_trigger: 36
2025/01/16-17:48:14.750819 6159560704                   Options.target_file_size_base: 67108864
2025/01/16-17:48:14.750819 6159560704             Options.target_file_size_multiplier: 1
2025/01/16-17:48:14.750819 6159560704                Options.max_bytes_for_level_base: 268435456
2025/01/16-17:48:14.750820 6159560704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/16-17:48:14.750820 6159560704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/16-17:48:14.750821 6159560704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/16-17:48:14.750821 6159560704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/16-17:48:14.750822 6159560704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/16-17:48:14.750822 6159560704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/16-17:48:14.750823 6159560704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/16-17:48:14.750823 6159560704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/16-17:48:14.750824 6159560704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/16-17:48:14.750824 6159560704       Options.max_sequential_skip_in_iterations: 8
2025/01/16-17:48:14.750825 6159560704                    Options.max_compaction_bytes: 1677721600
2025/01/16-17:48:14.750825 6159560704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/16-17:48:14.750825 6159560704                        Options.arena_block_size: 1048576
2025/01/16-17:48:14.750826 6159560704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/16-17:48:14.750826 6159560704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/16-17:48:14.750827 6159560704                Options.disable_auto_compactions: 0
2025/01/16-17:48:14.750827 6159560704                        Options.compaction_style: kCompactionStyleLevel
2025/01/16-17:48:14.750828 6159560704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/16-17:48:14.750828 6159560704 Options.compaction_options_universal.size_ratio: 1
2025/01/16-17:48:14.750829 6159560704 Options.compaction_options_universal.min_merge_width: 2
2025/01/16-17:48:14.750829 6159560704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/16-17:48:14.750830 6159560704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/16-17:48:14.750830 6159560704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/16-17:48:14.750831 6159560704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/16-17:48:14.750831 6159560704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/16-17:48:14.750832 6159560704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/16-17:48:14.750832 6159560704                   Options.table_properties_collectors: 
2025/01/16-17:48:14.750833 6159560704                   Options.inplace_update_support: 0
2025/01/16-17:48:14.750833 6159560704                 Options.inplace_update_num_locks: 10000
2025/01/16-17:48:14.750834 6159560704               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/01/16-17:48:14.750834 6159560704               Options.memtable_whole_key_filtering: 1
2025/01/16-17:48:14.750835 6159560704   Options.memtable_huge_page_size: 0
2025/01/16-17:48:14.750835 6159560704                           Options.bloom_locality: 0
2025/01/16-17:48:14.750836 6159560704                    Options.max_successive_merges: 0
2025/01/16-17:48:14.750836 6159560704                Options.optimize_filters_for_hits: 0
2025/01/16-17:48:14.750836 6159560704                Options.paranoid_file_checks: 0
2025/01/16-17:48:14.750837 6159560704                Options.force_consistency_checks: 1
2025/01/16-17:48:14.750837 6159560704                Options.report_bg_io_stats: 0
2025/01/16-17:48:14.750838 6159560704                               Options.ttl: 2592000
2025/01/16-17:48:14.750838 6159560704          Options.periodic_compaction_seconds: 0
2025/01/16-17:48:14.750839 6159560704  Options.preclude_last_level_data_seconds: 0
2025/01/16-17:48:14.750839 6159560704    Options.preserve_internal_time_seconds: 0
2025/01/16-17:48:14.750840 6159560704                       Options.enable_blob_files: false
2025/01/16-17:48:14.750840 6159560704                           Options.min_blob_size: 0
2025/01/16-17:48:14.750840 6159560704                          Options.blob_file_size: 268435456
2025/01/16-17:48:14.750841 6159560704                   Options.blob_compression_type: NoCompression
2025/01/16-17:48:14.750841 6159560704          Options.enable_blob_garbage_collection: false
2025/01/16-17:48:14.750842 6159560704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/16-17:48:14.750842 6159560704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/16-17:48:14.750843 6159560704          Options.blob_compaction_readahead_size: 0
2025/01/16-17:48:14.750843 6159560704                Options.blob_file_starting_level: 0
2025/01/16-17:48:14.750844 6159560704 Options.experimental_mempurge_threshold: 0.000000
2025/01/16-17:48:14.751816 6159560704 [db/version_set.cc:5713] Recovered from manifest file:full_node_db/full_node_db/b6dfdaae52b3/live/epochs/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/01/16-17:48:14.751819 6159560704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 12
2025/01/16-17:48:14.751820 6159560704 [db/version_set.cc:5722] Column family [committee_map] (ID 1), log number is 12
2025/01/16-17:48:14.752069 6159560704 [db/db_impl/db_impl_open.cc:537] DB ID: df5184fc-1350-43b9-8a16-c5fba349c042
2025/01/16-17:48:14.752163 6159560704 EVENT_LOG_v1 {"time_micros": 1737046094752160, "job": 1, "event": "recovery_started", "wal_files": [11, 15]}
2025/01/16-17:48:14.752164 6159560704 [db/db_impl/db_impl_open.cc:1018] Skipping log #11 since it is older than min log to keep #12
2025/01/16-17:48:14.752165 6159560704 [db/db_impl/db_impl_open.cc:1031] Recovering log #15 mode 2
2025/01/16-17:48:14.752209 6159560704 EVENT_LOG_v1 {"time_micros": 1737046094752208, "job": 1, "event": "recovery_finished"}
2025/01/16-17:48:14.752306 6159560704 [db/version_set.cc:5180] Creating manifest 20
2025/01/16-17:48:14.753672 6159560704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11c61d800
2025/01/16-17:48:14.753696 6159560704 DB pointer 0x11c8cfc00
2025/01/16-17:48:14.754316 6189477888 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/01/16-17:48:14.754319 6189477888 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000e98cd8#25230 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000e98b58#25230 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/01/16-17:48:28.632748 6163853312 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:48:28.632790 6163853312 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/01/16-17:48:28.632902 6163853312 [db/db_impl/db_impl.cc:692] Shutdown complete
