
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:proc-macro2_1_0_78",
  "//buck/third-party:syn_1_0_107",
  "//buck/third-party:synstructure_0_12_6"
]
# buckify!

rust_library(
    name = "mysten-util-mem-derive",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_AUTHORS": "[Parity Technologies <admin@parity.io>]",
        "OUT_DIR": "",
        "CARGO_PKG_NAME": "mysten-util-mem-derive",
        "CARGO_PKG_DESCRIPTION": "Crate for memory reporting",
        "CARGO_PKG_VERSION": "0.1.0",
    },
    crate_root = "lib.rs",
    proc_macro = True,
    edition = "2021",
    visibility = ["PUBLIC"],
)

