2022/02/15-00:30:59.625585 16d38f000 RocksDB version: 6.20.3
2022/02/15-00:30:59.625611 16d38f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/15-00:30:59.625612 16d38f000 Compile date 2021-05-05 20:35:30
2022/02/15-00:30:59.625625 16d38f000 DB SUMMARY
2022/02/15-00:30:59.625626 16d38f000 DB Session ID:  86IK9YSUNB0LXQOJQFT3
2022/02/15-00:30:59.625643 16d38f000 SST files in ./authorities_db/k#e22f7597f6cdd810daae94986ee7ccddc43c45e08aa3a867ff9e8e22c84a8bf7 dir, Total Num: 0, files: 
2022/02/15-00:30:59.625645 16d38f000 Write Ahead Log file in ./authorities_db/k#e22f7597f6cdd810daae94986ee7ccddc43c45e08aa3a867ff9e8e22c84a8bf7: 
2022/02/15-00:30:59.625646 16d38f000                         Options.error_if_exists: 0
2022/02/15-00:30:59.625646 16d38f000                       Options.create_if_missing: 1
2022/02/15-00:30:59.625647 16d38f000                         Options.paranoid_checks: 1
2022/02/15-00:30:59.625648 16d38f000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/15-00:30:59.625648 16d38f000                                     Options.env: 0x105979148
2022/02/15-00:30:59.625649 16d38f000                                      Options.fs: Posix File System
2022/02/15-00:30:59.625649 16d38f000                                Options.info_log: 0x600002e50000
2022/02/15-00:30:59.625650 16d38f000                Options.max_file_opening_threads: 16
2022/02/15-00:30:59.625651 16d38f000                              Options.statistics: 0x0
2022/02/15-00:30:59.625651 16d38f000                               Options.use_fsync: 0
2022/02/15-00:30:59.625652 16d38f000                       Options.max_log_file_size: 0
2022/02/15-00:30:59.625652 16d38f000                  Options.max_manifest_file_size: 1073741824
2022/02/15-00:30:59.625653 16d38f000                   Options.log_file_time_to_roll: 0
2022/02/15-00:30:59.625653 16d38f000                       Options.keep_log_file_num: 1000
2022/02/15-00:30:59.625654 16d38f000                    Options.recycle_log_file_num: 0
2022/02/15-00:30:59.625655 16d38f000                         Options.allow_fallocate: 1
2022/02/15-00:30:59.625655 16d38f000                        Options.allow_mmap_reads: 0
2022/02/15-00:30:59.625656 16d38f000                       Options.allow_mmap_writes: 0
2022/02/15-00:30:59.625656 16d38f000                        Options.use_direct_reads: 0
2022/02/15-00:30:59.625657 16d38f000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/15-00:30:59.625657 16d38f000          Options.create_missing_column_families: 1
2022/02/15-00:30:59.625658 16d38f000                              Options.db_log_dir: 
2022/02/15-00:30:59.625659 16d38f000                                 Options.wal_dir: ./authorities_db/k#e22f7597f6cdd810daae94986ee7ccddc43c45e08aa3a867ff9e8e22c84a8bf7
2022/02/15-00:30:59.625659 16d38f000                Options.table_cache_numshardbits: 6
2022/02/15-00:30:59.625660 16d38f000                         Options.WAL_ttl_seconds: 0
2022/02/15-00:30:59.625660 16d38f000                       Options.WAL_size_limit_MB: 0
2022/02/15-00:30:59.625661 16d38f000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/15-00:30:59.625661 16d38f000             Options.manifest_preallocation_size: 4194304
2022/02/15-00:30:59.625662 16d38f000                     Options.is_fd_close_on_exec: 1
2022/02/15-00:30:59.625663 16d38f000                   Options.advise_random_on_open: 1
2022/02/15-00:30:59.625664 16d38f000                    Options.db_write_buffer_size: 0
2022/02/15-00:30:59.625664 16d38f000                    Options.write_buffer_manager: 0x600000348810
2022/02/15-00:30:59.625665 16d38f000         Options.access_hint_on_compaction_start: 1
2022/02/15-00:30:59.625666 16d38f000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/15-00:30:59.625666 16d38f000           Options.random_access_max_buffer_size: 1048576
2022/02/15-00:30:59.625667 16d38f000                      Options.use_adaptive_mutex: 0
2022/02/15-00:30:59.625667 16d38f000                            Options.rate_limiter: 0x0
2022/02/15-00:30:59.625668 16d38f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/15-00:30:59.625679 16d38f000                       Options.wal_recovery_mode: 2
2022/02/15-00:30:59.625680 16d38f000                  Options.enable_thread_tracking: 0
2022/02/15-00:30:59.625680 16d38f000                  Options.enable_pipelined_write: 0
2022/02/15-00:30:59.625682 16d38f000                  Options.unordered_write: 0
2022/02/15-00:30:59.625683 16d38f000         Options.allow_concurrent_memtable_write: 1
2022/02/15-00:30:59.625683 16d38f000      Options.enable_write_thread_adaptive_yield: 1
2022/02/15-00:30:59.625684 16d38f000             Options.write_thread_max_yield_usec: 100
2022/02/15-00:30:59.625684 16d38f000            Options.write_thread_slow_yield_usec: 3
2022/02/15-00:30:59.625685 16d38f000                               Options.row_cache: None
2022/02/15-00:30:59.625686 16d38f000                              Options.wal_filter: None
2022/02/15-00:30:59.625686 16d38f000             Options.avoid_flush_during_recovery: 0
2022/02/15-00:30:59.625687 16d38f000             Options.allow_ingest_behind: 0
2022/02/15-00:30:59.625687 16d38f000             Options.preserve_deletes: 0
2022/02/15-00:30:59.625688 16d38f000             Options.two_write_queues: 0
2022/02/15-00:30:59.625688 16d38f000             Options.manual_wal_flush: 0
2022/02/15-00:30:59.625689 16d38f000             Options.atomic_flush: 0
2022/02/15-00:30:59.625689 16d38f000             Options.avoid_unnecessary_blocking_io: 0
2022/02/15-00:30:59.625690 16d38f000                 Options.persist_stats_to_disk: 0
2022/02/15-00:30:59.625691 16d38f000                 Options.write_dbid_to_manifest: 0
2022/02/15-00:30:59.625691 16d38f000                 Options.log_readahead_size: 0
2022/02/15-00:30:59.625692 16d38f000                 Options.file_checksum_gen_factory: Unknown
2022/02/15-00:30:59.625693 16d38f000                 Options.best_efforts_recovery: 0
2022/02/15-00:30:59.625693 16d38f000                Options.max_bgerror_resume_count: 2147483647
2022/02/15-00:30:59.625694 16d38f000            Options.bgerror_resume_retry_interval: 1000000
2022/02/15-00:30:59.625694 16d38f000             Options.allow_data_in_errors: 0
2022/02/15-00:30:59.625695 16d38f000             Options.db_host_id: __hostname__
2022/02/15-00:30:59.625696 16d38f000             Options.max_background_jobs: 2
2022/02/15-00:30:59.625696 16d38f000             Options.max_background_compactions: -1
2022/02/15-00:30:59.625697 16d38f000             Options.max_subcompactions: 1
2022/02/15-00:30:59.625697 16d38f000             Options.avoid_flush_during_shutdown: 0
2022/02/15-00:30:59.625698 16d38f000           Options.writable_file_max_buffer_size: 1048576
2022/02/15-00:30:59.625699 16d38f000             Options.delayed_write_rate : 16777216
2022/02/15-00:30:59.625699 16d38f000             Options.max_total_wal_size: 0
2022/02/15-00:30:59.625700 16d38f000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/15-00:30:59.625700 16d38f000                   Options.stats_dump_period_sec: 600
2022/02/15-00:30:59.625701 16d38f000                 Options.stats_persist_period_sec: 600
2022/02/15-00:30:59.625701 16d38f000                 Options.stats_history_buffer_size: 1048576
2022/02/15-00:30:59.625702 16d38f000                          Options.max_open_files: -1
2022/02/15-00:30:59.625703 16d38f000                          Options.bytes_per_sync: 0
2022/02/15-00:30:59.625703 16d38f000                      Options.wal_bytes_per_sync: 0
2022/02/15-00:30:59.625704 16d38f000                   Options.strict_bytes_per_sync: 0
2022/02/15-00:30:59.625704 16d38f000       Options.compaction_readahead_size: 0
2022/02/15-00:30:59.625705 16d38f000                  Options.max_background_flushes: -1
2022/02/15-00:30:59.625705 16d38f000 Compression algorithms supported:
2022/02/15-00:30:59.625707 16d38f000 	kZSTD supported: 1
2022/02/15-00:30:59.625707 16d38f000 	kZlibCompression supported: 1
2022/02/15-00:30:59.625708 16d38f000 	kXpressCompression supported: 0
2022/02/15-00:30:59.625709 16d38f000 	kSnappyCompression supported: 1
2022/02/15-00:30:59.625717 16d38f000 	kZSTDNotFinalCompression supported: 1
2022/02/15-00:30:59.625718 16d38f000 	kLZ4HCCompression supported: 1
2022/02/15-00:30:59.625719 16d38f000 	kLZ4Compression supported: 1
2022/02/15-00:30:59.625719 16d38f000 	kBZip2Compression supported: 1
2022/02/15-00:30:59.625726 16d38f000 Fast CRC32 supported: Supported on Arm64
2022/02/15-00:30:59.626059 16d38f000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/15-00:30:59.626340 16d38f000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#e22f7597f6cdd810daae94986ee7ccddc43c45e08aa3a867ff9e8e22c84a8bf7/MANIFEST-000001
2022/02/15-00:30:59.626403 16d38f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/15-00:30:59.626404 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.626405 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.626405 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.626406 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.626407 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.626407 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.626408 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.626418 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f69cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c486f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.626436 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.626436 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.626437 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.626438 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.626439 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.626439 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.626440 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.626440 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.626441 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.626441 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.626442 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.626443 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.626443 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.626444 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.626444 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.626445 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.626446 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.626446 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.626457 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.626457 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.626458 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.626458 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.626459 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.626459 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.626460 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.626461 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.626461 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.626462 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.626462 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.626463 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.626463 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.626464 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.626465 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.626465 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.626466 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.626467 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.626467 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.626468 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.626468 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.626469 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.626469 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.626470 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.626471 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.626471 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.626472 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.626472 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.626473 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.626474 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.626475 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.626476 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.626477 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.626477 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.626478 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.626479 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.626479 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.626480 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.626481 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.626481 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.626483 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.626484 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.626484 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.626485 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.626494 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.626495 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.626495 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.626496 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.626497 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.626497 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.626498 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.626498 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.626499 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.626499 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.626500 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.626501 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.626501 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.626502 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.626503 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.626503 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.626854 16d38f000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#e22f7597f6cdd810daae94986ee7ccddc43c45e08aa3a867ff9e8e22c84a8bf7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/15-00:30:59.626857 16d38f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/15-00:30:59.626956 16d38f000 [db/version_set.cc:4119] Creating manifest 4
2022/02/15-00:30:59.627413 16d38f000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/15-00:30:59.627415 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.627415 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.627416 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.627417 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.627417 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.627418 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.627418 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.627426 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f69f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c48838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.627427 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.627427 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.627428 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.627428 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.627429 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.627430 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.627430 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.627431 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.627431 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.627432 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.627432 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.627433 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.627434 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.627434 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.627435 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.627435 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.627436 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.627436 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.627437 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.627438 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.627438 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.627439 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.627439 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.627440 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.627440 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.627449 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.627450 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.627450 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.627451 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.627452 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.627452 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.627453 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.627453 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.627454 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.627455 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.627455 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.627456 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.627456 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.627457 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.627457 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.627458 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.627459 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.627459 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.627460 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.627460 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.627461 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.627462 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.627462 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.627463 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.627464 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.627464 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.627465 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.627466 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.627466 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.627467 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.627468 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.627468 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.627469 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.627470 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.627470 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.627471 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.627472 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.627472 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.627473 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.627473 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.627474 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.627474 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.627475 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.627476 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.627476 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.627484 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.627484 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.627485 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.627485 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.627486 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.627487 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.627487 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.627488 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.627523 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/15-00:30:59.629635 16d38f000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/15-00:30:59.629638 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.629639 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.629639 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.629640 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.629641 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.629641 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.629642 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.629650 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f6a0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c48ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.629651 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.629652 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.629652 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.629653 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.629654 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.629654 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.629655 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.629655 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.629656 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.629656 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.629657 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.629658 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.629658 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.629659 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.629659 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.629660 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.629660 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.629661 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.629661 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.629662 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.629663 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.629663 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.629664 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.629664 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.629665 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.629675 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.629676 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.629676 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.629677 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.629677 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.629678 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.629678 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.629679 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.629680 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.629680 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.629683 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.629683 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.629684 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.629684 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.629685 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.629686 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.629686 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.629687 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.629687 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.629688 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.629688 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.629689 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.629690 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.629690 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.629691 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.629692 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.629692 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.629693 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.629694 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.629694 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.629695 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.629696 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.629696 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.629697 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.629698 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.629698 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.629699 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.629699 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.629700 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.629700 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.629701 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.629702 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.629702 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.629703 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.629712 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.629713 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.629713 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.629714 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.629715 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.629715 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.629716 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.629716 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.629717 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.629749 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/15-00:30:59.632363 16d38f000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/15-00:30:59.632365 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.632366 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.632366 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.632367 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.632368 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.632368 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.632369 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.632378 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f6a110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c488d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.632381 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.632382 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.632383 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.632383 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.632384 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.632384 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.632385 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.632386 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.632386 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.632387 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.632387 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.632388 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.632388 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.632389 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.632389 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.632390 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.632391 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.632391 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.632392 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.632392 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.632393 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.632393 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.632394 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.632394 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.632395 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.632405 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.632406 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.632406 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.632407 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.632407 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.632408 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.632408 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.632409 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.632410 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.632410 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.632411 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.632412 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.632412 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.632413 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.632413 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.632414 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.632414 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.632415 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.632416 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.632416 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.632417 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.632417 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.632418 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.632419 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.632420 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.632420 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.632421 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.632421 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.632422 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.632422 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.632423 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.632424 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.632425 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.632425 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.632426 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.632426 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.632427 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.632428 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.632428 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.632429 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.632429 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.632430 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.632430 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.632431 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.632439 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.632439 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.632440 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.632440 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.632441 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.632441 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.632442 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.632443 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.632443 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.632477 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/15-00:30:59.636171 16d38f000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/15-00:30:59.636175 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.636176 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.636177 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.636177 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.636178 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.636179 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.636179 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.636189 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f69fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c48978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.636190 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.636190 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.636191 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.636192 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.636193 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.636193 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.636194 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.636194 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.636195 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.636195 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.636196 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.636197 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.636197 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.636198 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.636198 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.636199 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.636199 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.636200 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.636201 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.636201 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.636202 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.636202 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.636203 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.636204 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.636204 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.636218 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.636219 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.636219 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.636220 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.636220 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.636221 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.636221 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.636222 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.636222 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.636223 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.636224 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.636224 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.636225 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.636226 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.636226 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.636227 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.636227 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.636228 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.636228 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.636229 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.636229 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.636230 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.636231 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.636232 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.636233 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.636234 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.636234 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.636235 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.636235 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.636236 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.636237 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.636238 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.636238 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.636240 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.636241 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.636241 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.636242 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.636243 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.636243 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.636244 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.636244 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.636245 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.636245 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.636246 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.636258 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.636259 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.636259 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.636260 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.636261 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.636261 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.636262 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.636263 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.636263 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.636344 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/15-00:30:59.640605 16d38f000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/15-00:30:59.640607 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.640607 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.640608 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.640608 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.640609 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.640610 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.640610 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.640617 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f6a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c48b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.640618 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.640619 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.640619 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.640620 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.640621 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.640621 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.640622 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.640622 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.640623 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.640624 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.640624 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.640625 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.640625 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.640626 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.640626 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.640627 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.640627 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.640628 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.640629 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.640629 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.640630 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.640630 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.640631 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.640631 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.640632 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.640641 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.640642 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.640642 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.640643 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.640644 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.640644 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.640645 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.640645 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.640646 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.640647 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.640647 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.640648 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.640648 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.640649 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.640650 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.640650 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.640651 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.640651 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.640652 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.640652 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.640653 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.640654 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.640654 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.640655 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.640656 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.640657 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.640657 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.640658 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.640658 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.640659 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.640660 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.640661 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.640661 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.640662 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.640663 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.640663 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.640664 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.640665 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.640665 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.640666 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.640666 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.640667 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.640667 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.640668 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.640675 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.640676 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.640676 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.640677 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.640678 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.640678 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.640679 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.640679 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.640680 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.640716 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/15-00:30:59.645437 16d38f000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/15-00:30:59.645440 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.645440 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.645441 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.645442 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.645442 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.645443 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.645443 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.645454 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f6a0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c481f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.645455 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.645455 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.645456 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.645457 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.645457 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.645458 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.645459 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.645459 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.645460 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.645460 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.645461 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.645461 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.645462 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.645463 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.645463 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.645464 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.645464 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.645465 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.645465 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.645466 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.645467 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.645467 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.645468 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.645468 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.645469 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.645484 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.645485 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.645485 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.645486 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.645486 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.645487 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.645487 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.645488 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.645489 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.645489 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.645490 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.645491 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.645491 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.645492 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.645492 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.645493 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.645493 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.645494 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.645494 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.645495 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.645496 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.645496 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.645497 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.645498 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.645499 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.645499 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.645500 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.645500 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.645501 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.645502 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.645503 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.645503 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.645504 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.645505 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.645505 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.645506 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.645507 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.645507 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.645508 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.645508 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.645509 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.645509 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.645510 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.645510 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.645521 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.645521 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.645522 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.645523 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.645523 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.645524 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.645524 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.645525 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.645526 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.645566 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/15-00:30:59.651453 16d38f000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/15-00:30:59.651459 16d38f000               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:30:59.651460 16d38f000           Options.merge_operator: None
2022/02/15-00:30:59.651460 16d38f000        Options.compaction_filter: None
2022/02/15-00:30:59.651461 16d38f000        Options.compaction_filter_factory: None
2022/02/15-00:30:59.651462 16d38f000  Options.sst_partitioner_factory: None
2022/02/15-00:30:59.651462 16d38f000         Options.memtable_factory: SkipListFactory
2022/02/15-00:30:59.651463 16d38f000            Options.table_factory: BlockBasedTable
2022/02/15-00:30:59.651473 16d38f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f69fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c48338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:30:59.651474 16d38f000        Options.write_buffer_size: 67108864
2022/02/15-00:30:59.651475 16d38f000  Options.max_write_buffer_number: 2
2022/02/15-00:30:59.651476 16d38f000          Options.compression: Snappy
2022/02/15-00:30:59.651476 16d38f000                  Options.bottommost_compression: Disabled
2022/02/15-00:30:59.651477 16d38f000       Options.prefix_extractor: nullptr
2022/02/15-00:30:59.651478 16d38f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:30:59.651478 16d38f000             Options.num_levels: 7
2022/02/15-00:30:59.651479 16d38f000        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:30:59.651479 16d38f000     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:30:59.651480 16d38f000     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:30:59.651480 16d38f000            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:30:59.651481 16d38f000                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:30:59.651482 16d38f000               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:30:59.651482 16d38f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.651483 16d38f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.651483 16d38f000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:30:59.651484 16d38f000                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:30:59.651484 16d38f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.651485 16d38f000            Options.compression_opts.window_bits: -14
2022/02/15-00:30:59.651486 16d38f000                  Options.compression_opts.level: 32767
2022/02/15-00:30:59.651486 16d38f000               Options.compression_opts.strategy: 0
2022/02/15-00:30:59.651487 16d38f000         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:30:59.651487 16d38f000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:30:59.651488 16d38f000         Options.compression_opts.parallel_threads: 1
2022/02/15-00:30:59.651488 16d38f000                  Options.compression_opts.enabled: false
2022/02/15-00:30:59.651500 16d38f000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/15-00:30:59.651501 16d38f000      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:30:59.651502 16d38f000          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:30:59.651502 16d38f000              Options.level0_stop_writes_trigger: 36
2022/02/15-00:30:59.651503 16d38f000                   Options.target_file_size_base: 67108864
2022/02/15-00:30:59.651504 16d38f000             Options.target_file_size_multiplier: 1
2022/02/15-00:30:59.651504 16d38f000                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:30:59.651505 16d38f000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:30:59.651505 16d38f000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:30:59.651506 16d38f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:30:59.651507 16d38f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:30:59.651507 16d38f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:30:59.651508 16d38f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:30:59.651508 16d38f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:30:59.651509 16d38f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:30:59.651509 16d38f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:30:59.651510 16d38f000       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:30:59.651511 16d38f000                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:30:59.651511 16d38f000                        Options.arena_block_size: 8388608
2022/02/15-00:30:59.651512 16d38f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:30:59.651512 16d38f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:30:59.651513 16d38f000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:30:59.651513 16d38f000                Options.disable_auto_compactions: 0
2022/02/15-00:30:59.651515 16d38f000                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:30:59.651516 16d38f000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:30:59.651516 16d38f000 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:30:59.651517 16d38f000 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:30:59.651517 16d38f000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:30:59.651518 16d38f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:30:59.651519 16d38f000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:30:59.651520 16d38f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:30:59.651520 16d38f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:30:59.651521 16d38f000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:30:59.651523 16d38f000                   Options.table_properties_collectors: 
2022/02/15-00:30:59.651523 16d38f000                   Options.inplace_update_support: 0
2022/02/15-00:30:59.651524 16d38f000                 Options.inplace_update_num_locks: 10000
2022/02/15-00:30:59.651524 16d38f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:30:59.651525 16d38f000               Options.memtable_whole_key_filtering: 0
2022/02/15-00:30:59.651526 16d38f000   Options.memtable_huge_page_size: 0
2022/02/15-00:30:59.651526 16d38f000                           Options.bloom_locality: 0
2022/02/15-00:30:59.651527 16d38f000                    Options.max_successive_merges: 0
2022/02/15-00:30:59.651527 16d38f000                Options.optimize_filters_for_hits: 0
2022/02/15-00:30:59.651528 16d38f000                Options.paranoid_file_checks: 0
2022/02/15-00:30:59.651528 16d38f000                Options.force_consistency_checks: 1
2022/02/15-00:30:59.651536 16d38f000                Options.report_bg_io_stats: 0
2022/02/15-00:30:59.651537 16d38f000                               Options.ttl: 2592000
2022/02/15-00:30:59.651537 16d38f000          Options.periodic_compaction_seconds: 0
2022/02/15-00:30:59.651538 16d38f000                    Options.enable_blob_files: false
2022/02/15-00:30:59.651539 16d38f000                        Options.min_blob_size: 0
2022/02/15-00:30:59.651539 16d38f000                       Options.blob_file_size: 268435456
2022/02/15-00:30:59.651540 16d38f000                Options.blob_compression_type: NoCompression
2022/02/15-00:30:59.651540 16d38f000       Options.enable_blob_garbage_collection: false
2022/02/15-00:30:59.651541 16d38f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/15-00:30:59.651599 16d38f000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/15-00:30:59.664479 16d38f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15b710430
2022/02/15-00:30:59.664521 16d38f000 DB pointer 0x15d012c00
2022/02/15-00:30:59.674126 16d38f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/15-00:30:59.674674 16d38f000 [db/db_impl/db_impl.cc:642] Shutdown complete
