
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 34,764 tx/s
 Consensus BPS: 17,799,272 B/s
 Consensus latency: 4,755 ms

 End-to-end TPS: 34,490 tx/s
 End-to-end BPS: 17,658,715 B/s
 End-to-end latency: 5,821 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 34,669 tx/s
 Consensus BPS: 17,750,773 B/s
 Consensus latency: 4,707 ms

 End-to-end TPS: 34,490 tx/s
 End-to-end BPS: 17,658,688 B/s
 End-to-end latency: 5,770 ms
-----------------------------------------
