
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 670,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 610,669 tx/s
 Consensus BPS: 312,662,329 B/s
 Consensus latency: 2,240 ms

 End-to-end TPS: 608,686 tx/s
 End-to-end BPS: 311,647,310 B/s
 End-to-end latency: 6,265 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 10 worker(s)
 Collocate primary and workers: False
 Input rate: 670,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 594,769 tx/s
 Consensus BPS: 304,521,697 B/s
 Consensus latency: 2,205 ms

 End-to-end TPS: 592,712 tx/s
 End-to-end BPS: 303,468,534 B/s
 End-to-end latency: 5,739 ms
-----------------------------------------
