
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:async-trait_0_1_73",
  "//buck/third-party:axum_0_7_5",
  "//buck/third-party:dashmap_5_5_3",
  "//buck/third-party:futures_0_3_29",
  "//buck/third-party:once_cell_1_19_0",
  "//buck/third-party:parking_lot_0_12_1",
  "//buck/third-party:prometheus_0_13_3",
  "//buck/third-party:scopeguard_1_1_0",
  "//buck/third-party:tap_1_0_1",
  "//buck/third-party:tokio_1_36_0",
  "//buck/third-party:tracing_0_1_40",
  "//buck/third-party:uuid_1_2_2",
  "//crates/prometheus-closure-metric:prometheus-closure-metric"
]
# buckify!

rust_library(
    name = "mysten-metrics",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "OUT_DIR": "",
        "CARGO_PKG_VERSION": "0.7.0",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "CARGO_PKG_NAME": "mysten-metrics",
        "CARGO_PKG_DESCRIPTION": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

