
# Generated on Mon, 29 Jul 2024 21:00:34 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//buck/third-party:once_cell_1_19_0",
  "//external-crates/move/crates/move-binary-format:move-binary-format"
]
# buckify!

rust_library(
    name = "move-vm-config",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_PKG_VERSION": "0.1.0",
        "OUT_DIR": "",
        "CARGO_PKG_NAME": "move-vm-config",
        "CARGO_PKG_DESCRIPTION": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

