2022/02/08-23:17:28.893789 16ecff000 RocksDB version: 6.20.3
2022/02/08-23:17:28.893828 16ecff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/08-23:17:28.893829 16ecff000 Compile date 2021-05-05 20:35:30
2022/02/08-23:17:28.893840 16ecff000 DB SUMMARY
2022/02/08-23:17:28.893841 16ecff000 DB Session ID:  Q38ZY79AV36P17FA17LX
2022/02/08-23:17:28.893855 16ecff000 SST files in ./authorities_db/k#10041ea6ecb378f9601ce5fd887e0165d8b90c0e9a1de00aea9e7e9c1518a3c0 dir, Total Num: 0, files: 
2022/02/08-23:17:28.893857 16ecff000 Write Ahead Log file in ./authorities_db/k#10041ea6ecb378f9601ce5fd887e0165d8b90c0e9a1de00aea9e7e9c1518a3c0: 
2022/02/08-23:17:28.893857 16ecff000                         Options.error_if_exists: 0
2022/02/08-23:17:28.893858 16ecff000                       Options.create_if_missing: 1
2022/02/08-23:17:28.893859 16ecff000                         Options.paranoid_checks: 1
2022/02/08-23:17:28.893859 16ecff000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/08-23:17:28.893860 16ecff000                                     Options.env: 0x105025208
2022/02/08-23:17:28.893861 16ecff000                                      Options.fs: Posix File System
2022/02/08-23:17:28.893861 16ecff000                                Options.info_log: 0x600003c583c0
2022/02/08-23:17:28.893862 16ecff000                Options.max_file_opening_threads: 16
2022/02/08-23:17:28.893862 16ecff000                              Options.statistics: 0x0
2022/02/08-23:17:28.893863 16ecff000                               Options.use_fsync: 0
2022/02/08-23:17:28.893864 16ecff000                       Options.max_log_file_size: 0
2022/02/08-23:17:28.893864 16ecff000                  Options.max_manifest_file_size: 1073741824
2022/02/08-23:17:28.893865 16ecff000                   Options.log_file_time_to_roll: 0
2022/02/08-23:17:28.893865 16ecff000                       Options.keep_log_file_num: 1000
2022/02/08-23:17:28.893866 16ecff000                    Options.recycle_log_file_num: 0
2022/02/08-23:17:28.893866 16ecff000                         Options.allow_fallocate: 1
2022/02/08-23:17:28.893867 16ecff000                        Options.allow_mmap_reads: 0
2022/02/08-23:17:28.893867 16ecff000                       Options.allow_mmap_writes: 0
2022/02/08-23:17:28.893868 16ecff000                        Options.use_direct_reads: 0
2022/02/08-23:17:28.893868 16ecff000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/08-23:17:28.893869 16ecff000          Options.create_missing_column_families: 1
2022/02/08-23:17:28.893870 16ecff000                              Options.db_log_dir: 
2022/02/08-23:17:28.893870 16ecff000                                 Options.wal_dir: ./authorities_db/k#10041ea6ecb378f9601ce5fd887e0165d8b90c0e9a1de00aea9e7e9c1518a3c0
2022/02/08-23:17:28.893871 16ecff000                Options.table_cache_numshardbits: 6
2022/02/08-23:17:28.893871 16ecff000                         Options.WAL_ttl_seconds: 0
2022/02/08-23:17:28.893872 16ecff000                       Options.WAL_size_limit_MB: 0
2022/02/08-23:17:28.893872 16ecff000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/08-23:17:28.893873 16ecff000             Options.manifest_preallocation_size: 4194304
2022/02/08-23:17:28.893874 16ecff000                     Options.is_fd_close_on_exec: 1
2022/02/08-23:17:28.893874 16ecff000                   Options.advise_random_on_open: 1
2022/02/08-23:17:28.893875 16ecff000                    Options.db_write_buffer_size: 0
2022/02/08-23:17:28.893875 16ecff000                    Options.write_buffer_manager: 0x600001155fe0
2022/02/08-23:17:28.893876 16ecff000         Options.access_hint_on_compaction_start: 1
2022/02/08-23:17:28.893876 16ecff000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/08-23:17:28.893877 16ecff000           Options.random_access_max_buffer_size: 1048576
2022/02/08-23:17:28.893877 16ecff000                      Options.use_adaptive_mutex: 0
2022/02/08-23:17:28.893878 16ecff000                            Options.rate_limiter: 0x0
2022/02/08-23:17:28.893879 16ecff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/08-23:17:28.893892 16ecff000                       Options.wal_recovery_mode: 2
2022/02/08-23:17:28.893893 16ecff000                  Options.enable_thread_tracking: 0
2022/02/08-23:17:28.893893 16ecff000                  Options.enable_pipelined_write: 0
2022/02/08-23:17:28.893894 16ecff000                  Options.unordered_write: 0
2022/02/08-23:17:28.893894 16ecff000         Options.allow_concurrent_memtable_write: 1
2022/02/08-23:17:28.893895 16ecff000      Options.enable_write_thread_adaptive_yield: 1
2022/02/08-23:17:28.893896 16ecff000             Options.write_thread_max_yield_usec: 100
2022/02/08-23:17:28.893896 16ecff000            Options.write_thread_slow_yield_usec: 3
2022/02/08-23:17:28.893897 16ecff000                               Options.row_cache: None
2022/02/08-23:17:28.893897 16ecff000                              Options.wal_filter: None
2022/02/08-23:17:28.893898 16ecff000             Options.avoid_flush_during_recovery: 0
2022/02/08-23:17:28.893898 16ecff000             Options.allow_ingest_behind: 0
2022/02/08-23:17:28.893899 16ecff000             Options.preserve_deletes: 0
2022/02/08-23:17:28.893900 16ecff000             Options.two_write_queues: 0
2022/02/08-23:17:28.893900 16ecff000             Options.manual_wal_flush: 0
2022/02/08-23:17:28.893901 16ecff000             Options.atomic_flush: 0
2022/02/08-23:17:28.893901 16ecff000             Options.avoid_unnecessary_blocking_io: 0
2022/02/08-23:17:28.893902 16ecff000                 Options.persist_stats_to_disk: 0
2022/02/08-23:17:28.893902 16ecff000                 Options.write_dbid_to_manifest: 0
2022/02/08-23:17:28.893903 16ecff000                 Options.log_readahead_size: 0
2022/02/08-23:17:28.893904 16ecff000                 Options.file_checksum_gen_factory: Unknown
2022/02/08-23:17:28.893904 16ecff000                 Options.best_efforts_recovery: 0
2022/02/08-23:17:28.893905 16ecff000                Options.max_bgerror_resume_count: 2147483647
2022/02/08-23:17:28.893905 16ecff000            Options.bgerror_resume_retry_interval: 1000000
2022/02/08-23:17:28.893906 16ecff000             Options.allow_data_in_errors: 0
2022/02/08-23:17:28.893906 16ecff000             Options.db_host_id: __hostname__
2022/02/08-23:17:28.893907 16ecff000             Options.max_background_jobs: 2
2022/02/08-23:17:28.893907 16ecff000             Options.max_background_compactions: -1
2022/02/08-23:17:28.893908 16ecff000             Options.max_subcompactions: 1
2022/02/08-23:17:28.893909 16ecff000             Options.avoid_flush_during_shutdown: 0
2022/02/08-23:17:28.893909 16ecff000           Options.writable_file_max_buffer_size: 1048576
2022/02/08-23:17:28.893910 16ecff000             Options.delayed_write_rate : 16777216
2022/02/08-23:17:28.893910 16ecff000             Options.max_total_wal_size: 0
2022/02/08-23:17:28.893911 16ecff000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/08-23:17:28.893911 16ecff000                   Options.stats_dump_period_sec: 600
2022/02/08-23:17:28.893912 16ecff000                 Options.stats_persist_period_sec: 600
2022/02/08-23:17:28.893912 16ecff000                 Options.stats_history_buffer_size: 1048576
2022/02/08-23:17:28.893913 16ecff000                          Options.max_open_files: -1
2022/02/08-23:17:28.893914 16ecff000                          Options.bytes_per_sync: 0
2022/02/08-23:17:28.893914 16ecff000                      Options.wal_bytes_per_sync: 0
2022/02/08-23:17:28.893915 16ecff000                   Options.strict_bytes_per_sync: 0
2022/02/08-23:17:28.893915 16ecff000       Options.compaction_readahead_size: 0
2022/02/08-23:17:28.893916 16ecff000                  Options.max_background_flushes: -1
2022/02/08-23:17:28.893916 16ecff000 Compression algorithms supported:
2022/02/08-23:17:28.893918 16ecff000 	kZSTD supported: 1
2022/02/08-23:17:28.893919 16ecff000 	kZlibCompression supported: 1
2022/02/08-23:17:28.893919 16ecff000 	kXpressCompression supported: 0
2022/02/08-23:17:28.893920 16ecff000 	kSnappyCompression supported: 1
2022/02/08-23:17:28.893928 16ecff000 	kZSTDNotFinalCompression supported: 1
2022/02/08-23:17:28.893929 16ecff000 	kLZ4HCCompression supported: 1
2022/02/08-23:17:28.893930 16ecff000 	kLZ4Compression supported: 1
2022/02/08-23:17:28.893930 16ecff000 	kBZip2Compression supported: 1
2022/02/08-23:17:28.893936 16ecff000 Fast CRC32 supported: Supported on Arm64
2022/02/08-23:17:28.894143 16ecff000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/08-23:17:28.894435 16ecff000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#10041ea6ecb378f9601ce5fd887e0165d8b90c0e9a1de00aea9e7e9c1518a3c0/MANIFEST-000001
2022/02/08-23:17:28.894495 16ecff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/08-23:17:28.894497 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.894498 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.894498 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.894499 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.894500 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.894500 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.894501 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.894511 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.894512 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.894512 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.894513 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.894514 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.894515 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.894515 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.894516 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.894516 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.894517 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.894517 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.894518 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.894519 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.894519 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.894520 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.894520 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.894521 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.894522 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.894522 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.894533 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.894534 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.894535 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.894535 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.894536 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.894536 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.894537 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.894537 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.894538 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.894539 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.894539 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.894540 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.894540 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.894541 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.894541 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.894542 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.894543 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.894544 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.894544 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.894545 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.894545 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.894546 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.894546 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.894547 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.894547 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.894548 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.894549 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.894549 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.894550 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.894550 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.894552 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.894554 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.894554 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.894555 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.894555 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.894556 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.894557 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.894558 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.894559 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.894559 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.894561 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.894562 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.894562 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.894563 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.894571 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.894572 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.894573 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.894573 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.894574 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.894574 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.894575 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.894575 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.894576 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.894577 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.894577 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.894578 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.894578 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.894579 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.894580 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.894580 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.894883 16ecff000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#10041ea6ecb378f9601ce5fd887e0165d8b90c0e9a1de00aea9e7e9c1518a3c0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/08-23:17:28.894885 16ecff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/08-23:17:28.894973 16ecff000 [db/version_set.cc:4119] Creating manifest 4
2022/02/08-23:17:28.895511 16ecff000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/08-23:17:28.895514 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.895515 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.895516 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.895516 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.895517 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.895518 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.895518 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.895527 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e700b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.895532 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.895533 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.895534 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.895534 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.895535 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.895535 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.895536 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.895537 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.895537 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.895538 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.895538 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.895539 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.895540 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.895540 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.895541 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.895541 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.895542 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.895543 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.895543 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.895544 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.895544 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.895545 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.895545 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.895546 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.895547 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.895557 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.895557 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.895558 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.895559 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.895559 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.895560 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.895560 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.895561 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.895561 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.895562 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.895563 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.895563 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.895564 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.895565 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.895565 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.895566 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.895566 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.895567 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.895567 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.895568 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.895569 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.895569 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.895570 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.895571 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.895572 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.895572 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.895573 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.895573 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.895574 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.895575 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.895576 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.895576 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.895577 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.895578 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.895579 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.895579 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.895580 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.895580 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.895581 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.895582 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.895582 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.895583 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.895583 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.895584 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.895584 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.895592 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.895592 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.895593 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.895594 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.895594 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.895595 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.895595 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.895596 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.895636 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/08-23:17:28.898147 16ecff000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/08-23:17:28.898152 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.898153 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.898153 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.898154 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.898155 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.898155 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.898156 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.898167 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d542e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.898169 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.898169 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.898170 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.898171 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.898172 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.898172 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.898173 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.898173 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.898174 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.898175 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.898175 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.898176 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.898176 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.898177 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.898178 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.898178 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.898179 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.898180 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.898180 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.898181 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.898181 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.898182 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.898182 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.898183 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.898184 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.898200 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.898201 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.898201 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.898202 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.898203 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.898203 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.898204 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.898204 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.898205 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.898206 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.898206 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.898207 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.898208 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.898208 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.898209 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.898209 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.898210 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.898210 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.898211 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.898212 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.898212 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.898213 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.898213 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.898215 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.898216 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.898216 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.898217 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.898218 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.898218 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.898219 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.898220 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.898221 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.898222 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.898223 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.898224 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.898224 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.898225 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.898226 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.898226 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.898227 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.898227 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.898228 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.898229 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.898229 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.898240 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.898241 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.898242 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.898242 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.898243 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.898243 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.898244 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.898245 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.898245 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.898316 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/08-23:17:28.901253 16ecff000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/08-23:17:28.901256 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.901257 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.901258 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.901258 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.901259 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.901260 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.901260 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.901269 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e701f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.901275 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.901275 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.901276 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.901277 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.901278 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.901278 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.901279 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.901279 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.901280 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.901280 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.901281 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.901282 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.901282 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.901283 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.901283 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.901284 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.901285 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.901285 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.901286 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.901286 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.901287 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.901288 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.901288 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.901289 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.901289 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.901300 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.901300 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.901301 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.901302 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.901302 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.901303 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.901303 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.901304 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.901304 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.901305 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.901306 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.901306 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.901307 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.901308 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.901308 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.901309 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.901309 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.901310 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.901311 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.901311 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.901312 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.901312 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.901313 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.901314 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.901315 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.901316 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.901316 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.901317 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.901317 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.901318 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.901319 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.901320 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.901320 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.901321 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.901322 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.901322 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.901323 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.901324 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.901324 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.901325 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.901325 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.901326 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.901327 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.901327 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.901335 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.901335 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.901336 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.901337 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.901337 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.901338 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.901339 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.901339 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.901340 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.901378 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/08-23:17:28.904972 16ecff000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/08-23:17:28.904975 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.904976 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.904976 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.904977 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.904978 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.904978 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.904979 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.904988 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.904989 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.904990 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.904991 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.904991 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.904992 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.904992 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.904993 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.904994 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.904994 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.904995 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.904995 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.904996 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.904997 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.904997 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.904998 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.904998 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.904999 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.905000 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.905000 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.905001 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.905002 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.905002 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.905003 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.905003 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.905004 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.905015 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.905015 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.905016 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.905017 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.905017 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.905018 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.905018 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.905019 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.905020 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.905020 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.905021 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.905022 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.905022 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.905023 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.905023 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.905024 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.905024 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.905025 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.905026 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.905026 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.905027 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.905027 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.905028 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.905029 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.905030 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.905031 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.905031 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.905032 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.905032 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.905033 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.905034 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.905035 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.905035 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.905037 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.905037 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.905038 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.905038 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.905039 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.905040 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.905040 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.905041 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.905041 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.905042 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.905043 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.905056 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.905056 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.905057 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.905057 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.905058 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.905059 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.905059 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.905060 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.905060 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.905103 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/08-23:17:28.909412 16ecff000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/08-23:17:28.909414 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.909415 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.909416 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.909417 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.909417 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.909418 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.909418 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.909426 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d54370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.909430 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.909431 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.909431 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.909432 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.909433 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.909433 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.909434 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.909434 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.909435 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.909436 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.909436 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.909437 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.909437 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.909438 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.909439 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.909439 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.909440 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.909440 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.909441 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.909441 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.909442 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.909443 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.909443 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.909444 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.909444 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.909456 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.909457 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.909458 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.909458 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.909459 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.909459 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.909460 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.909461 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.909461 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.909462 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.909462 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.909463 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.909464 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.909464 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.909465 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.909465 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.909466 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.909466 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.909467 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.909468 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.909468 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.909469 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.909469 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.909470 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.909471 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.909472 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.909472 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.909473 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.909474 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.909474 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.909475 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.909476 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.909476 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.909478 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.909478 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.909479 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.909479 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.909480 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.909481 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.909481 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.909482 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.909482 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.909483 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.909483 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.909491 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.909491 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.909492 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.909493 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.909493 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.909494 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.909495 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.909495 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.909496 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.909536 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/08-23:17:28.914841 16ecff000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/08-23:17:28.914849 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.914850 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.914851 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.914851 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.914852 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.914852 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.914853 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.914868 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d543a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e703d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.914869 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.914870 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.914871 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.914872 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.914873 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.914873 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.914874 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.914874 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.914875 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.914876 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.914876 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.914877 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.914878 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.914878 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.914879 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.914879 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.914881 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.914882 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.914883 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.914883 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.914884 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.914884 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.914885 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.914886 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.914886 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.914905 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.914906 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.914907 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.914907 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.914908 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.914908 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.914909 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.914910 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.914910 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.914911 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.914912 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.914912 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.914913 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.914914 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.914914 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.914915 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.914915 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.914916 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.914917 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.914917 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.914918 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.914919 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.914919 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.914920 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.914922 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.914922 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.914923 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.914923 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.914924 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.914925 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.914927 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.914927 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.914928 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.914930 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.914930 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.914931 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.914931 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.914932 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.914933 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.914933 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.914934 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.914934 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.914935 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.914935 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.914944 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.914945 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.914945 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.914946 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.914947 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.914947 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.914948 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.914948 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.914949 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.915023 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/08-23:17:28.920975 16ecff000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/08-23:17:28.920979 16ecff000               Options.comparator: leveldb.BytewiseComparator
2022/02/08-23:17:28.920980 16ecff000           Options.merge_operator: None
2022/02/08-23:17:28.920981 16ecff000        Options.compaction_filter: None
2022/02/08-23:17:28.920981 16ecff000        Options.compaction_filter_factory: None
2022/02/08-23:17:28.920982 16ecff000  Options.sst_partitioner_factory: None
2022/02/08-23:17:28.920983 16ecff000         Options.memtable_factory: SkipListFactory
2022/02/08-23:17:28.920983 16ecff000            Options.table_factory: BlockBasedTable
2022/02/08-23:17:28.920994 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d543d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e70478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/08-23:17:28.920995 16ecff000        Options.write_buffer_size: 67108864
2022/02/08-23:17:28.920996 16ecff000  Options.max_write_buffer_number: 2
2022/02/08-23:17:28.920997 16ecff000          Options.compression: Snappy
2022/02/08-23:17:28.920997 16ecff000                  Options.bottommost_compression: Disabled
2022/02/08-23:17:28.920998 16ecff000       Options.prefix_extractor: nullptr
2022/02/08-23:17:28.920998 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-23:17:28.920999 16ecff000             Options.num_levels: 7
2022/02/08-23:17:28.921000 16ecff000        Options.min_write_buffer_number_to_merge: 1
2022/02/08-23:17:28.921000 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-23:17:28.921001 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-23:17:28.921001 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-23:17:28.921002 16ecff000                  Options.bottommost_compression_opts.level: 32767
2022/02/08-23:17:28.921003 16ecff000               Options.bottommost_compression_opts.strategy: 0
2022/02/08-23:17:28.921003 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.921004 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.921004 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/08-23:17:28.921005 16ecff000                  Options.bottommost_compression_opts.enabled: false
2022/02/08-23:17:28.921006 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.921006 16ecff000            Options.compression_opts.window_bits: -14
2022/02/08-23:17:28.921007 16ecff000                  Options.compression_opts.level: 32767
2022/02/08-23:17:28.921007 16ecff000               Options.compression_opts.strategy: 0
2022/02/08-23:17:28.921008 16ecff000         Options.compression_opts.max_dict_bytes: 0
2022/02/08-23:17:28.921009 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-23:17:28.921009 16ecff000         Options.compression_opts.parallel_threads: 1
2022/02/08-23:17:28.921010 16ecff000                  Options.compression_opts.enabled: false
2022/02/08-23:17:28.921021 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/08-23:17:28.921021 16ecff000      Options.level0_file_num_compaction_trigger: 4
2022/02/08-23:17:28.921022 16ecff000          Options.level0_slowdown_writes_trigger: 20
2022/02/08-23:17:28.921023 16ecff000              Options.level0_stop_writes_trigger: 36
2022/02/08-23:17:28.921023 16ecff000                   Options.target_file_size_base: 67108864
2022/02/08-23:17:28.921024 16ecff000             Options.target_file_size_multiplier: 1
2022/02/08-23:17:28.921024 16ecff000                Options.max_bytes_for_level_base: 268435456
2022/02/08-23:17:28.921025 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-23:17:28.921026 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-23:17:28.921026 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-23:17:28.921027 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-23:17:28.921027 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-23:17:28.921028 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-23:17:28.921029 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-23:17:28.921029 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-23:17:28.921030 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-23:17:28.921030 16ecff000       Options.max_sequential_skip_in_iterations: 8
2022/02/08-23:17:28.921031 16ecff000                    Options.max_compaction_bytes: 1677721600
2022/02/08-23:17:28.921032 16ecff000                        Options.arena_block_size: 8388608
2022/02/08-23:17:28.921032 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-23:17:28.921033 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-23:17:28.921033 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-23:17:28.921034 16ecff000                Options.disable_auto_compactions: 0
2022/02/08-23:17:28.921035 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-23:17:28.921036 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-23:17:28.921037 16ecff000 Options.compaction_options_universal.size_ratio: 1
2022/02/08-23:17:28.921038 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-23:17:28.921038 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-23:17:28.921039 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-23:17:28.921039 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-23:17:28.921041 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-23:17:28.921041 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-23:17:28.921042 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-23:17:28.921044 16ecff000                   Options.table_properties_collectors: 
2022/02/08-23:17:28.921044 16ecff000                   Options.inplace_update_support: 0
2022/02/08-23:17:28.921045 16ecff000                 Options.inplace_update_num_locks: 10000
2022/02/08-23:17:28.921045 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-23:17:28.921046 16ecff000               Options.memtable_whole_key_filtering: 0
2022/02/08-23:17:28.921046 16ecff000   Options.memtable_huge_page_size: 0
2022/02/08-23:17:28.921047 16ecff000                           Options.bloom_locality: 0
2022/02/08-23:17:28.921048 16ecff000                    Options.max_successive_merges: 0
2022/02/08-23:17:28.921048 16ecff000                Options.optimize_filters_for_hits: 0
2022/02/08-23:17:28.921049 16ecff000                Options.paranoid_file_checks: 0
2022/02/08-23:17:28.921049 16ecff000                Options.force_consistency_checks: 1
2022/02/08-23:17:28.921057 16ecff000                Options.report_bg_io_stats: 0
2022/02/08-23:17:28.921058 16ecff000                               Options.ttl: 2592000
2022/02/08-23:17:28.921059 16ecff000          Options.periodic_compaction_seconds: 0
2022/02/08-23:17:28.921059 16ecff000                    Options.enable_blob_files: false
2022/02/08-23:17:28.921060 16ecff000                        Options.min_blob_size: 0
2022/02/08-23:17:28.921060 16ecff000                       Options.blob_file_size: 268435456
2022/02/08-23:17:28.921061 16ecff000                Options.blob_compression_type: NoCompression
2022/02/08-23:17:28.921062 16ecff000       Options.enable_blob_garbage_collection: false
2022/02/08-23:17:28.921062 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/08-23:17:28.921109 16ecff000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/08-23:17:28.933717 16ecff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124706ac0
2022/02/08-23:17:28.933758 16ecff000 DB pointer 0x125032400
2022/02/08-23:17:28.942934 16ecff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/08-23:17:28.943379 16ecff000 [db/db_impl/db_impl.cc:642] Shutdown complete
