
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//consensus/config:consensus-config",
  "//crates/mysten-metrics:mysten-metrics",
  "//crates/mysten-network:mysten-network",
  "//crates/shared-crypto:shared-crypto",
  "//crates/sui-enum-compat-util:sui-enum-compat-util",
  "//crates/sui-macros:sui-macros",
  "//crates/sui-protocol-config:sui-protocol-config",
  "//crates/typed-store-error:typed-store-error",
  "//external-crates/move/crates/move-binary-format:move-binary-format",
  "//external-crates/move/crates/move-bytecode-utils:move-bytecode-utils",
  "//external-crates/move/crates/move-command-line-common:move-command-line-common",
  "//external-crates/move/crates/move-core-types:move-core-types",
  "//external-crates/move/crates/move-disassembler:move-disassembler",
  "//external-crates/move/crates/move-ir-types:move-ir-types",
  "//external-crates/move/crates/move-vm-profiler:move-vm-profiler",
  "//external-crates/move/crates/move-vm-test-utils:move-vm-test-utils",
  "//external-crates/move/crates/move-vm-types:move-vm-types",
  "//narwhal/config:narwhal-config",
  "//narwhal/crypto:narwhal-crypto",
  "//third-party:anemo_0_0_0",
  "//third-party:anyhow_1_0_81",
  "//third-party:bcs_0_1_6",
  "//third-party:better_any_0_1_1",
  "//third-party:bincode_1_3_3",
  "//third-party:byteorder_1_4_3",
  "//third-party:chrono_0_4_31",
  "//third-party:derivative_2_2_0",
  "//third-party:derive_more_0_99_17",
  "//third-party:enum_dispatch_0_3_9",
  "//third-party:eyre_0_6_8",
  "//third-party:fastcrypto-tbls_0_1_0",
  "//third-party:fastcrypto-zkp_0_1_3",
  "//third-party:fastcrypto_0_1_8",
  "//third-party:im_15_1_0",
  "//third-party:indexmap_2_1_0",
  "//third-party:itertools_0_10_5",
  "//third-party:jsonrpsee_0_16_2",
  "//third-party:lru_0_10_0",
  "//third-party:nonempty_0_9_0",
  "//third-party:num-bigint_0_4_4",
  "//third-party:num-traits_0_2_18",
  "//third-party:num_enum_0_6_1",
  "//third-party:once_cell_1_18_0",
  "//third-party:parking_lot_0_12_1",
  "//third-party:prometheus_0_13_3",
  "//third-party:proptest-derive_0_3_0",
  "//third-party:proptest_1_1_0",
  "//third-party:rand_0_8_5",
  "//third-party:roaring_0_10_1",
  "//third-party:schemars_0_8_12",
  "//third-party:serde-name_0_2_1",
  "//third-party:serde_1_0_190",
  "//third-party:serde_json_1_0_95",
  "//third-party:serde_with_2_1_0",
  "//third-party:signature_1_6_4",
  "//third-party:static_assertions_1_1_0",
  "//third-party:strum_0_24_1",
  "//third-party:strum_macros_0_24_3",
  "//third-party:tap_1_0_1",
  "//third-party:thiserror_1_0_56",
  "//third-party:tonic_0_11_0",
  "//third-party:tracing_0_1_40"
]
# buckify!

rust_library(
    name = "sui-types",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_NAME": "sui-types",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_AUTHORS": "[Mysten Labs <build@mystenlabs.com>]",
        "OUT_DIR": "",
        "CARGO_PKG_DESCRIPTION": "",
    },
    crate_root = "src/lib.rs",
    features = [
        "fuzzing",
        "test-utils",
    ],
    edition = "2021",
    visibility = ["PUBLIC"],
)

