2022/01/22-00:30:12.636364 16cf4b000 RocksDB version: 6.20.3
2022/01/22-00:30:12.636486 16cf4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/01/22-00:30:12.636488 16cf4b000 Compile date 2021-05-05 20:35:30
2022/01/22-00:30:12.636502 16cf4b000 DB SUMMARY
2022/01/22-00:30:12.636503 16cf4b000 DB Session ID:  OHPG7IAJ7M29HK1KCRU2
2022/01/22-00:30:12.636669 16cf4b000 CURRENT file:  CURRENT
2022/01/22-00:30:12.636671 16cf4b000 IDENTITY file:  IDENTITY
2022/01/22-00:30:12.636677 16cf4b000 MANIFEST file:  MANIFEST-000084 size: 4215 Bytes
2022/01/22-00:30:12.636683 16cf4b000 SST files in db0 dir, Total Num: 23, files: 000026.sst 000027.sst 000029.sst 000038.sst 000039.sst 000041.sst 000050.sst 000051.sst 000053.sst 
2022/01/22-00:30:12.636685 16cf4b000 Write Ahead Log file in db0: 000085.log size: 17882 ; 
2022/01/22-00:30:12.636687 16cf4b000                         Options.error_if_exists: 0
2022/01/22-00:30:12.636688 16cf4b000                       Options.create_if_missing: 1
2022/01/22-00:30:12.636690 16cf4b000                         Options.paranoid_checks: 1
2022/01/22-00:30:12.636691 16cf4b000                               Options.track_and_verify_wals_in_manifest: 0
2022/01/22-00:30:12.636692 16cf4b000                                     Options.env: 0x107107e98
2022/01/22-00:30:12.636693 16cf4b000                                      Options.fs: Posix File System
2022/01/22-00:30:12.636694 16cf4b000                                Options.info_log: 0x600000260050
2022/01/22-00:30:12.636694 16cf4b000                Options.max_file_opening_threads: 16
2022/01/22-00:30:12.636695 16cf4b000                              Options.statistics: 0x0
2022/01/22-00:30:12.636696 16cf4b000                               Options.use_fsync: 0
2022/01/22-00:30:12.636696 16cf4b000                       Options.max_log_file_size: 0
2022/01/22-00:30:12.636697 16cf4b000                  Options.max_manifest_file_size: 1073741824
2022/01/22-00:30:12.636698 16cf4b000                   Options.log_file_time_to_roll: 0
2022/01/22-00:30:12.636699 16cf4b000                       Options.keep_log_file_num: 1000
2022/01/22-00:30:12.636699 16cf4b000                    Options.recycle_log_file_num: 0
2022/01/22-00:30:12.636700 16cf4b000                         Options.allow_fallocate: 1
2022/01/22-00:30:12.636701 16cf4b000                        Options.allow_mmap_reads: 0
2022/01/22-00:30:12.636701 16cf4b000                       Options.allow_mmap_writes: 0
2022/01/22-00:30:12.636702 16cf4b000                        Options.use_direct_reads: 0
2022/01/22-00:30:12.636703 16cf4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/22-00:30:12.636703 16cf4b000          Options.create_missing_column_families: 1
2022/01/22-00:30:12.636704 16cf4b000                              Options.db_log_dir: 
2022/01/22-00:30:12.636705 16cf4b000                                 Options.wal_dir: db0
2022/01/22-00:30:12.636705 16cf4b000                Options.table_cache_numshardbits: 6
2022/01/22-00:30:12.636706 16cf4b000                         Options.WAL_ttl_seconds: 0
2022/01/22-00:30:12.636707 16cf4b000                       Options.WAL_size_limit_MB: 0
2022/01/22-00:30:12.636707 16cf4b000                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/22-00:30:12.636708 16cf4b000             Options.manifest_preallocation_size: 4194304
2022/01/22-00:30:12.636709 16cf4b000                     Options.is_fd_close_on_exec: 1
2022/01/22-00:30:12.636710 16cf4b000                   Options.advise_random_on_open: 1
2022/01/22-00:30:12.636710 16cf4b000                    Options.db_write_buffer_size: 0
2022/01/22-00:30:12.636711 16cf4b000                    Options.write_buffer_manager: 0x600002f6c0f0
2022/01/22-00:30:12.636712 16cf4b000         Options.access_hint_on_compaction_start: 1
2022/01/22-00:30:12.636712 16cf4b000  Options.new_table_reader_for_compaction_inputs: 0
2022/01/22-00:30:12.636713 16cf4b000           Options.random_access_max_buffer_size: 1048576
2022/01/22-00:30:12.636714 16cf4b000                      Options.use_adaptive_mutex: 0
2022/01/22-00:30:12.636714 16cf4b000                            Options.rate_limiter: 0x0
2022/01/22-00:30:12.636826 16cf4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/22-00:30:12.636830 16cf4b000                       Options.wal_recovery_mode: 2
2022/01/22-00:30:12.636831 16cf4b000                  Options.enable_thread_tracking: 0
2022/01/22-00:30:12.636833 16cf4b000                  Options.enable_pipelined_write: 0
2022/01/22-00:30:12.636834 16cf4b000                  Options.unordered_write: 0
2022/01/22-00:30:12.636835 16cf4b000         Options.allow_concurrent_memtable_write: 1
2022/01/22-00:30:12.636836 16cf4b000      Options.enable_write_thread_adaptive_yield: 1
2022/01/22-00:30:12.636836 16cf4b000             Options.write_thread_max_yield_usec: 100
2022/01/22-00:30:12.636837 16cf4b000            Options.write_thread_slow_yield_usec: 3
2022/01/22-00:30:12.636839 16cf4b000                               Options.row_cache: None
2022/01/22-00:30:12.636839 16cf4b000                              Options.wal_filter: None
2022/01/22-00:30:12.636840 16cf4b000             Options.avoid_flush_during_recovery: 0
2022/01/22-00:30:12.636842 16cf4b000             Options.allow_ingest_behind: 0
2022/01/22-00:30:12.636842 16cf4b000             Options.preserve_deletes: 0
2022/01/22-00:30:12.636843 16cf4b000             Options.two_write_queues: 0
2022/01/22-00:30:12.636844 16cf4b000             Options.manual_wal_flush: 0
2022/01/22-00:30:12.636845 16cf4b000             Options.atomic_flush: 0
2022/01/22-00:30:12.636846 16cf4b000             Options.avoid_unnecessary_blocking_io: 0
2022/01/22-00:30:12.636846 16cf4b000                 Options.persist_stats_to_disk: 0
2022/01/22-00:30:12.636847 16cf4b000                 Options.write_dbid_to_manifest: 0
2022/01/22-00:30:12.636848 16cf4b000                 Options.log_readahead_size: 0
2022/01/22-00:30:12.636849 16cf4b000                 Options.file_checksum_gen_factory: Unknown
2022/01/22-00:30:12.636850 16cf4b000                 Options.best_efforts_recovery: 0
2022/01/22-00:30:12.636850 16cf4b000                Options.max_bgerror_resume_count: 2147483647
2022/01/22-00:30:12.636851 16cf4b000            Options.bgerror_resume_retry_interval: 1000000
2022/01/22-00:30:12.636852 16cf4b000             Options.allow_data_in_errors: 0
2022/01/22-00:30:12.636853 16cf4b000             Options.db_host_id: __hostname__
2022/01/22-00:30:12.636854 16cf4b000             Options.max_background_jobs: 2
2022/01/22-00:30:12.636854 16cf4b000             Options.max_background_compactions: -1
2022/01/22-00:30:12.636855 16cf4b000             Options.max_subcompactions: 1
2022/01/22-00:30:12.636856 16cf4b000             Options.avoid_flush_during_shutdown: 0
2022/01/22-00:30:12.636857 16cf4b000           Options.writable_file_max_buffer_size: 1048576
2022/01/22-00:30:12.636857 16cf4b000             Options.delayed_write_rate : 16777216
2022/01/22-00:30:12.636858 16cf4b000             Options.max_total_wal_size: 0
2022/01/22-00:30:12.636859 16cf4b000             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/22-00:30:12.636860 16cf4b000                   Options.stats_dump_period_sec: 600
2022/01/22-00:30:12.636861 16cf4b000                 Options.stats_persist_period_sec: 600
2022/01/22-00:30:12.636862 16cf4b000                 Options.stats_history_buffer_size: 1048576
2022/01/22-00:30:12.636863 16cf4b000                          Options.max_open_files: -1
2022/01/22-00:30:12.636863 16cf4b000                          Options.bytes_per_sync: 0
2022/01/22-00:30:12.636864 16cf4b000                      Options.wal_bytes_per_sync: 0
2022/01/22-00:30:12.636865 16cf4b000                   Options.strict_bytes_per_sync: 0
2022/01/22-00:30:12.636865 16cf4b000       Options.compaction_readahead_size: 0
2022/01/22-00:30:12.636866 16cf4b000                  Options.max_background_flushes: -1
2022/01/22-00:30:12.636866 16cf4b000 Compression algorithms supported:
2022/01/22-00:30:12.636867 16cf4b000 	kZSTD supported: 1
2022/01/22-00:30:12.636868 16cf4b000 	kZlibCompression supported: 1
2022/01/22-00:30:12.636869 16cf4b000 	kXpressCompression supported: 0
2022/01/22-00:30:12.636912 16cf4b000 	kSnappyCompression supported: 1
2022/01/22-00:30:12.636913 16cf4b000 	kZSTDNotFinalCompression supported: 1
2022/01/22-00:30:12.636913 16cf4b000 	kLZ4HCCompression supported: 1
2022/01/22-00:30:12.636914 16cf4b000 	kLZ4Compression supported: 1
2022/01/22-00:30:12.636915 16cf4b000 	kBZip2Compression supported: 1
2022/01/22-00:30:12.636918 16cf4b000 Fast CRC32 supported: Supported on Arm64
2022/01/22-00:30:12.637048 16cf4b000 [db/version_set.cc:4627] Recovering from manifest file: db0/MANIFEST-000084
2022/01/22-00:30:12.637111 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/22-00:30:12.637113 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.637114 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.637116 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.637117 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.637120 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.637121 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.637122 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.637137 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001078018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.637138 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.637139 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.637140 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.637140 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.637141 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.637141 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.637142 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.637142 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.637143 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.637144 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.637145 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.637145 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.637146 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.637146 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.637147 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.637147 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.637148 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.637149 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.637149 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.642272 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.642282 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.642283 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.642284 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.642284 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.642285 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.642286 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.642286 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.642287 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.642288 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.642288 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.642289 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.642289 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.642290 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.642291 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.642293 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.642294 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.642295 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.642295 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.642296 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.642297 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.642297 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.642298 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.642299 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.642300 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.642300 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.642301 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.642302 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.642303 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.642306 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.642307 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.642308 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.642308 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.642309 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.642310 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.642311 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.642312 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.642313 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.642314 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.642317 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.642317 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.642318 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.642319 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.642320 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.642350 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.642353 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.642354 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.642355 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.642356 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.642356 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.642357 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.642358 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.642358 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.642359 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.642360 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.642360 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.642361 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.642362 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.642362 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.642504 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/01/22-00:30:12.642506 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.642511 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.642511 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.642512 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.642513 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.642513 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.642514 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.642528 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010780b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.642530 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.642532 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.642533 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.642534 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.642535 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.642536 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.642537 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.642538 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.642538 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.642540 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.642541 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.642553 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.642555 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.642555 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.642556 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.642556 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.642557 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.642558 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.642558 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.642559 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.642559 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.642560 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.642560 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.642561 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.642562 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.642562 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.642563 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.642563 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.642564 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.642572 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.642573 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.642574 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.642574 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.642575 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.642578 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.642579 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.642581 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.642584 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.642585 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.642587 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.642592 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.642593 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.642595 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.642596 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.642598 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.642600 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.642602 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.642604 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.642606 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.642608 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.642610 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.642612 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.642614 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.642618 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.642633 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.642635 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.642638 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.642639 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.642640 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.642641 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.642641 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.642642 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.642643 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.642644 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.642645 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.642646 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.642648 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.642649 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.642651 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.642654 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.642655 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.642658 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.642659 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.642663 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.642667 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.642670 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.642674 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.642676 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.642737 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/01/22-00:30:12.642739 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.642739 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.642740 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.642741 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.642742 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.642742 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.642743 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.642750 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001078158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.642753 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.642768 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.642771 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.642776 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.642779 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.642780 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.642782 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.642785 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.642787 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.642790 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.642793 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.642796 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.642799 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.642801 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.642802 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.642804 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.642807 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.642808 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.642810 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.642812 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.642814 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.642815 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.642817 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.642818 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.642819 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.642821 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.642822 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.642824 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.642827 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.642829 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.642830 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.642832 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.642833 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.642835 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.642838 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.642839 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.642843 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.642844 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.642845 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.642847 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.642848 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.642850 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.642851 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.642852 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.642854 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.642855 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.642883 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.642885 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.642886 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.642888 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.642890 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.642890 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.642891 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.642891 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.642892 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.642893 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.642894 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.642895 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.642895 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.642896 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.642897 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.642897 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.642898 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.642899 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.642899 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.642900 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.642904 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.642906 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.642910 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.642914 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.642917 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.642920 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.642922 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.642924 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.642925 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.642925 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.642926 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.642926 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.642978 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/01/22-00:30:12.642980 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.642981 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.642981 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.642982 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.642982 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.642983 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.642984 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.642990 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010781f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.643002 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.643003 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.643004 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.643004 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.643005 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.643006 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.643006 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.643007 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.643008 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.643008 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.643009 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.643010 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.643010 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.643011 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643012 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643013 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643013 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.643014 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643014 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.643015 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.643015 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.643016 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643016 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643017 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643018 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.643018 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643019 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.643019 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.643022 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.643024 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.643027 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.643032 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.643034 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.643035 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.643037 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.643038 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.643039 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.643054 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.643056 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.643056 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.643057 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.643057 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.643058 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.643058 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.643059 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.643060 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.643060 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.643061 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.643062 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.643063 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.643065 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.643066 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.643069 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.643071 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.643073 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.643075 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.643078 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.643079 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.643081 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.643082 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.643084 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.643085 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.643087 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.643089 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.643091 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.643093 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.643094 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.643097 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.643098 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.643100 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.643102 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.643104 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.643105 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.643107 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.643108 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.643110 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.643111 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.643112 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.643159 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/01/22-00:30:12.643161 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.643164 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.643189 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.643192 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.643194 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.643196 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.643197 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.643212 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001078298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.643215 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.643217 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.643221 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.643222 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.643223 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.643223 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.643224 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.643225 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.643225 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.643226 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.643227 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.643227 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.643228 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.643228 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643229 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643229 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643230 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.643231 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643231 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.643232 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.643232 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.643233 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643233 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643234 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643234 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.643235 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643236 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.643236 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.643237 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.643249 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.643249 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.643250 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.643251 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.643251 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.643252 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.643253 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.643253 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.643254 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.643254 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.643255 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.643255 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.643256 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.643257 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.643257 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.643258 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.643258 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.643259 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.643259 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.643260 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.643261 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.643261 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.643262 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.643263 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.643263 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.643264 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.643265 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.643265 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.643266 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.643266 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.643268 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.643270 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.643271 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.643274 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.643275 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.643275 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.643276 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.643276 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.643277 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.643278 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.643278 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.643279 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.643279 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.643280 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.643312 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.643313 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.643315 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.643315 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.643316 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.643367 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/01/22-00:30:12.643368 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.643369 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.643370 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.643374 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.643377 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.643378 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.643380 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.643391 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001078338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.643394 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.643396 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.643398 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.643400 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.643402 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.643406 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.643407 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.643409 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.643410 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.643411 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.643414 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.643416 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.643418 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.643421 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643422 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643424 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643425 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.643427 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643429 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.643430 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.643461 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.643461 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643462 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643462 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643463 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.643463 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643464 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.643465 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.643465 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.643466 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.643466 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.643467 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.643467 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.643468 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.643470 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.643471 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.643474 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.643475 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.643476 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.643478 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.643478 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.643479 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.643479 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.643480 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.643480 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.643481 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.643481 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.643482 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.643483 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.643484 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.643485 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.643485 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.643486 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.643487 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.643487 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.643488 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.643488 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.643489 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.643490 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.643490 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.643491 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.643492 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.643492 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.643504 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.643505 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.643506 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.643506 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.643507 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.643508 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.643508 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.643509 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.643510 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.643510 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.643511 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.643511 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.643512 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.643513 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.643514 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.643573 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/01/22-00:30:12.643574 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.643575 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.643577 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.643580 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.643581 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.643582 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.643584 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.643593 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010783d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.643594 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.643595 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.643595 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.643596 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.643597 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.643597 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.643598 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.643598 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.643599 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.643600 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.643600 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.643601 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.643618 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.643620 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643622 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643623 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643630 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.643630 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643631 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.643631 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.643632 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.643632 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643633 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643634 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643634 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.643635 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643635 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.643636 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.643636 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.643637 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.643637 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.643638 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.643638 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.643639 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.643640 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.643640 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.643641 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.643641 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.643642 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.643643 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.643643 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.643644 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.643644 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.643645 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.643645 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.643646 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.643646 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.643647 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.643648 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.643649 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.643649 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.643650 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.643650 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.643651 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.643651 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.643659 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.643660 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.643661 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.643661 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.643662 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.643662 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.643663 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.643664 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.643664 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.643665 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.643665 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.643666 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.643666 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.643667 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.643668 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.643668 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.643669 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.643669 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.643670 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.643670 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.643671 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.643672 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.643672 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.643715 16cf4b000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/01/22-00:30:12.643716 16cf4b000               Options.comparator: leveldb.BytewiseComparator
2022/01/22-00:30:12.643716 16cf4b000           Options.merge_operator: None
2022/01/22-00:30:12.643717 16cf4b000        Options.compaction_filter: None
2022/01/22-00:30:12.643718 16cf4b000        Options.compaction_filter_factory: None
2022/01/22-00:30:12.643718 16cf4b000  Options.sst_partitioner_factory: None
2022/01/22-00:30:12.643719 16cf4b000         Options.memtable_factory: SkipListFactory
2022/01/22-00:30:12.643719 16cf4b000            Options.table_factory: BlockBasedTable
2022/01/22-00:30:12.643727 16cf4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000234c1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001078478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/22-00:30:12.643730 16cf4b000        Options.write_buffer_size: 67108864
2022/01/22-00:30:12.643731 16cf4b000  Options.max_write_buffer_number: 2
2022/01/22-00:30:12.643732 16cf4b000          Options.compression: Snappy
2022/01/22-00:30:12.643755 16cf4b000                  Options.bottommost_compression: Disabled
2022/01/22-00:30:12.643756 16cf4b000       Options.prefix_extractor: nullptr
2022/01/22-00:30:12.643756 16cf4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-00:30:12.643757 16cf4b000             Options.num_levels: 7
2022/01/22-00:30:12.643758 16cf4b000        Options.min_write_buffer_number_to_merge: 1
2022/01/22-00:30:12.643758 16cf4b000     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-00:30:12.643759 16cf4b000     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-00:30:12.643759 16cf4b000            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-00:30:12.643760 16cf4b000                  Options.bottommost_compression_opts.level: 32767
2022/01/22-00:30:12.643760 16cf4b000               Options.bottommost_compression_opts.strategy: 0
2022/01/22-00:30:12.643761 16cf4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.643761 16cf4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.643762 16cf4b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-00:30:12.643763 16cf4b000                  Options.bottommost_compression_opts.enabled: false
2022/01/22-00:30:12.643763 16cf4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.643764 16cf4b000            Options.compression_opts.window_bits: -14
2022/01/22-00:30:12.643764 16cf4b000                  Options.compression_opts.level: 32767
2022/01/22-00:30:12.644575 16cf4b000               Options.compression_opts.strategy: 0
2022/01/22-00:30:12.644600 16cf4b000         Options.compression_opts.max_dict_bytes: 0
2022/01/22-00:30:12.644601 16cf4b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-00:30:12.644602 16cf4b000         Options.compression_opts.parallel_threads: 1
2022/01/22-00:30:12.644603 16cf4b000                  Options.compression_opts.enabled: false
2022/01/22-00:30:12.644603 16cf4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-00:30:12.644604 16cf4b000      Options.level0_file_num_compaction_trigger: 4
2022/01/22-00:30:12.644605 16cf4b000          Options.level0_slowdown_writes_trigger: 20
2022/01/22-00:30:12.644605 16cf4b000              Options.level0_stop_writes_trigger: 36
2022/01/22-00:30:12.644606 16cf4b000                   Options.target_file_size_base: 67108864
2022/01/22-00:30:12.644607 16cf4b000             Options.target_file_size_multiplier: 1
2022/01/22-00:30:12.644607 16cf4b000                Options.max_bytes_for_level_base: 268435456
2022/01/22-00:30:12.644608 16cf4b000 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-00:30:12.644610 16cf4b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-00:30:12.644612 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-00:30:12.644613 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-00:30:12.644615 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-00:30:12.644618 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-00:30:12.644620 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-00:30:12.644620 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-00:30:12.644622 16cf4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-00:30:12.644623 16cf4b000       Options.max_sequential_skip_in_iterations: 8
2022/01/22-00:30:12.644625 16cf4b000                    Options.max_compaction_bytes: 1677721600
2022/01/22-00:30:12.644626 16cf4b000                        Options.arena_block_size: 8388608
2022/01/22-00:30:12.644628 16cf4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-00:30:12.644630 16cf4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-00:30:12.644634 16cf4b000       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-00:30:12.644646 16cf4b000                Options.disable_auto_compactions: 0
2022/01/22-00:30:12.644650 16cf4b000                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-00:30:12.644653 16cf4b000                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-00:30:12.644656 16cf4b000 Options.compaction_options_universal.size_ratio: 1
2022/01/22-00:30:12.644656 16cf4b000 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-00:30:12.644659 16cf4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-00:30:12.644661 16cf4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-00:30:12.644663 16cf4b000 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-00:30:12.644665 16cf4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-00:30:12.644666 16cf4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-00:30:12.644673 16cf4b000 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-00:30:12.644676 16cf4b000                   Options.table_properties_collectors: 
2022/01/22-00:30:12.644679 16cf4b000                   Options.inplace_update_support: 0
2022/01/22-00:30:12.644680 16cf4b000                 Options.inplace_update_num_locks: 10000
2022/01/22-00:30:12.644682 16cf4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-00:30:12.644684 16cf4b000               Options.memtable_whole_key_filtering: 0
2022/01/22-00:30:12.644686 16cf4b000   Options.memtable_huge_page_size: 0
2022/01/22-00:30:12.644687 16cf4b000                           Options.bloom_locality: 0
2022/01/22-00:30:12.644689 16cf4b000                    Options.max_successive_merges: 0
2022/01/22-00:30:12.644691 16cf4b000                Options.optimize_filters_for_hits: 0
2022/01/22-00:30:12.644693 16cf4b000                Options.paranoid_file_checks: 0
2022/01/22-00:30:12.644694 16cf4b000                Options.force_consistency_checks: 1
2022/01/22-00:30:12.644695 16cf4b000                Options.report_bg_io_stats: 0
2022/01/22-00:30:12.644697 16cf4b000                               Options.ttl: 2592000
2022/01/22-00:30:12.644698 16cf4b000          Options.periodic_compaction_seconds: 0
2022/01/22-00:30:12.644699 16cf4b000                    Options.enable_blob_files: false
2022/01/22-00:30:12.644699 16cf4b000                        Options.min_blob_size: 0
2022/01/22-00:30:12.644700 16cf4b000                       Options.blob_file_size: 268435456
2022/01/22-00:30:12.644701 16cf4b000                Options.blob_compression_type: NoCompression
2022/01/22-00:30:12.644702 16cf4b000       Options.enable_blob_garbage_collection: false
2022/01/22-00:30:12.644702 16cf4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-00:30:12.653830 16cf4b000 [db/version_set.cc:4675] Recovered from manifest file:db0/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 89, last_sequence is 327, log_number is 68,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2022/01/22-00:30:12.653841 16cf4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 68
2022/01/22-00:30:12.653842 16cf4b000 [db/version_set.cc:4684] Column family [objects] (ID 1), log number is 68
2022/01/22-00:30:12.653844 16cf4b000 [db/version_set.cc:4684] Column family [owner_index] (ID 2), log number is 68
2022/01/22-00:30:12.653845 16cf4b000 [db/version_set.cc:4684] Column family [order_lock] (ID 3), log number is 68
2022/01/22-00:30:12.653846 16cf4b000 [db/version_set.cc:4684] Column family [signed_orders] (ID 4), log number is 68
2022/01/22-00:30:12.653847 16cf4b000 [db/version_set.cc:4684] Column family [certificates] (ID 5), log number is 68
2022/01/22-00:30:12.653847 16cf4b000 [db/version_set.cc:4684] Column family [parent_sync] (ID 6), log number is 68
2022/01/22-00:30:12.653848 16cf4b000 [db/version_set.cc:4684] Column family [signed_effects] (ID 7), log number is 68
2022/01/22-00:30:12.670122 16cf4b000 [db/version_set.cc:4119] Creating manifest 90
2022/01/22-00:30:12.673294 16cf4b000 EVENT_LOG_v1 {"time_micros": 1642840212673288, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/01/22-00:30:12.673300 16cf4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #85 mode 2
2022/01/22-00:30:12.673927 16cf4b000 EVENT_LOG_v1 {"time_micros": 1642840212673907, "cf_name": "objects", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 9033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8094, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 408, "raw_average_key_size": 24, "raw_value_size": 13451, "raw_average_value_size": 791, "num_data_blocks": 3, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "objects", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642840212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cc59825dd8437c-fa4ec010f321bbb0", "db_session_id": "OHPG7IAJ7M29HK1KCRU2"}}
2022/01/22-00:30:12.674443 16cf4b000 EVENT_LOG_v1 {"time_micros": 1642840212674424, "cf_name": "owner_index", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 2233, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1287, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1088, "raw_average_key_size": 64, "raw_value_size": 1088, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "owner_index", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642840212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cc59825dd8437c-fa4ec010f321bbb0", "db_session_id": "OHPG7IAJ7M29HK1KCRU2"}}
2022/01/22-00:30:12.674832 16cf4b000 EVENT_LOG_v1 {"time_micros": 1642840212674812, "cf_name": "order_lock", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1864, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 912, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1080, "raw_average_key_size": 72, "raw_value_size": 15, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "order_lock", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642840212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cc59825dd8437c-fa4ec010f321bbb0", "db_session_id": "OHPG7IAJ7M29HK1KCRU2"}}
2022/01/22-00:30:12.674982 16cf4b000 [db/version_set.cc:4119] Creating manifest 94
2022/01/22-00:30:12.676049 16cf4b000 EVENT_LOG_v1 {"time_micros": 1642840212676047, "job": 1, "event": "recovery_finished"}
2022/01/22-00:30:12.676621 16cf4b000 [file/delete_scheduler.cc:77] Deleted file db0/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/22-00:30:12.684492 16cf4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e504080
2022/01/22-00:30:12.684713 16cf4b000 DB pointer 0x13d817e00
