
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//external-crates/move/crates/move-command-line-common:move-command-line-common",
  "//external-crates/move/crates/move-core-types:move-core-types",
  "//external-crates/move/crates/move-ir-types:move-ir-types",
  "//external-crates/move/crates/move-symbol-pool:move-symbol-pool",
  "//third-party:anyhow_1_0_81",
  "//third-party:hex_0_4_3"
]
# buckify!

rust_library(
    name = "move-ir-to-bytecode-syntax",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "move-ir-to-bytecode-syntax",
        "CARGO_PKG_DESCRIPTION": "Diem ir to bytecode syntax",
        "OUT_DIR": "",
        "CARGO_MANIFEST_DIR": "",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

