
# Generated on Tue, 21 May 2024 20:02:41 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//external-crates/move/crates/move-abstract-interpreter:move-abstract-interpreter",
  "//external-crates/move/crates/move-binary-format:move-binary-format",
  "//external-crates/move/crates/move-bytecode-source-map:move-bytecode-source-map",
  "//external-crates/move/crates/move-command-line-common:move-command-line-common",
  "//external-crates/move/crates/move-core-types:move-core-types",
  "//external-crates/move/crates/move-ir-types:move-ir-types",
  "//third-party:anyhow_1_0_81",
  "//third-party:bcs_0_1_6",
  "//third-party:clap_4_5_4",
  "//third-party:codespan_0_11_1",
  "//third-party:colored_2_0_4",
  "//third-party:petgraph_0_5_1",
  "//third-party:serde_1_0_190"
]
# buckify!

rust_library(
    name = "move-coverage",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_PKG_DESCRIPTION": "Diem Move VM code coverage",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "OUT_DIR": "",
        "CARGO_PKG_NAME": "move-coverage",
        "CARGO_PKG_VERSION": "0.1.0",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)


rust_binary(
    name = "move-trace-conversion",
    srcs = glob(["**/*"]),
    deps = deps,
    named_deps = {
        "move-trace-conversion": ":move-trace-conversion",
    },
    env = {
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "OUT_DIR": "",
        "CARGO_PKG_BIN": "move-coverage",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_BIN_NAME": "move-coverage",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_NAME": "move-coverage",
        "CARGO_PKG_DESCRIPTION": "Diem Move VM code coverage",
    },
    crate_root = "src/bin/move-trace-conversion.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)


rust_binary(
    name = "coverage-summaries",
    srcs = glob(["**/*"]),
    deps = deps,
    named_deps = {
        "coverage-summaries": ":coverage-summaries",
    },
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "OUT_DIR": "",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_BIN": "move-coverage",
        "CARGO_PKG_NAME": "move-coverage",
        "CARGO_BIN_NAME": "move-coverage",
        "CARGO_PKG_DESCRIPTION": "Diem Move VM code coverage",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    },
    crate_root = "src/bin/coverage-summaries.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)


rust_binary(
    name = "source-coverage",
    srcs = glob(["**/*"]),
    deps = deps,
    named_deps = {
        "source-coverage": ":source-coverage",
    },
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_NAME": "move-coverage",
        "OUT_DIR": "",
        "CARGO_PKG_DESCRIPTION": "Diem Move VM code coverage",
        "CARGO_MANIFEST_DIR": "",
        "CARGO_BIN_NAME": "move-coverage",
        "CARGO_PKG_BIN": "move-coverage",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
    },
    crate_root = "src/bin/source-coverage.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

