2022/02/09-22:01:16.604032 16e77b000 RocksDB version: 6.20.3
2022/02/09-22:01:16.604052 16e77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/02/09-22:01:16.604053 16e77b000 Compile date 2021-05-05 20:35:30
2022/02/09-22:01:16.604065 16e77b000 DB SUMMARY
2022/02/09-22:01:16.604066 16e77b000 DB Session ID:  XL5GX0EA10W44XC1IYI6
2022/02/09-22:01:16.604080 16e77b000 SST files in ./authorities_db/k#7f1f940bfbf6083921a960feff2322e74254234d5df0db951059d7c264c50766 dir, Total Num: 0, files: 
2022/02/09-22:01:16.604081 16e77b000 Write Ahead Log file in ./authorities_db/k#7f1f940bfbf6083921a960feff2322e74254234d5df0db951059d7c264c50766: 
2022/02/09-22:01:16.604082 16e77b000                         Options.error_if_exists: 0
2022/02/09-22:01:16.604083 16e77b000                       Options.create_if_missing: 1
2022/02/09-22:01:16.604083 16e77b000                         Options.paranoid_checks: 1
2022/02/09-22:01:16.604084 16e77b000                               Options.track_and_verify_wals_in_manifest: 0
2022/02/09-22:01:16.604085 16e77b000                                     Options.env: 0x105729158
2022/02/09-22:01:16.604085 16e77b000                                      Options.fs: Posix File System
2022/02/09-22:01:16.604086 16e77b000                                Options.info_log: 0x6000030491d0
2022/02/09-22:01:16.604087 16e77b000                Options.max_file_opening_threads: 16
2022/02/09-22:01:16.604087 16e77b000                              Options.statistics: 0x0
2022/02/09-22:01:16.604088 16e77b000                               Options.use_fsync: 0
2022/02/09-22:01:16.604088 16e77b000                       Options.max_log_file_size: 0
2022/02/09-22:01:16.604089 16e77b000                  Options.max_manifest_file_size: 1073741824
2022/02/09-22:01:16.604089 16e77b000                   Options.log_file_time_to_roll: 0
2022/02/09-22:01:16.604090 16e77b000                       Options.keep_log_file_num: 1000
2022/02/09-22:01:16.604091 16e77b000                    Options.recycle_log_file_num: 0
2022/02/09-22:01:16.604091 16e77b000                         Options.allow_fallocate: 1
2022/02/09-22:01:16.604092 16e77b000                        Options.allow_mmap_reads: 0
2022/02/09-22:01:16.604092 16e77b000                       Options.allow_mmap_writes: 0
2022/02/09-22:01:16.604093 16e77b000                        Options.use_direct_reads: 0
2022/02/09-22:01:16.604093 16e77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-22:01:16.604094 16e77b000          Options.create_missing_column_families: 1
2022/02/09-22:01:16.604094 16e77b000                              Options.db_log_dir: 
2022/02/09-22:01:16.604095 16e77b000                                 Options.wal_dir: ./authorities_db/k#7f1f940bfbf6083921a960feff2322e74254234d5df0db951059d7c264c50766
2022/02/09-22:01:16.604096 16e77b000                Options.table_cache_numshardbits: 6
2022/02/09-22:01:16.604096 16e77b000                         Options.WAL_ttl_seconds: 0
2022/02/09-22:01:16.604097 16e77b000                       Options.WAL_size_limit_MB: 0
2022/02/09-22:01:16.604097 16e77b000                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-22:01:16.604098 16e77b000             Options.manifest_preallocation_size: 4194304
2022/02/09-22:01:16.604098 16e77b000                     Options.is_fd_close_on_exec: 1
2022/02/09-22:01:16.604099 16e77b000                   Options.advise_random_on_open: 1
2022/02/09-22:01:16.604099 16e77b000                    Options.db_write_buffer_size: 0
2022/02/09-22:01:16.604100 16e77b000                    Options.write_buffer_manager: 0x600001d4f3f0
2022/02/09-22:01:16.604100 16e77b000         Options.access_hint_on_compaction_start: 1
2022/02/09-22:01:16.604101 16e77b000  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-22:01:16.604101 16e77b000           Options.random_access_max_buffer_size: 1048576
2022/02/09-22:01:16.604102 16e77b000                      Options.use_adaptive_mutex: 0
2022/02/09-22:01:16.604103 16e77b000                            Options.rate_limiter: 0x0
2022/02/09-22:01:16.604103 16e77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-22:01:16.604113 16e77b000                       Options.wal_recovery_mode: 2
2022/02/09-22:01:16.604114 16e77b000                  Options.enable_thread_tracking: 0
2022/02/09-22:01:16.604114 16e77b000                  Options.enable_pipelined_write: 0
2022/02/09-22:01:16.604115 16e77b000                  Options.unordered_write: 0
2022/02/09-22:01:16.604115 16e77b000         Options.allow_concurrent_memtable_write: 1
2022/02/09-22:01:16.604116 16e77b000      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-22:01:16.604116 16e77b000             Options.write_thread_max_yield_usec: 100
2022/02/09-22:01:16.604117 16e77b000            Options.write_thread_slow_yield_usec: 3
2022/02/09-22:01:16.604117 16e77b000                               Options.row_cache: None
2022/02/09-22:01:16.604118 16e77b000                              Options.wal_filter: None
2022/02/09-22:01:16.604119 16e77b000             Options.avoid_flush_during_recovery: 0
2022/02/09-22:01:16.604119 16e77b000             Options.allow_ingest_behind: 0
2022/02/09-22:01:16.604120 16e77b000             Options.preserve_deletes: 0
2022/02/09-22:01:16.604120 16e77b000             Options.two_write_queues: 0
2022/02/09-22:01:16.604121 16e77b000             Options.manual_wal_flush: 0
2022/02/09-22:01:16.604121 16e77b000             Options.atomic_flush: 0
2022/02/09-22:01:16.604122 16e77b000             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-22:01:16.604122 16e77b000                 Options.persist_stats_to_disk: 0
2022/02/09-22:01:16.604123 16e77b000                 Options.write_dbid_to_manifest: 0
2022/02/09-22:01:16.604124 16e77b000                 Options.log_readahead_size: 0
2022/02/09-22:01:16.604124 16e77b000                 Options.file_checksum_gen_factory: Unknown
2022/02/09-22:01:16.604125 16e77b000                 Options.best_efforts_recovery: 0
2022/02/09-22:01:16.604125 16e77b000                Options.max_bgerror_resume_count: 2147483647
2022/02/09-22:01:16.604126 16e77b000            Options.bgerror_resume_retry_interval: 1000000
2022/02/09-22:01:16.604127 16e77b000             Options.allow_data_in_errors: 0
2022/02/09-22:01:16.604127 16e77b000             Options.db_host_id: __hostname__
2022/02/09-22:01:16.604128 16e77b000             Options.max_background_jobs: 2
2022/02/09-22:01:16.604128 16e77b000             Options.max_background_compactions: -1
2022/02/09-22:01:16.604129 16e77b000             Options.max_subcompactions: 1
2022/02/09-22:01:16.604129 16e77b000             Options.avoid_flush_during_shutdown: 0
2022/02/09-22:01:16.604130 16e77b000           Options.writable_file_max_buffer_size: 1048576
2022/02/09-22:01:16.604130 16e77b000             Options.delayed_write_rate : 16777216
2022/02/09-22:01:16.604131 16e77b000             Options.max_total_wal_size: 0
2022/02/09-22:01:16.604131 16e77b000             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-22:01:16.604132 16e77b000                   Options.stats_dump_period_sec: 600
2022/02/09-22:01:16.604133 16e77b000                 Options.stats_persist_period_sec: 600
2022/02/09-22:01:16.604133 16e77b000                 Options.stats_history_buffer_size: 1048576
2022/02/09-22:01:16.604134 16e77b000                          Options.max_open_files: -1
2022/02/09-22:01:16.604134 16e77b000                          Options.bytes_per_sync: 0
2022/02/09-22:01:16.604135 16e77b000                      Options.wal_bytes_per_sync: 0
2022/02/09-22:01:16.604135 16e77b000                   Options.strict_bytes_per_sync: 0
2022/02/09-22:01:16.604136 16e77b000       Options.compaction_readahead_size: 0
2022/02/09-22:01:16.604136 16e77b000                  Options.max_background_flushes: -1
2022/02/09-22:01:16.604137 16e77b000 Compression algorithms supported:
2022/02/09-22:01:16.604138 16e77b000 	kZSTD supported: 1
2022/02/09-22:01:16.604139 16e77b000 	kZlibCompression supported: 1
2022/02/09-22:01:16.604140 16e77b000 	kXpressCompression supported: 0
2022/02/09-22:01:16.604140 16e77b000 	kSnappyCompression supported: 1
2022/02/09-22:01:16.604147 16e77b000 	kZSTDNotFinalCompression supported: 1
2022/02/09-22:01:16.604148 16e77b000 	kLZ4HCCompression supported: 1
2022/02/09-22:01:16.604149 16e77b000 	kLZ4Compression supported: 1
2022/02/09-22:01:16.604150 16e77b000 	kBZip2Compression supported: 1
2022/02/09-22:01:16.604155 16e77b000 Fast CRC32 supported: Supported on Arm64
2022/02/09-22:01:16.604392 16e77b000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/02/09-22:01:16.604601 16e77b000 [db/version_set.cc:4627] Recovering from manifest file: ./authorities_db/k#7f1f940bfbf6083921a960feff2322e74254234d5df0db951059d7c264c50766/MANIFEST-000001
2022/02/09-22:01:16.604654 16e77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/09-22:01:16.604655 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.604656 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.604656 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.604657 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.604658 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.604658 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.604659 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.604672 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011464c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002242818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.604673 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.604674 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.604675 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.604675 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.604676 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.604676 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.604677 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.604678 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.604678 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.604679 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.604679 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.604680 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.604681 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.604681 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.604682 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.604682 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.604683 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.604683 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.604692 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.604693 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.604693 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.604694 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.604695 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.604695 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.604696 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.604696 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.604697 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.604697 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.604698 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.604699 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.604699 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.604700 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.604700 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.604701 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.604702 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.604702 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.604703 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.604704 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.604704 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.604705 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.604705 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.604706 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.604706 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.604707 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.604708 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.604708 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.604709 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.604709 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.604710 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.604712 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.604712 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.604713 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.604713 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.604714 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.604715 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.604716 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.604716 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.604717 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.604718 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.604719 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.604720 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.604720 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.604729 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.604729 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.604730 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.604731 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.604731 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.604732 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.604732 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.604733 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.604733 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.604734 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.604735 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.604735 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.604736 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.604736 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.604737 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.604738 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.605009 16e77b000 [db/version_set.cc:4675] Recovered from manifest file:./authorities_db/k#7f1f940bfbf6083921a960feff2322e74254234d5df0db951059d7c264c50766/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-22:01:16.605011 16e77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/02/09-22:01:16.605091 16e77b000 [db/version_set.cc:4119] Creating manifest 4
2022/02/09-22:01:16.605579 16e77b000 [db/column_family.cc:598] --------------- Options for column family [objects]:
2022/02/09-22:01:16.605581 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.605581 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.605582 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.605582 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.605583 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.605584 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.605584 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.605591 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001146160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002242c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.605592 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.605592 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.605593 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.605594 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.605594 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.605595 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.605596 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.605596 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.605597 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.605597 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.605598 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.605598 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.605599 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.605600 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.605600 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.605601 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.605601 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.605602 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.605602 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.605603 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.605604 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.605604 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.605605 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.605605 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.605606 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.605626 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.605627 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.605628 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.605628 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.605629 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.605629 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.605630 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.605630 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.605631 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.605632 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.605632 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.605633 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.605634 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.605634 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.605635 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.605635 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.605636 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.605636 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.605637 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.605638 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.605638 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.605639 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.605639 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.605640 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.605641 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.605642 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.605642 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.605643 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.605644 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.605644 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.605645 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.605646 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.605646 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.605647 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.605648 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.605648 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.605649 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.605650 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.605650 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.605651 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.605651 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.605652 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.605652 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.605653 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.605653 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.605663 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.605664 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.605665 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.605665 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.605666 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.605666 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.605667 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.605668 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.605698 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [objects] (ID 1)
2022/02/09-22:01:16.607926 16e77b000 [db/column_family.cc:598] --------------- Options for column family [owner_index]:
2022/02/09-22:01:16.607928 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.607929 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.607929 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.607930 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.607931 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.607931 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.607932 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.607939 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001145b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002242bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.607959 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.607960 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.607961 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.607961 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.607962 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.607962 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.607963 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.607964 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.607964 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.607965 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.607965 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.607966 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.607967 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.607967 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.607968 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.607969 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.607969 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.607970 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.607970 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.607971 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.607972 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.607972 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.607973 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.607973 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.607974 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.607983 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.607983 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.607984 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.607985 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.607985 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.607986 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.607986 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.607987 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.607988 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.607988 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.607989 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.607990 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.607990 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.607991 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.607991 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.607992 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.607993 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.607993 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.607994 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.607994 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.607995 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.607996 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.607996 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.607997 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.607998 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.607999 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.607999 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.608000 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.608000 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.608001 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.608002 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.608002 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.608003 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.608004 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.608005 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.608005 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.608006 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.608007 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.608007 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.608008 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.608008 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.608009 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.608009 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.608010 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.608019 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.608019 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.608020 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.608021 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.608021 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.608022 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.608022 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.608023 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.608024 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.608056 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [owner_index] (ID 2)
2022/02/09-22:01:16.610916 16e77b000 [db/column_family.cc:598] --------------- Options for column family [order_lock]:
2022/02/09-22:01:16.610919 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.610920 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.610921 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.610921 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.610922 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.610923 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.610923 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.610933 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001145cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002242b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.610934 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.610935 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.610936 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.610936 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.610937 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.610937 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.610938 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.610939 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.610939 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.610940 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.610940 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.610941 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.610942 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.610942 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.610943 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.610944 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.610944 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.610945 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.610945 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.610946 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.610947 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.610947 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.610948 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.610948 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.610949 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.610958 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.610959 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.610960 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.610960 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.610961 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.610961 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.610962 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.610963 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.610963 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.610964 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.610965 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.610965 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.610966 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.610967 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.610967 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.610968 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.610968 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.610969 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.610970 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.610970 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.610971 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.610971 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.610972 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.610973 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.610974 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.610975 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.610975 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.610976 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.610977 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.610977 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.610978 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.610979 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.610980 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.610980 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.610981 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.610982 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.610982 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.610983 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.610983 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.610984 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.610985 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.610985 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.610986 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.610986 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.610994 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.610995 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.610995 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.610996 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.610996 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.610997 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.610998 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.610998 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.610999 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.611033 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [order_lock] (ID 3)
2022/02/09-22:01:16.614795 16e77b000 [db/column_family.cc:598] --------------- Options for column family [signed_orders]:
2022/02/09-22:01:16.614800 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.614801 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.614802 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.614802 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.614803 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.614804 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.614804 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.614814 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001145c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002242a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.614818 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.614818 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.614819 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.614820 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.614821 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.614821 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.614822 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.614822 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.614823 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.614823 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.614824 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.614825 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.614825 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.614826 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.614827 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.614827 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.614828 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.614828 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.614829 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.614830 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.614830 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.614831 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.614831 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.614832 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.614832 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.614847 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.614848 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.614849 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.614849 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.614850 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.614850 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.614851 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.614852 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.614852 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.614853 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.614854 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.614854 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.614855 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.614856 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.614856 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.614857 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.614857 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.614858 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.614859 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.614859 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.614860 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.614860 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.614861 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.614862 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.614863 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.614864 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.614864 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.614865 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.614866 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.614866 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.614868 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.614868 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.614869 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.614870 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.614871 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.614872 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.614872 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.614873 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.614874 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.614874 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.614875 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.614875 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.614876 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.614876 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.614884 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.614885 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.614886 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.614886 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.614887 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.614888 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.614888 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.614889 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.614890 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.614959 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [signed_orders] (ID 4)
2022/02/09-22:01:16.619243 16e77b000 [db/column_family.cc:598] --------------- Options for column family [certificates]:
2022/02/09-22:01:16.619246 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.619247 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.619248 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.619248 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.619249 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.619249 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.619250 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.619258 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001145be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022429f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.619260 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.619260 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.619261 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.619262 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.619262 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.619263 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.619263 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.619264 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.619265 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.619265 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.619266 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.619266 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.619267 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.619268 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.619268 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.619269 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.619269 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.619270 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.619270 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.619271 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.619272 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.619272 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.619273 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.619273 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.619274 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.619284 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.619285 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.619286 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.619286 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.619287 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.619287 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.619288 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.619288 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.619289 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.619290 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.619290 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.619291 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.619292 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.619292 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.619293 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.619293 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.619294 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.619294 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.619295 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.619296 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.619296 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.619297 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.619297 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.619299 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.619300 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.619300 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.619301 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.619301 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.619302 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.619303 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.619304 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.619304 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.619305 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.619306 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.619307 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.619307 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.619308 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.619309 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.619309 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.619310 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.619310 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.619311 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.619312 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.619312 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.619320 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.619320 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.619321 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.619321 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.619322 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.619323 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.619323 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.619324 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.619324 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.619376 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [certificates] (ID 5)
2022/02/09-22:01:16.624345 16e77b000 [db/column_family.cc:598] --------------- Options for column family [parent_sync]:
2022/02/09-22:01:16.624349 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.624350 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.624351 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.624351 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.624352 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.624353 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.624353 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.624362 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001145ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002242958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.624364 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.624364 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.624365 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.624366 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.624367 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.624367 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.624368 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.624368 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.624369 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.624369 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.624370 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.624371 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.624371 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.624372 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.624373 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.624373 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.624374 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.624374 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.624375 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.624375 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.624376 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.624377 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.624377 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.624378 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.624378 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.624394 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.624395 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.624395 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.624396 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.624396 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.624397 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.624398 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.624398 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.624399 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.624400 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.624400 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.624401 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.624402 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.624402 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.624403 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.624403 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.624404 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.624405 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.624405 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.624406 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.624406 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.624407 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.624408 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.624409 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.624410 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.624411 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.624411 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.624412 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.624413 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.624413 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.624415 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.624415 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.624416 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.624417 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.624418 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.624418 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.624419 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.624420 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.624420 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.624421 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.624421 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.624422 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.624422 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.624423 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.624431 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.624432 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.624433 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.624433 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.624434 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.624434 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.624435 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.624436 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.624436 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.624488 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [parent_sync] (ID 6)
2022/02/09-22:01:16.630326 16e77b000 [db/column_family.cc:598] --------------- Options for column family [signed_effects]:
2022/02/09-22:01:16.630330 16e77b000               Options.comparator: leveldb.BytewiseComparator
2022/02/09-22:01:16.630330 16e77b000           Options.merge_operator: None
2022/02/09-22:01:16.630331 16e77b000        Options.compaction_filter: None
2022/02/09-22:01:16.630332 16e77b000        Options.compaction_filter_factory: None
2022/02/09-22:01:16.630332 16e77b000  Options.sst_partitioner_factory: None
2022/02/09-22:01:16.630333 16e77b000         Options.memtable_factory: SkipListFactory
2022/02/09-22:01:16.630334 16e77b000            Options.table_factory: BlockBasedTable
2022/02/09-22:01:16.630343 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001145b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022428b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/09-22:01:16.630344 16e77b000        Options.write_buffer_size: 67108864
2022/02/09-22:01:16.630344 16e77b000  Options.max_write_buffer_number: 2
2022/02/09-22:01:16.630345 16e77b000          Options.compression: Snappy
2022/02/09-22:01:16.630346 16e77b000                  Options.bottommost_compression: Disabled
2022/02/09-22:01:16.630347 16e77b000       Options.prefix_extractor: nullptr
2022/02/09-22:01:16.630347 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-22:01:16.630348 16e77b000             Options.num_levels: 7
2022/02/09-22:01:16.630348 16e77b000        Options.min_write_buffer_number_to_merge: 1
2022/02/09-22:01:16.630349 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-22:01:16.630349 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-22:01:16.630350 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-22:01:16.630351 16e77b000                  Options.bottommost_compression_opts.level: 32767
2022/02/09-22:01:16.630351 16e77b000               Options.bottommost_compression_opts.strategy: 0
2022/02/09-22:01:16.630352 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.630352 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.630353 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/09-22:01:16.630353 16e77b000                  Options.bottommost_compression_opts.enabled: false
2022/02/09-22:01:16.630354 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.630355 16e77b000            Options.compression_opts.window_bits: -14
2022/02/09-22:01:16.630355 16e77b000                  Options.compression_opts.level: 32767
2022/02/09-22:01:16.630356 16e77b000               Options.compression_opts.strategy: 0
2022/02/09-22:01:16.630356 16e77b000         Options.compression_opts.max_dict_bytes: 0
2022/02/09-22:01:16.630357 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-22:01:16.630357 16e77b000         Options.compression_opts.parallel_threads: 1
2022/02/09-22:01:16.630358 16e77b000                  Options.compression_opts.enabled: false
2022/02/09-22:01:16.630370 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/09-22:01:16.630370 16e77b000      Options.level0_file_num_compaction_trigger: 4
2022/02/09-22:01:16.630371 16e77b000          Options.level0_slowdown_writes_trigger: 20
2022/02/09-22:01:16.630372 16e77b000              Options.level0_stop_writes_trigger: 36
2022/02/09-22:01:16.630372 16e77b000                   Options.target_file_size_base: 67108864
2022/02/09-22:01:16.630373 16e77b000             Options.target_file_size_multiplier: 1
2022/02/09-22:01:16.630373 16e77b000                Options.max_bytes_for_level_base: 268435456
2022/02/09-22:01:16.630374 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-22:01:16.630374 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-22:01:16.630375 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-22:01:16.630376 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-22:01:16.630376 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-22:01:16.630377 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-22:01:16.630378 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-22:01:16.630378 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-22:01:16.630379 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-22:01:16.630379 16e77b000       Options.max_sequential_skip_in_iterations: 8
2022/02/09-22:01:16.630380 16e77b000                    Options.max_compaction_bytes: 1677721600
2022/02/09-22:01:16.630380 16e77b000                        Options.arena_block_size: 8388608
2022/02/09-22:01:16.630381 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-22:01:16.630382 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-22:01:16.630382 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-22:01:16.630383 16e77b000                Options.disable_auto_compactions: 0
2022/02/09-22:01:16.630384 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-22:01:16.630385 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-22:01:16.630385 16e77b000 Options.compaction_options_universal.size_ratio: 1
2022/02/09-22:01:16.630386 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-22:01:16.630387 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-22:01:16.630387 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-22:01:16.630388 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-22:01:16.630389 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-22:01:16.630389 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-22:01:16.630390 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-22:01:16.630392 16e77b000                   Options.table_properties_collectors: 
2022/02/09-22:01:16.630392 16e77b000                   Options.inplace_update_support: 0
2022/02/09-22:01:16.630393 16e77b000                 Options.inplace_update_num_locks: 10000
2022/02/09-22:01:16.630393 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-22:01:16.630394 16e77b000               Options.memtable_whole_key_filtering: 0
2022/02/09-22:01:16.630394 16e77b000   Options.memtable_huge_page_size: 0
2022/02/09-22:01:16.630395 16e77b000                           Options.bloom_locality: 0
2022/02/09-22:01:16.630396 16e77b000                    Options.max_successive_merges: 0
2022/02/09-22:01:16.630396 16e77b000                Options.optimize_filters_for_hits: 0
2022/02/09-22:01:16.630397 16e77b000                Options.paranoid_file_checks: 0
2022/02/09-22:01:16.630397 16e77b000                Options.force_consistency_checks: 1
2022/02/09-22:01:16.630405 16e77b000                Options.report_bg_io_stats: 0
2022/02/09-22:01:16.630405 16e77b000                               Options.ttl: 2592000
2022/02/09-22:01:16.630406 16e77b000          Options.periodic_compaction_seconds: 0
2022/02/09-22:01:16.630406 16e77b000                    Options.enable_blob_files: false
2022/02/09-22:01:16.630407 16e77b000                        Options.min_blob_size: 0
2022/02/09-22:01:16.630408 16e77b000                       Options.blob_file_size: 268435456
2022/02/09-22:01:16.630408 16e77b000                Options.blob_compression_type: NoCompression
2022/02/09-22:01:16.630409 16e77b000       Options.enable_blob_garbage_collection: false
2022/02/09-22:01:16.630409 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/09-22:01:16.630459 16e77b000 [db/db_impl/db_impl.cc:2662] Created column family [signed_effects] (ID 7)
2022/02/09-22:01:16.643409 16e77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14760d3b0
2022/02/09-22:01:16.643444 16e77b000 DB pointer 0x147830600
2022/02/09-22:01:16.653016 16e77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/02/09-22:01:16.653501 16e77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
