
# Generated on Fri, 5 Jul 2024 19:09:17 +0000
# !buckify
# code within the buckify block will be auto-replaced when buckify is run
deps = [
  "//external-crates/move/crates/move-binary-format:move-binary-format",
  "//external-crates/move/crates/move-core-types:move-core-types",
  "//third-party:anyhow_1_0_81",
  "//third-party:petgraph_0_5_1",
  "//third-party:serde-reflection_0_3_6"
]
# buckify!

rust_library(
    name = "move-bytecode-utils",
    srcs = glob(["**/*"]),
    deps = deps,
    env = {
        "CARGO_MANIFEST_DIR": "",
        "CARGO_PKG_AUTHORS": "[Diem Association <opensource@diem.com>]",
        "CARGO_PKG_NAME": "move-bytecode-utils",
        "CARGO_PKG_DESCRIPTION": "Libraries for working with sets of Move bytecode modules",
        "OUT_DIR": "",
        "CARGO_PKG_VERSION": "0.1.0",
    },
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
)

